<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>

    <main class="font-main">
        <div class="album-gallery relative">
            <header class="album-header">
                <a class="brand" href="index.html">
                    <img class="icon" src="images/icons/logo.png" alt="">
                    <span class="name">SAEDConnect</span>
                </a>
                <div class="album-navigation">
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="navigation-wrapper">
                        <div class="swiper-button-prev"></div> 
                        <div class="swiper-button-next"></div>
                    </div>
                    <a class="close-album" href="">
                        <i class="fa fa-times"></i>
                    </a>
                </div>  
            </header>
            <section class="swiper-wrapper" href="gallery">
                <div class="swiper-slide">
                    <div class="slider-item">
                        <img src="images/heroes/hero_1.jpg" alt="">
                    </div>
                    <div class="container-wrapper padding-tb-40 gallery-item-details">
                        <h2 class="subtitle">Directed by Maero Uwede</h2>
                        <h1 class="title">Welcome to SAEDConnect</h1>
                        <article class="text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum accusantium iusto deserunt unde vero eum facere necessitatibus expedita, nostrum, neque repudiandae obcaecati esse impedit nulla. Mollitia aperiam eveniet veritatis?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum accusantium iusto deserunt unde vero eum facere necessitatibus expedita, nostrum, neque repudiandae obcaecati esse impedit nulla. Mollitia aperiam eveniet veritatis?
                            </p>
                        </article>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-item">
                        <img src="images/people/oneman.jpg" alt="">
                    </div>
                    <div class="container-wrapper padding-tb-40 gallery-item-details">
                        <h2 class="subtitle">Directed by Maero Uwede</h2>
                        <h1 class="title">Welcome to SAEDConnect</h1>
                        <article class="text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum accusantium iusto deserunt unde vero eum facere necessitatibus expedita, nostrum, neque repudiandae obcaecati esse impedit nulla. Mollitia aperiam eveniet veritatis?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum accusantium iusto deserunt unde vero eum facere necessitatibus expedita, nostrum, neque repudiandae obcaecati esse impedit nulla. Mollitia aperiam eveniet veritatis?
                            </p>
                        </article>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-item">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FSZVbdnApLY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="container-wrapper padding-tb-40 gallery-item-details">
                        <h2 class="subtitle">Directed by Maero Uwede</h2>
                        <h1 class="title">Welcome to SAEDConnect</h1>
                        <article class="text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum accusantium iusto deserunt unde vero eum facere necessitatibus expedita, nostrum, neque repudiandae obcaecati esse impedit nulla. Mollitia aperiam eveniet veritatis?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum accusantium iusto deserunt unde vero eum facere necessitatibus expedita, nostrum, neque repudiandae obcaecati esse impedit nulla. Mollitia aperiam eveniet veritatis?
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            
        </div>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>