<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="overview-header container-wrapper">
            <h1 class="title">Film</h1>
            <ul class="header-nav">
                <li>
                    <a href="">Overview</a>
                </li>
                <li>
                    <a href="">Tuition</a>
                </li>
                <li>
                    <a href="">Financial Aid</a>
                </li>
                <li>
                    <a href="">Estimate of Financial Costs</a>
                </li>
                <li>
                    <a href="">Net Price Calculator</a>
                </li>
            </ul>
        </header>
        <section class="container-content">
            <div class="row">
                <div class="col-md-8 left-content padding-t-40">
                    <h2 class="article-header margin-b-20">ArtCenter’s graduate programs provide an immersive experience for the creative leaders of tomorrow</h2>
                    <article class="text-box">
                        <p>
                            From business ventures to social justice, cultural research to experimental mediums, transportation systems to spatial experiences, ArtCenter’s renowned graduate programs offer designers and artists exceptional opportunities to create unique and personal career and life paths.
                        </p>
                        <p>
                            ArtCenter offers programs of graduate study leading to the Master of Fine Arts degree in Art, Film, Graphic Design, and Media Design Practices. A Master of Science degree is offered in Industrial Design, Environmental Design, and Transportation Systems and Design. A dual-degree program with the Drucker School of Management results in an MS in Industrial Design from ArtCenter and the MBA from Drucker; this is the Innovation Systems Design program. Students can apply for the ISD program after enrollment in the Art Center Industrial Design program.
                        </p>
                    </article>
                </div>
                <div class="col-md-4 cta-block bg-black-off">
                    <article>
                        <h3 class="subtitle txt-color-white-off margin-b-30">
                            Department Chair
                        </h3>
                        <figure class="margin-b-20">
                            <img class="profile-image" src="images/people/a_seun.jpg" alt="" width="60">
                        </figure>
                        <h2 class="title txt-color-white">
                            Maero Uwede
                        </h2>
                        <article class="content txt-color-white">
                            <p>
                                Maero has sold screenplays and written for many studios, including Disney.
                            </p>
                        </article>
                        <div class="btn-wrapper">
                            <a class="btn btn-trans-gg" href="">
                                Read More
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="container-content border-tb-1 border-color-darkgrey padding-tb-20">
            <ul class="alphabet-filter-list">
                <li class="title">
                    Jump to:
                </li>
                <li>
                    <a href="">
                       A 
                    </a>
                </li>
                <li>
                    <a href="">
                        B   
                    </a>
                </li>
                <li>
                    <a href="">
                        C    
                    </a>
                </li>
                <li>
                    <a href="">
                        D   
                    </a>
                </li>
                <li>
                    <a href="">
                        E    
                    </a>
                </li>
            </ul>    
        </section>
        <section>
            <header class="container-wrapper padding-t-40 padding-b-20">
                <h2 class="article-header-lg txt-color-lighter">
                    A
                </h2>
            </header>
            <article class="container-wrapper">
                <ul class="row row-40 directory-list txt-xlg">
                    <li class="col-md-4 padding-lr-40">
                        <a href="#">
                            Aguado, Ken   
                        </a>
                    </li>
                    <li class="col-md-4 padding-lr-40">
                        <a href="#">
                            Aguado, Ken   
                        </a>
                    </li>
                    <li class="col-md-4 padding-lr-40">
                        <a href="#">
                            Aguado, Ken   
                        </a>
                    </li>
                    <li class="col-md-4 padding-lr-40">
                        <a href="#">
                            Aguado, Ken   
                        </a>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <header class="container-wrapper padding-t-40 padding-b-20">
                <h2 class="article-header-lg txt-color-lighter">
                    B
                </h2>
            </header>
            <article class="container-wrapper">
                <ul class="row row-40 directory-list txt-xlg">
                    <li class="col-md-4 padding-lr-40">
                        <a href="#">
                            Carter, Brian  
                        </a>
                    </li>
                    <li class="col-md-4 padding-lr-40">
                        <a href="#">
                            Carter, Brian  
                        </a>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row margin-reset-lr-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>