<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="overview-header container-wrapper">
            <div class="info-box">
                <div class="info">
                    <h2 class="subtitle">
                        Generating Your Business Idea
                    </h2>
                    <h1 class="title txt-color-lighter">Identifying a Business Opportunity</h1>
                </div>
                <div class="sponsor">
                    <div class="intro-text">
                        Content Sponsored by:
                    </div>
                    <img class="logo" src="images/icons/valueminds_thumb.png" alt="">
                </div>
            </div>
            <nav class="header-nav">
                <div class="header-nav-title">
                    <span class="name">
                        Submenu
                    </span>
                    <span class="icon"></span>
                </div>
                <ul>
                    <li class="active">
                        <a href="guide.html">Your Guide</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="advice.html">Related Advice</a>
                    </li>
                    <li>
                        <a href="tools.html">Tools & Resources</a>
                    </li>
                    <li>
                        <a href="forum.html">Discussion Forum</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container-wrapper">
            <div class="row row-40">
                <div class="col-md-3 padding-lr-40">
                    <article class="side-nav white bg-white padding-tb-40" id="side-nav">
                        <h2 class="title">
                            Outline
                        </h2>
                        <ul class="list txt-normal-s">
                            <li>
                                <a class="collapsed" href="">1.0 Academics</a>
                                
                                <ul class="list level-2">
                                    <li>
                                        <a href="">1.1 Link 1</a>
                                    </li>
                                    <li>
                                        <a href="">1.2 Link 2</a>
                                        <ul class="list level-3">
                                            <li class="active">
                                                <a href="">1.2.1 Sub-Link 1</a>
                                            </li>
                                            <li>
                                                <a href="">1.2.2 Sub-Link 2</a>
                                            </li>
                                            <li>
                                                <a href="">1.2.3 Sub-Link 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">1.3 Link 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">2.0 Admissions</a>
                            </li>
                            <li>
                                <a href="">3.0 Alumni</a>
                            </li>
                            <li>
                                <a href="">4.0 ArtCenter Facts</a>
                            </li>
                        </ul>
                        <div class="dropdown">
                            <button class="btn btn-trans-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SECTIONS
                            </button>
                            <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                                <a class="dropdown-item" href="#">
                                    Select...
                                </a>
                                <a class="dropdown-item" href="#">
                                    Cover
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-md-6 padding-lr-40 padding-t-40 border-lr-1 border-color-darkgrey">
                    <div class="margin-b-20">
                        <h2 class="article-header margin-b-20">
                            The Center for the Student Experience (CSE) provides students with resources for finding off-campus housing throughout Pasadena and Los Angeles.
                        </h2>
                        <article class="text-box sm">
                            <p>
                                ArtCenter does not currently offer on-campus housing. Prospective, admitted and current students are encouraged to contact the CSE for information on a variety of living arrangements such as roommate searches, rooms within homes, guest houses, apartments and houses for rent, as well as information about utilities, amenities, rental costs and landlord contact information for each listing.
                            </p>
                            <img src="images/heroes/hero_8.jpg" alt="">
                        </article>
                        <div class="faq-accordion margin-b-20">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                SAEDConnect Off-Campus Housing Resources Website
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                        <div class="card-body">
                                            <article class="text-box sm">
                                                <p class="">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum, blanditiis repellat et eum distinctio explicabo unde maxime. Quibusdam vero cupiditate magnam qui voluptatum nesciunt rem, adipisci eum aliquam sed.
                                                </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Universal Student Housing Services
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <article class="text-box sm">
                                                <p class="">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum, blanditiis repellat et eum distinctio explicabo unde maxime. Quibusdam vero cupiditate magnam qui voluptatum nesciunt rem, adipisci eum aliquam sed.
                                                </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Housing Resources Bulletin Board &amp; Facebook Group
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <article class="text-box sm">
                                                <p class="">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum, blanditiis repellat et eum distinctio explicabo unde maxime. Quibusdam vero cupiditate magnam qui voluptatum nesciunt rem, adipisci eum aliquam sed.
                                                </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Side Content -->
                <div class="col-md-3">
                    <!-- Quick links -->
                    <!--<div class="right-content">
                        <div class="border-t-4 border-color-black padding-tb-20">
                            <h2 class="title">
                                Quick Links Heading
                            </h2>
                            <article class="text-box">
                                <p>
                                    Learn more about resources available to students
                                </p>
                            </article>
                            <ul class="icon-list blue">
                                <li>
                                    <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                        <span>
                                            Tuition and Fees
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                        <span>
                                            Estimated Costs
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                        <span>
                                            Financial Aid
                                        </span>
                                    </a>
                                </li>
                            </ul>  
                        </div>
                    </div>-->
                    <!-- Team -->
                    <div class="cta-block fluid padding-lr-40 border-b-1 border-color-darkgrey">
                        <article>
                            <figure class="margin-b-20">
                                <img class="rounded-corners" src="images/heroes/hero_1.jpg" alt="">
                            </figure>
                            <h2 class="txt-lg txt-bold txt-color-green margin-b-20">
                                Maero Uwede
                            </h2>
                            <article class="margin-b-20">
                                <p class="txt-normal-s">
                                    Maero has sold screenplays and written for many studios, including Disney.
                                </p>
                            </article>
                            <div class="btn-wrapper">
                                <a class="btn btn-trans-gg txt-sm" href="">
                                    Read More
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="cta-block fluid padding-lr-40 border-b-1 border-color-darkgrey">
                        <article>
                            <h2 class="txt-lg txt-bold margin-b-20">
                                Maero Uwede
                            </h2>
                            <article class="margin-b-20">
                                <p class="txt-normal-s">
                                    Maero has sold screenplays and written for many studios, including Disney.
                                </p>
                            </article>
                            <div class="btn-wrapper">
                                <a class="btn btn-trans-gg txt-sm" href="">
                                    Read More
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="cta-block fluid padding-lr-40 border-b-1 border-color-darkgrey">
                        <article>
                            <figure class="margin-b-20">
                                <img class="rounded-corners" src="images/heroes/hero_2.jpg" alt="">
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-8">
                    <a class="feature-video-block" style="background-image:url('images/heroes/hero_8.jpg');">
                        <span class="caption">
                            <h4 class="subtitle txt-color-white">
                                Featured Courses
                            </h4>
                            <h3 class="title txt-color-white">
                                Advanced Cinematography
                            </h3>
                        </span>     
                    </a>
                </div>
                <div class="col-md-4 cta-block bg-black txt-color-white">
                    <article>
                        <div class="txt-3em txt-color-white padding-tb-20 border-t-4 border-color-white">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <h2 class="title">
                            The level of talent I was surrounded by when I started here was a bit overwhelming at first, until I realized these were people I’d be able to work with and learn from.
                        </h2>
                        <div class="txt-medium txt-height-1-2">
                            Anne Burdick
                            <br>
                            Chair, Media Design Practices
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>