<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect | Home</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/slippry.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <!-- For Mobile -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="red active" href="index_pathfinder.html">
                        Prepare Yourself Mobile
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                   
                                    <h4 class="margin-b-10">About SAEDConnect</h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <section class="container-wrapper padding-t-40 padding-b-80">
            <div class="row">
                <section class="col-md-9 slippry-section">     
                    <ul id="thumbnails">
                        <li>
                            <a href="#slide1" style="background-image: url('images/heroes/table.jpg')">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#slide2" style="background-image: url('images/skills_splash/tech_mentorship.jpg')">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#slide3" style="background-image: url('images/skills_splash/side_hustle.jpg')">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#slide4" style="background-image: url('images/nav/career_coaching_service.jpg')">
                                
                            </a>
                        </li>
                    </ul>
                    <div class="thumb-box">
                        <ul class="thumbs">
                            <li style="background-color: ghostwhite;">
                                <a href="#1" data-slide="1">
                                    <div class="content">
                                        <h2 class="txt-lg txt-medium margin-b-10">
                                            Become a Change Ambassador
                                        </h2>
                                        <p class="txt-xs">
                                            Help other young people start your kind of business.
                                        </p>
                                    </div>
                                </a>
                            </li>

                            <li style="background-color: #f3f3f3;">
                                <a href="#2" data-slide="2">
                                    <div class="content">
                                        <h2 class="txt-lg txt-medium margin-b-10">
                                            Find the Best Talent
                                        </h2>
                                        <p class="txt-xs">
                                            Our Talent Source Service will connect you to verified skilled young people for that job, project or task.
                                        </p>
                                    </div>
                                </a>
                            </li>

                            <li style="background-color: #eaeaea">
                                <a href="#3" data-slide="3">
                                    <div class="content">
                                        <h2 class="txt-normal-s txt-height-1-4 txt-medium margin-b-10">
                                            Showcase your business venture & let investors, customers & collaborators find you.
                                        </h2>
                                    </div>
                                </a>
                            </li>

                            <li style="background-color: #e2e2e2">
                                <a href="#4" data-slide="4">
                                    <div class="content">
                                        <h2 class="txt-lg txt-medium margin-b-10">
                                            
                                            Are you an employer?
                                        </h2>
                                        <p class="txt-xs">
                                             Find great talent on SAEDConnect to support your short or long term projects.
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="col-md-3 slide-sid-bar">
                    <div class="row row-5">
                        <div class="col-md-12 d-flex padding-lr-5 padding-b-20">
                            <div class="flex_1 padding-o-20 bg-grey">
                                <p class="txt-sm txt-medium  margin-b-10">
                                    Become a Change Ambassador
                                </p>
                                <p class="txt-sm margin-b-10 ">
                                    Help other young people start your kind of business.
                                </p>
                                <a href="" class="btn btn-ash txt-medium txt-xxs no-m-b">
                                    Learn more
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 d-flex padding-lr-5 padding-b-20">
                            <div class="flex_1 padding-o-20 bg-grey">
                                <p class="txt-sm txt-medium margin-b-20">
                                    Having Difficulty Starting or growing a business?
                                </p>
                                <div class="">
                                    <a href="" class="btn-pop-yellow txt-sm no-m-b">
                                        Visit a Community
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 d-flex padding-lr-5 padding-b-20">
                            <div class="flex_1 padding-o-20 bg-grey">
                                <p class="txt-sm txt-medium margin-b-20">
                                    For Corp Members!
                                </p>
                                <p class="txt-sm margin-b-15">
                                    Help other young people start your kind of business.
                                </p>
                                <a href="" class="btn btn-ash txt-medium txt-xxs no-m-b">
                                    Learn more
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 d-flex padding-lr-5">
                            <div class="flex_1 padding-o-20 bg-grey">
                                <p class="txt-sm txt-medium margin-b-20">
                                    Make some extra Income for yourself
                                </p>
                                <div class="">
                                    <a href="" class="btn-pop-yellow txt-sm no-m-b">
                                        See How
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper padding-b-80">
            <h1 class="txt-2em txt-bold txt-height-1-1 margin-b-40">
                Get a Job
            </h1>
            <div class="row row-5">
                <div class="col-md-3 d-flex padding-lr-5 padding-b-20">
                    <div class="flex_1 padding-o-20 bg-purple-career txt-color-white">
                        <p class="txt-medium margin-b-10">
                            What are you good at?
                        </p>
                        <p class="txt-sm margin-b-20">
                            Create your free lancer profile & start getting gig requests.
                        </p>
                        <a href="" class="btn btn-trans-wb txt-xxs no-m-b">
                            Get started
                        </a>
                    </div>
                </div>
                <div class="col-md-3 d-flex padding-lr-5 padding-b-20">
                    <div class="flex_1 padding-o-20 txt-color-white" style="background-color: #dc65a4">
                        <p class="txt-medium margin-b-20">
                            Join the CV Bank and be easily discovered by employers
                        </p>
                        <a href="" class="btn btn-trans-wb txt-xxs no-m-b">
                            Get started
                        </a>
                    </div>
                </div>
                <div class="col-md-3 d-flex padding-lr-5 padding-b-20">
                    <div class="flex_1 padding-o-20 txt-color-white" style="background-color: #ec9bc6">
                        <p class="txt-medium margin-b-20">
                            Get Help with CV Writing, Job Search & Interview Prep
                        </p>
                        <a href="" class="btn btn-trans-wb txt-xxs no-m-b">
                            Get started
                        </a>
                    </div>
                </div>
                <div class="col-md-3 d-flex padding-lr-5 padding-b-20">
                    <div class="flex_1 padding-o-20" style="background-color: #ffd9ed">
                        <p class="txt-medium margin-b-20">
                            Need to Hire Talent?
                        </p>
                        <a href="" class="btn btn-trans-bw txt-xxs no-m-b">
                            Get started
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-10">
                <div class="col-md-8 d-flex padding-lr-10 d-flex">
                    <div class="padding-o-20 margin-b-20 border-o-1 border-color-darkgrey flex_1 bg-white">
                        <h2 class="txt-medium margin-b-30">
                            Featured Jobs & Freelancer Opportunities
                        </h2>
                        <div class="overflow-hidden">
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-suitcase fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Fulltime
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-user fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Freelance
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-suitcase fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Fulltime
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-user fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Freelance
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-suitcase fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Fulltime
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-user fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Freelance
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 border-b-1 border-color-darkgrey padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-suitcase fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Fulltime
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                            <div class="row row-10 padding-t-15 padding-b-5">
                                <div class="col-auto col-md-1 padding-lr-10 padding-b-10 txt-lg">
                                    <i class="fa fa-user fa-fw job-icon"></i>
                                </div>
                                <div class="col-10 col-md-5 padding-lr-10 padding-b-10 txt-sm txt-medium">
                                    I need a social media expert who can make a product trend
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Lagos State
                                </div>
                                <div class="col-auto col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light">
                                    Freelance
                                </div>
                                <div class="col-12 col-md-2 padding-lr-10 padding-b-10 txt-sm txt-color-light text-right text-md-left">
                                    <a href="" class="txt-bold txt-underline">
                                        Apply
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex padding-lr-10 d-flex">
                    <div 
                        class="flex_1 bg-grey"
                    >
                        <div class="content padding-o-30">
                            <div class="border-b-1 border-color-darkgrey padding-b-20 margin-b-20">
                                <p class="txt-normal-s txt-bold margin-b-10">
                                    Are you an employer? Or just looking for a freelance skilled person to support your short term projects?
                                </p>
                                <p class="txt-sm">
                                    Find great talent on SAEDConnect
                                </p>
                            </div>
                            <div class="border-b-1 border-color-darkgrey padding-b-20 margin-b-20">
                                <p class="txt-normal-s txt-bold margin-b-10">
                                    Post a Job
                                </p>
                                <p class="txt-sm">
                                    And get application requests from skilled young people nationwide
                                </p>
                            </div>
                            <div class="border-b-1 border-color-darkgrey padding-b-20 margin-b-20">
                                <p class="txt-normal-s txt-bold margin-b-10">
                                    Post a short term project or task
                                </p>
                                <p class="txt-sm">
                                    And get young experts ready to help you complete it.
                                </p>
                            </div>
                            <div class="">
                                <p class="txt-normal-s txt-bold margin-b-10">
                                    Find the Best Talent
                                </p>
                                <p class="txt-sm">
                                    Our Talent Source Service will connect you to verified skilled young people for that job, project or task.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper padding-b-80 overflow-hidden">
            <h1 class="txt-2em txt-bold txt-height-1-1 margin-b-40">
                Start & Grow Your Business
            </h1>
            <div class="bg-yellow padding-lr-40 padding-t-40 padding-b-20 margin-b-20">
                <h3 class="txt-lg txt-height-1-4 txt-bold padding-b-20">
                    Support a young person to make progress
                </h3>
                <p class="txt-normal-s padding-b-40">
                    Get exclusive information, Connect with experts and other entrepreneurs.
                </p>
                <div class="">
                    <a href="" class="btn btn-white txt-xs featured-request">Land Requests <span class="value">67</span></a>
                    <a href="" class="btn btn-white txt-xs featured-request">Tool Requests</a>
                    <a href="" class="btn btn-white txt-xs featured-request">Workspace Requests</a>
                    <a href="" class="btn btn-white txt-xs featured-request">Volunteer Requests</a>
                    <a href="" class="btn btn-white txt-xs featured-request">Funding Requests</a>
                    <a href="" class="btn btn-white txt-xs featured-request">Marketing Requests</a>
                    <a href="" class="btn btn-white txt-xs featured-request">Mentor Requests</a>
                </div>
            </div>
            <div class="bg-yellow padding-lr-40 padding-t-40 padding-b-20 margin-b-30">
                <div class="row row-30">
                    <div class="col-md-3 padding-lr-20 padding-b-20">
                        <h3 class="txt-lg txt-height-1-4 txt-bold">
                            Meet, share & learn from other smart entrepreneurs in our special entrepreneurship communities
                        </h3>
                    </div>
                    <div class="col-md-3 padding-lr-20 padding-b-20">
                        <p class="txt-normal-s txt-medium margin-b-20">
                            Specific Small Business Communities
                        </p>
                        <div class="">
                            <a href="" class="btn-pop txt-sm no-m-b">
                                Visit a Community
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 padding-lr-20 padding-b-20">
                        <p class="txt-normal-s txt-medium margin-b-20">
                            Entrepreneurship Communities
                        </p>
                        <div class="">
                            <a href="" class="btn-pop txt-sm no-m-b">
                                Visit a Community
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 padding-lr-20 padding-b-20">
                        <p class="txt-normal-s txt-medium margin-b-20">
                            SME Growth Communities
                        </p>
                        <div class="">
                            <a href="" class="btn-pop txt-sm no-m-b">
                                Visit a Community
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 padding-r-md-30">
                    <div class="row row-5 margin-b-20">
                        <div class="col-md-4 padding-lr-5 padding-b-20 d-flex">
                            <div class="home-community-card">
                                <article class="content">
                                    <figure class="image-box" style="background-image: url('images/nav/xplore_biz_idea_direcrtory.png')">
                                        
                                    </figure>
                                    <div class="info">
                                        <h3 class="title">
                                            Get help to start over 50 different Small businesses
                                        </h3>
                                        <div class="footer">
                                            <a href="" class="btn-pop-trans-b txt-sm no-m-b">
                                                Select a Business Type
                                            </a>
                                        </div>
                                    </div>
                                </article>  
                            </div>   
                        </div>
                        <div class="col-md-4 padding-lr-5 padding-b-20 d-flex">
                            <div class="home-community-card">
                                <article class="content">
                                    <figure class="image-box" style="background-image: url('images/nav/get_business_counseling.jpg')">
                                        
                                    </figure>
                                    <div class="info">
                                        <h3 class="title">
                                            Having Difficulty Starting or growing a business?
                                        </h3>
                                        <div class="footer">
                                            <a href="" class="btn-pop-trans-b txt-sm no-m-b">
                                                Speak to an expert Mentor
                                            </a>
                                        </div>
                                    </div>
                                </article>  
                            </div>   
                        </div>
                        <div class="col-md-4 padding-lr-5 padding-b-20 d-flex">
                            <div class="home-community-card">
                                <article class="content">
                                    <figure class="image-box" style="background-image: url('images/nav/business_registration_other_legal_services.jpg')">
                                        
                                    </figure>
                                    <div class="info">
                                        <h3 class="title">
                                            Having Difficulty Starting or growing a business?
                                        </h3>
                                        <div class="footer">
                                            <a href="" class="btn-pop-trans-b txt-sm no-m-b">
                                                Speak to an expert Mentor
                                            </a>
                                        </div>
                                    </div>
                                </article>  
                            </div>   
                        </div>
                    </div>
                    <h2 class="txt-medium margin-b-20">
                        Featured Ventures
                    </h2>
                    <ul class="row row-5 marketplace-freelancer-cards">
                        <li class="col-sm-6 col-lg-4 padding-lr-5 margin-b-20">
                            <a href="marketplace_service_entry.html">
                                <span class="wrapper row">
                                    <span class="col-4 padding-r-10">
                                        <img src="images/heroes/chicken.jpg" alt="">
                                    </span>
                                    <div class="col-8 content">
                                        <div class="name">
                                            Jimlas Agric Pen
                                        </div>
                                        <p class="txt-xs">
                                            Feeding the Nation, one bag at a time.
                                        </p>
                                    </div>
                                </span>
                                <div class="services">
                                    Abakaliki, Agriculture
                                </div>
                            </a> 
                        </li>
                        <li class="col-sm-6 col-lg-4 padding-lr-5 margin-b-20">
                            <a href="marketplace_service_entry.html">
                                <span class="wrapper row">
                                    <span class="col-4 padding-r-10">
                                        <img src="images/heroes/chicks.jpg" alt="">
                                    </span>
                                    <div class="col-8 content">
                                        <div class="name">
                                            Jimlas Agric Pen
                                        </div>
                                        <p class="txt-xs">
                                            Feeding the Nation, one bag at a time.
                                        </p>
                                    </div>
                                </span>
                                <div class="services">
                                    Abakaliki, Agriculture
                                </div>
                            </a> 
                        </li>
                        <li class="col-sm-6 col-lg-4 padding-lr-5 margin-b-20">
                            <a href="marketplace_service_entry.html">
                                <span class="wrapper row">
                                    <span class="col-4 padding-r-10">
                                        <img src="images/heroes/chicks.jpg" alt="">
                                    </span>
                                    <div class="col-8 content">
                                        <div class="name">
                                            Jimlas Agric Pen
                                        </div>
                                        <p class="txt-xs">
                                            Feeding the Nation, one bag at a time.
                                        </p>
                                    </div>
                                </span>
                                <div class="services">
                                    Abakaliki, Agriculture
                                </div>
                            </a> 
                        </li>
                    </ul>
                    <div class="bg-grey padding-lr-20 padding-t-20 padding-b-10 margin-b-20">
                        <div class="row">
                            <div class="col-md-8 padding-b-10">
                                <h4 class="txt-medium txt-height-1-4">
                                    Showcase your business venture & let investors, customers & collaborators find you.
                                </h4>
                            </div>
                            <div class="col-md-4 text-md-right padding-b-10">
                                <a href="" class="btn btn-trans-bw txt-sm no-m-b">
                                    Get started
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex border-o-1 border-color-darkgrey">
                    <div class="flex_1">
                        <h3 class="txt-medium txt-xlg padding-lr-30 border-b-1 border-color-darkgrey padding-tb-20 margin-b-20">
                            Business Partner Connect
                        </h3>
                        <div class="padding-lr-30 border-b-1 border-color-darkgrey padding-b-20 margin-b-20">
                            <p class="txt-normal-s txt-bold margin-b-10">
                                Looking for parrtner to support with marketing
                            </p>
                            <p class="txt-sm margin-b-10">
                                Showcase your business venture & let investors, customers & collaborators find you.
                            </p>
                            <p class="txt-sm txt-medium">
                                Abakaliki, Agriculture
                            </p>
                        </div>
                        <div class="padding-lr-30 border-b-1 border-color-darkgrey padding-b-20 margin-b-20">
                            <p class="txt-normal-s txt-bold margin-b-10">
                                Looking for parrtner to support with marketing
                            </p>
                            <p class="txt-sm margin-b-10">
                                Showcase your business venture & let investors, customers & collaborators find you.
                            </p>
                            <p class="txt-sm txt-medium">
                                Abakaliki, Agriculture
                            </p>
                        </div>
                        <div class="padding-lr-30 border-b-1 border-color-darkgrey padding-b-20 margin-b-20">
                            <p class="txt-normal-s txt-bold margin-b-10">
                                Looking for parrtner to support with marketing
                            </p>
                            <p class="txt-sm margin-b-10">
                                Showcase your business venture & let investors, customers & collaborators find you.
                            </p>
                            <p class="txt-sm txt-medium">
                                Abakaliki, Agriculture
                            </p>
                        </div>
                        <div class="padding-lr-30 padding-b-20">
                            <p class="txt-normal-s txt-bold margin-b-10">
                                <a href="" class="txt-lg txt-bold txt-color-dark txt-underline">
                                    Find a Business Partner
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper padding-b-80">
            <div class="row">
                <h1 class="col-md-8 txt-2em txt-bold txt-height-1-1 margin-b-40">
                    Open Growth Opportunities
                </h1>
                <p class="col-md-4 text-md-right txt-normal-s txt-bold margin-b-10">
                    <a href="" class="txt-medium txt-color-dark txt-underline">
                        See all Open Opportunities
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </p>
            </div>
            <div class="program-card-wrapper">
                <div class="row row-20">
                    <div class="col-md-3 program-card">
                        <div class="content">
                            <figcaption>
                                <h4 class="date">
                                    <span class="expires">
                                        Expires
                                    </span>
                                    30 Nov 2018
                                </h4>
                                <h3 class="title">
                                    <a href="program-single.html">
                                        Youth Entrepreneurship &amp; Empowerment Programme
                                    </a>
                                </h3>
                                <p class="description">
                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                </p>
                            </figcaption>
                            <div class="image-box">
                                <img src="images/heroes/chicks.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 program-card">
                        <div class="content">
                            <figcaption>
                                <h4 class="date">
                                    <span class="expires">
                                        Expires
                                    </span>
                                    30 Nov 2018
                                </h4>
                                <h3 class="title">
                                    <a href="program-single.html">
                                        Youth Entrepreneurship &amp; Empowerment Programme
                                    </a>
                                </h3>
                                <p class="description">
                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                </p>
                            </figcaption>
                            <div class="image-box">
                                <img src="images/heroes/dance.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 program-card">
                        <div class="content">
                            <figcaption>
                                <h4 class="date">
                                    <span class="expires">
                                        Expires
                                    </span>
                                    30 Nov 2018
                                </h4>
                                <h3 class="title">
                                    <a href="program-single.html">
                                        Youth Entrepreneurship &amp; Empowerment Programme
                                    </a>
                                </h3>
                                <p class="description">
                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                </p>
                            </figcaption>
                            <div class="image-box">
                                <img src="images/heroes/hero_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 program-card">
                        <div class="content">
                            <figcaption>
                                <h4 class="date">
                                    <span class="expires">
                                        Expires
                                    </span>
                                    30 Nov 2018
                                </h4>
                                <h3 class="title">
                                    <a href="program-single.html">
                                        Youth Entrepreneurship &amp; Empowerment Programme
                                    </a>
                                </h3>
                                <p class="description">
                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                </p>
                            </figcaption>
                            <div class="image-box">
                                <img src="images/heroes/rocket_sm.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-t-20 padding-b-10 border-tb-1">
                <div class="row">
                    <div class="col-md-8 padding-b-10">
                        <h4 class="txt-medium txt-height-1-4">
                            Have a program or initiative that can be beneficial to youths in any way? Share it here and get a lot of responses from interested young people.
                        </h4>
                    </div>
                    <div class="col-md-4 text-md-right padding-b-10">
                        <a href="" class="btn btn-trans-bw txt-sm no-m-b">
                            Get started
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="d-none d-md-block main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-3 padding-lr-20">
                <p class="address-line">
                    SAEDConnect exists to empower & activate Africa’s human Capital. We enable solutions that help people develop capacity to add value and get rewarding work.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-1 padding-lr-20">
            </div>
            <div class="col-6 col-md-5 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Contribute
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Support Youth Development
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Make a Suggestion
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Report an Issue
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Terms & Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3 padding-lr-20 txt-align-center">
                <h3 class="title">In Partnership with</h3>
                <img src="images/icons/nysc_saed.png" alt="" width="80">
                
            </div>
        </div>
    </footer>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main shc-modal" id="comingSoonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close txt-light txt-3em" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="container-wrapper">
                    <div class="col-md-10 mx-auto">
                        <div class="padding-tb-80">
                            <div class="margin-b-40">
                                <h2 class="txt-2em txt-bold txt-height-1-2">
                                    What Side Hustle Community
                                    <br>
                                    are you interested in?
                                </h2>
                            </div>
                            <ul class="row row-20 shc-list txt-normal-s txt-medium">
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/slippry.min.js"></script>
	<script>
        var thumbs = jQuery('#thumbnails').slippry({
            // general elements & wrapper
            slippryWrapper: '<div class="slippry_box thumbnails" />',
            // options
            transition: 'fade',
            pager: false,
            auto: true,
            onSlideBefore: function (el, index_old, index_new) {
                jQuery('.thumbs a').removeClass('active');
                jQuery(jQuery('.thumbs a')[index_new]).addClass('active');
            }
        });

        jQuery('.thumbs a').click(function () {
            thumbs.goToSlide($(this).data('slide'));
            return false;
        });
        
        $('.thumbs a').hover(function() {
          //$( this ).trigger( "click" );
       });
    </script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>