<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Find Your Path
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Discover Yourself
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Get Counseling
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Self Discovery Guide
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_career.html">
                                            Job Search & Career Development Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/career_coaching_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Career Coaching Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/cv_cover_letter_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">CV & Cover Letter Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/job_interview_preparation.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Interview Prep Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/professional_exam.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Register for a Professional Exam</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/school_oversea.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">School Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/work%20abroad_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Work Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to start & build a great business. Explore the key attitudes & principles to guarentee success in entreprenuership. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_business.html">
                                            Doing Business Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Xplore Business Idea Directory</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Join the Venture Oven Virtual Incubator</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Business Counseling</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Create a Business Plan</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Complete Business Branding</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Business Registration & Other Legal Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-9 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_skill.html">
                                            Courses & Workshops
                                        </a>
                                    </h4>
                                    <ul class="row sub-menu-list">
                                        <li class="col-md-4">
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20 padding-b-10">
                                    <h4 class="sub-menu-header">
                                        <a href="">Find a Trainer</a>
                                    </h4>
                                    <div class="row row-5">
                                        
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <p class="sub-menu-caption">
                                                Looking for a trainer near you for a specific skill? Check out our trainers directory
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Resources & Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Accelerate Blog
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Explore Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">Join a Professional Association</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/honda_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">Service Provider Directory</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="blue">
                        Contribute
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_training.html">
                                            Offer Trainings & Youth Services
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Join the Training Provider Directory
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Showcase your Training Courses
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Showcase your Distribution & Franchise Opportunities
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                Showcase your Youth Development Programs & Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Offer a Support Service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                               Make a Targeted Advertisement
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header padding-lr-20">
                                        <a href="index_youth.html">
                                            Support Youth Development
                                        </a>
                                    </h4>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Corporate</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Schools & Youth Institutions</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Government & Donor Agencies</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="">
                                            Ways to Support
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Lend your Expertise
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Share your Story
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Support a Project
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Support with Sensitization
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Volunteer
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Execute or Co-create a Youth Development Program
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="">
                                            Donate
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Ways to Give
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Donate Online
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <!--<header class="overview-header container-wrapper">
            <div class="row padding-tb-20">
                <div class="col-md-8">
                    <h1 class="txt-3em txt-bold txt-height-1-2 padding-b-20">Start / Build your Career</h1>   
                </div>
            </div>
        </header>-->
        
        <header class="overview-header container-wrapper">
            <h1 class="title">
                <span class="txt-bold txt-height-1-2 padding-b-20">
                    Start / Build your Career
                </span>
            </h1>
        </header>
        
        <!-- General Section -->
        <section>
            <div class="row">
                <article class="col-md-4 feature-image-block d-flex"
                    style="background-image:url('<?php bloginfo('stylesheet_directory'); ?>/images/grid/image (30).png');">
                    <div class="content txt-color-white d-flex flex-column justify-content-between">
                        <div class="">
                            <h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
                                Success Keys
                            </h3>
                            <p class="txt-height-1-5 margin-b-30">
                                Our Success keys program focuses on helping you build core life and workplace readiness skills that will accelerate your growth. You will gain broad knowledge, skills  & core abilities required across the job & entrepreneurship landscape.
                            </p>
                        </div>
                        <div>
                            <a class="btn btn-trans-wb" href="">
                                Enroll
                            </a>
                        </div>
                    </div>   
                </article>
                <article class="col-md-4 feature-image-block d-flex"
                    style="background-image:url('<?php bloginfo('stylesheet_directory'); ?>/images/grid/image (20).jpg');">
                    <div class="content txt-color-white d-flex flex-column justify-content-between">
                        <div class="">
                            <h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
                                The Job Challenge
                            </h3>
                            <p class="txt-height-1-5 margin-b-30">
                                The Job Challenge is an immersive coaching/mentoring program that helps you build competency to excel in specific job roles, & connects you to employers hiring for that role. Interviews are guaranteed for every Job Challenge participant.
                            </p>
                        </div>
                        <div>
                            <a class="btn btn-trans-wb" href="">
                                Explore
                            </a>
                        </div>
                    </div>   
                </article>
                
                <div class="col-md-4 cta-block bg-yellow">
                    <article class="txt-color-white-dark">
                        <h2 class="title txt-height-1-2">
                            Getting a Job & excelling in it is not rocket science. Find all the information, tips and tricks that will help you navigate the maze to get and grow in your dream career.
                        </h2>
                    </article>
                </div>
                
                <div class="col-md-4 bg-black-off padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Position Yourself
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                You are responsible for how employers see you. Learn all you need to craft the right impression.
                            </p>
                        </article>
                        <ul class="icon-list white">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    What employers want.
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Building a great CV
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Crafting an appealing social media profile
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Cover Letters that win
                                </span>
                            </li>
                        </ul>
                        <div class="margin-t-30">
                            <a href="" class="btn btn-trans-wb">Find Answers &amp; More</a> 
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 bg-black-off padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Job Search & Interviews
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                Find out how to discover great Jobs, secure interviews and get hired.
                            </p>
                        </article>
                        <ul class="icon-list white">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Job Search tips
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Securing an interview
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Acing the interview: What to do before, during & after the interview.
                                </span>
                            </li>
                        </ul>  
                    </div>
                </div>
                <div class="col-md-4 bg-black-off padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Becoming Successful
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                You are hired! What next? Here is what you need to know to excel on your job.
                            </p>
                        </article>
                        <ul class="icon-list white">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Truths about a Job
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Your first Day/Week at work
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Navigating Office Politics
                                </span>
                            </li>
                        </ul>
                        <div class="margin-t-30">
                            <a href="" class="btn btn-trans-wb">See all</a> 
                        </div>  
                    </div>
                </div>
                
                <div class="col-md-8 cta-block">
                    <h4 class="txt-xlg margin-b-30">Career Support Services</h4>
                    <div class="row row-20">
                        <div class="col-md-6 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-15">
                                Career Coaching Services
                            </h4>
                            <article class="text-box sm">
                                <p>
                                    Take advantage of our career coaching services to make critical decisions about career direction, choices and advancement.
                                </p>
                            </article>
                            <a class="btn btn-trans-blue" href="">
                                Get started
                            </a> 
                        </div>
                        <div class="col-md-6 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-15">
                                CV & Cover Letter Services
                            </h4>
                            <article class="text-box sm">
                                <p>
                                    Get practical tips and live interview practice to increase your chances for success in the real interview.
                                </p>
                            </article>
                            <a class="btn btn-trans-blue" href="">
                                I'm interested
                            </a> 
                        </div>
                        <div class="col-md-6 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-15">
                                Interview Prep Services
                            </h4>
                            <article class="text-box sm">
                                <p>
                                    Get live interview practice & feedback to increase your chances for success in the real interview. 
                                </p>
                            </article>
                            <a class="btn btn-trans-blue" href="">
                                Sign me up
                            </a> 
                        </div>
                        <div class="col-md-6 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-15">
                                Register for a Professional Exam
                            </h4>
                            <article class="text-box sm">
                                <p>
                                    Our exam logistics team will help you register & prepare for any local or international professional exam you are interested in.
                                </p>
                            </article>
                            <a class="btn btn-trans-blue" href="">
                                Learn more
                            </a> 
                        </div>
                        <div class="col-md-6 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-15">
                                School Overseas
                            </h4>
                            <article class="text-box sm">
                                <p>
                                    Thinking to further your education in a school outside your home country? Let our education consultants help you. 
                                </p>
                            </article>
                            <a class="btn btn-trans-blue" href="">
                                Learn more
                            </a> 
                        </div>
                        <div class="col-md-6 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-15">
                                Work Overseas
                            </h4>
                            <article class="text-box sm">
                                <p>
                                    There are opportunities to work across Africa, America, Europe, Asia and Australia. Our consultants will help you through the process of finding your dream job overseas.
                                </p>
                            </article>
                            <a class="btn btn-trans-blue" href="">
                                Learn more
                            </a> 
                        </div>
                    </div>
                </div>
                <article class="col-md-4 feature-image-block"
                    style="background-image:url('images/grid/image (23).jpg');">
                    <div class="content txt-color-white">
                        <h4 class="margin-b-30">xPlore</h4>
                        <h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
                            Find the information you need to start and excel in specific careers.
                        </h3>
                        <p class="txt-height-1-5 margin-b-30">
                            xPlore offers information to better understand how to start and excel in specific careers, so you can focus on what matters most of all: Preparation. Through rich content, connections with mentors and other practitioners, xPlore aims to provide resources, useful advice, and personal connections to help you thrive.
                        </p>
                        <a class="btn btn-trans-wb" href="">
                            Explore 
                        </a>
                    </div>   
                </article>
            </div>
        </section>
        <section class="pre-footer" style="background-image:url('images/grid/image (18).jpg');">
            <div class="content">
                <h4 class="title">
                    Join the SAEDConnect Business Community
                </h4>
                <p class="txt-height-1-4 txt-color-white margin-b-40">
                    Be the first to know about trainings, events, programs, support and opportunities available to help you start and grow your business.
                </p>
                <article class="btn-wrapper margin-b-40">
                    <a class="btn btn-trans-wb-icon" href="">
                        Connect on Facebook
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn btn-trans-wb-icon" href="">
                        Follow us on Twitter
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-trans-wb-icon" href="">
                        Join the Telegram Channel
                        <i class="fa fa-telegram"></i>
                    </a>
                </article>
                <article>
                    <h4 class="txt-xlg txt-color-white margin-b-20">Join the Career Support Mailing List</h4>
                    <form action="" class="mailing-list-form">
                        <input class="mail-field" type="email" placeholder="Enter your email address">
                        <input class="submit-btn" type="submit" value="subscribe">
                    </form>
                </article>
            </div>
        </section>
    </main>
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>