<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect | Home</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/slippry.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn new hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <!-- For Mobile -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="red active" href="index_pathfinder.html">
                        Prepare Yourself Mobile
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                   
                                    <h4 class="margin-b-10">About SAEDConnect</h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <header class="mobile-navigation">
        <div class="top">
            <a class="brand" href="https://www.saedconnect.org/">
                <img class="icon" src="https://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/logo.png" alt="">
                <span class="name">
                    SAEDConnect
                </span>
                <span class="txt-sm txt-color-white padding-l-10 margin-l-10 border-l-1">
                    In Partnership
                    <br>
                    with the NYSC
                </span>
            </a>
            <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                <img src="images/icons/close.png" alt="Close icon">
            </button>
        </div>
        <ul class="navigation-list">
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Young People
                </a>
                <div class="collapse" id="collapseExample">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample-2" role="button" aria-expanded="false" aria-controls="collapseExample-2">
                    Corporates & Service providers
                </a>
                <div class="collapse" id="collapseExample-2">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample-3" role="button" aria-expanded="false" aria-controls="collapseExample-3">
                    Young Leaders Network
                </a>
                <div class="collapse" id="collapseExample-3">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample-4" role="button" aria-expanded="false" aria-controls="collapseExample-4">
                    About
                </a>
                <div class="collapse" id="collapseExample-4">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="user-account padding-t-30">
            <a class="login" href="https://www.saedconnect.org/login">Login</a>
            <a class="signup" href="https://www.saedconnect.org/register">Sign up</a>
        </div>
    </header>
   
    <main class="main-content">
        <section class="container-wrapper">
            <div class="bg-ash padding-o-15">
                <div class="row">
                    <div class="col-md-6">
                        <p class="txt-normal-s txt-color-white">
                            SAEDConnect is a <span class="txt-medium txt-color-yellow">Youth Empowerment Accelerator</span> dedicated to providing the solutions, resources, tools, opportunities and networks that young people need to make progress.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-wrapper padding-t-10 padding-b-80">
            <div class="home-gallery-2">
                <section class="swiper-wrapper">
                    <div class="swiper-slide txt-color-white" style="background-image: url(images/heroes/hero_1.jpg)">
                        <div class="container-wrapper padding-tb-40 content">
                            <h1 class="title padding-b-60">
                                Young Leaders Network
                            </h1>
                            <a href="#" class="cta txt-color-white">
                                More Information
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide txt-color-white" style="background-image: url(images/heroes/hero_2.jpg)">
                        <div class="container-wrapper padding-tb-40 content">
                            <h1 class="title padding-b-60">
                                Young Leaders Network
                            </h1>
                            <a href="#" class="cta txt-color-white">
                                More Information
                            </a>
                        </div>
                    </div>
                </section>
                <!-- Add Navigation -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                        
                <!-- Add Pagination -->
                <div class="swiper-pagination-home"></div>
            </div>
        </section>
        
        <section class="container-wrapper">
            <header class="container-wrapper margin-b-40">
                <h1 class="txt-xxlg txt-bold txt-height-1-1 uppercase margin-b-10">
                    For Young People
                </h1>
                <p>
                    If you have the skill for any of these roles, we will connect you to a job
                </p>
            </header>
            <div class="container-wrapper padding-t-40 padding-b-60 bg-yellow">
                <div class="border-b-1 border-color-white">
                    <div class="row row-30">
                        <div class="col-md-3 padding-lr-30 padding-b-40">
                            <figure class="margin-b-15"><img src="images/icons/home/icon_1.png" alt=""></figure>
                            <p class="txt-bold uppercase margin-b-15">
                                Convert your Skill into side cash
                            </p>
                            <p class="txt-sm">
                                Dancing? Programming? whatever your skill, we can hook you up.
                            </p>
                        </div>
                        <div class="col-md-3 padding-lr-30 padding-b-40">
                            <figure class="margin-b-15"><img src="images/icons/home/get_a_job.png" alt=""></figure>
                            <p class="txt-bold uppercase margin-b-15">
                                Get A Job
                            </p>
                            <p class="txt-sm">
                                Lets connect you to employers looking for people like you.
                            </p>
                        </div>
                        <div class="col-md-3 padding-lr-30 padding-b-40">
                            <figure class="margin-b-15"><img src="images/icons/home/start_your_business.png" alt=""></figure>
                            <p class="txt-bold uppercase margin-b-15">
                                start your business
                            </p>
                            <p class="txt-sm">
                                Get hooked up to opportunities & work experience by doing good.
                            </p>
                        </div>
                        <div class="col-md-3 padding-lr-30 padding-b-40">
                            <figure class="margin-b-15"><img src="images/icons/home/find_a_trainer.png" alt=""></figure>
                            <p class="txt-bold uppercase margin-b-15">
                                Find a Trainer
                            </p>
                            <p class="txt-sm">
                                Explore a nationwide pool of trainers accross different skills & subjects.
                            </p>
                        </div>
                        <div class="col-md-3 padding-lr-30 padding-b-40">
                            <figure class="margin-b-15"><img src="images/icons/home/join_ynl.png" alt=""></figure>
                            <p class="txt-bold uppercase margin-b-15">
                                Join the Young Leaders Network
                            </p>
                            <p class="txt-sm">
                                Dancing? Programming? whatever your skill, we can hook you up.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="padding-t-60 padding-b-40 border-b-1 border-color-white">
                    <header class="margin-b-40">
                        <h1 class="txt-xxlg txt-bold txt-height-1-1 uppercase margin-b-10">
                            Join a Job Pool
                        </h1>
                        <p>
                            If you have the skill for any of these roles, we will connect you to a job
                        </p>
                    </header>
                    <div class="row row-10 text-center txt-normal-s txt-bold">
                        <div class="col-md-3 padding-lr-10 padding-b-20">
                            <a class="d-block bg-ash uppercase txt-color-white padding-o-15" href="">
                                JOB POOL CARD
                            </a>
                        </div>
                        <div class="col-md-3 padding-lr-10 padding-b-20">
                            <a class="d-block bg-ash uppercase txt-color-white padding-o-15" href="">
                                JOB POOL CARD
                            </a>
                        </div>
                        <div class="col-md-3 padding-lr-10 padding-b-20">
                            <a class="d-block bg-ash uppercase txt-color-white padding-o-15" href="">
                                JOB POOL CARD
                            </a>
                        </div>
                        <div class="col-md-3 padding-lr-10 padding-b-20">
                            <a class="d-block bg-ash uppercase txt-color-white padding-o-15" href="">
                                JOB POOL CARD
                            </a>
                        </div>
                        <div class="col-md-3 padding-lr-10 padding-b-20">
                            <a class="d-block bg-ash uppercase txt-color-white padding-o-15" href="">
                                JOB POOL CARD
                            </a>
                        </div>
                        <div class="col-md-3 padding-lr-10 padding-b-20">
                            <a class="d-block bg-ash uppercase txt-color-white padding-o-15" href="">
                                JOB POOL CARD
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper">
            <div class="container-wrapper half-bg-yellow">
                <header class="d-flex justify-content-between margin-b-30">
                    <h1 class="txt-xxlg txt-bold txt-height-1-1 txt-color-white uppercase margin-b-10">
                        Join a Job Pool
                    </h1>
                    <p class="margin-b-10">
                        <a class="txt-bold txt-color-dark" href="#"><u>View All</u></a>
                    </p>
                </header>
                <div class="home-slide-section">
                    <div class="featured-opportunities">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <h4 class="txt-height-1-4 txt-bold uppercase margin-b-15">Call for Specific Small Business Mentors</h4>
                                    <p class="txt-sm txt-height-1-7">
                                        Working together with our partners, we can help make pregnancy and childbirth safe, healthy and a joyful experience for women.
                                    </p>
                                </div>
                                <figure class="image margin-b-30" style="background-image: url(images/heroes/hero_3.jpg)"></figure>
                                <div class="footer d-flex justify-content-between">
                                    <p class="txt-bold">Job</p>
                                    <p>Expires 8 oct 2019</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <h4 class="txt-height-1-4 txt-bold uppercase margin-b-15">Call for Specific Small Business Mentors</h4>
                                    <p class="txt-sm txt-height-1-7">
                                        Working together with our partners, we can help make pregnancy and childbirth safe, healthy and a joyful experience for women.
                                    </p>
                                </div>
                                <figure class="image margin-b-30" style="background-image: url(images/heroes/hero_1.jpg)"></figure>
                                <div class="footer d-flex justify-content-between">
                                    <p class="txt-bold">Job</p>
                                    <p>Expires 8 oct 2019</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <h4 class="txt-height-1-4 txt-bold uppercase margin-b-15">Call for Specific Small Business Mentors</h4>
                                    <p class="txt-sm txt-height-1-7">
                                        Working together with our partners, 
                                    </p>
                                </div>
                                <figure class="image margin-b-30" style="background-image: url(images/heroes/hero_4.jpg)"></figure>
                                <div class="footer d-flex justify-content-between">
                                    <p class="txt-bold">Job</p>
                                    <p>Expires 8 oct 2019</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <h4 class="txt-height-1-4 txt-bold uppercase margin-b-15">Call for Specific Small Business Mentors</h4>
                                    <p class="txt-sm txt-height-1-7">
                                        Working together with our partners, we can help make pregnancy and childbirth safe, healthy and a joyful experience for women.
                                    </p>
                                </div>
                                <figure class="image margin-b-30" style="background-image: url(images/heroes/hero_3.jpg)"></figure>
                                <div class="footer d-flex justify-content-between">
                                    <p class="txt-bold">Job</p>
                                    <p>Expires 8 oct 2019</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <h4 class="txt-height-1-4 txt-bold uppercase margin-b-15">Call for Specific Small Business Mentors</h4>
                                    <p class="txt-sm txt-height-1-7">
                                        Working together with our partners, we can help make pregnancy and childbirth safe, healthy and a joyful experience for women.
                                    </p>
                                </div>
                                <figure class="image margin-b-30" style="background-image: url(images/heroes/hero_1.jpg)"></figure>
                                <div class="footer d-flex justify-content-between">
                                    <p class="txt-bold">Job</p>
                                    <p>Expires 8 oct 2019</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <h4 class="txt-height-1-4 txt-bold uppercase margin-b-15">Call for Specific Small Business Mentors</h4>
                                    <p class="txt-sm txt-height-1-7">
                                        Working together with our partners, 
                                    </p>
                                </div>
                                <figure class="image margin-b-30" style="background-image: url(images/heroes/hero_4.jpg)"></figure>
                                <div class="footer d-flex justify-content-between">
                                    <p class="txt-bold">Job</p>
                                    <p>Expires 8 oct 2019</p>
                                </div>
                            </div>
                        </div>
                        <!-- Add Navigation -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="container-wrapper padding-b-80">
            <header class="container-wrapper margin-b-40">
                <h1 class="txt-xxlg txt-bold txt-height-1-1 uppercase margin-b-10">
                    Corporates & Youth Development Organizations
                </h1>
                <p>
                    If you have the skill for any of these roles, we will connect you to a job
                </p>
            </header>
            <div class="container-wrapper bg-ash padding-t-80 padding-b-40">
                <div class="row row-30 txt-color-white">
                    <div class="col-md-3 padding-lr-30 padding-b-40">
                        <figure class="margin-b-15"><img src="images/icons/home/hire_talent.png" alt=""></figure>
                        <p class="txt-bold uppercase margin-b-15">
                            Hire Talent
                        </p>
                        <p class="txt-sm">
                            Dancing? Programming? whatever your skill, we can hook you up.
                        </p>
                    </div>
                    <div class="col-md-3 padding-lr-30 padding-b-40">
                        <figure class="margin-b-15"><img src="images/icons/home/hire_freelancer.png" alt=""></figure>
                        <p class="txt-bold uppercase margin-b-15">
                            Hire Freelancers to get things done
                        </p>
                        <p class="txt-sm">
                            Dancing? Programming? whatever your skill, we can hook you up.
                        </p>
                    </div>
                    <div class="col-md-3 padding-lr-30 padding-b-40">
                        <figure class="margin-b-15"><img src="images/icons/home/minds.png" alt=""></figure>
                        <p class="txt-bold uppercase margin-b-15">
                            Tap into the minds of young creative people
                        </p>
                        <p class="txt-sm">
                            Dancing? Programming? whatever your skill, we can hook you up.
                        </p>
                    </div>
                    <div class="col-md-3 padding-lr-30 padding-b-40">
                        <figure class="margin-b-15"><img src="images/icons/home/campaign.png" alt=""></figure>
                        <p class="txt-bold uppercase margin-b-15">
                            Run Nationwide Campaigns
                        </p>
                        <p class="txt-sm">
                            Dancing? Programming? whatever your skill, we can hook you up.
                        </p>
                    </div>
                    <div class="col-md-3 padding-lr-30 padding-b-40">
                        <figure class="margin-b-15"><img src="images/icons/home/sell.png" alt=""></figure>
                        <p class="txt-bold uppercase margin-b-15">
                            sell your training
                        </p>
                        <p class="txt-sm">
                            Dancing? Programming? whatever your skill, we can hook you up.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="d-md-block main-footer footer-light font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-md-6 col-lg-3 padding-lr-20">
                <p class="address-line">
                    SAEDConnect exists to empower & activate Africa’s youth human Capital. We enable solutions that help people discover their potential, develop & activate their employability & entrepreneurship capacity to create value and derive economic benefits.
                </p>
            </div>
            <div class="col-md-6 d-none d-lg-block col-lg-1 padding-lr-20">
            </div>
            <div class="col-md-6 col-lg-3 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 padding-lr-20 address-line">
                
                <p class="address-line">
                    <a class="txt-medium txt-color-dark" href="#">Make a Suggeston</a>
                </p>
                <p class="address-line">
                    <a class="txt-medium txt-color-dark" href="#">Report an Issue</a>
                </p>
                <p class="address-line">
                    <a class="txt-medium txt-color-dark" href="#">Privacy Policy</a>
                </p>
                <p class="address-line">
                    <a class="txt-medium txt-color-dark" href="#">Terms & Conditions</a>
                </p>
                
            </div>
            <div class="col-md-6 col-lg-2 padding-lr-20 txt-align-center">
                <h3 class="title">In Partnership with</h3>
                <img src="images/icons/nysc_saed.png" alt="" width="80">
            </div>
        </div>
    </footer>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main shc-modal" id="comingSoonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close txt-light txt-3em" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="container-wrapper">
                    <div class="col-md-10 mx-auto">
                        <div class="padding-tb-80">
                            <div class="margin-b-40">
                                <h2 class="txt-2em txt-bold txt-height-1-2">
                                    What Side Hustle Community
                                    <br>
                                    are you interested in?
                                </h2>
                            </div>
                            <ul class="row row-20 shc-list txt-normal-s txt-medium">
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>