<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
    <title>SAEDConnect</title>

    <!--Site icon-->
    <link rel="icon" href="images/icons/logo.png" type="image/x-icon">

    <!--Bootstrap 4 Styles-->
    <link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

    <!--Font Awesome Styles-->
    <link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">

    <!--Hamburger menu icon-->
    <link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css" />

    <!--Swiper Styles-->
    <link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css" />

    <!--PopUp Video Player Styles-->
    <link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css" />

    <!--My Styles-->
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="http://www.saedconnect.org/">
                <img class="icon" src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/logo.png" alt="">
                <span class="name">
                    SAEDConnect
                </span>
            </a>
            <div class="action-btn-wrapper">
                
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="user-account">
                    <div class="dropdown">
                        <button class="login dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="account-info">
                                <img class="profile-image" src="images/icons/user-icon.png" alt="">
                                <span class="profile-name">Jerry Adaji</span>
                            </span>
                        </button>
                        <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                            <a class="dropdown-item" href="#">
                                View Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                Logout
                            </a>
                        </div>
                    </div>
                    <a class="login" href="">Login</a>
                    <a class="signup" href="">Sign up</a>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
            <!-- For Corp Members -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="blue " href="http://www.saedconnect.org/find-your-path/">
                        Find Your Path
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Discover Yourself
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Use our career guidance online tool to gain clarity about your strengths &amp; weaknesses, and discover viable careers that match your talents.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" data-toggle="modal" href="#comingSoonModal">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Get Counseling
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Let our counselors work with you to uncover your strengths, interpret your passions and provide objective and professional advice about optimal career paths to choose.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/about/reference/purpose-discovery-services/">Start Here</a>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Self Discovery Guide
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Dive into concepts &amp; explanations that help you appreciate your uniqueness and guide you in making informed career decisions.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/self-discovery-guide/">Start Here</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/get-a-job/">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes &amp; principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/prepare-yourself/">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/career-guide">
                                            Job Search &amp; Career Development Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                                                            <li>
                                            <a href="http://www.saedconnect.org/career-guide/guide-section/generating-your-business-idea/">
                                                Career Guide Section                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                                
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/career_coaching_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/career-coaching/">Career Coaching Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/cv_cover_letter_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/cv-cover-letter-prep/">CV &amp; Cover Letter Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/job_interview_preparation.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/interview-prep/">Interview Prep Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/professional_exam.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/school_oversea.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/school-overseas/">School Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/work%20abroad_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/work-overseas/">Work Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/do-business/">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to start &amp; build a great business. Explore the key attitudes &amp; principles to guarentee success in entreprenuership. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/prepare-yourself/">Start Here</a>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/entrepreneurship-guide/">
                                            Doing Business Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                                                            <li>
                                            <a href="http://www.saedconnect.org/entrepreneurship-guide/guide-section/generating-your-business-idea/">
                                                Generating your business idea                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/xplore_biz_idea_direcrtory.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/xplore-directory/?industry-id=&amp;search-type=xplore-business&amp;xplore-type=business&amp;s=">
                                                        Xplore Business Idea Directory
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/join_the_venture_ven_virtual_Incubator.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Join the Venture Oven Virtual Incubator</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/get_business_counseling.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Business Counseling</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/create_a_business_plan.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-plan-creation/">Create a Business Plan</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/get_complete_business_branding.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-branding/">Get Complete Business Branding</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/business_registration_other_legal_services.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-registrations/">Business Registration &amp; Other Legal Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/learn-a-skill">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20 padding-b-10">
                                    <h4 class="txt-xlg txt-bold txt-height-1-4">
                                        Find trainers near you or check out available courses across a wide variety of subject areas.
                                    </h4>
                                </div>
                                <div class="col-md-9 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        I want to learn a skill in:
                                    </h4>
                                    <ul class="row sub-menu-list">
                                    <!-- Get All Top Level Industry Terms from Learn a Skill Multisite -->
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1720&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Agriculture                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1721&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Art and Craft                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1722&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Building Decoration and Services                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1723&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Education                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1724&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Engineering and Construction                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1725&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Entertainment and Multimedia                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1726&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Fashion and Beauty                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1727&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Finance and Accounting                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1728&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Food, Hospitality and Tourism                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1729&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Health and Safety                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1730&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Legal                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1731&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Management and Business Administration                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1732&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Marketing and Sales                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1733&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Media and Journalism                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1734&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Mobile and Information Technology                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1735&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Online Business                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1736&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Other Professional Careers                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1737&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Renewable Energy                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1738&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Textile                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1739&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Trade                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="#">
                        Get Help
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/accelerate-blog/">
                                            Get Help with Your Career
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/career-coaching/">Career Coaching Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/cv-cover-letter-prep/">CV &amp; Cover Letter Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/interview-prep/">Interview Prep Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/work-overseas/">Work Overseas</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/programs">Get Help with Your Business</a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <!-- Get All Magazine Terms -->
                                        <li>
                                            <a href="http://www.saedconnect.org/xplore-directory/?industry-id=&amp;search-type=xplore-business&amp;xplore-type=business&amp;s=">
                                                Xplore Business Idea Directory
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="">Join the Venture Oven Virtual Incubator</a>
                                        </li>
                                    
                                        <li>
                                            <a href="">Get Business Counseling</a>
                                        </li>
                                    
                                        <li>
                                            <a href="">Get Business Counseling</a>
                                        </li>
                                    
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/business-branding/">Get Complete Business Branding</a>
                                        </li>
                                    
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/business-registrations/">Business Registration &amp; Other Legal Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/join_a_professional_association.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="http://www.saedconnect.org/professional-association">CV Creator</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/service_provider_directory.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="http://www.saedconnect.org/about/blog/mini-site/growth-support-services/">
                                                    Business Plan Creator
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <a class="blue " href="http://www.saedconnect.org/programs">
                        Opportunities
                        <i class="fa fa-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/accelerate-blog/">
                        Accelerate Blog
                        <i class="fa fa-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="blue " data-toggle="modal" href="#comingSoonModal">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img class="border-o-1 border-color-darkgrey" src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/saedconnect.png" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/work_with_us.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <style>
        
        .overview-header .header-nav li.active a {
            color: green;
        }
        
        .overview-header .header-nav li.active a:before {
            background-color: green;
        }
    </style>
    <main class="main-content">
        <header class="overview-header container-wrapper">
            <h1 class="title">Programs</h1>
            <nav class="header-nav">
                <div class="header-nav-title">
                    <span class="name">
                        Submenu
                    </span>
                    <span class="icon"></span>
                </div>
                <ul>
                    <li class="active">
                        <a href="">All Opportunities</a>
                    </li>
                    <li>
                        <a href="">Partner Opportunities</a>
                    </li>
                    <li>
                        <a href="">Around the Web</a>
                    </li>
                    <li>
                </ul>
            </nav>
        </header>
        
        <section class="padding-t-40 padding-b-10">
            <form method="post" action="" id="filter-accordion" class="filter-accordion">
               
                <!-- Accordion Header -->
                <div class="container-wrapper">
                    <div class="row row-5">
                        <div class="padding-lr-5 padding-b-10">
                            <button class="btn btn-trans-green dropdown-toggle txt-normal-s" type="button" id="dropdownMenuButton" data-toggle="collapse" data-target="#filter-content-1" aria-expanded="false" aria-controls="collapseOne" >
                                Program Type
                            </button>
                        </div>
                        <div class="padding-lr-5 padding-b-10">
                            <button class="btn btn-trans-green dropdown-toggle txt-normal-s" type="button" id="dropdownMenuButton" data-toggle="collapse" data-target="#filter-content-2" aria-expanded="false" aria-controls="collapseOne" >
                                Industry
                            </button>
                        </div>
                        <div class="padding-lr-5 padding-b-10">
                            <input class="btn btn-green txt-normal-s" type="submit" value="GO">
                        </div>
                    </div>
                </div>
                
                <!-- Accordion Content -->
                <div class="container-wrapper bg-grey">
                    <div id="filter-content-1" class="collapse" ria-labelledby="headingOne" data-parent="#filter-accordion">
                        <div class="custom-radio txt-normal-s padding-t-40 padding-b-30">
                            <label class="radio-item">
                                <input type="radio" checked="checked" name="radio">
                                <span class="text">
                                    One
                                </span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="radio">
                                <span class="text">
                                    Two
                                </span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="radio">
                                <span class="text">
                                    Three
                                </span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="radio">
                                <span class="text">
                                    Four
                                </span>
                            </label>
                        </div>
                    </div>
                    <div id="filter-content-2" class="collapse" aria-labelledby="headingOne" data-parent="#filter-accordion">
                        <div class="custom-radio txt-normal-s padding-t-40 padding-b-30">
                            <label class="radio-item">
                                <input type="radio" checked="checked" name="radio-2">
                                <span class="text">
                                    Five
                                </span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="radio-2">
                                <span class="text">
                                    Six
                                </span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="radio-2">
                                <span class="text">
                                    Seven
                                </span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="radio-2">
                                <span class="text">
                                    Eight
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                
            </form>
        </section>

        <!-- General Section -->
        <section>
            <!-- Swiper -->
            <div class="swiper-container programs-gallery">
                <div class="swiper-wrapper">
                    <div class="col-md-4 swiper-slide flip-card">
                        <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                            <div class="content txt-color-white">
                                <div class="event-title margin-b-20">
                                    <div class="event-date-wrapper">
                                        <div class="play-btn">
                                            <i>
                                                <div class="date-label">
                                                    Starts
                                                </div>
                                                <div class="month">
                                                    APR 17
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                    <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                        Google #Codes
                                    </h3>
                                </div>
                            </div>
                            <div class="caption txt-color-white">
                                <h3 class="title txt-xlg txt-medium txt-height-1-2 margin-b-5">
                                    Google Hash Code Hackathone
                                </h3>
                                <h3 class="subtitle">
                                    Google Nigeria
                                </h3>
                            </div>
                        </div>
                        <div class="feature-image-block back">
                            <div class="content txt-color-white">
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 swiper-slide flip-card">
                        <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                            <div class="content txt-color-white">
                                <div class="event-title margin-b-20">
                                    <div class="event-date-wrapper">
                                        <div class="play-btn">
                                            <i>
                                                <div class="date-label">
                                                    Ends
                                                </div>
                                                <div class="month">
                                                    APR 17
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                    <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                        Google #Code
                                    </h3>
                                </div>
                                <div class="event-meta margin-b-20">
                                    <div class="meta-terms">
                                        <span class="title">
                                            Location:
                                        </span>
                                        <span class="term">Lagos</span>
                                    </div>
                                    <div class="meta-terms">
                                        <span class="title">
                                            Industries:
                                        </span>
                                        <span class="term">Agriculture</span>,
                                        <span class="term">Education</span>,
                                        <span class="term">Fashion & Beauty</span>
                                    </div>
                                    <div class="meta-terms">
                                        <span class="title">
                                            Audience:
                                        </span>
                                        <span class="term">Agriculture</span>
                                    </div>
                                </div>
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="feature-image-block back">
                            <div class="content txt-color-white">
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 swiper-slide flip-card">
                        <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                            <div class="content txt-color-white">
                                <div class="event-title margin-b-20">
                                    <div class="event-date-wrapper">
                                        <div class="play-btn">
                                            <i>
                                                <div class="month">
                                                    APR
                                                </div>
                                                <div class="day">17</div>
                                            </i>
                                        </div>
                                    </div>
                                    <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                        Google #Code
                                    </h3>
                                </div>
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="feature-image-block back">
                            <div class="content txt-color-white">
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 swiper-slide flip-card">
                        <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                            <div class="content txt-color-white">
                                <div class="event-title margin-b-20">
                                    <div class="play-btn">
                                        <i>
                                            <div class="month">
                                                APR
                                            </div>
                                            <div class="day">17</div>
                                        </i>
                                    </div>
                                    <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                        Google #Code
                                    </h3>
                                </div>
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="feature-image-block back">
                            <div class="content txt-color-white">
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 swiper-slide flip-card">
                        <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                            <div class="content txt-color-white">
                                <div class="event-title margin-b-20">
                                    <div class="play-btn">
                                        <i>
                                            <div class="month">
                                                APR
                                            </div>
                                            <div class="day">17</div>
                                        </i>
                                    </div>
                                    <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                        Google #Code
                                    </h3>
                                </div>
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="feature-image-block back">
                            <div class="content txt-color-white">
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 swiper-slide flip-card">
                        <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                            <div class="content txt-color-white">
                                <div class="event-title margin-b-20">
                                    <div class="play-btn">
                                        <i>
                                            <div class="month">
                                                APR
                                            </div>
                                            <div class="day">17</div>
                                        </i>
                                    </div>
                                    <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                        Google #Code
                                    </h3>
                                </div>
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                            <div class="content txt-color-white">
                                <p class="txt-height-1-5 margin-b-30">
                                    Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                                </p>
                                <article class="btn-wrapper">
                                    <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                        Learn more                                            
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section class="bg-yellow padding-tb-20">
            <div class="container">
                <h2 class="txt-xlg txt-medium uppercase text-center">
                    Opportunities from around the web
                </h2>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-4 flip-card">
                    <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                        <div class="content txt-color-white">
                            <div class="event-title margin-b-20">
                                <div class="play-btn">
                                    <i>
                                        <div class="month">
                                            APR
                                        </div>
                                        <div class="day">17</div>
                                    </i>
                                </div>
                                <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                    Google #Code
                                </h3>
                            </div>
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                        <div class="caption">
                            <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                Google #Code
                            </h3>
                        </div>
                    </div>
                    <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                        <div class="content txt-color-white">
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flip-card">
                    <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                        <div class="content txt-color-white">
                            <div class="event-title margin-b-20">
                                <div class="play-btn">
                                    <i>
                                        <div class="month">
                                            APR
                                        </div>
                                        <div class="day">17</div>
                                    </i>
                                </div>
                                <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                    Google #Code
                                </h3>
                            </div>
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                    <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                        <div class="content txt-color-white">
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flip-card">
                    <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                        <div class="content txt-color-white">
                            <div class="event-title margin-b-20">
                                <div class="play-btn">
                                    <i>
                                        <div class="month">
                                            APR
                                        </div>
                                        <div class="day">17</div>
                                    </i>
                                </div>
                                <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                    Google #Code
                                </h3>
                            </div>
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                    <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                        <div class="content txt-color-white">
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flip-card">
                    <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                        <div class="content txt-color-white">
                            <div class="event-title margin-b-20">
                                <div class="play-btn">
                                    <i>
                                        <div class="month">
                                            APR
                                        </div>
                                        <div class="day">17</div>
                                    </i>
                                </div>
                                <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                    Google #Code
                                </h3>
                            </div>
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                    <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                        <div class="content txt-color-white">
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flip-card">
                    <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                        <div class="content txt-color-white">
                            <div class="event-title margin-b-20">
                                <div class="play-btn">
                                    <i>
                                        <div class="month">
                                            APR
                                        </div>
                                        <div class="day">17</div>
                                    </i>
                                </div>
                                <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                    Google #Code
                                </h3>
                            </div>
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                    <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                        <div class="content txt-color-white">
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flip-card">
                    <div class="feature-image-block front" style="background-image:url('images/heroes/hero_3.jpg')">
                        <div class="content txt-color-white">
                            <div class="event-title margin-b-20">
                                <div class="play-btn">
                                    <i>
                                        <div class="month">
                                            APR
                                        </div>
                                        <div class="day">17</div>
                                    </i>
                                </div>
                                <h3 class="title txt-xlg txt-medium txt-height-1-2">
                                    Google #Code
                                </h3>
                            </div>
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                    <div class="feature-image-block back" style="background-image:url('images/heroes/hero_4.jpg')">
                        <div class="content txt-color-white">
                            <p class="txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper padding-tb-80">
            <div class="row">
                <div class="col-md-3 d-flex flip-card">
                    <div class="info-program-card front">
                        <figure style="background-image: url('images/heroes/Banners/01.jpg')">
                            <div class="flash bg-blue txt-sm txt-color-white padding-lr-15 padding-tb-10">
                                Limited Spaces Available
                            </div>
                        </figure>
                        <div class="content padding-o-15">
                            <p class="txt-sm padding-b-10">
                                Coming soon
                            </p>
                            <h4 class="flip-trigger txt-lg txt-medium txt-height-1-2 padding-b-10">
                                Learning to Earn: From beginner to expert
                            </h4>
                            <p class="txt-normal-s">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas impedit sunt atque nulla soluta, voluptatem eius.
                            </p>
                            <p class="txt-normal-s txt-height-1-7 padding-tb-10 margin-t-30 border-tb-1 border-color-darkgrey">
                                <span class="txt-bold txt-color-blue">
                                    Status:
                                </span>
                                <span class="">
                                    Recruiting                                    
                                </span>
                            </p>
                            <p class="margin-t-15">
                                <a class="btn btn-blue txt-sm no-m-b" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="bg-black back flip-trigger padding-o-20">
                        <div class="content txt-color-white">
                           <h4 class="txt-lg txt-medium txt-height-1-2 margin-b-15">
                               Learning to Earn: From beginner to expert
                           </h4>
                            <p class="txt-normal-s txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb txt-sm" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex flip-card">
                    <div class="info-program-card front">
                        <figure style="background-image: url('images/heroes/Banners/01.jpg')">
                            <div class="flash bg-blue txt-sm txt-color-white padding-lr-15 padding-tb-10">
                                Limited Spaces Available
                            </div>
                        </figure>
                        <div class="content padding-o-15">
                            <p class="txt-sm padding-b-10">
                                Coming soon
                            </p>
                            <h4 class="flip-trigger txt-lg txt-medium txt-height-1-2 padding-b-10">
                                Learning to Earn: From beginner to expert
                            </h4>
                            <p class="txt-normal-s">
                                Lorem ipsum dolor sit amet
                            </p>
                            <p class="txt-normal-s txt-height-1-7 padding-tb-10 margin-t-30 border-tb-1 border-color-darkgrey">
                                <span class="txt-bold txt-color-blue">
                                    Status:
                                </span>
                                <span class="">
                                    Recruiting                                    
                                </span>
                            </p>
                            <p class="margin-t-15">
                                <a class="btn btn-blue txt-sm no-m-b" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="bg-black back flip-trigger padding-o-20">
                        <div class="content txt-color-white">
                           <h4 class="txt-lg txt-medium txt-height-1-2 margin-b-15">
                               Learning to Earn: From beginner to expert
                           </h4>
                            <p class="txt-normal-s txt-height-1-5 margin-b-30">
                                Hash Code is a team programming competition organized by Google for students and industry professionals across Europe, the Middle East and Africa. You pick your team and programming language, we pick a Google engineering problem for you to solve.
                            </p>
                            <article class="btn-wrapper">
                                <a class="btn btn-trans-wb txt-sm" href="https://hashcode.withgoogle.com/">
                                    Learn more                                            
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper">
            <div class="padding-t-20 padding-b-10 text-center">
                <a class="btn btn-trans-green" href="">
                    Show More
                </a>
            </div>
        </section>
    </main>
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres. Off Samuel Ladoke Akintola Boulevard, Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!--JQuery JS-->
    <!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
    <script src="scripts/jquery-3.1.0.min.js"></script>

    <!--Popper JS-->
    <script src="bootstrap_4/js/popper.min.js"></script>

    <!--Bootstrap 4 JS-->
    <script src="bootstrap_4/js/bootstrap.min.js"></script>

    <!--Swiper JS-->
    <script src="scripts/swiper.min.js"></script>

    <!--PopUp Video Player JS-->
    <script src="scripts/YouTubePopUp.jquery.js"></script>

    <!--Custom JS-->
    <script src="scripts/script.js" type="text/javascript"></script>
</body>

</html>
