<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect | Home</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <!-- For Mobile -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="red active" href="index_pathfinder.html">
                        Prepare Yourself Mobile
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                   
                                    <h4 class="margin-b-10">About SAEDConnect</h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">       
        <div class="home-gallery">
            <section class="swiper-wrapper" href="gallery">
                <div class="swiper-slide bg-yellow txt-color-white">
                    <div class="container-wrapper padding-tb-40 content">
                        <h2 class="caption">This is SAEDConnect</h2>
                        <h1 class="title">
                            <span class="main">
                                Make Progress
                            </span>
                            <span class="sub txt-color-dark">
                                Towards Your Dreams    
                            </span>
                        </h1>
                        <a href="#" class="cta txt-color-white">
                            <span>
                                More Information
                            </span>
                        </a>
                    </div>
                </div>
            </section>
                <!-- Add Pagination -->
            <div class="swiper-pagination-home"></div>
        </div>
        
        <!-- General Section -->
        <section>
            <div class="row">
                <div class="col-md-4">
                    <a class="feature-video-block popup-video" href="https://www.youtube.com/watch?v=754f1w90gQU" style="background-image:url('images/grid/image (31).png');">
                        <span class="caption">
                            <h3 class="title txt-color-white">
                                Fight for it
                            </h3>
                        </span>
                        <div class="play-btn">
                            <i class="fa fa-play"></i>
                        </div>      
                    </a>
                </div>
                <article class="col-md-4 feature-image-block" style="background-image:url('images/grid/image (20).jpg');">
                    <div class="content txt-color-white">
                        <h4 class="margin-b-30">Featured Article</h4>
                        <h3 class="txt-xxlg txt-medium margin-b-30">
                            What Do You Want to Do With Your Life?
                        </h3>
                        <a class="btn btn-trans-wb" href="https://www.scotthyoung.com/blog/2007/07/29/what-do-you-want-to-do-with-your-life/">
                            Read more
                        </a>
                    </div>   
                </article>
                <div class="col-md-4 cta-block bg-grey txt-color-dark">
                    <article>
                        <article class="content">
                            <h3 class="txt-xxlg txt-height-1-4 txt-medium margin-b-30">
                                Find information, support and opportunities you need to make progress towards your dream job or new business.
                            </h3>
                        </article>
                    </article>
                </div>
                
                <div class="col-md-4 bg-black padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Find Your Path
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                Let us share your programs, trainings & initiatives with our over 1 million - strong youth audience.
                            </p>
                        </article>
                        <ul class="icon-list white">
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Discover Yourself
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Get Counseling
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Self Discovery Guide
                                    </span>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
                <div class="col-md-4 bg-black padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Get a Job
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                Getting a Job & excelling in it is not rocket science. Find all the information, tips and tricks that will help you navigate the maze to get and grow in your dream career.
                            </p>
                        </article>
                        <ul class="icon-list white">
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Job Search & Career Development Guide
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Career Coaching Services
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        CV & Cover Letter Services
                                    </span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Interview Prep Services
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Register for a Professional Exam
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        School Overseas
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Work Overseas
                                    </span>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
                <div class="col-md-4 bg-black padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Do Business
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                Get access to information, resources, support, programs and people that will help you in your quest to start and grow your business.
                            </p>
                        </article>
                        <ul class="icon-list white">
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Doing Business Guide
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Xplore Business Idea Directory
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Join the Venture Oven Virtual Incubator
                                    </span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Get Business Counseling
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Create a Business Plan
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Get Complete Business Branding
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-chevron-right"></i>
                                    <span>
                                        Business Registration & Other Legal Services
                                    </span>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
                
                <article class="col-md-8 feature-image-block"
                    style="background-image:url('images/grid/image (23).jpg');">
                    <div class="content txt-color-white">
                        <h4 class="margin-b-30">xPlore</h4>
                        <h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
                            Find the information you need to start and excel in specific careers.
                        </h3>
                        <p class="txt-height-1-5 margin-b-30">
                            xPlore offers information to better understand how to start and excel in specific careers, so you can focus on what matters most of all: Preparation. Through rich content, connections with mentors and other practitioners, xPlore aims to provide resources, useful advice, and personal connections to help you thrive.
                        </p>
                        <a class="btn btn-trans-wb" data-toggle="modal" href="#comingSoonModal">
                            Explore 
                        </a>
                    </div>   
                </article>
                <div class="col-md-4 cta-block bg-black txt-color-white">
                    <article>
                        <div class="txt-3em txt-color-white padding-tb-20 border-t-4 border-color-white">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <h2 class="title">
                            Learn everything you can, anytime you can, from anyone you can – There will always come a time when you will be grateful you did

                        </h2>
                        <div class="txt-medium txt-height-1-2">
                            Sarah Caldwell
                        </div>
                    </article>
                </div>
                <div class="col-md-12 cta-block">
                    <h4 class="txt-xlg margin-b-30">Get in Touch</h4>
                    <div class="row row-20">
                        <div class="col-md-4 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-10">
                                Maero Uwede
                            </h4>
                            <h4 class="txt-medium txt-italics margin-b-10">
                                Director, Annual Giving
                            </h4>
                            <h4 class="txt-color-yellow-dark txt-medium">
                                maero.uewde@valuemindsng.com
                            </h4>
                        </div>
                        <div class="col-md-4 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-10">
                                Maero Uwede
                            </h4>
                            <h4 class="txt-medium txt-italics margin-b-10">
                                Director, Annual Giving
                            </h4>
                            <h4 class="txt-color-yellow-dark txt-medium">
                                maero.uewde@valuemindsng.com
                            </h4>
                        </div>
                        <div class="col-md-4 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-10">
                                Maero Uwede
                            </h4>
                            <h4 class="txt-medium txt-italics margin-b-10">
                                Director, Annual Giving
                            </h4>
                            <h4 class="txt-color-yellow-dark txt-medium">
                                maero.uewde@valuemindsng.com
                            </h4>
                        </div>
                        <div class="col-md-4 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-10">
                                Maero Uwede
                            </h4>
                            <h4 class="txt-medium txt-italics margin-b-10">
                                Director, Annual Giving
                            </h4>
                            <h4 class="txt-color-yellow-dark txt-medium">
                                maero.uewde@valuemindsng.com
                            </h4>
                        </div>
                        <div class="col-md-4 padding-lr-20 padding-b-40">
                            <h4 class="txt-bold margin-b-10">
                                Maero Uwede
                            </h4>
                            <h4 class="txt-medium txt-italics margin-b-10">
                                Director, Annual Giving
                            </h4>
                            <h4 class="txt-color-yellow-dark txt-medium">
                                maero.uewde@valuemindsng.com
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pre-footer" style="background-image:url('images/grid/image (22).jpg');">
                    <div class="content">
                        <h4 class="title">
                            Empower People, Transform Lives
                        </h4>
                        <p class="txt-height-1-4 txt-color-white margin-b-40">
                            The world needs more problem solvers. Your support will create possibilities and amplify impact.
                        </p>
                        <article class="btn-wrapper">
                            <a class="btn btn-trans-wb icon" href="">
                                Contribute
                            </a>
                            <a class="btn btn-trans-wb" href="">
                                Support Youth Development
                            </a>
                            <a class="btn btn-white" href="">
                                Donate Online
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-3 padding-lr-20">
                <p class="address-line">
                    SAEDConnect exists to empower & activate Africa’s human Capital. We enable solutions that help people develop capacity to add value and get rewarding work.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-1 padding-lr-20">
            </div>
            <div class="col-6 col-md-5 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Contribute
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Support Youth Development
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Make a Suggestion
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Report an Issue
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Terms & Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3 padding-lr-20 txt-align-center">
                <h3 class="title">In Partnership with</h3>
                <img src="images/icons/nysc_saed.png" alt="" width="80">
                
            </div>
        </div>
    </footer>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="comingSoonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left">
                        <h1 class="txt-xlg txt-bold margin-b-20">
                            This page is almost up.
                        </h1>
                        <p class="txt-normal-s txt-height-1-7 margin-b-20">
                            We are currently putting together all the pieces to make this page available to you. If you want us to notify you when its up, please leave your email below. Thank you.
                        </p>
                        <form action="" class="coming-soon-form">
                            <div class="form-item">
                                <input type="email" placeholder="mail@example.com">
                            </div>
                            <div class="form-submit">
                                <input type="submit" value="Notify me">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/heroes/dance.png');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>