<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect | Home</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <!-- For Mobile -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="red active" href="index_pathfinder.html">
                        Prepare Yourself Mobile
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                   
                                    <h4 class="margin-b-10">About SAEDConnect</h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="home-content">       
        
        <section class="container-wrapper header-section padding-tb-80">
            <h1 class="txt-3em txt-bold txt-height-1-1">
                We exist to  help you
                <br>
                Get a job or Start your business
            </h1>
        </section>
        
        <div class="accordion-wrapper">
            <div class="faq-accordion bg-grey container-wrapper padding-tb-30">
                <a class="d-flex row txt-xlg txt-color-dark" href="">
                    <h4 class="col-4 btn-link col-8 txt-bold">
                        Find Your Path
                    </h4>
                    <div class="col-4 text-right">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </a>
            </div>

            <section class="faq-accordion bg-yellow">
                <div class="container-wrapper padding-tb-30">
                    <button class="btn-link collapsed txt-xlg txt-bold" data-toggle="collapse" data-target="#main-1" aria-expanded="false" aria-controls="main-1">
                        <span class="row">
                            <div class="col-8">
                                Start Your Business
                            </div>
                            <div class="col-4 text-right">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                        </span>
                    </button>
                </div>
                <div class="container-wrapper">   
                    <div id="main-1" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                        <div class="row row-30 padding-t-20">
                            <div class="col-md-4 padding-lr-30 padding-b-30">
                                <h4 class="txt-lg txt-medium margin-b-20">
                                    Side Hustle Communities
                                </h4>
                                <p class="txt-sm txt-height-1-7 margin-b-30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti harum nobis consectetur facere fuga. Tenetur provident, voluptatibus molestias.
                                </p>
                                <div>
                                    <a class="btn btn-trans-bw txt-sm no-m-b" data-toggle="modal" href="#comingSoonModal">
                                        Get Started
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-30 padding-b-30">
                                <h4 class="txt-lg txt-medium margin-b-20">
                                    <a href="" class="txt-color-dark">
                                        The Entrepreneurship Incubator
                                    </a>
                                </h4>
                                <p class="txt-sm txt-height-1-7 margin-b-30">
                                    Lorem ipsum dolor sit amet voluptas non recusandae deleniti harum nobis consectetur facere fuga. Tenetur provident, voluptatibus molestias.
                                </p>
                                <h4 class="txt-lg txt-medium margin-t-30 margin-b-20">
                                    <a href="" class="txt-color-dark">
                                        Business Clinic
                                    </a>
                                </h4>
                                <p class="txt-sm txt-height-1-7 margin-b-30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laboriosam dolorum totam nulla debitis nesciunt inventore neque
                                </p>
                            </div>
                            <div class="col-md-4 padding-lr-30 padding-b-30">
                                <h4 class="txt-lg txt-medium margin-b-20">
                                    Get Help
                                </h4>
                                <ul class="icon-list black">
                                    <li>
                                        <a data-toggle="modal" href="#comingSoonModal">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Finding your business Idea
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" href="#comingSoonModal">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Developing your business idea
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" href="#comingSoonModal">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Putting together your business plan
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" href="#comingSoonModal">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Raising Cash for your business
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" href="#comingSoonModal">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Hitting the Ground Running
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" href="#comingSoonModal">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                               Business Registration &amp; Legal Issues 
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq-accordion bg-yellow-dark">
                <div class="container-wrapper padding-tb-30">
                    <button class="btn-link collapsed txt-xlg txt-bold" data-toggle="collapse" data-target="#main-2" aria-expanded="false" aria-controls="main-2">
                        <span class="row">
                            <div class="col-8">
                                Get a Job
                            </div>
                            <div class="col-4 text-right">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                        </span>
                    </button>
                </div>
                <div class="container-wrapper">   
                    <div id="main-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                        <div class="row row-30 padding-t-20">
                            <div class="col-md-4 padding-lr-30 padding-b-30">
                                <h4 class="txt-lg txt-medium margin-b-20">
                                    Small Business Communities
                                </h4>
                                <p class="txt-sm txt-height-1-7 margin-b-30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti harum nobis consectetur facere fuga. Tenetur provident, voluptatibus molestias.
                                </p>
                                <div>
                                    <a href="" class="btn btn-trans-bw txt-sm no-m-b">
                                        Get Started
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-30 padding-b-30">
                                <h4 class="txt-lg txt-medium margin-b-20">
                                    The Entrepreneurship Incubator
                                </h4>
                                <p class="txt-sm txt-height-1-7 margin-b-30">
                                    Lorem ipsum dolor sit amet voluptas non recusandae deleniti harum nobis consectetur facere fuga. Tenetur provident, voluptatibus molestias.
                                </p>
                                <div>
                                    <a href="" class="btn btn-trans-bw txt-sm no-m-b">
                                        Get Started
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-30 padding-b-30">
                                <h4 class="txt-lg txt-medium margin-b-20">
                                    Business Clinic
                                </h4>
                                <p class="txt-sm txt-height-1-7 margin-b-30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laboriosam dolorum totam nulla debitis nesciunt inventore neque
                                </p>
                                <div>
                                    <a href="" class="btn btn-trans-bw txt-sm no-m-b">
                                        Get Started
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq-accordion bg-yellow-darker">
                <div class="container-wrapper padding-tb-30">
                    <button class="btn-link collapsed txt-xlg txt-bold" data-toggle="collapse" data-target="#main-3" aria-expanded="false" aria-controls="main-3">
                        <span class="row">
                            <div class="col-8">
                                Opportunity Center
                            </div>
                            <div class="col-4 text-right">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                        </span>
                    </button>
                </div>
                <div class="container-wrapper">   
                    <div id="main-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                        <div>
                            <div class="program-card-wrapper">
                                <div class="row row-20">
                                    <div class="col-md-3 program-card white">
                                        <div class="content">
                                            <figcaption>
                                                <h4 class="date">
                                                    <span class="expires">
                                                        Expires
                                                    </span>
                                                    30 Nov 2018
                                                </h4>
                                                <h3 class="title">
                                                    <a href="program-single.html">
                                                        Youth Entrepreneurship &amp; Empowerment Programme
                                                    </a>
                                                </h3>
                                                <p class="description">
                                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                                </p>
                                            </figcaption>
                                            <div class="image-box">
                                                <img src="images/heroes/chicks.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 program-card white">
                                        <div class="content">
                                            <figcaption>
                                                <h4 class="date">
                                                    <span class="expires">
                                                        Expires
                                                    </span>
                                                    30 Nov 2018
                                                </h4>
                                                <h3 class="title">
                                                    <a href="program-single.html">
                                                        Youth Entrepreneurship &amp; Empowerment Programme
                                                    </a>
                                                </h3>
                                                <p class="description">
                                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                                </p>
                                            </figcaption>
                                            <div class="image-box">
                                                <img src="images/heroes/dance.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 program-card white">
                                        <div class="content">
                                            <figcaption>
                                                <h4 class="date">
                                                    <span class="expires">
                                                        Expires
                                                    </span>
                                                    30 Nov 2018
                                                </h4>
                                                <h3 class="title">
                                                    <a href="program-single.html">
                                                        Youth Entrepreneurship &amp; Empowerment Programme
                                                    </a>
                                                </h3>
                                                <p class="description">
                                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                                </p>
                                            </figcaption>
                                            <div class="image-box">
                                                <img src="images/heroes/hero_1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 program-card white">
                                        <div class="content">
                                            <figcaption>
                                                <h4 class="date">
                                                    <span class="expires">
                                                        Expires
                                                    </span>
                                                    30 Nov 2018
                                                </h4>
                                                <h3 class="title">
                                                    <a href="program-single.html">
                                                        Youth Entrepreneurship &amp; Empowerment Programme
                                                    </a>
                                                </h3>
                                                <p class="description">
                                                    Activate success International foundation is hosting National Youth Entrepreneurship Programme.
                                                </p>
                                            </figcaption>
                                            <div class="image-box">
                                                <img src="images/heroes/rocket_sm.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="padding-tb-30">
                            <a href="" class="btn btn-trans-wb txt-sm no-m-b">
                                View more
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <footer class="d-none d-md-block main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-3 padding-lr-20">
                <p class="address-line">
                    SAEDConnect exists to empower & activate Africa’s human Capital. We enable solutions that help people develop capacity to add value and get rewarding work.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-1 padding-lr-20">
            </div>
            <div class="col-6 col-md-5 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Contribute
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Support Youth Development
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Make a Suggestion
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Report an Issue
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Terms & Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3 padding-lr-20 txt-align-center">
                <h3 class="title">In Partnership with</h3>
                <img src="images/icons/nysc_saed.png" alt="" width="80">
                
            </div>
        </div>
    </footer>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main shc-modal" id="comingSoonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close txt-light txt-3em" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="container-wrapper">
                    <div class="col-md-10 mx-auto">
                        <div class="padding-tb-80">
                            <div class="margin-b-40">
                                <h2 class="txt-2em txt-bold txt-height-1-2">
                                    What Side Hustle Community
                                    <br>
                                    are you interested in?
                                </h2>
                            </div>
                            <ul class="row row-20 shc-list txt-normal-s txt-medium">
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Live Stock Feed Production 
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-md-4 padding-lr-20">
                                    <li>
                                        <a href="<?php echo rwmb_meta( 'info-session-community-forum' ); ?>">
                                            <i class="fa fa-chevron-right txt-color-dark"></i>
                                            <span class="txt-color-dark">
                                                Wholesale/retail of Mobile phones, Computer and Technology related items and accessories
                                            </span>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>