<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<meta name="description" content="">
	<meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>

	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">

	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">

	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css" />

	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css" />

	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css" />

	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left d-none">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Find Your Path
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Discover Yourself
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Get Counseling
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Self Discovery Guide
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_career.html">
                                            Job Search & Career Development Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/career_coaching_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Career Coaching Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/cv_cover_letter_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">CV & Cover Letter Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/job_interview_preparation.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Interview Prep Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/professional_exam.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Register for a Professional Exam</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/school_oversea.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">School Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/work%20abroad_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Work Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to start & build a great business. Explore the key attitudes & principles to guarentee success in entreprenuership. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_business.html">
                                            Doing Business Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/xplore_biz_idea_direcrtory.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Xplore Business Idea Directory</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/join_the_venture_ven_virtual_Incubator.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Join the Venture Oven Virtual Incubator</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/get_business_counseling.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Business Counseling</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/create_a_business_plan.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Create a Business Plan</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/get_complete_business_branding.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Complete Business Branding</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/business_registration_other_legal_services.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Business Registration & Other Legal Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-9 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_skill.html">
                                            Courses & Workshops
                                        </a>
                                    </h4>
                                    <ul class="row sub-menu-list">
                                        <li class="col-md-4">
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20 padding-b-10">
                                    <h4 class="sub-menu-header">
                                        <a href="">Find a Trainer</a>
                                    </h4>
                                    <div class="row row-5">
                                        
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/nav/find_a_trainer.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <p class="sub-menu-caption">
                                                Looking for a trainer near you for a specific skill? Check out our trainers directory
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Resources & Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Accelerate Blog
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Explore Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/nav/join_a_professional_association.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">Join a Professional Association</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/nav/service_provider_directory.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">Service Provider Directory</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="blue">
                        Contribute
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_training.html">
                                            Offer Trainings & Youth Services
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Join the Training Provider Directory
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Showcase your Training Courses
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Showcase your Distribution & Franchise Opportunities
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                Showcase your Youth Development Programs & Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Offer a Support Service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                               Make a Targeted Advertisement
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header padding-lr-20">
                                        <a href="index_youth.html">
                                            Support Youth Development
                                        </a>
                                    </h4>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/nav/for_corporate.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Corporate</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/nav/for_schools_and_youth_institutions.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Schools & Youth Institutions</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/nav/government_and_donationg.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Government & Donor Agencies</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="">
                                            Ways to Support
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Lend your Expertise
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Share your Story
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Support a Project
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Support with Sensitization
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Volunteer
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Execute or Co-create a Youth Development Program
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="">
                                            Donate
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Ways to Give
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Donate Online
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img class="border-o-1 border-color-darkgrey" src="images/nav/saedconnect.png" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/nav/work_with_us.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img class="border-o-1 border-color-darkgrey" src="images/nav/nysc_saed.png" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/nav/register.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>

	<main class="main-content">
		<header class="overview-header container-wrapper">
			<div class="row padding-tb-20">
				<div class="col-md-8">
                    <h1 class="txt-3em txt-bold txt-height-1-2 padding-b-20">
                        Find Your Path
                    </h1>   
                </div>
				<div class="col-md-4">
                    <ul class="homepage-list">
                        <li class="active">
                            <a href="index_pathfinder.html">
                                Find My Path
                            </a>
                        </li>
                        <li>
                            <a href="index_career.html">
                                Get a Job
                            </a>
                        </li>
                        <li>
                            <a href="index_business.html">
                                Do Business
                            </a>
                        </li>
                    </ul>
                </div>
			</div>
		</header>
        <section class="bg-blue txt-color-white padding-tb-20">
            <div class="container-wrapper">
                <h2 class="txt-xlg txt-height-1-3">
                    It takes more than skills and hard-work to excel in career or business.
                    <br>
                    Find out what you are built to excel in, based on your unique personality.
                </h2>
            </div>
        </section>
		<!-- General Section -->
		<section>
			<div class="row">
				<article class="col-md-4 feature-image-block" style="background-image:url('images/grid/image (40).jpg');">
					<div class="content txt-color-white">
						<h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
							Discover Yourself
						</h3>
						<p class="margin-b-30">
						    Use our career guidance online tool to gain clarity about your strengths & weaknesses, and discover viable careers that match your talents.
						</p>
						<div class="btn-wrapper">
							<a class="btn btn-trans-wb" href="">
								Get Started 
							</a>
						</div>
					</div>
				</article>
				<article class="col-md-4 feature-image-block" style="background-image:url('images/grid/image (41).jpg');">
					<div class="content txt-color-white">
                        <h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
							Get Counseling
						</h3>
					    <p class="margin-b-30">
						    Let our counselors work with you to uncover your strengths, interpret your passions and provide objective and professional advice about optimal career paths to choose.
						</p>
						<div class="btn-wrapper">
							<a class="btn btn-trans-wb" href="">
								Sign me up 
							</a>
						</div>
					</div>
				</article>
				<article class="col-md-4 feature-image-block" style="background-image:url('images/grid/image (42).jpg');">
					<div class="content txt-color-white">
						<h3 class="txt-xlg txt-medium txt-height-1-2 margin-b-20">
							Self Discovery Guide
						</h3>
						<p class="margin-b-30">
						    Dive into concepts & explanations that help you appreciate your uniqueness and guide you in making informed career decisions.
						</p>
						<div class="btn-wrapper">
							<a class="btn btn-trans-wb" href="">
								Explore 
							</a>
						</div>
					</div>
				</article>
				<div class="col-md-12">
				    <div class="home-gallery">

                        <section class="swiper-wrapper" href="gallery">
                            <div class="swiper-slide bg-yellow txt-color-white">
                                <div class="container-wrapper padding-tb-40 content">
                                    <h1 class="title">
                                        <span class="main">
                                            Fall in Love with the process
                                        </span>
                                        <span class="sub txt-color-dark">
                                            and the results will come  
                                        </span>
                                    </h1>
                                </div>
                            </div>
                            <div class="swiper-slide bg-yellow-dark txt-color-white">
                                <div class="container-wrapper padding-tb-40 content">
                                    <h1 class="title">
                                        <span class="main">
                                            Don’t be afraid to fail 
                                        </span>
                                        <span class="sub txt-color-dark">
                                            be afraid to not try    
                                        </span>
                                    </h1>
                                </div>
                            </div>
                            <div class="swiper-slide bg-yellow-dark txt-color-white">
                                <div class="container-wrapper padding-tb-40 content">
                                    <h1 class="title">
                                        <span class="main">
                                            Go where there is no path
                                        </span>
                                        <span class="sub txt-color-dark">
                                            and leave a trail  
                                        </span>
                                    </h1>
                                </div>
                            </div>
                            <div class="swiper-slide bg-yellow-dark txt-color-white">
                                <div class="container-wrapper padding-tb-40 content">
                                    <h1 class="title">
                                        <span class="main">
                                            You will never influence the world by being just like it
                                        </span>
                                        <span class="sub txt-color-dark">
                                            be different.
                                        </span>
                                    </h1>
                                </div>
                            </div>
                        </section>
                            <!-- Add Pagination -->
                        <div class="swiper-pagination-home"></div>
                    </div>
				</div>
			</div>
		</section>
	</main>
	
	<footer class="main-footer font-main">
		<div class="brand">
			<img class="logo" src="images/icons/logo.png" alt="">
			<span class="name">SAEDConnect</span>
		</div>
		<div class="row row-20">
			<div class="col-6 col-md-2 padding-lr-20">
				<p class="address-line">+234 703 123 1234</p>
				<p class="address-line">
					3, Kaltungo Str., Off Amurie Omanze Cres. Off Samuel Ladoke Akintola Boulevard, Garki II, Abuja, Nigeria.
				</p>
			</div>
			<div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
			</div>
			<div class="col-6 col-md-4 padding-lr-20">
				<h3 class="title">Follow SAEDConnect</h3>
				<ul class="social-media under-line-list">
					<li>
						<a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
					</li>
					<li>
						<a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
					</li>
					<li>
						<a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
					</li>
					<li>
						<a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
					</li>
				</ul>
				<ul class="list under-line-list">
					<li>
						<a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
					</li>
				</ul>
				<ul class="list under-line-list">
					<li>
						<a href="#">
                            Contact
                        </a>
					</li>
					<li>
						<a href="#">
                            Employment
                        </a>
					</li>
					<li>
						<a href="#">
                            Legal
                        </a>
					</li>
					<li>
						<a href="#">
                            Right to Know
                        </a>
					</li>
				</ul>
				<ul class="list">
					<li>
						<a href="#">
                            Contact
                        </a>
					</li>
					<li>
						<a href="#">
                            Employment
                        </a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>

	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>

	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>

	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>

	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>

</html>
