<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect | Home</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="homepage-hero" style="background-image: url('images/grid/image%20(1).jpg');">
    <div class="content">
        <header class="main-navigation home-page font-main" id="myHeader">
            <div class="navigation-wrapper justify-content-center padding-b-15">
                <a class="brand" href="index.html">
                    <img class="icon" src="images/icons/logo.png" alt="">
                    <span class="name">SAEDConnect</span>
                    <span class="txt-sm txt-color-dark padding-l-10 margin-l-10 border-l-1">
                        In Partnership
                        <br>
                        with the NYSC
                    </span>
                </a>
            </div>
            <!-- For Mobile -->
        </header>

        <main class="main-content-home">
            <header class="container-wrapper txt-color-white padding-b-40 text-center">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <h1 class="txt-3em txt-medium txt-height-1-2 margin-b-20">
                            <span class="d-block">
                                Make Progress
                            </span>
                            <span class="d-block">
                                Towards Your Dreams    
                            </span>
                        </h1>
                        <h2 class="txt-lg txt-height-1-4">
                            SAEDConnect is a youth empowerment accelerator that enables solutions to discover your potential, activate your employability & entrepreneurial capacity and connect you to opportunities.
                        </h2>
                    </div>
                </div>
            </header>
            <section class="container-wrapper padding-b-40 text-center">
                <div class="row">
                    <div class="col-md-3 mx-auto">
                        <div class=" padding-lr-20 margin-b-10">
                            <a href="" class="btn btn-trans-wb full-width no-m-b">
                                Start / Grow your Business
                            </a>
                        </div>
                        <div class="padding-lr-20 margin-b-10">
                            <a href="" class="btn btn-trans-wb full-width no-m-b">
                                Get your Job
                            </a>
                        </div>
                        <div class="padding-lr-20 margin-b-20">
                            <a href="" class="btn btn-trans-wb full-width no-m-b">
                                Opportunity Center
                            </a>
                        </div>
                        <div class="padding-lr-20 margin-b-10">
                            <a href="" class="btn btn-blue full-width no-m-b">
                                Sign Up
                            </a>
                        </div>
                        <p>
                            <a class="txt-color-dark txt-medium" href="">
                                Login
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>   
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="comingSoonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left">
                        <h1 class="txt-xlg txt-bold margin-b-20">
                            This page is almost up.
                        </h1>
                        <p class="txt-normal-s txt-height-1-7 margin-b-20">
                            We are currently putting together all the pieces to make this page available to you. If you want us to notify you when its up, please leave your email below. Thank you.
                        </p>
                        <form action="" class="coming-soon-form">
                            <div class="form-item">
                                <input type="email" placeholder="mail@example.com">
                            </div>
                            <div class="form-submit">
                                <input type="submit" value="Notify me">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/heroes/dance.png');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>