<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <section class="container-wrapper padding-t-40">
            <header class="course-directory-banner image lg rounded-t-12 overflow-hidden" style="background-image:url('images/heroes/chicks.jpg');">
                <div class="content container-wrapper text-center txt-color-white">
                    <h1 class="title">
                        Start & Grow your Poultry Farming Business
                    </h1>
                    <h2 class="margin-t-20 txt-light">
                        Why go into the Import/Export business blindly, when you can learn & interact with experts and get it right the first time?
                    </h2>
                    <p class="margin-t-40">
                        <button type="button" class="btn btn-trans-wb no-m-b" data-toggle="modal" data-target="#formModal">
                            Join the Community
                        </button>
                    </p>
                </div>
            </header>
        </section>
        
        <!--<section>
            <div class="row">
                <div class="col-md-12 bg-yellow-dark padding-tb-40">
                    <div class="right-content txt-color-white">
                        <h2 class="txt-xxlg txt-medium padding-b-30">
                            Learn the essentials to begin a profitable poultry farm
                        </h2>
                        <article class="text-box sm txt-color-white">
                            <p class="txt-sm">
                                Find all you need to plan your business and get it off the ground.
                            </p>
                        </article>
                        <p class="margin-t-40">
                            <a class="btn btn-trans-wb" href="info-session-form.html">Join Session</a>
                            <button type="button" class="btn btn-trans-wb" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </section>-->
        
        <section class="container-wrapper padding-b-40">
            <div class="bg-yellow-dark txt-color-white text-center rounded-b-12">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="padding-lr-20 padding-tb-60">
                            <h2 class="txt-xxlg txt-medium txt-height-1-2 padding-b-30">
                                Learn the essentials to begin a profitable poultry farm
                            </h2>
                            <article class="txt-color-white">
                                <p class="txt-normal-s txt-height-1-7">
                                    Africa spends billions of dollars on imports every year, and has a rich reservoir of items in high demand across the world. This includes both food and non-food items. The good news is that international trade is no more reserved for the government and rich big importers who had strong connections with manufacturers and suppliers abroad.  You can become part of the import /export business with little capital investment. Join our community of smart entrepreneurs in the import/export business and learn all you need to start a thriving global trade business.
                                </p>
                            </article>
                            <p class="margin-t-30">
                                <button type="button" class="btn btn-trans-wb no-m-b" data-toggle="modal" data-target="#formModal">
                                    Join the Community
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-tb-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <header class="padding-b-80 text-center">
                            <h1 class="txt-2-2em txt-light txt-height-1-1 margin-b-20">
                                What you get
                            </h1>
                            <h2 class="txt-normal-s txt-height-1-7">
                                We are going all out to ensure you get all the support &amp; resources you require to start and excel in your tech career. We are going all out to ensure you get all the support &amp; resources you require to start and excel in your tech career. We are going all out to ensure you get all the support &amp; resources you require to start and excel in your tech career.
                            </h2>
                        </header>
                        <div class="row row-20">
                            <div class="col-md-4 padding-lr-20 padding-b-40">
                                <div class="row row-10">
                                    <div class="col-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_expert_instructions.png" alt="">
                                    </div>
                                    <div class="col-9 padding-lr-10">
                                        <p class="txt-bold txt-color-light txt-height-1-1">
                                            Expert Resources, Instruction & Guidance
                                        </p>
                                        <div class="collapse" id="collapse-1">
                                            <div class="padding-tb-20">
                                                <ul class="icon-list txt-sm">
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Learn the skills & business acumen required to start & thrive in the "poultry business"
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Access to experienced Mentors available to help you in real time
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Access useful Templates, Reference Guides & tailored advice from experts
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Access Tons of real-life questions & answers
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Connect directly with other practitioners who can handhold you to start and grow your own business
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>
                                            <a class="txt-sm txt-color-green" data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="false" aria-controls="collapse-1">
                                                Learn more
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-20 padding-b-40">
                                <div class="row row-10">
                                    <div class="col-md-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_access_to_grow.png" alt="">
                                    </div>
                                    <div class="col-md-9 padding-lr-10">
                                        <p class="txt-bold txt-color-light txt-height-1-1">
                                            Real-Life Learning from wherever you are
                                        </p>
                                        <div class="collapse" id="collapse-2">
                                            <div class="padding-tb-20">
                                                <ul class="icon-list txt-sm">
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Real-Life Learning from wherever you are
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Discover what works for other businesses. Success stories and pitfalls to avoid
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Get critical, tailored information relevant to your situation, not just Generic, one-size-fit all content
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Meet practitioners near you who can give you the opportunity to get practical experience before you start
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>
                                            <a class="txt-sm txt-color-green" data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-1">
                                                Learn more
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-20 padding-b-40">
                                <div class="row row-10">
                                    <div class="col-md-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_real_world_experience.png" alt="">
                                    </div>
                                    <div class="col-md-9 padding-lr-10">
                                        <p class="txt-bold txt-color-light txt-height-1-1">
                                            Start your own business 
                                        </p>
                                        <div class="collapse" id="collapse-3">
                                            <div class="padding-tb-20">
                                                <ul class="icon-list txt-sm">
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Learn new skills and develop fresh new ideas to use in your business  
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            You are challenged to apply the skills and support you get to start up your own business
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Hit the road running: You will learn things that you can use immediately after a session
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p class="">
                                            <a class="txt-sm txt-color-green" data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-1">
                                                Learn more
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-20 padding-b-40">
                                <div class="row row-10">
                                    <div class="col-md-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="">
                                    </div>
                                    <div class="col-md-9 padding-lr-10">
                                        <p class="txt-bold txt-color-light txt-height-1-1">
                                            Thrive within a Powerful Support Network
                                        </p>
                                        <div class="collapse" id="collapse-4">
                                            <div class="padding-tb-20">
                                                <ul class="icon-list txt-sm">
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Benefit from Peer-to-Peer Motivation 
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Test new ideas and strategies an get a wide range of opinions
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Connect directly with other practitioners who can handhold you to start and grow your own business
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            We occasionally run programs that would keep you accountable to start your business within a specified time frame
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p class="">
                                            <a class="txt-sm txt-color-green" data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4">
                                                Learn more
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-20 padding-b-40">
                                <div class="row row-10">
                                    <div class="col-md-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_challenge_the_status_quo.png" alt="">
                                    </div>
                                    <div class="col-md-9 padding-lr-10">
                                        <p class="txt-bold txt-color-light txt-height-1-1">
                                            Explore every aspect of the business
                                        </p>
                                        <div class="collapse" id="collapse-5">
                                            <div class="padding-tb-20">
                                                <p class="txt-sm">
                                                    You will find someone with experience in virtually every aspect of the business to help you through your challenges.
                                                </p>
                                            </div>
                                        </div>
                                        <p class="">
                                            <a class="txt-sm txt-color-green" data-toggle="collapse" href="#collapse-5" role="button" aria-expanded="false" aria-controls="collapse-5">
                                                Learn more
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 padding-lr-20 padding-b-40">
                                <div class="row row-10">
                                    <div class="col-md-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_test_your_ideas.png" alt="">
                                    </div>
                                    <div class="col-md-9 padding-lr-10">
                                        <p class="txt-bold txt-color-light txt-height-1-1">
                                            Access to Growth Opportunities
                                        </p>
                                        <div class="collapse" id="collapse-6">
                                            <div class="padding-tb-20">
                                                <ul class="icon-list txt-sm">
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Experience personal development
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Challenge the status quo, get inspired with new strategies to grow your business 
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Access a Network of suppliers and partners
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-chevron-right"></i>
                                                        <span>
                                                            Get first-hand information about local Events and network meetings where you can meet potential partners, buyers, experts & investors
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p class="">
                                            <a class="txt-sm txt-color-green" data-toggle="collapse" href="#collapse-6" role="button" aria-expanded="false" aria-controls="collapse-6">
                                                Learn more
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--<section class="padding-t-80">
            <div class="container-wrapper">
                <div class="row row-40">
                    <div class="col-md-5 padding-lr-40">
                        <h2 class="txt-xlg txt-medium padding-b-20">
                            What am I getting?
                        </h2>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolores, dolore tenetur neque eligendi nisi perferendis quae itaque nemo nulla numquam.
                        </p>
                    </div>
                    <div class="col-md-7 padding-lr-40 row row-40">
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/cv_icon/13.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/education.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/email_verification.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/employability.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/empowerment_opp.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/enterpreneur.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        
        <!--<section class="container-wrapper bg-ghostwhite padding-tb-60">
            <header class="margin-b-40">
                <h2 class="txt-xxlg txt-medium margin-b-20">Join a Micro Session <br> to learn more about Poultry farming</h2>  
                <article>
                    <p class="txt-normal-s txt-height-1-7">
                        Find all you need to plan your business and get it off the ground.
                    </p>
                </article>  
            </header>
            
            <div class="row row-10">
                <div class="col-md-3 info-session-card padding-lr-10 padding-b-20">
                    <div class="content">
                        <div class="text-content">
                            <h3 class="title txt-lg txt-medium txt-height-1-2 margin-b-5">
                                How to make your own Layers mash
                            </h3>
                            <article class="description">
                                <p class="txt-normal-s txt-height-1-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                        </div>
                        <div class="cta">
                            <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3 info-session-card padding-lr-10 padding-b-20">
                    <div class="content">
                        <div class="text-content">
                            <h3 class="title txt-lg txt-medium txt-height-1-2 margin-b-5">
                                How to make your own Layers mash
                            </h3>
                            <article class="description">
                                <p class="txt-normal-s txt-height-1-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                        </div>
                        <div class="cta">
                            <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3 info-session-card padding-lr-10 padding-b-20">
                    <div class="content">
                        <div class="text-content">
                            <h3 class="title txt-lg txt-medium txt-height-1-2 margin-b-5">
                                How to make your own Layers mash
                            </h3>
                            <article class="description">
                                <p class="txt-normal-s txt-height-1-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                        </div>
                        <div class="cta">
                            <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3 info-session-card padding-lr-10 padding-b-20">
                    <div class="content">
                        <div class="text-content">
                            <h3 class="title txt-lg txt-medium txt-height-1-2 margin-b-5">
                                How to make your own Layers mash
                            </h3>
                            <article class="description">
                                <p class="txt-normal-s txt-height-1-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                        </div>
                        <div class="cta">
                            <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3 info-session-card padding-lr-10 padding-b-20">
                    <div class="content">
                        <div class="text-content">
                            <h3 class="title txt-lg txt-medium txt-height-1-2 margin-b-5">
                                How to make your own Layers mash
                            </h3>
                            <article class="description">
                                <p class="txt-normal-s txt-height-1-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                        </div>
                        <div class="cta">
                            <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </div>
                    </div>  
                </div>
                <div class="col-md-3 info-session-card padding-lr-10 padding-b-20">
                    <div class="content">
                        <div class="text-content">
                            <h3 class="title txt-lg txt-medium txt-height-1-2 margin-b-5">
                                How to make your own Layers mash
                            </h3>
                            <article class="description">
                                <p class="txt-normal-s txt-height-1-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                        </div>
                        <div class="cta">
                            <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                Join Session
                            </button>
                        </div>
                    </div>  
                </div>
            </div>
        </section>-->
        
        <!--<section class="padding-tb-80 bg-yellow-dark txt-color-white">
            <div class="container-wrapper">
                <div class="row">
                    <header class="col-md-6 margin-b-40">
                        <h2 class="txt-xxlg txt-medium uppercase margin-b-20">
                            Join the poulty farming community
                        </h2>  
                        <article>
                            <p class="txt-height-1-7">
                                Find all you need to plan your business and get it off the ground. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consectetur, magni deleniti.
                            </p>
                        </article>  
                    </header>
                </div>
            </div>
        </section>-->
        
        <!--<section class="padding-b-40" style="margin-top: -4%;">
            <div class="container-wrapper">
                <div class="row row-10">
                    <div class="col-md-4 padding-lr-10 padding-b-40">
                        <div class="card-shadow">
                            <div class="row row-10">
                                <div class="col-4 padding-lr-10">
                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                </div>
                                <div class="col-8 padding-lr-10">
                                    <h3 class="txt-bold margin-b-10">
                                        Unlimited access
                                    </h3>
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-10 padding-b-40">
                        <div class="card-shadow">
                            <div class="row row-10">
                                <div class="col-4 padding-lr-10">
                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                </div>
                                <div class="col-8 padding-lr-10">
                                    <h3 class="txt-bold margin-b-10">
                                        Unlimited access
                                    </h3>
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-10 padding-b-40">
                        <div class="card-shadow">
                            <div class="row row-10">
                                <div class="col-4 padding-lr-10">
                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                </div>
                                <div class="col-8 padding-lr-10">
                                    <h3 class="txt-bold margin-b-10">
                                        Unlimited access
                                    </h3>
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        
        <section class="margin-b-40">
            <div class="container-wrapper">
                <div class="bg-grey padding-lr-40 padding-t-80 padding-b-40 rounded-o-12">
                    <div class="row row-40">
                        <div class="col-md-4 padding-lr-40 padding-b-40">
                            <header class="margin-b-30">
                                <h2 class="txt-xlg txt-medium txt-height-1-2 uppercase">
                                    Structured to help you
                                    <br>
                                    start and thrive
                                </h2>    
                            </header>
                            <article>
                                <p class="txt-normal-s txt-height-1-7">
                                    The "poultry business" community is deliberately structured to ensure you get the best help irrespective of where you are in your business Journey.
                                </p>
                            </article>
                        </div>
                        <div class="col-md-8 padding-lr-40">
                            <div class="row row-10 text-center">
                                <div class="col-md-3 padding-lr-10 padding-b-40">
                                    <figure class="margin-b-20">
                                        <img class="profile-image" src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="70">
                                    </figure>
                                    <article>
                                        <h4 class="txt-bold margin-b-10 txt-height-1-2">
                                            Success Stories
                                        </h4>
                                        <h5 class="txt-sm txt-height-1-7">
                                             Share, learn and get inspired from real-life stories of how people started & grew their "poultry business", connect with them and get mentored.
                                        </h5>
                                    </article>
                                </div>
                                <div class="col-md-3 padding-lr-10 padding-b-40">
                                    <figure class="margin-b-20">
                                        <img class="profile-image" src="images/icons/eSAED/eS_build.png" alt="" width="70">
                                    </figure>
                                    <article>
                                        <h4 class="txt-bold margin-b-10 txt-height-1-2">
                                            Key Information & Reference Materials
                                        </h4>
                                        <h5 class="txt-sm txt-height-1-7">
                                             Access a continuously updated repository solid expert-developed Articles, Videos and resources across every aspect of the "poultry business".
                                        </h5>
                                    </article>
                                </div>
                                <div class="col-md-3 padding-lr-10 padding-b-40">
                                    <figure class="margin-b-20">
                                        <img class="profile-image" src="images/icons/eSAED/eS_challenge_the_status_quo.png" alt="" width="70">
                                    </figure>
                                    <article>
                                        <h4 class="txt-bold margin-b-10 txt-height-1-2">
                                            Q&As and Expert Conversations
                                        </h4>
                                        <h5 class="txt-sm txt-height-1-7">
                                             Engage in meaningful conversations, Ask your tailor-made questions and get rich answers and opinions from a wide pool of experts.
                                        </h5>
                                    </article>
                                </div>
                                <div class="col-md-3 padding-lr-10 padding-b-40">
                                    <figure class="margin-b-20">
                                        <img class="profile-image" src="images/icons/eSAED/eS_connect.png" alt="" width="70">
                                    </figure>
                                    <article>
                                        <h4 class="txt-bold margin-b-10 txt-height-1-2">
                                            Offers & Business Opportunities
                                        </h4>
                                        <h5 class="txt-sm txt-height-1-7">
                                             Share and access partnership/business opportunities and offers within an exclusive group of serious minded business practitioners.
                                        </h5>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper padding-tb-80 margin-b-20">
            <header class="margin-b-40">
                <h2 class="txt-xxlg txt-light text-center">Frequently Asked Questions</h2>    
            </header>
            
            <div class="row row-10">
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-1" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-1">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-2" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-2">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-3" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-3">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-5" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-5">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper padding-b-40">
            <div class="bg-grey text-center rounded-o-12">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="padding-lr-20 padding-tb-60">
                            <h2 class="txt-xxlg txt-medium txt-height-1-2 padding-b-30">
                                What are you waiting for?
                            </h2>
                            <article class="">
                                <p class="txt-normal-s txt-height-1-7">
                                    Find all you need to plan your business and get it off the ground. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consectetur, magni deleniti. Accusantium magnam esse, ea maxime. Recusandae, tenetur rerum fugiat ipsum quia mollitia, libero dolore repellat.
                                </p>
                            </article>
                            <p class="margin-t-30">
                                <button type="button" class="btn btn-trans-bw no-m-b" data-toggle="modal" data-target="#formModal">
                                    Join the Community
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--<section class="padding-tb-60">
            <header class="container-wrapper margin-b-40">
                <h2 class="txt-xxlg txt-medium">Testimonials</h2>    
            </header>
            <div class="generic-gallery relative fluid">
                <div class="swiper-wrapper">
                    <div class="swiper-slide container-wrapper">
                        <div class="testimonial-slider-item">
                            <div class="content">
                                <h3 class="quote">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam modi ab velit porro accusantium minus, odit deleniti sit quaerat? Aliquam impedit atque ipsa id libero cum dolorum iure? Placeat, beatae?
                                </h3>
                                <div class="author">
                                    <div class="name">Jerry Adaji</div>
                                    <div class="enrolled">
                                        Enrolled 5 weeks ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>-->
        
        <!--<section class="padding-t-40 bg-grey">
            <div class="container-wrapper">
                <header class="margin-b-40">
                    <h2 class="txt-xxlg txt-medium">
                        Business Insights
                    </h2>    
                </header>
                <div class="row row-40">
                    <div class="col-md-6 padding-lr-40 padding-b-40">
                        <div class="row row-20">
                            <div class="col-5 padding-lr-20">
                                <img src="images/grid/image%20(35).png" alt="">
                            </div>
                            <div class="col-7 padding-lr-20">
                                <h3 class="txt-xxlg txt-bold margin-b-10">
                                    Join the venture oven
                                </h3>
                                <p class="txt-normal-s txt-height-1-7 margin-b-20">
                                    Find all you need to plan your business and get it off. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta.
                                </p>
                                <div class="cta">
                                    <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                        Get Started
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 padding-lr-40 padding-b-40">
                        <div class="row row-20">
                            <div class="col-5 padding-lr-20">
                                <img src="images/grid/image%20(40).jpg" alt="">
                            </div>
                            <div class="col-7 padding-lr-20">
                                <h3 class="txt-xxlg txt-bold margin-b-10">
                                    Discover your personality
                                </h3>
                                <p class="txt-normal-s txt-height-1-7 margin-b-20">
                                    Find all you need to plan your business and get it off. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta quidem maiores aliquam hic.
                                </p>
                                <div class="cta">
                                    <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                        Get Started
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
    </main>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Phone</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Location</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/grid/image (36).jpg');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>