<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="magazine-header row">
            <div class="cool-md-10">
                <h1 class="title">DOT MAGAZINE</h1>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-trans-green dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SECTIONS
                    </button>
                    <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                        <a class="dropdown-item" href="#">
                            Select...
                        </a>
                        <a class="dropdown-item" href="#">
                            Cover
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container-wrapper">
                <header class="margin-b-40">
                    <figure class="image-box">
                        <img src="images/heroes/hero_1.jpg" alt="">
                        <figcaption class="txt-color-light padding-t-20">
                            <p class="txt-normal-s">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto delectus rerum esse iure libero eum, illo ratione laborum minus quidem repellat laboriosam distinctio quam laudantium natus magnam, aliquam sed.
                            </p>
                        </figcaption>
                    </figure>
                </header>
                <article class="row row-40">
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_1.jpg" alt="">
                                <figcaption class="caption-icon caption-video">
                                    VIDEO
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                EPISODE 10: YVES BEHAR ON DESIGNING TECHNOLOGY FOR THE SOCIAL GOOD
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_4.jpg" alt="">
                                <figcaption class="caption">
                                    FEATURES
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_3.jpg" alt="">
                                <figcaption class="caption-icon caption-podcast">
                                    PODCAST
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_3.jpg" alt="">
                                <figcaption class="caption">
                                    FEATURES
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                </article>
            </div>
        </section>
        <section class="container-wrapper padding-tb-20 border-tb-1 border-color-darkgrey">
                <h3 class="txt-bold">
                    RELATED ARTICLES
                </h3>
        </section>
        <section class="container-wrapper padding-tb-40">
            <article class="row row-40">
                <div class="col-md-4 padding-lr-40 margin-b-30">
                    <a class="featured-article" href="#">
                        <figure class="image-box">
                            <img src="images/heroes/hero_1.jpg" alt="">
                            <figcaption class="caption-icon caption-video">
                                VIDEO
                            </figcaption>
                        </figure>
                        <h4 class="title">
                            EPISODE 10: YVES BEHAR ON DESIGNING TECHNOLOGY FOR THE SOCIAL GOOD
                        </h4>
                        <p class="date">
                            APRIL 12, 2018
                        </p>
                    </a>
                </div>
                <div class="col-md-4 padding-lr-40 margin-b-30">
                    <a class="featured-article" href="#">
                        <figure class="image-box">
                            <img src="images/heroes/hero_4.jpg" alt="">
                            <figcaption class="caption">
                                FEATURES
                            </figcaption>
                        </figure>
                        <h4 class="title">
                            SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                        </h4>
                        <p class="date">
                            APRIL 12, 2018
                        </p>
                    </a>
                </div>
                <div class="col-md-4 padding-lr-40 margin-b-30">
                    <a class="featured-article" href="#">
                        <figure class="image-box">
                            <img src="images/heroes/hero_3.jpg" alt="">
                            <figcaption class="caption-icon caption-podcast">
                                PODCAST
                            </figcaption>
                        </figure>
                        <h4 class="title">
                            SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                        </h4>
                        <p class="date">
                            APRIL 12, 2018
                        </p>
                    </a>
                </div>
            </article>
        </section>
        
        <section class="container-wrapper bg-grey padding-tb-60">
            <h4 class="txt-xxlg txt-bold margin-b-20">
                DOT MAGAZINE
            </h4>
            <ul class="big-list">
                <li>
                    <a href="">
                        COVER   
                    </a>
                </li>
                <li>
                    <a href="">
                        INDUSTRIAL DESIGN    
                    </a>
                </li>
                <li>
                    <a href="">
                        COMMUNICATION DESIGN    
                    </a>
                </li>
                <li>
                    <a href="">
                        COVER   
                    </a>
                </li>
                <li>
                    <a href="">
                        INDUSTRIAL DESIGN    
                    </a>
                </li>
                <li>
                    <a href="">
                        COMMUNICATION DESIGN    
                    </a>
                </li>
            </ul>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row margin-reset-lr-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>