<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
    <title>SAEDConnect</title>

    <!--Site icon-->
    <link rel="icon" href="images/icons/logo.png" type="image/x-icon">

    <!--Bootstrap 4 Styles-->
    <link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

    <!--Font Awesome Styles-->
    <link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">

    <!--Hamburger menu icon-->
    <link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css" />

    <!--Swiper Styles-->
    <link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css" />

    <!--PopUp Image Styles-->
    <link href="stylesheets/magnific-popup.css" rel="stylesheet" type="text/css" />
    
        <!--PopUp Video Player Styles-->
    <link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css" />
    
    <!-- iCheck -->
    <link href="icheck/skins/minimal/blue.css" rel="stylesheet">

    <!--My Styles-->
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="http://www.saedconnect.org/">
                <img class="icon" src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/logo.png" alt="">
                <span class="name">
                    SAEDConnect
                </span>
            </a>
            <div class="action-btn-wrapper">
                
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="user-account">
                    <div class="dropdown">
                        <button class="login dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="account-info">
                                <img class="profile-image" src="images/icons/user-icon.png" alt="">
                                <span class="profile-name">Jerry Adaji</span>
                            </span>
                        </button>
                        <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                            <a class="dropdown-item" href="#">
                                View Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                Logout
                            </a>
                        </div>
                    </div>
                    <a class="login" href="">Login</a>
                    <a class="signup" href="">Sign up</a>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
            <!-- For Corp Members -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="blue " href="http://www.saedconnect.org/find-your-path/">
                        Find Your Path
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Discover Yourself
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Use our career guidance online tool to gain clarity about your strengths &amp; weaknesses, and discover viable careers that match your talents.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" data-toggle="modal" href="#comingSoonModal">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Get Counseling
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Let our counselors work with you to uncover your strengths, interpret your passions and provide objective and professional advice about optimal career paths to choose.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/about/reference/purpose-discovery-services/">Start Here</a>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Self Discovery Guide
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Dive into concepts &amp; explanations that help you appreciate your uniqueness and guide you in making informed career decisions.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/self-discovery-guide/">Start Here</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/get-a-job/">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes &amp; principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/prepare-yourself/">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/career-guide">
                                            Job Search &amp; Career Development Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                                                            <li>
                                            <a href="http://www.saedconnect.org/career-guide/guide-section/generating-your-business-idea/">
                                                Career Guide Section                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                                
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/career_coaching_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/career-coaching/">Career Coaching Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/cv_cover_letter_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/cv-cover-letter-prep/">CV &amp; Cover Letter Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/job_interview_preparation.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/interview-prep/">Interview Prep Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/professional_exam.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/school_oversea.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/school-overseas/">School Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/work%20abroad_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/work-overseas/">Work Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/do-business/">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to start &amp; build a great business. Explore the key attitudes &amp; principles to guarentee success in entreprenuership. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/prepare-yourself/">Start Here</a>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/entrepreneurship-guide/">
                                            Doing Business Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                                                            <li>
                                            <a href="http://www.saedconnect.org/entrepreneurship-guide/guide-section/generating-your-business-idea/">
                                                Generating your business idea                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/xplore_biz_idea_direcrtory.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/xplore-directory/?industry-id=&amp;search-type=xplore-business&amp;xplore-type=business&amp;s=">
                                                        Xplore Business Idea Directory
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/join_the_venture_ven_virtual_Incubator.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Join the Venture Oven Virtual Incubator</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/get_business_counseling.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Business Counseling</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/create_a_business_plan.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-plan-creation/">Create a Business Plan</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/get_complete_business_branding.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-branding/">Get Complete Business Branding</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/business_registration_other_legal_services.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-registrations/">Business Registration &amp; Other Legal Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/learn-a-skill">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20 padding-b-10">
                                    <h4 class="txt-xlg txt-bold txt-height-1-4">
                                        Find trainers near you or check out available courses across a wide variety of subject areas.
                                    </h4>
                                </div>
                                <div class="col-md-9 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        I want to learn a skill in:
                                    </h4>
                                    <ul class="row sub-menu-list">
                                    <!-- Get All Top Level Industry Terms from Learn a Skill Multisite -->
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1720&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Agriculture                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1721&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Art and Craft                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1722&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Building Decoration and Services                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1723&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Education                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1724&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Engineering and Construction                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1725&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Entertainment and Multimedia                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1726&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Fashion and Beauty                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1727&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Finance and Accounting                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1728&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Food, Hospitality and Tourism                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1729&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Health and Safety                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1730&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Legal                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1731&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Management and Business Administration                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1732&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Marketing and Sales                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1733&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Media and Journalism                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1734&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Mobile and Information Technology                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1735&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Online Business                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1736&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Other Professional Careers                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1737&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Renewable Energy                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1738&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Textile                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1739&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Trade                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="#">
                        Get Help
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/accelerate-blog/">
                                            Get Help with Your Career
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/career-coaching/">Career Coaching Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/cv-cover-letter-prep/">CV &amp; Cover Letter Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/interview-prep/">Interview Prep Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/work-overseas/">Work Overseas</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/programs">Get Help with Your Business</a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <!-- Get All Magazine Terms -->
                                        <li>
                                            <a href="http://www.saedconnect.org/xplore-directory/?industry-id=&amp;search-type=xplore-business&amp;xplore-type=business&amp;s=">
                                                Xplore Business Idea Directory
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="">Join the Venture Oven Virtual Incubator</a>
                                        </li>
                                    
                                        <li>
                                            <a href="">Get Business Counseling</a>
                                        </li>
                                    
                                        <li>
                                            <a href="">Get Business Counseling</a>
                                        </li>
                                    
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/business-branding/">Get Complete Business Branding</a>
                                        </li>
                                    
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/business-registrations/">Business Registration &amp; Other Legal Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/join_a_professional_association.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="http://www.saedconnect.org/professional-association">CV Creator</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/service_provider_directory.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="http://www.saedconnect.org/about/blog/mini-site/growth-support-services/">
                                                    Business Plan Creator
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <a class="blue " href="http://www.saedconnect.org/programs">
                        Opportunities
                        <i class="fa fa-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/accelerate-blog/">
                        Accelerate Blog
                        <i class="fa fa-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="blue " data-toggle="modal" href="#comingSoonModal">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img class="border-o-1 border-color-darkgrey" src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/saedconnect.png" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/work_with_us.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
   
    <main class="main-content">
        <header class="container-wrapper bg-grey padding-t-10 b-b-1">
            <div class="d-flex align-items-center flex-wrap">
                <h1 class="col-12 col-lg-auto txt-medium padding-r-15 padding-b-10">
                    Find a Job
                </h1>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xxs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Job Types
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Work Category
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Functions
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Industries
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Locations
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto padding-r-10 padding-b-10">
                    <a class="btn btn-blue txt-sm no-m-b" href="#">
                        Search
                    </a>
                </div>
            </div>
        </header>
        <style>
            .menu{
            }

            .menu li{
                display: inline;

            }

            .menu li a{
                display: inline-block;
                font-size: 0.9em;
                padding: 20px 20px;
                color: white;
            }

            .menu li a.active{
                background-color: white;
                color: black;
            }
            
            .applicant-info{
                display: none;
            }
        </style>
        <div class="container-wrapper bg-ash">
            <ul class="menu">
                <li>
                    <a href="marketplace_single_job.html">
                        Job Details
                    </a>
                </li>
                <li>
                    <a href="marketplace_single_job_manager.html" class="active">
                        Application Manager
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="container-wrapper padding-t-40 padding-b-20 border-b-1 border-color-darkgrey">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-auto">
                            <img src="images/icons/valueminds_thumb.png" alt="" width="50">
                        </div>
                        <div class="col padding-l-30">
                            <h1 class="txt-xlg txt-medium margin-b-5">
                                Digital Marketing Associate
                            </h1>
                            <p class="txt-sm txt-medium txt-color-lighter margin-b-10">
                                SAEDConnect LTD
                            </p>
                            <p class="txt-sm txt-medium">
                                <span>
                                    Marketing & Sale
                                </span>
                                <span class="padding-lr-10">
                                    |
                                </span>
                                <span>
                                    Industry
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="" class="btn btn-blue txt-sm no-m-b">
                        Publish
                    </a>
                </div>
            </div>
        </div>
        
        <nav class="job-sub-nav bg-ghostwhite">
            <div>
                <ul class="container-wrapper">
                    <li>
                        <a href="#" >
                            Overview                         
                         </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            Unsorted
                            <span class="count">
                                134
                            </span>                           
                         </a>
                    </li>
                    <li>
                        <a href="#">
                            Rejected
                            <span class="count">
                                2
                            </span>                        
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            In review 
                            <span class="count">
                                23
                            </span>                           
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Shortlisted
                            <span class="count">
                                20
                            </span>                           
                         </a>
                    </li>
                    <li>
                        <a href="#">
                            Offerred
                            <span class="count">
                                23
                            </span>                           
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hired
                            <span class="count">
                                0
                            </span>                         
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section class="padding-t-20 padding-b-80">
            <div class="container-wrapper">
                <div class="row row-20">
                    <div class="col-md-4 padding-lr-20">
                        <div class="">
                            <form class="search-form margin-r-5 margin-b-10">
                                <input type="text" placeholder="Search applicants">
                                <button>
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <div class="">
                                <a class="padding-o-15 bg-ash txt-normal-s no-m-b d-block" data-toggle="modal" href="#filterModal">
                                    <span class="txt-color-white">
                                        <i class="fa fa-sort-amount-desc padding-r-5"></i>
                                        FIlter Applicants
                                    </span>
                                </a>
                            </div>
                        </div>
                        <ul class="applicants-list">
                            <li
                                data-id="1"
                                data-name="John Doe"
                                data-gender="Male"  
                                data-dob="8 July 1995"  
                                data-email="john.doe@saedconnect.org"  
                                data-nationality="Nigerian"  
                                data-location="Lagos"  
                                data-phone="07031234567"
                                data-qualification="MSc"
                                data-avatar="./images/people/a_seun.jpg"
                                data-coverletter = "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea similique sint at tenetur aliquid quos consequuntur, distinctio, amet illo nulla repudiandae recusandae vitae esse numquam, modi, rem suscipit iste.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aspernatur, hic molestiae nostrum at libero doloremque vel iure. Ipsam quod ullam repellendus ipsa sint deleniti neque deserunt enim sed nemo. Adipisci repellat, incidunt non, soluta quos libero numquam ad inventore iusto ipsam sed aliquid voluptas itaque hic accusamus illo quasi.</p>"
                                data-video="https://www.youtube.com/watch?v=3qyhgV0Zew0"
                                
                            >
                                <figure class="avatar">
                                    
                                </figure>
                                <div class="info txt-medium">
                                    <div class="name txt-lg margin-b-5">
                                        
                                    </div>
                                    <div class="qualification txt-normal-s txt-light">
                                        
                                    </div>
                                </div>
                            </li>
                            <li
                                data-id="2"
                                data-name="Jane Doe"
                                data-gender="Female"  
                                data-dob="4 August 1997"  
                                data-email="jane.doe@saedconnect.org"  
                                data-nationality="Nigerian"  
                                data-location="Federal Capital Territory"  
                                data-phone="08030234533"
                                data-qualification="BSc."
                                data-avatar="./images/people/onewoman.png"
                                data-coverletter = "<h4>No content available.</h4>"
                                data-video="https://www.youtube.com/watch?v=6WbYpgn6T4c"
                            >
                                <figure class="avatar">
                                    
                                </figure>
                                <div class="info txt-medium">
                                    <div class="name txt-lg margin-b-5">
                                        
                                    </div>
                                    <div class="qualification txt-normal-s txt-light">
                                        
                                    </div>
                                </div>
                            </li>
                            <li
                                data-id="3"
                                data-name="James Doe"
                                data-gender="Male"  
                                data-dob="8 July 1995"  
                                data-email="james.doe@saedconnect.org"  
                                data-nationality="Nigerian"  
                                data-location="Lagos"  
                                data-phone="09019374567"
                                data-qualification="Phd"
                                data-avatar="./images/people/m_uwede.jpg"
                                data-coverletter = "<h2>Lorem ipsum dolor sit amet</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aspernatur, hic molestiae nostrum at libero doloremque vel iure. Ipsam quod ullam repellendus ipsa sint deleniti neque deserunt enim sed nemo. Adipisci repellat, incidunt non, soluta quos libero numquam ad inventore iusto ipsam sed aliquid voluptas itaque hic accusamus illo quasi.</p>"
                                data-video="https://www.youtube.com/watch?v=6WbYpgn6T4c"
                            >
                                <figure class="avatar">
                                    
                                </figure>
                                <div class="info txt-medium">
                                    <div class="name txt-lg margin-b-5">
                                        
                                    </div>
                                    <div class="qualification txt-normal-s txt-light">
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 padding-lr-20 applicant-info">
                       
                        <div class="d-flex align-items-center flex-wrap bg-yellow padding-tb-10 padding-lr-15 margin-b-5">
                            <div class="txt-normal-s txt-bold padding-r-20">
                               Move To
                            </div>
                            <a href="https://www.saedconnect.org/?id=0" class="action-btn btn btn-white txt-xs no-m-b margin-r-10">
                                Rejected
                            </a>
                            <a href="https://www.saedconnect.org/?id=0" class="action-btn btn btn-white txt-xs no-m-b margin-r-10">
                                In Review
                            </a>
                            <a href="https://www.saedconnect.org/?id=0" class="action-btn btn btn-white txt-xs no-m-b margin-r-10">
                                Shortlisted
                            </a>
                            <a href="https://www.saedconnect.org/?id=0" class="action-btn btn btn-white txt-xs no-m-b margin-r-10">
                                Offered
                            </a>
                            <a href="https://www.saedconnect.org/?id=0" class="action-btn btn btn-white txt-xs no-m-b margin-r-10">
                                Hired
                            </a>
                        </div>
                        <!-- Info -->
                        <div class="margin-b-5">
                            <h2>
                                <a class=" d-flex align-items-center justify-content-between bg-ash txt-medium  padding-o-15" data-toggle="collapse" href="#collapseInfo" role="button" aria-expanded="true" aria-controls="collapseExample">
                                    <span class="txt-color-white">
                                        Applicant Details
                                    </span>
                                    <span class="dropdown-toggle txt-color-white"></span>
                                </a>
                            </h2>
                            <div class="collapse show" id="collapseInfo">
                                <article class=" txt-normal-s">
                                    <div class="row border-o-1 border-color-darkgrey padding-o-15">
                                        <figure class="col-2 profile-image">
                                            <a class="popup-image" href="images/people/onewoman.png">
                                                <img src="images/people/onewoman.png" alt="">     
                                            </a>
                                        </figure>
                                        <div class="col-8 padding-l-40">
                                            <p class=" d-flex padding-b-20" id="name">
                                                <span class="value txt-xlg"></span>
                                            </p>
                                            <div class="txt-color-dark">
                                                <a class="popup-video padding-r-20" href="#">
                                                    <i class="fa fa-play-circle"></i>
                                                    Video CV    
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-envelope-o"></i>
                                                    Mail Applicant
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="d-flex border-o-1 border-color-darkgrey padding-o-15" id="gender">
                                        <span class="col-2 txt-medium txt-dark">
                                            Gender:
                                        </span>
                                        <span class="padding-l-10 col txt-color-light value">

                                        </span>
                                    </p>
                                    <p class="d-flex border-o-1 border-color-darkgrey padding-o-15" id="dob">
                                        <span class="col-2 txt-medium txt-dark">
                                            Date of Date:
                                        </span>
                                        <span class="padding-l-10 col txt-color-light value">

                                        </span>
                                    </p>
                                    <p class="d-flex border-o-1 border-color-darkgrey padding-o-15" id="email">
                                        <span class="col-2 txt-medium txt-dark" id="nationality">
                                            Email:
                                        </span>
                                        <span class="padding-l-10 col txt-color-light value">

                                        </span>
                                    </p>
                                    <p class="d-flex border-o-1 border-color-darkgrey padding-o-15" id="location">
                                        <span class="col-2 txt-medium txt-dark">
                                            Location:
                                        </span>
                                        <span class="padding-l-10 col txt-color-light value">

                                        </span>
                                    </p>
                                    <p class="d-flex border-o-1 border-color-darkgrey padding-o-15" id="phone">
                                        <span class="col-2 txt-medium txt-dark">
                                            Phone:
                                        </span>
                                        <span class="padding-l-10 col txt-color-light value">

                                        </span>
                                    </p>
                                </article>
                            </div>
                        </div>
                        
                        <!-- Cover Letter -->
                        <div class="margin-b-5">
                            <h2>
                                <a class=" d-flex align-items-center justify-content-between bg-ash txt-medium  padding-o-15" data-toggle="collapse" href="#collapseCoverLetter" role="button" aria-expanded="true" aria-controls="collapseExample">
                                    <span class="txt-color-white">
                                        Cover Letter
                                    </span>
                                    <span class="dropdown-toggle txt-color-white"></span>
                                </a>
                            </h2>
                            <div class="collapse show" id="collapseCoverLetter">
                                <div id="coverletter">
                                    <article class="text-box txt-sm value border-o-1 border-color-darkgrey padding-o-15">
                                        
                                    </article>
                                </div>
                                    
                            </div>
                        </div>
                        
                        <!-- Tasks -->
                        <div class="margin-b-5">
                            <h2>
                                <a class=" d-flex align-items-center justify-content-between bg-ash txt-medium  padding-o-15" data-toggle="collapse" href="#collapsetasks" role="button" aria-expanded="true" aria-controls="collapseExample">
                                    <span class="txt-color-white">
                                        Completed Tasks
                                    </span>
                                    <span class="dropdown-toggle txt-color-white"></span>
                                </a>
                            </h2>
                            <div class="collapse show" id="collapsetasks">
                                <div id="tasks">
                                    <article class="txt-sm value">
                                        <p class="d-flex border-o-1 border-color-darkgrey padding-o-15">
                                            <span class="task-number">
                                                1
                                            </span>
                                            <span class="col-auto padding-l-15">
                                                Build a responsive HTML/CSS webpage
                                            </span>
                                        </p>
                                        <p class="d-flex border-o-1 border-color-darkgrey padding-o-15">
                                            <span class="task-number">
                                                2
                                            </span>
                                            <span class="col-auto padding-l-15">
                                                Build a responsive HTML/CSS webpage
                                            </span>
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <div class="modal fade font-main filter-modal" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Filter Applicants</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="margin-b-5">
                        <h2>
                            <a class=" d-flex align-items-center justify-content-between bg-grey txt-normal-s  padding-o-10" data-toggle="collapse" href="#collapse-filter-1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <span class="txt-color-dark">
                                    Hightest Qualification
                                </span>
                                <span class="dropdown-toggle txt-color-dark"></span>
                            </a>
                        </h2>
                        <div class="collapse txt-sm" id="collapse-filter-1">
                            <div class="border-o-1 border-color-darkgrey padding-o-15">
                                <span class="d-inline-flex align-items-center padding-r-40">
                                    <input type="checkbox" id="minimal-radio-3" name="radio-1" value="beginner">
                                    <label for="minimal-radio-3" class="padding-l-5">BSc</label>
                                </span>
                                <span class="d-inline-flex align-items-center padding-r-40">
                                    <input type="checkbox" id="minimal-radio-3" name="radio-1" value="beginner" checked>
                                    <label for="minimal-radio-3" class="padding-l-5">MSc</label>
                                </span>
                                <span class="d-inline-flex align-items-center padding-r-40">
                                    <input type="checkbox" id="minimal-radio-3" name="radio-1" value="beginner">
                                    <label for="minimal-radio-3" class="padding-l-5">Phd</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="margin-b-5">
                        <h2>
                            <a class=" d-flex align-items-center justify-content-between bg-grey txt-normal-s  padding-o-10" data-toggle="collapse" href="#collapse-filter-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <span class="txt-color-dark">
                                    Gender
                                </span>
                                <span class="dropdown-toggle txt-color-dark"></span>
                            </a>
                        </h2>
                        <div class="collapse txt-sm" id="collapse-filter-2">
                            <div class="border-o-1 border-color-darkgrey padding-o-15">
                                <span class="d-inline-flex align-items-center padding-r-40">
                                    <input type="checkbox" id="minimal-checkbox-3" name="radio-2" value="beginner" checked>
                                    <label for="minimal-radio-3" class="padding-l-5">Male</label>
                                </span>
                                <span class="d-inline-flex align-items-center padding-r-40">
                                    <input type="checkbox" id="minimal-checkbox-3" name="radio-2" value="beginner">
                                    <label for="minimal-radio-3" class="padding-l-5">Female</label>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white txt-xs" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-blue txt-xs">Filter Applicants</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres. Off Samuel Ladoke Akintola Boulevard, Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!--JQuery JS-->
    <!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/URI.min.js"></script>
    <script>
        function updateQueryStringParameter(uri, key, value) {
          var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
          var separator = uri.indexOf('?') !== -1 ? "&" : "?";
          if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + value + '$2');
          }
          else {
            return uri + separator + key + "=" + value;
          }
        }  
    </script>
    
    <script>
        $(document).ready(function() {
            
            /* Applicants Info: On Page Load, Populate with first applicant on list */
            $(".applicants-list li").first().addClass('active');
            
            $( '.applicant-info .profile-image img' ).attr('src', $(".applicants-list li").data('avatar'));
            $( '.applicant-info .profile-image .popup-image' ).attr('href', $(".applicants-list li").data('avatar'));
            $( '.applicant-info .popup-video' ).attr('href', $(".applicants-list li").data('video'));
            
            /* Action Buttons */
            $.each($(".action-btn"), function(key, value) {
                $( '.applicant-info #'+key+' .value' ).html( value );
                
                
                var url = $(this).attr('href');
                var id = "id";
                var value = $(".applicants-list li").data('id');

                var updatesURI = updateQueryStringParameter(url, id, value);

                $(this).attr('href', updatesURI );
            });
            
            
            
            /*  */
            $.each($(".applicants-list li").data(), function(key, value) {
                $( '.applicant-info #'+key+' .value' ).html( value );
            });
            
            $(".applicant-info").fadeIn();

            /* Applicants list: Fill each item with data from data attribute */
            $(".applicants-list li").each(function(index, value){
                var name = $(this).data('name');
                var qualification = $(this).data('qualification');
                var avatarUrl = $(this).data('avatar');
                
                $(this).find('.name').text(name); //Name
                $(this).find('.qualification').text(qualification); //Qualification
                $(this).find('.avatar').css('background-image', 'url(' + avatarUrl + ')'); //Avatar Image                
            });
            
            /* Applicants List: When an applicant is clicked */
            $(".applicants-list li").click(function(){
                $(this).siblings().removeClass("active");
                $(this).addClass("active");
                var thisApplicant = $(this);
                
                $( '.applicant-info .profile-image img' ).attr('src', $(this).data('avatar'));
                $( '.applicant-info .profile-image .popup-image' ).attr('href', $(this).data('avatar'));
                $( '.applicant-info .popup-video' ).attr('href', $(this).data('video'));
                
                /* Action Buttons */
                $.each($(".action-btn"), function(key, value) {

                    var url = $(this).attr('href');
                    var id = "id";
                    var value = $(thisApplicant).data('id');

                    var updatesURI = updateQueryStringParameter(url, id, value);

                    $(this).attr('href', updatesURI );
                });
                
                $.each($(this).data(), function(key, value) {
                    
                    $( '.applicant-info #'+key+' .value' ).html( value );
                });
            });
        });
    </script>

    <!--Popper JS-->
    <script src="bootstrap_4/js/popper.min.js"></script>

    <!--Bootstrap 4 JS-->
    <script src="bootstrap_4/js/bootstrap.min.js"></script>

    <!--Swiper JS-->
    <script src="scripts/swiper.min.js"></script>

    <!--PopUp Image JS-->
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    
    <!--PopUp Video Player JS-->
    <script src="scripts/YouTubePopUp.jquery.js"></script>
    
    <!-- iCheck -->
	<script src="icheck/icheck.js"></script>
	<script>
        $(document).ready(function(){
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>

    <!--Custom JS-->
    <script src="scripts/script.js" type="text/javascript"></script>
</body>

</html>
