<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="container-wrapper bg-yellow padding-tb-15 margin-b-40">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="txt-sm">
                        <a href="marketplace_service_home.html" class="txt-color-dark padding-r-10">
                            Service Marketplace
                        </a>
                        <i class="fa fa-angle-right padding-r-10"></i>
                        <a href="marketplace_service_category.html" class="txt-color-dark">
                            Sell a Service
                        </a>
                    </h1>
                </div>
            </div>
        </header>
        
        <section class="container-wrapper">
            <div class="col-md-10 mx-auto">
                <div class="row row-10 margin-b-30">
                    <div class="col-md-8 padding-lr-10">
                        <h2 class="txt-2em txt-medium">
                            I will develop a Web Application for you
                        </h2>
                        <p class="txt-sm margin-tb-15">
                            <a href="" class="txt-color-green">
                                Edit
                            </a>
                            <span class="padding-lr-5">|</span>
                            <a href="" class="txt-color-red">
                                Delete
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4 text-md-right padding-lr-10">
                        <a href="" class="btn btn-blue no-m-b txt-xs">
                            Offer a Service
                        </a>
                    </div>
                </div>
                <div class="row row-15 padding-b-40 margin-b-40 border-b-1 border-color-darkgrey">
                    <div class="col-md-7 padding-lr-15 padding-b-15">
                        <div class="margin-b-40">
                            <img src="images/heroes/table.jpg" alt="">
                        </div>
                        <article class="text-box sm">
                            <h3>
                                Service Details
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum quia assumenda, labore quas. Omnis magni qui, iste facere in voluptas molestias, exercitationem odit recusandae temporibus animi quo, nihil maiores?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum quia assumenda, labore quas. Omnis magni qui, iste facere in voluptas molestias, exercitationem odit recusandae temporibus animi quo, nihil maiores?
                            </p>
                        </article>
                    </div>
                    <div class="col-md-5 padding-lr-15">
                        <div class="border-o-1 border-color-darkgrey padding-o-30 margin-b-20">
                            <h2 class=" margin-b-15">
                                <span class="txt-xxlg txt-medium">
                                    N200,000
                                </span> 
                                per order
                            </h2> 
                            <div class="txt-normal-s txt-medium margin-b-20">
                                <i class="fa fa-clock-o padding-r-5"></i>
                                6 Days Delivery
                            </div>
                            <p class="txt-normal-s">
                                Contact seller to negotiate a price point and subscribe for this service
                            </p>
                            <div class="padding-t-20">
                                <a href="" class="btn btn-blue txt-sm no-m-b">
                                    Order Now
                                </a>
                            </div>
                        </div>
                        <div class="border-o-1 border-color-darkgrey padding-o-30 margin-b-40">
                            <div class="d-flex">
                                <figure class="margin-b-20 padding-r-20">
                                    <img class="profile-image" src="images/people/a_seun.jpg" alt="" width="80">
                                </figure>
                                <div class="flex_1">
                                    <h2 class="txt-medium margin-b-10">
                                        <a href="marketplace_single_freelancer.html">
                                            Prince Adekunle
                                        </a> 
                                    </h2>
                                    <p class="txt-sm">
                                        Hi, I am Prince Adekunke, rrowse through some of my most popular Products / Services.
                                    </p>
                                </div>
                            </div>
                            <div class="border-b-1 border-color-darkgrey padding-b-15 margin-b-15">
                                <h3 class="txt-sm txt-bold margin-b-10">
                                    Skills
                                </h3>
                                <p class="txt-xs">
                                    <a class="d-inline-block padding-tb-5 padding-lr-10 border-o-1 border-color-darkgrey" href="">
                                        Web Design
                                    </a>
                                    <a class="d-inline-block padding-tb-5 padding-lr-10 border-o-1 border-color-darkgrey" href="">
                                        Graphics Design
                                    </a>
                                    <a class="d-inline-block padding-tb-5 padding-lr-10 border-o-1 border-color-darkgrey" href="">
                                        Fashion Design
                                    </a>
                                </p>
                            </div>
                            <div class="">
                                <h3 class="txt-sm txt-bold margin-b-10">
                                    About me
                                </h3>
                                <p class="txt-sm">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laborum sed vel autem ullam veritatis fugit eveniet nam, quaerat ipsa in ipsum ex architecto reiciendis similique rerum consequuntur! Esse, consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <article class="margin-b-80">
                    <header class="margin-b-40">
                        <h3 class="txt-lg txt-medium margin-b-20">
                            Workflow
                        </h3>
                        <p class="txt-normal-s">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum quia assumenda, labore quas. Omnis magni qui, iste facere in voluptas molestias, exercitationem odit recusandae temporibus animi quo, nihil maiores?
                        </p>
                    </header>
                    <div class="d-none d-md-flex row row-10">
                        <div class="col-md-3 d-flex padding-lr-10 padding-b-30">
                            <article class="padding-o-20 border-o-1 border-color-darkgrey full-width">
                                <h6 class="txt-bold margin-b-10">
                                    START
                                </h6>
                                <h5 class="txt-sm margin-b-10 txt-height-1-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h5>
                                <div class="txt-normal-s txt-medium">
                                    <i class="fa fa-clock-o"></i>
                                    2 Days
                                </div>
                            </article>
                        </div>
                        <div class="col-md-3 d-flex padding-lr-10 padding-b-30">
                            <article class="padding-o-20 border-o-1 border-color-darkgrey full-width">
                                <h6 class="txt-bold margin-b-10">
                                    STEP 2
                                </h6>
                                <h5 class="txt-sm margin-b-10 txt-height-1-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h5>
                                <div class="txt-normal-s txt-medium">
                                    <i class="fa fa-clock-o"></i>
                                    2 Days
                                </div>
                            </article>
                        </div>
                        <div class="col-md-3 d-flex padding-lr-10 padding-b-30">
                            <article class="padding-o-20 border-o-1 border-color-darkgrey full-width">
                                <h6 class="txt-bold margin-b-10">
                                    STEP 3
                                </h6>
                                <h5 class="txt-sm margin-b-10 txt-height-1-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h5>
                                <div class="txt-normal-s txt-medium">
                                    <i class="fa fa-clock-o"></i>
                                    2 Days
                                </div>
                            </article>
                        </div>
                        <div class="col-md-3 d-flex padding-lr-10 padding-b-30">
                            <article class="padding-o-20 border-o-1 border-color-darkgrey full-width">
                                <h6 class="txt-bold margin-b-10">
                                    STEP 4
                                </h6>
                                <h5 class="txt-sm margin-b-10 txt-height-1-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h5>
                                <div class="txt-normal-s txt-medium">
                                    <i class="fa fa-clock-o"></i>
                                    2 Days
                                </div>
                            </article>
                        </div>
                        <div class="col-md-3 d-flex padding-lr-10 padding-b-30">
                            <article class="padding-o-20 border-o-1 border-color-darkgrey full-width">
                                <h6 class="txt-bold margin-b-10">
                                    STEP 5
                                </h6>
                                <h5 class="txt-sm margin-b-10 txt-height-1-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h5>
                                <div class="txt-normal-s txt-medium">
                                    <i class="fa fa-clock-o"></i>
                                    2 Days
                                </div>
                            </article>
                        </div>
                        <div class="col-md-3 d-flex padding-lr-10 padding-b-30">
                            <article class="padding-o-20 border-o-1 border-color-darkgrey full-width">
                                <h6 class="txt-bold margin-b-10">
                                    COMPLETE
                                </h6>
                                <h5 class="txt-sm margin-b-10 txt-height-1-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h5>
                                <div class="txt-normal-s txt-medium">
                                    <i class="fa fa-clock-o"></i>
                                    2 Days
                                </div>
                            </article>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>