<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="container-wrapper border-b-1 border-color-darkgrey">
            <div class="row align-items-center padding-t-20 padding-b-60">
                <div class="col-md-6">
                    <h1 class="txt-sm">
                        <a href="marketplace_service_home.html" class="txt-color-dark padding-r-10">
                            Sell a Service
                        </a>
                        <i class="fa fa-angle-right padding-r-10"></i>
                        <a href="marketplace_service_category.html" class="txt-color-dark">
                            Category Name
                        </a>
                    </h1>
                </div>
            </div>
            <div class="row row-10 margin-b-40">
                <div class="col-md-8 padding-lr-10">
                    <h2 class="txt-xlg txt-medium margin-b-15">
                        Category Name
                    </h2> 
                    <p class="txt-normal-s">
                        Browse through some of our most popular Products / Services.
                    </p>  
                </div>
                <div class="col-md-4 text-right padding-lr-10">
                    <a href="" class="btn btn-blue no-m-b txt-xs">
                        Offer a Service
                    </a>
                </div>
            </div>
        </header>
        
        <section class="container-wrapper bg-ash padding-t-10">
            <!-- Menu -->
            <ul class="service-offerings-tab">
                <li>
                    <a href="" class="active">
                        All
                    </a>
                </li>
                <li>
                    <a href="">
                        Freelancer Directory
                    </a>
                </li>
                <li>
                    <a href="">
                        Service Offers
                    </a>
                </li>
                <li>
                    <a href="">
                        Task Requests
                    </a>
                </li>
                <li>
                    <a href="">
                        Job Offers
                    </a>
                </li>
            </ul>
        </section>
        
        <section class="padding-t-20 margin-b-40 bg-grey">
            <form id="filter-accordion" class="filter-accordion">                
                                
                <!-- Accordion Header -->
                <div class="container-wrapper txt-xs">
                    <div class="row row-5">
                                        
                        <div class="padding-lr-5 padding-b-10">
                            <button 
                                id="heading-program-type" 
                                class="btn btn-trans-bw dropdown-toggle txt-normal-s" 
                                type="button" data-toggle="collapse" data-target="#filter-content-program-type" aria-expanded="false" aria-controls="filter-content-program-type"
                            >
                                Program Type
                            </button>
                        </div>
                        <div class="padding-lr-5 padding-b-10">
        <button id="heading-industry" class="btn btn-trans-bw dropdown-toggle txt-normal-s
                                                " type="button" data-toggle="collapse" data-target="#filter-content-industry" aria-expanded="false" aria-controls="filter-content-industry">
            Industry                            </button>
    </div>
                        <div class="padding-lr-5 padding-b-10">
        <button id="heading-coverage-nigeria" class="btn btn-trans-bw dropdown-toggle txt-normal-s
                                                " type="button" data-toggle="collapse" data-target="#filter-content-coverage-nigeria" aria-expanded="false" aria-controls="filter-content-coverage-nigeria">
            Location                            </button>
    </div>
                        <div class="padding-lr-5 padding-b-10">
        <button id="heading-model" class="btn btn-trans-bw dropdown-toggle txt-normal-s
                                                " type="button" data-toggle="collapse" data-target="#filter-content-model" aria-expanded="false" aria-controls="filter-content-model">
            Model                            </button>
    </div>
                        <div class="padding-lr-5 padding-b-10">
        <button id="heading-level" class="btn btn-trans-bw dropdown-toggle txt-normal-s
                                                " type="button" data-toggle="collapse" data-target="#filter-content-level" aria-expanded="false" aria-controls="filter-content-level">
            Level                            </button>
    </div>
                        <div class="padding-lr-5 padding-b-10">
                            <input class="btn btn-blue txt-normal-s" type="submit" value="GO">
                        </div>
                    </div>
                </div>
                
                <!-- Accordion Content -->
                <div class="container-wrapper bg-grey">
                                    <div id="filter-content-program-type" class="collapse" aria-labelledby="heading-program-type" data-parent="#filter-accordion">
                        <div class="custom-radio txt-sm padding-t-40 padding-b-30">
                            <label class="radio-item parent=term">
                                <input type="radio" name="s-program-type" value="" checked="">
                                <span class="text">
                                    All
                                </span>
                            </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2612">
                                    <span class="text">
                                        Access to Market Programs                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2634">
                                    <span class="text">
                                        Ask the Expert                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2606">
                                    <span class="text">
                                        Business Opportunities                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2610">
                                    <span class="text">
                                        Competitions                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2604">
                                    <span class="text">
                                        Events                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2611">
                                    <span class="text">
                                        Financial Support                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-program-type" value="2605">
                                    <span class="text">
                                        Growth Programs                                    </span>
                                </label>
                                                </div>
                    </div>
                                    <div id="filter-content-industry" class="collapse" aria-labelledby="heading-industry" data-parent="#filter-accordion">
                        <div class="custom-radio txt-sm padding-t-40 padding-b-30">
                            <label class="radio-item parent=term">
                                <input type="radio" name="s-industry" value="" checked="">
                                <span class="text">
                                    All
                                </span>
                            </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1720">
                                    <span class="text">
                                        Agriculture                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1721">
                                    <span class="text">
                                        Art and Craft                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1722">
                                    <span class="text">
                                        Building Decoration and Services                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1723">
                                    <span class="text">
                                        Education                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1724">
                                    <span class="text">
                                        Engineering and Construction                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1725">
                                    <span class="text">
                                        Entertainment and Multimedia                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1726">
                                    <span class="text">
                                        Fashion and Beauty                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1727">
                                    <span class="text">
                                        Finance and Accounting                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1728">
                                    <span class="text">
                                        Food, Hospitality and Tourism                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1729">
                                    <span class="text">
                                        Health and Safety                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1730">
                                    <span class="text">
                                        Legal                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1731">
                                    <span class="text">
                                        Management and Business Administration                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1732">
                                    <span class="text">
                                        Marketing and Sales                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1733">
                                    <span class="text">
                                        Media and Journalism                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1734">
                                    <span class="text">
                                        Mobile and Information Technology                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1735">
                                    <span class="text">
                                        Online Business                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1736">
                                    <span class="text">
                                        Other Professional Careers                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1737">
                                    <span class="text">
                                        Renewable Energy                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1738">
                                    <span class="text">
                                        Textile                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-industry" value="1739">
                                    <span class="text">
                                        Trade                                    </span>
                                </label>
                                                </div>
                    </div>
                                    <div id="filter-content-coverage-nigeria" class="collapse" aria-labelledby="heading-coverage-nigeria" data-parent="#filter-accordion">
                        <div class="custom-radio txt-sm padding-t-40 padding-b-30">
                            <label class="radio-item parent=term">
                                <input type="radio" name="s-coverage-nigeria" value="" checked="">
                                <span class="text">
                                    All
                                </span>
                            </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1796">
                                    <span class="text">
                                        Abia                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1797">
                                    <span class="text">
                                        Adamawa                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1798">
                                    <span class="text">
                                        Akwa Ibom                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1799">
                                    <span class="text">
                                        Anambra                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1800">
                                    <span class="text">
                                        Bauchi                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1801">
                                    <span class="text">
                                        Bayelsa                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1802">
                                    <span class="text">
                                        Benue                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1803">
                                    <span class="text">
                                        Borno                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1804">
                                    <span class="text">
                                        Cross River                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1805">
                                    <span class="text">
                                        Delta                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1806">
                                    <span class="text">
                                        Ebonyi                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1807">
                                    <span class="text">
                                        Edo                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1808">
                                    <span class="text">
                                        Ekiti                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1809">
                                    <span class="text">
                                        Enugu                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1810">
                                    <span class="text">
                                        Federal Capital Territory (FCT)                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1811">
                                    <span class="text">
                                        Gombe                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1812">
                                    <span class="text">
                                        Imo                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1813">
                                    <span class="text">
                                        Jigawa                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1814">
                                    <span class="text">
                                        Kaduna                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1815">
                                    <span class="text">
                                        Kano                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1816">
                                    <span class="text">
                                        Katsina                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1817">
                                    <span class="text">
                                        Kebbi                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1818">
                                    <span class="text">
                                        Kogi                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1819">
                                    <span class="text">
                                        Kwara                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1820">
                                    <span class="text">
                                        Lagos                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1821">
                                    <span class="text">
                                        Nasarawa                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1822">
                                    <span class="text">
                                        Niger                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1823">
                                    <span class="text">
                                        Ogun                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1824">
                                    <span class="text">
                                        Ondo                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1825">
                                    <span class="text">
                                        Osun                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1826">
                                    <span class="text">
                                        Oyo                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1827">
                                    <span class="text">
                                        Plateau                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1828">
                                    <span class="text">
                                        Rivers                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1829">
                                    <span class="text">
                                        Sokoto                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1830">
                                    <span class="text">
                                        Taraba                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1831">
                                    <span class="text">
                                        Yobe                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-coverage-nigeria" value="1832">
                                    <span class="text">
                                        Zamfara                                    </span>
                                </label>
                                                </div>
                    </div>
                                    <div id="filter-content-model" class="collapse" aria-labelledby="heading-model" data-parent="#filter-accordion">
                        <div class="custom-radio txt-sm padding-t-40 padding-b-30">
                            <label class="radio-item parent=term">
                                <input type="radio" name="s-model" value="" checked="">
                                <span class="text">
                                    All
                                </span>
                            </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-model" value="18">
                                    <span class="text">
                                        Blended                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-model" value="16">
                                    <span class="text">
                                        Classroom                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-model" value="17">
                                    <span class="text">
                                        Fully Online                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-model" value="19">
                                    <span class="text">
                                        Virtual Class                                    </span>
                                </label>
                                                </div>
                    </div>
                                    <div id="filter-content-level" class="collapse" aria-labelledby="heading-level" data-parent="#filter-accordion">
                        <div class="custom-radio txt-sm padding-t-40 padding-b-30">
                            <label class="radio-item parent=term">
                                <input type="radio" name="s-level" value="" checked="">
                                <span class="text">
                                    All
                                </span>
                            </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-level" value="22">
                                    <span class="text">
                                        Advanced                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-level" value="20">
                                    <span class="text">
                                        Beginner                                    </span>
                                </label>
                                                    
                                <label class="radio-item parent-term">
                                    <input type="radio" name="s-level" value="21">
                                    <span class="text">
                                        Intermediate                                    </span>
                                </label>
                                                </div>
                    </div>
                                </div>
                
            </form>
        </section>
        
        <section class="container-wrapper">
            <!-- Service offers -->
            <header class="row align-items-center border-b-1 border-color-grey padding-b-20 margin-b-20">
                <div class="col-md-8">
                    <h2 class="txt-xlg txt-medium">
                        Service Offers
                    </h2>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="" class="btn btn-trans-bw txt-xs no-m-b">
                        Offer a Service
                    </a>
                </div>
            </header>
            <ul class="row row-10 marketplace-service-cards">
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <figure class="service-img" style="background-image:url('images/heroes/table.jpg');">

                        </figure>
                        <div class="content">
                            <div class="top">
                                <div class="avatar">
                                    <figure style="background-image:url('images/heroes/table.jpg');">

                                    </figure>
                                    <div class="name">
                                        Prince Adekunle
                                    </div>
                                </div>
                                <div class="title">
                                    I will develop a Web Application for you 
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="location">
                                    Abuja, Lagos
                                </div>
                                <div class="post-fee">
                                    Startting at
                                    <span class="txt-color-dark txt-bold">
                                        N10000
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>   
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <figure class="service-img" style="background-image:url('images/grid/image%20(10).jpg');">

                        </figure>
                        <div class="content">
                            <div class="top">
                                <div class="avatar">
                                    <figure style="background-image:url('images/grid/image%20(10).jpg');">

                                    </figure>
                                    <div class="name">
                                        Prince Adekunle

                                    </div>
                                </div>
                                <div class="title">
                                    I will develop a Web Application for you 
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="location">
                                    Abuja, Lagos
                                </div>
                                <div class="post-fee">
                                    Startting at
                                    <span class="txt-color-dark txt-bold">
                                        N10000
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>   
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <figure class="service-img" style="background-image:url('images/nav/create_a_business_plan.jpg');">

                        </figure>
                        <div class="content">
                            <div class="top">
                                <div class="avatar">
                                    <figure style="background-image:url('images/grid/image%20(10).jpg');">

                                    </figure>
                                    <div class="name">
                                        Prince Adekunle

                                    </div>
                                </div>
                                <div class="title">
                                    I will develop a Web Application for you 
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="location">
                                    Abuja, Lagos
                                </div>
                                <div class="post-fee">
                                    Startting at
                                    <span class="txt-color-dark txt-bold">
                                        N10000
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>   
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <figure class="service-img" style="background-image:url('images/nav/work_abroad.jpg');">

                        </figure>
                        <div class="content">
                            <div class="top">
                                <div class="avatar">
                                    <figure style="background-image:url('images/grid/image%20(10).jpg');">

                                    </figure>
                                    <div class="name">
                                        Prince Adekunle

                                    </div>
                                </div>
                                <div class="title">
                                    I will develop a Web Application for you 
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="location">
                                    Abuja, Lagos
                                </div>
                                <div class="post-fee">
                                    Startting at
                                    <span class="txt-color-dark txt-bold">
                                        N10000
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>   
                </li>
            </ul>
            <div class="padding-t-40 padding-b-80">
                <a href="" class="txt-normal-s txt-underline txt-color-dark">
                    <i class="fa fa-plus"></i>
                    Show more
                </a>
            </div>

            <!-- Freelancers -->
            <header class="row align-items-center border-b-1 border-color-grey padding-b-20 margin-b-20">
                <div class="col-md-8">
                    <h2 class="txt-xlg txt-medium">
                        Freelancer Directory
                    </h2>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="" class="btn btn-trans-bw txt-xs no-m-b">
                        Join
                    </a>
                </div>
            </header>
            <ul class="row row-10 marketplace-freelancer-cards">
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <span class="wrapper">
                            <span class="image">
                                <figure class="freelancer-img" style="background-image:url('images/people/a_seun.jpg');">

                                </figure>
                            </span>
                            <div class="content">
                                <div class="name">
                                    Prince Adekunle
                                </div>
                                <div class="bottom">
                                    <div class="location">
                                        <i class="fa fa-map-marker"></i>
                                        Lagos, Abuja, Kano
                                    </div>
                                </div>
                            </div>
                        </span>
                        <div class="services">
                            Web developement, Digital Marketing, Content Writing
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <span class="wrapper">
                            <span class="image">
                                <figure class="freelancer-img" style="background-image:url('images/people/a_seun.jpg');">

                                </figure>
                            </span>
                            <div class="content">
                                <div class="name">
                                    Prince Adekunle
                                </div>
                                <div class="bottom">
                                    <div class="location">
                                        <i class="fa fa-map-marker"></i>
                                        Lagos, Abuja, Kano
                                    </div>
                                </div>
                            </div>
                        </span>
                        <div class="services">
                            Web developement, Digital Marketing, Content Writing
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <span class="wrapper">
                            <span class="image">
                                <figure class="freelancer-img" style="background-image:url('images/people/a_seun.jpg');">

                                </figure>
                            </span>
                            <div class="content">
                                <div class="name">
                                    Prince Adekunle
                                </div>
                                <div class="bottom">
                                    <div class="location">
                                        <i class="fa fa-map-marker"></i>
                                        Lagos, Abuja, Kano
                                    </div>
                                </div>
                            </div>
                        </span>
                        <div class="services">
                            Web developement, Digital Marketing, Content Writing
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <span class="wrapper">
                            <span class="image">
                                <figure class="freelancer-img" style="background-image:url('images/people/a_seun.jpg');">

                                </figure>
                            </span>
                            <div class="content">
                                <div class="name">
                                    Prince Adekunle
                                </div>
                                <div class="bottom">
                                    <div class="location">
                                        <i class="fa fa-map-marker"></i>
                                        Lagos, Abuja, Kano
                                    </div>
                                </div>
                            </div>
                        </span>
                        <div class="services">
                            Web developement, Digital Marketing, Content Writing
                        </div>
                    </a> 
                </li>
            </ul>
            <div class="padding-t-40 padding-b-80">
                <a href="" class="txt-normal-s txt-underline txt-color-dark">
                    <i class="fa fa-plus"></i>
                    Show more
                </a>
            </div>

            <!-- Job offers -->
            <header class="row align-items-center border-b-1 border-color-grey padding-b-20 margin-b-20">
                <div class="col-md-8">
                    <h2 class="txt-xlg txt-medium">
                        Job Offers
                    </h2>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="" class="btn btn-trans-bw txt-xs no-m-b">
                        Post a Job
                    </a>
                </div>
            </header>
            <ul class="row row-10 marketplace-job-cards">
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                Administrative Officer
                            </div>
                            <div class="employer">
                                Valueminds
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                Administrative Officer
                            </div>
                            <div class="employer">
                                Valueminds
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                Administrative Officer
                            </div>
                            <div class="employer">
                                Valueminds
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                Administrative Officer
                            </div>
                            <div class="employer">
                                Valueminds
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
            </ul>
            <div class="padding-t-40 padding-b-80">
                <a href="" class="txt-normal-s txt-underline txt-color-dark">
                    <i class="fa fa-plus"></i>
                    Show more
                </a>
            </div>

            <!-- Tasks -->
            <header class="row align-items-center border-b-1 border-color-grey padding-b-20 margin-b-20">
                <div class="col-md-8">
                    <h2 class="txt-xlg txt-medium">
                        Task Requests
                    </h2>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="" class="btn btn-trans-bw txt-xs no-m-b">
                        Make a Request
                    </a>
                </div>
            </header>
            <ul class="row row-10 marketplace-job-cards">
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                I need a Web Developer
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                I need a Web Developer
                            </div>
                            <div class="location">
                                Abuja | Part Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                I need a Web Developer
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
                <li class="col-sm-6 col-lg-3 padding-o-10">
                    <a href="marketplace_service_entry.html">
                        <div class="content">
                            <div class="title">
                                I need a Web Developer
                            </div>
                            <div class="location">
                                Abuja | Full Time
                            </div>
                            <div class="post-time">
                                Posted 2 days ago
                            </div>
                        </div>
                    </a> 
                </li>
            </ul>
            <div class="padding-t-40 padding-b-80">
                <a href="" class="txt-normal-s txt-underline txt-color-dark">
                    <i class="fa fa-plus"></i>
                    Show more
                </a>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>