<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
    <title>SAEDConnect</title>

    <!--Site icon-->
    <link rel="icon" href="images/icons/logo.png" type="image/x-icon">

    <!--Bootstrap 4 Styles-->
    <link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

    <!--Font Awesome Styles-->
    <link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">

    <!--Hamburger menu icon-->
    <link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css" />

    <!--Swiper Styles-->
    <link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css" />

    <!--PopUp Video Player Styles-->
    <link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css" />

    <!--My Styles-->
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="http://www.saedconnect.org/">
                <img class="icon" src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/logo.png" alt="">
                <span class="name">
                    SAEDConnect
                </span>
            </a>
            <div class="action-btn-wrapper">
                
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="user-account">
                    <div class="dropdown">
                        <button class="login dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="account-info">
                                <img class="profile-image" src="images/icons/user-icon.png" alt="">
                                <span class="profile-name">Jerry Adaji</span>
                            </span>
                        </button>
                        <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                            <a class="dropdown-item" href="#">
                                View Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                Logout
                            </a>
                        </div>
                    </div>
                    <a class="login" href="">Login</a>
                    <a class="signup" href="">Sign up</a>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
            <!-- For Corp Members -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="blue " href="http://www.saedconnect.org/find-your-path/">
                        Find Your Path
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Discover Yourself
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Use our career guidance online tool to gain clarity about your strengths &amp; weaknesses, and discover viable careers that match your talents.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" data-toggle="modal" href="#comingSoonModal">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Get Counseling
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Let our counselors work with you to uncover your strengths, interpret your passions and provide objective and professional advice about optimal career paths to choose.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/about/reference/purpose-discovery-services/">Start Here</a>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Self Discovery Guide
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        Dive into concepts &amp; explanations that help you appreciate your uniqueness and guide you in making informed career decisions.
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/self-discovery-guide/">Start Here</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/get-a-job/">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes &amp; principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/prepare-yourself/">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/career-guide">
                                            Job Search &amp; Career Development Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                                                            <li>
                                            <a href="http://www.saedconnect.org/career-guide/guide-section/generating-your-business-idea/">
                                                Career Guide Section                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                                
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/career_coaching_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/career-coaching/">Career Coaching Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/cv_cover_letter_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/cv-cover-letter-prep/">CV &amp; Cover Letter Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/job_interview_preparation.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/interview-prep/">Interview Prep Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/professional_exam.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/school_oversea.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/school-overseas/">School Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/work%20abroad_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/work-overseas/">Work Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/do-business/">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to start &amp; build a great business. Explore the key attitudes &amp; principles to guarentee success in entreprenuership. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="http://www.saedconnect.org/prepare-yourself/">Start Here</a>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/entrepreneurship-guide/">
                                            Doing Business Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                                                            <li>
                                            <a href="http://www.saedconnect.org/entrepreneurship-guide/guide-section/generating-your-business-idea/">
                                                Generating your business idea                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/xplore_biz_idea_direcrtory.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/xplore-directory/?industry-id=&amp;search-type=xplore-business&amp;xplore-type=business&amp;s=">
                                                        Xplore Business Idea Directory
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/join_the_venture_ven_virtual_Incubator.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Join the Venture Oven Virtual Incubator</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/get_business_counseling.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Business Counseling</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/create_a_business_plan.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-plan-creation/">Create a Business Plan</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/get_complete_business_branding.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-branding/">Get Complete Business Branding</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/business_registration_other_legal_services.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="http://www.saedconnect.org/about/discourse/business-registrations/">Business Registration &amp; Other Legal Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/learn-a-skill">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20 padding-b-10">
                                    <h4 class="txt-xlg txt-bold txt-height-1-4">
                                        Find trainers near you or check out available courses across a wide variety of subject areas.
                                    </h4>
                                </div>
                                <div class="col-md-9 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        I want to learn a skill in:
                                    </h4>
                                    <ul class="row sub-menu-list">
                                    <!-- Get All Top Level Industry Terms from Learn a Skill Multisite -->
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1720&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Agriculture                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1721&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Art and Craft                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1722&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Building Decoration and Services                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1723&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Education                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1724&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Engineering and Construction                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1725&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Entertainment and Multimedia                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1726&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Fashion and Beauty                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1727&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Finance and Accounting                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1728&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Food, Hospitality and Tourism                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1729&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Health and Safety                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1730&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Legal                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1731&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Management and Business Administration                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1732&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Marketing and Sales                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1733&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Media and Journalism                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1734&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Mobile and Information Technology                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1735&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Online Business                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1736&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Other Professional Careers                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1737&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Renewable Energy                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1738&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Textile                                            </a>
                                        </li>
                                                                            <li class="col-md-4">
                                            <a href="http://www.saedconnect.org/learn-a-skill/?industry-id=1739&amp;post-type=course&amp;search-type=course&amp;s=">
                                                Trade                                            </a>
                                        </li>
                                                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="blue " href="#">
                        Get Help
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/accelerate-blog/">
                                            Get Help with Your Career
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/career-coaching/">Career Coaching Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/cv-cover-letter-prep/">CV &amp; Cover Letter Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/interview-prep/">Interview Prep Services</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/professional-association/">Register for a Professional Exam</a>
                                        </li>
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/work-overseas/">Work Overseas</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="http://www.saedconnect.org/programs">Get Help with Your Business</a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <!-- Get All Magazine Terms -->
                                        <li>
                                            <a href="http://www.saedconnect.org/xplore-directory/?industry-id=&amp;search-type=xplore-business&amp;xplore-type=business&amp;s=">
                                                Xplore Business Idea Directory
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="">Join the Venture Oven Virtual Incubator</a>
                                        </li>
                                    
                                        <li>
                                            <a href="">Get Business Counseling</a>
                                        </li>
                                    
                                        <li>
                                            <a href="">Get Business Counseling</a>
                                        </li>
                                    
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/business-branding/">Get Complete Business Branding</a>
                                        </li>
                                    
                                        <li>
                                            <a href="http://www.saedconnect.org/about/discourse/business-registrations/">Business Registration &amp; Other Legal Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/join_a_professional_association.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="http://www.saedconnect.org/professional-association">CV Creator</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/service_provider_directory.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="http://www.saedconnect.org/about/blog/mini-site/growth-support-services/">
                                                    Business Plan Creator
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <a class="blue " href="http://www.saedconnect.org/programs">
                        Opportunities
                        <i class="fa fa-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="blue " href="http://www.saedconnect.org/accelerate-blog/">
                        Accelerate Blog
                        <i class="fa fa-plus"></i>
                    </a>
                </li>
                <li>
                    <a class="blue " data-toggle="modal" href="#comingSoonModal">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img class="border-o-1 border-color-darkgrey" src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/saedconnect.png" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/nav/work_with_us.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
   
    <main class="main-content">
        <header class="container-wrapper bg-grey padding-t-10 b-b-1">
            <div class="d-flex align-items-center flex-wrap">
                <h1 class="col-12 col-lg-auto txt-medium padding-r-15 padding-b-10">
                    Find a Job
                </h1>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xxs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Job Types
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Work Category
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Functions
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Industries
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown show padding-r-10 padding-b-10">
                        <a class="btn btn-trans-bw txt-xs dropdown-toggle no-m-b" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All Locations
                        </a>
                        <div class="dropdown-menu txt-normal-s" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto padding-r-10 padding-b-10">
                    <a class="btn btn-blue txt-sm no-m-b" href="#">
                        Search
                    </a>
                </div>
            </div>
        </header>
        
        <div class="container-wrapper padding-t-40 padding-b-20 border-b-1 border-color-darkgrey">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/heroes/Banners/02.jpg" alt="">
                </div>
                <div class="col-md-8 padding-l-30">
                    <h1 class="txt-xlg txt-medium txt-height-1-1 margin-b-10">
                        Java Programming Masterclass for Software Developers
                    </h1>
                    <p class="txt-sm txt-medium txt-color-light">
                        This course for serious makers, and for students new to imagemaking. Imagemaking is a fluid and exciting area of graphic design that comes out of practice and process: experimenting fearlessly, showing and sharing ideas, and giving and receiving knowledgeable and constructive input.
                    </p>
                </div>
            </div>
        </div>
        
        <section class="padding-t-20 padding-b-80">
            <div class="container-wrapper">
                <div class="row row-20">
                    <div class="col-md-8 padding-lr-20">
                        <div class="margin-b-20">
                            <h1 class="bg-ash txt-medium txt-color-white padding-o-15">
                                What you will learn
                            </h1>
                            <article class="padding-t-15 padding-lr-15 border-o-1 border-color-darkgrey">
                                <div class="row row-10">
                                    <div class="col-md-6 padding-lr-10 padding-b-20">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="50">
                                            </div>
                                            <div class="col padding-l-30">
                                                <p class="txt-sm">
                                                    Learn the core Java skills needed to apply for Java developer positions in just 14 hours.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-10 padding-b-20">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="50">
                                            </div>
                                            <div class="col padding-l-30">
                                                <p class="txt-sm">
                                                    Learn the core Java skills needed to apply for Java developer positions in just 14 hours.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-10 padding-b-20">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="50">
                                            </div>
                                            <div class="col padding-l-30">
                                                <p class="txt-sm">
                                                    Learn the core Java skills needed to apply for Java developer positions in just 14 hours.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-10 padding-b-20">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="50">
                                            </div>
                                            <div class="col padding-l-30">
                                                <p class="txt-sm">
                                                    Learn the core Java skills needed to apply for Java developer positions in just 14 hours.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                       
                       
                        <style>
                            .application-method-content{
                                display: none;
                                
                            }
                            
                            .application-method-content.show{
                                display: block;
                            }
                        </style>
                        <div class="margin-b-20">
                            <h1 class="bg-ash txt-medium txt-color-white padding-o-15">
                                Course Description
                            </h1>
                            <article class="text-box sm padding-o-15 border-o-1 border-color-darkgrey">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus repudiandae sed ipsum id, praesentium. Maiores possimus facere, dolores ducimus doloribus similique voluptas. Dicta nobis adipisci libero iste, incidunt! Voluptatem, nam.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus repudiandae sed ipsum id, praesentium. Maiores possimus facere, dolores ducimus doloribus similique voluptas. Dicta nobis adipisci libero iste, incidunt! Voluptatem, nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus repudiandae sed ipsum id, praesentium. Maiores possimus facere, dolores ducimus doloribus similique voluptas. Dicta nobis adipisci libero iste, incidunt! Voluptatem, nam.
                                </p>
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet.
                                    </li>
                                    <li>
                                        Doloribus repudiandae sed ipsum id, praesentium. Maiores possimus facere, dolores ducimus doloribus similique voluptas. Dicta nobis adipisci libero iste, incidunt! Voluptatem, nam.
                                    </li>
                                    <li>
                                        Maiores possimus facere, dolores ducimus doloribus similique voluptas. Dicta nobis adipisci libero iste, incidunt! Voluptatem, nam. Lorem ipsum dolor sit amet
                                    </li>
                                </ul>
                            </article>
                        </div>
                        
                        <div class="margin-b-20">
                            <h1 class="bg-ash txt-medium txt-color-white padding-o-15">
                                Skills Learner will Gain
                            </h1>
                            <article class="padding-t-15 padding-lr-15 border-o-1 border-color-darkgrey">
                                <p class="">
                                    <span class="btn btn-trans-bw txt-xs margin-r-5">
                                        Creativity
                                    </span>
                                    <span class="btn btn-trans-bw txt-xs margin-r-5">
                                        Graphics
                                    </span>
                                </p>
                            </article>
                        </div>
                        
                        <div class="margin-b-40">
                            <h1 class="d-flex align-items-center justify-content-between bg-ash txt-medium txt-color-white padding-o-15">
                                <span>
                                    Syllable
                                </span>
                            </h1>
                            <article class="txt-sm">
                                <div class="border-o-1 border-color-darkgrey padding-o-15">
                                    <div class="row row-10">
                                        <div class="col-2 padding-lr-10 text-center">
                                            <p class="uppercase padding-b-10">
                                                Week
                                            </p>
                                            <p class="txt-xxlg">
                                                1
                                            </p>
                                        </div>
                                        <div class="col-10 padding-lr-10">
                                            <p class="txt-medium txt-xlg padding-b-10">
                                                Image-based Research
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-o-1 border-color-darkgrey padding-o-15">
                                    <div class="row row-10">
                                        <div class="col-2 padding-lr-10 text-center">
                                            <p class="uppercase padding-b-10">
                                                Week
                                            </p>
                                            <p class="txt-xxlg">
                                                2
                                            </p>
                                        </div>
                                        <div class="col-10 padding-lr-10">
                                            <p class="txt-medium txt-xlg padding-b-10">
                                                Image-based Research
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-o-1 border-color-darkgrey padding-o-15">
                                    <div class="row row-10">
                                        <div class="col-2 padding-lr-10 text-center">
                                            <p class="uppercase padding-b-10">
                                                Week
                                            </p>
                                            <p class="txt-xxlg">
                                                4
                                            </p>
                                        </div>
                                        <div class="col-10 padding-lr-10">
                                            <p class="txt-medium txt-xlg padding-b-10">
                                                Image-based Research
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>                            
                        </div>
                        
                        <div class="margin-b-40">
                            <h1 class="d-flex align-items-center justify-content-between bg-ash txt-medium txt-color-white padding-o-15">
                                <span>
                                    Instructor
                                </span>
                            </h1>
                            <article class="txt-sm">
                                <div class="border-o-1 border-color-darkgrey padding-o-15">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="images/people/b_caleb.jpg" alt="" width="70">
                                        </div>
                                        <div class="col padding-l-30">
                                            <h1 class="txt-xlg txt-medium margin-b-5">
                                                John Doe
                                            </h1>
                                            <p class="txt-sm txt-medium txt-color-lighter margin-b-10">
                                                SAEDConnect LTD
                                            </p>
                                            <p class="txt-sm txt-medium">
                                                <span>
                                                    Marketing &amp; Sale
                                                </span>
                                                <span class="padding-lr-10">
                                                    |
                                                </span>
                                                <span>
                                                    Industry
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>                            
                        </div>
                        
                        <h1 class="bg-ash txt-medium txt-color-white padding-o-15 ">
                            Frequently Asked Questions
                        </h1>
                        <div class="txt-sm padding-t-15 padding-lr-15 border-o-1 border-color-darkgrey margin-b-20">
                            <article class="margin-b-15">
                                <p class="txt-bold padding-b-5">
                                    How do I get my application code?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
                                </p>
                            </article>
                            <article class="margin-b-15">
                                <p class="txt-bold padding-b-5">
                                    How do I get my application code?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
                                </p>
                            </article>
                            <article class="margin-b-15">
                                <p class="txt-bold padding-b-5">
                                    How do I get my application code?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae
                                </p>
                            </article>
                        </div>
                        
                    </div>
                    <div class="col-md-4 padding-lr-20">
                        <style>
                            .login-form label {
                                display: inline-block !important;
                            }
                            
                            .gform_wrapper {
                                margin: 0 !important;
                                max-width: 100%;
                            }
                            
                            
                        </style>
                        <div class="padding-o-20 border-o-1 border-color-darkgrey margin-b-20">
                            <h3 class="txt-bold txt-height-1-4 margin-b-15">
                                Login to Apply Now
                            </h3>
                            <div class="login-form">
                                <link rel="stylesheet" id="gforms_reset_css-css" href="https://www.saedconnect.org/tei-forum/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.3.4" type="text/css" media="all">
                                <link rel="stylesheet" id="gforms_formsmain_css-css" href="https://www.saedconnect.org/tei-forum/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.3.4" type="text/css" media="all">
                                <link rel="stylesheet" id="gforms_ready_class_css-css" href="https://www.saedconnect.org/tei-forum/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.3.4" type="text/css" media="all">
                                <link rel="stylesheet" id="gforms_browsers_css-css" href="https://www.saedconnect.org/tei-forum/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.3.4" type="text/css" media="all">
                                <div class="widgetizedArea">
                                    <h3 class="d-none">Login</h3>
                                    <div class="gf_browser_chrome gform_wrapper gf_login_form" id="gform_wrapper_0">
                                        <form method="post" id="gform_0"><input type="hidden" name="login_redirect" value="https://www.saedconnect.org/competency-profile/my-dashboard/">
                                            <div class="gform_body">
                                                <ul id="gform_fields_login" class="gform_fields top_label">
                                                    <li id="field_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1">Username</label>
                                                        <div class="ginput_container ginput_container_text"><input name="input_1" id="input_1" type="text" value="" class="" tabindex="1" aria-required="true" aria-invalid="false"></div>
                                                    </li>
                                                    <li id="field_2" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_2">Password</label>
                                                        <div class="ginput_container ginput_container_text"><input name="input_2" id="input_2" type="password" value="" class="" tabindex="2" aria-required="true" aria-invalid="false"></div>
                                                    </li>
                                                    <li id="field_3" class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible"><label class="gfield_label"></label>
                                                        <div class="ginput_container ginput_container_checkbox">
                                                            <ul class="gfield_checkbox" id="input_3">
                                                                <li class="gchoice_3_1">
                                                                    <input name="input_3.1" type="checkbox" value="1" id="choice_3_1" tabindex="3">
                                                                    <label for="choice_3_1" id="label_3_1">Remember Me</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="gform_footer top_label"> 
                                                    <input type="submit" id="gform_submit_button_0" class="gform_button button" value="Login" tabindex="4" onclick="if(window[&quot;gf_submitting_0&quot;]){return false;}  window[&quot;gf_submitting_0&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_0&quot;]){return false;} window[&quot;gf_submitting_0&quot;]=true;  jQuery(&quot;#gform_0&quot;).trigger(&quot;submit&quot;,[true]); }">
                                                    <input type="hidden" class="gform_hidden" name="is_submit_0" value="1">
                                                    <input type="hidden" class="gform_hidden" name="gform_submit" value="0">
                                                    <input type="hidden" class="gform_hidden" name="gform_unique_id" value="5d39ea68d475d">
                                                    <input type="hidden" class="gform_hidden" name="state_0" value="WyJbXSIsImM3NWFhYWVkMjg1ZGQzMDliNzE3NTZhNjExOTY3MWRiIl0=">
                                                    <input type="hidden" class="gform_hidden" name="gform_target_page_number_0" id="gform_target_page_number_0" value="0">
                                                    <input type="hidden" class="gform_hidden" name="gform_source_page_number_0" id="gform_source_page_number_0" value="1">
                                                    <input type="hidden" name="gform_field_values" value="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <p class="txt-sm txt-medium padding-t-10">
                                Dont have an account?
                                <a href="" class=" txt-color-blue">
                                    Sign up
                                </a>
                            </p>
                        </div>
                        <div class="padding-o-20 border-o-1 border-color-darkgrey margin-b-20">
                            <h3 class="txt-bold txt-height-1-4 margin-b-15">
                                Share Job Post
                            </h3>
                            <p class="txt-sm">
                                <a href="">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse txt-color-white"></i>
                                    </span>
                                </a>
                                <a href="">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse txt-color-white"></i>
                                    </span>
                                </a>
                                <a href="">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse txt-color-white"></i>
                                    </span>
                                </a>
                                <a href="">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse txt-color-white"></i>
                                    </span>
                                </a>
                            </p>
                        </div>
                        <p class="txt-sm txt-medium padding-t-10">
                            <a href="" class=" txt-color-blue">
                                Report Job
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres. Off Samuel Ladoke Akintola Boulevard, Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!--JQuery JS-->
    <!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
    <script src="scripts/jquery-3.1.0.min.js"></script>
    
    <script>
        $(".application-method-toggle").click(function(e){
            e.preventDefault();
            var showEl = $(this).data('show')
            $(".application-method-content").hide();
            $(showEl).toggle();
            
        });
        
        
        
        
        $(".play-button").click(function(){
            /* SHow / Hide Player */
            $(this).closest(".answer-audio").siblings().find( ".audio-wrapper").slideUp();
            $(this).closest(".answer-audio").find( ".audio-wrapper").slideDown();
            
            /* Get audio */
            var audioElement = $(this).closest(".answer-audio").find( "audio")[0];
            var currentAudioID = $(this).closest(".answer-audio").find( "audio:eq(0)").attr('id');
            //console.log('Audio: ' + currentAudioID);
                        
            /* Pause Other playing audio */
            $("audio:not(#"+currentAudioID+")").each(function(index, value){
                value.pause();
                $(".play-button:not(#controls-"+currentAudioID+") .audio-wrapper i").addClass('fa-play').removeClass('fa-pause');
            });
            
            if(audioElement.paused){
                audioElement.play();
                $(this).find('i').addClass('fa-pause').removeClass('fa-play');
                //console.log('Playing');
            }
            else{
                $(this).find('i').addClass('fa-play').removeClass('fa-pause');
                audioElement.pause();
                //console.log('Paused');
            }

        })
        
        $('audio').on('pause', function() {
            $(this).closest('.answer-audio').find('.play-button i').addClass('fa-play').removeClass('fa-pause');
            console.log('I am paused');
        });
        
        $('audio').on('playing', function() {
            $(this).closest('.answer-audio').find('.play-button i').addClass('fa-pause').removeClass('fa-play');
            console.log('I am playing');
        });
        
    </script>

    <!--Popper JS-->
    <script src="bootstrap_4/js/popper.min.js"></script>

    <!--Bootstrap 4 JS-->
    <script src="bootstrap_4/js/bootstrap.min.js"></script>

    <!--Swiper JS-->
    <script src="scripts/swiper.min.js"></script>

    <!--PopUp Video Player JS-->
    <script src="scripts/YouTubePopUp.jquery.js"></script>

    <!--Custom JS-->
    <script src="scripts/script.js" type="text/javascript"></script>
</body>

</html>
