<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="overview-header container-wrapper">
            <h1 class="title">Tuition and Aid</h1>
            <ul class="header-nav">
                <li>
                    <a href="">Overview</a>
                </li>
                <li>
                    <a href="">Tuition</a>
                </li>
                <li>
                    <a href="">Financial Aid</a>
                </li>
                <li>
                    <a href="">Estimate of Financial Costs</a>
                </li>
                <li>
                    <a href="">Net Price Calculator</a>
                </li>
            </ul>
        </header>
        <section class="container-content margin-b-40">
            <div class="row">
                <div class="col-md-8 left-content padding-t-40">
                    <h2 class="article-header margin-b-20">ArtCenter’s graduate programs provide an immersive experience for the creative leaders of tomorrow</h2>
                    <article class="text-box">
                        <p>
                            From business ventures to social justice, cultural research to experimental mediums, transportation systems to spatial experiences, ArtCenter’s renowned graduate programs offer designers and artists exceptional opportunities to create unique and personal career and life paths.
                        </p>
                        <p>
                            ArtCenter offers programs of graduate study leading to the Master of Fine Arts degree in Art, Film, Graphic Design, and Media Design Practices. A Master of Science degree is offered in Industrial Design, Environmental Design, and Transportation Systems and Design. A dual-degree program with the Drucker School of Management results in an MS in Industrial Design from ArtCenter and the MBA from Drucker; this is the Innovation Systems Design program. Students can apply for the ISD program after enrollment in the Art Center Industrial Design program.
                        </p>
                    </article>
                </div>
                <div class="col-md-4 padding-t-40">
                    <div class="right-content">
                        <div class="border-t-4 border-color-black padding-t-20">
                            <h2 class="title">
                                Tuition and Aid
                            </h2>
                            <article class="text-box">
                                <p>
                                    Learn more about resources available to students
                                </p>
                            </article>
                            <ul class="icon-list blue">
                                <li>
                                    <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                        <span>
                                            Tuition and Fees
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                        <span>
                                            Estimated Costs
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                        <span>
                                            Financial Aid
                                        </span>
                                    </a>
                                </li>
                            </ul>  
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-8">
                    <a class="feature-video-block" style="background-image:url('images/heroes/hero_1.jpg');">
                        <span class="caption">
                            <h3 class="title txt-color-white">
                                Discover SAEDConnect
                            </h3>
                        </span>
                        <div class="play-btn">
                            <i class="fa fa-play"></i>
                        </div>      
                    </a>
                </div>
                
                <div class="col-md-4 cta-block cta-blue">
                    <article>
                        <h2 class="title">
                            Talk to an Admissions counselor.
                        </h2>
                        <article class="content">
                            <p>
                                We’re here to answer your questions and serve as your mentors through the application process.
                            </p>
                        </article>
                        <div class="btn-wrapper">
                            <a class="cta-btn" href="">
                                Schedule an Appointment
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-4">
                    <article class="feature-image-block"
                        style="background-image:url('images/heroes/hero_4.jpg');">
                        <div class="content txt-color-white">
                            <h4 class="margin-b-30">Campus tour</h4>
                            <h3 class="txt-xxlg txt-medium margin-b-30">
                                See SAEDConnect in action.
                            </h3>
                            <a class="btn btn-trans-wb" href="">
                                Schedule a Tour
                            </a>
                        </div>   
                    </article>
                </div>
                <div class="col-md-8 cta-block bg-black txt-color-white">
                    <article>
                        <div class="txt-3em txt-color-white padding-tb-20 border-t-4 border-color-white">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <h2 class="title">
                            Design-driven investigations can generate new approaches to design, culture and technology. They can provide insights into people and their daily practices, and bring new knowledge to life.
                        </h2>
                        <div class="txt-medium txt-height-1-2">
                            Anne Burdick
                            <br>
                            Chair, Media Design Practices
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="pre-footer" style="background-image:url('images/heroes/hero_7.jpg');">
            <div class="content">
                <h4 class="title">
                    Refine and redefine yourself as an artist or designer.
                </h4>
                <article class="btn-wrapper">
                    <a class="btn btn-trans-wb" href="">
                        Request More Information
                    </a>
                    <a class="btn btn-trans-wb" href="">
                        Schedule an Appointment
                    </a>
                    <a class="btn btn-white" href="">
                        Apply Now
                    </a>
                </article>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row margin-reset-lr-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>