<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content font-main">
       <section class="container-wrapper txt-color-white bg-home" style="background-image:url('images/heroes/rocket.png');">
           <div class="container content text-center">
               <h2 class="txt-3em margin-b-20">Start your own business</h2>
               <p class="txt-sm">
                   Find insightful online courses on all aspects of #Community Name# and pick up the skills you need to hit the ground running.
               </p>
           </div>
       </section>
       <section class="courses-sub-menu">
           <div class="container">
               <ul class="list">
                   <li class="active"><a href="online_courses.html">Learn</a></li>
                   <li><a href="trainings.html">Tools & Resources</a></li>
                   <li><a href="trainings.html">Mentors</a></li>
                   <li><a href="discussions.html">Programs & Events</a></li>
               </ul>
           </div>
       </section>
       
       <section class="row">
            <!-- Main Content -->
            <div class="container padding-t-40">
               <div class="row row-40 padding-tb-40 border-b-1 border-color-darkgrey">
                   <div class="row col-md-6 padding-lr-40 margin-b-20 margin-reset-lr-10 center-mobile">
                       <div class="col-md-2 padding-lr-10 margin-b-20 txt-align-center">
                           <img src="images/icons/legacy/pre_verified.png" width="80" alt="">
                       </div>
                       <div class="col-md-10 padding-lr-10">
                           <h3 class="txt-lg txt-bold margin-b-20">Generating your business idea</h3>
                           <p class="txt-sm">This section discusses the basic requirements that are needed to be an enterpreneur, the capabilities that an enterepreneur needs to have and the ways that he or she can come up with a good business idea.</p>
                       </div>
                   </div>
                   <div class="col-md-3 padding-lr-40">
                        <ul class="course-list-disc txt-normal-s">
                            <li class="margin-b-10">
                               <a href="guide.html">What it takes to be an Entrepreneur</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Finding a market</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Searching for ideas</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Selecting an idea</a>
                            </li>
                        </ul>
                   </div>
                   <div class="row col-md-3 padding-lr-40">
                        <ul class="course-list-disc txt-normal-s">
                            <li class="margin-b-10">
                               <a href="guide.html">What it takes to be an Entrepreneur</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Finding a market</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Searching for ideas</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Selecting an idea</a>
                            </li>
                        </ul>
                   </div>
               </div>

               <div class="row row-40 padding-tb-40 border-b-1 border-color-darkgrey ">
                   <div class="row col-md-6 padding-lr-40 margin-b-20 margin-reset-lr-10 center-mobile">
                       <div class="col-md-2 padding-lr-10 margin-b-20 txt-align-center">
                           <img src="images/icons/legacy/Strategic-Partnership.png" width="80" alt="">
                       </div>
                       <div class="col-md-10 padding-lr-10">
                           <h3 class="txt-lg txt-bold margin-b-20">Generating your business idea</h3>
                           <p class="txt-sm">This section discusses the basic requirements that are needed to be an enterpreneur, the capabilities that an enterepreneur needs to have and the ways that he or she can come up with a good business idea.</p>
                       </div>
                   </div>
                   <div class="col-md-3 padding-lr-40">
                        <ul class="course-list-disc txt-normal-s">
                            <li class="margin-b-10">
                               <a href="guide.html">What it takes to be an Entrepreneur</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Finding a market</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Searching for ideas</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Selecting an idea</a>
                            </li>
                        </ul>
                   </div>
                   <div class="col-md-3 padding-lr-40">
                        <ul class="course-list-disc txt-normal-s">
                            <li class="margin-b-10">
                               <a href="guide.html">What it takes to be an Entrepreneur</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Finding a market</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Searching for ideas</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Selecting an idea</a>
                            </li>
                        </ul>
                   </div>
               </div>

               <div class="row row-40 padding-tb-40">
                   <div class="row col-md-6 padding-lr-40 margin-b-20 margin-reset-lr-10 center-mobile">
                       <div class="col-md-2 padding-lr-10 margin-b-20 txt-align-center">
                           <img src="images/icons/legacy/proposal.png" width="80" alt="">
                       </div>
                       <div class="col-md-10 padding-lr-10">
                           <h3 class="txt-lg txt-bold margin-b-20">Generating your business idea</h3>
                           <p class="txt-sm">This section discusses the basic requirements that are needed to be an enterpreneur, the capabilities that an enterepreneur needs to have and the ways that he or she can come up with a good business idea.</p>
                       </div>
                   </div>
                   <div class="col-md-3 padding-lr-40">
                        <ul class="course-list-disc txt-normal-s">
                            <li class="margin-b-10">
                               <a href="guide.html">What it takes to be an Entrepreneur</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Finding a market</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Searching for ideas</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Selecting an idea</a>
                            </li>
                        </ul>
                   </div>
                   <div class="col-md-3 padding-lr-40">
                        <ul class="course-list-disc txt-normal-s">
                            <li class="margin-b-10">
                               <a href="guide.html">What it takes to be an Entrepreneur</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Finding a market</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Searching for ideas</a>
                            </li>
                            <li class="margin-b-10">
                               <a href="guide.html">Selecting an idea</a>
                            </li>
                        </ul>
                   </div>
               </div>
            </div>
        </section>

       
       <section>
            <div class="row">
                <div class="col-md-8">
                    <a class="feature-video-block" style="background-image:url('images/heroes/hero_8.jpg');">
                        <span class="caption">
                            <h4 class="subtitle txt-color-white">
                                Featured Courses
                            </h4>
                            <h3 class="title txt-color-white">
                                Advanced Cinematography
                            </h3>
                        </span>     
                    </a>
                </div>
                <div class="col-md-4 cta-block bg-black txt-color-white">
                    <article>
                        <div class="txt-3em txt-color-white padding-tb-20 border-t-4 border-color-white">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <h2 class="title">
                            The level of talent I was surrounded by when I started here was a bit overwhelming at first, until I realized these were people I’d be able to work with and learn from.
                        </h2>
                        <div class="txt-medium txt-height-1-2">
                            Anne Burdick
                            <br>
                            Chair, Media Design Practices
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row margin-reset-lr-20">
            <div class="col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>