<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="container-wrapper padding-tb-60">
            <div class="row">
                <div class="col-lg-10 mx-auto padding-b-40 border-b-1 border-color-lighter">
                    <div class="row row-40">
                        <div class="col-lg-5 padding-lr-40">
                            <img src="images/heroes/hero_1.jpg" alt="">
                        </div>
                        <div class="col-lg-7 padding-lr-40">
                            <h1 class="txt-2em txt-medium txt-height-1-1 uppercase padding-b-30">
                                sample Project Title to just use
                            </h1>
                            <p class="txt-normal-s txt-light txt-height-1-7">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.
                            </p>
                            <div class="padding-t-40 d-flex align-items-center">
                                <div class="inline-block txt-medium padding-tb-10 padding-lr-15 border-o-1">
                                    Thematic Area, Thematic Area, Thematic Area,
                                </div>
                            </div>
                            <div class="padding-t-30">
                                <img class="d-inline-block margin-r-20" width="50" src="images/icons/sdgs/E-SDG-goals-icons-individual-rgb-04220x220.png" alt="">
                                <img class="d-inline-block margin-r-20" width="50" src="images/icons/sdgs/E_SDG-goals_icons-individual-rgb-03.png" alt="">
                                <img class="d-inline-block margin-r-20" width="50" src="images/icons/sdgs/e_sdg_goals_icons-individual-rgb-01.png" alt="">
                                <img class="d-inline-block margin-r-20" width="50" src="images/icons/sdgs/un-global-goal-7.png.img.3840.medium.png" alt="">
                                <img class="d-inline-block margin-r-20" width="50" src="images/icons/sdgs/UNSDG_Goals_05.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        
        <!-- Snapshot --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium container-wrapper margin-b-30">
                            Project Snapshot
                        </h2>
                        <div class="bg-ghostwhite container-wrapper padding-t-40 padding-b-10">
                            <div class="row row-15">
                                <div class="col-lg-4 padding-lr-15 padding-b-30">
                                    <p class="txt-sm uppercase">Age Group</p>
                                    <p class="txt-xlg txt-bold txt-color-yellow">13-19</p>
                                </div>
                                <div class="col-lg-4 padding-lr-15 padding-b-30">
                                    <p class="txt-sm uppercase">NO OF USERS/BENEFICIARIES</p>
                                    <p class="txt-xlg txt-bold txt-color-yellow">-</p>
                                </div>
                                <div class="col-lg-4 padding-lr-15 padding-b-30">
                                    <p class="txt-sm uppercase">STATES IN WHICH THIS PROJECT IS ACTIVE</p>
                                    <p class="txt-xlg txt-bold txt-color-yellow">Kaduna, Akwa-ibom</p>
                                </div>
                                <div class="col-lg-4 padding-lr-15 padding-b-30">
                                    <p class="txt-sm uppercase">ESTABLISHED</p>
                                    <p class="txt-xlg txt-bold txt-color-yellow">2017</p>
                                </div>
                                <div class="col-lg-4 padding-lr-15 padding-b-30">
                                    <p class="txt-sm uppercase">ORGANIZATION CAPACITY</p>
                                    <p class="txt-xlg txt-bold txt-color-yellow">-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          
        <!-- Descripion --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium container-wrapper margin-b-30">
                            Project Description
                        </h2>
                        <div class="bg-ghostwhite container-wrapper padding-t-40 padding-b-10">
                            <div class="row row-80">
                                <div class="col-lg-6 padding-lr-80 padding-b-30">
                                    <div class="d-flex">
                                        <figure class="col-auto">
                                            <img src="images/icons/dashboard/problem.png" alt="icon">
                                        </figure>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase padding-b-15">Problem</p>
                                            <p class="txt-normal-s txt-color-light">
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel.
                                            </p>
                                        </div>
                                    </div>        
                                </div>
                                <div class="col-lg-6 padding-lr-80 padding-b-30">
                                    <div class="d-flex">
                                        <figure class="col-auto">
                                            <img src="images/icons/dashboard/problem.png" alt="icon">
                                        </figure>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase padding-b-15">Solution</p>
                                            <p class="txt-normal-s txt-color-light">
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel.
                                            </p>
                                        </div>
                                    </div>        
                                </div>
                                <div class="col-12 padding-lr-80 padding-tb-30">
                                    <div class="d-flex">
                                        <figure class="col-auto">
                                            <img src="images/icons/dashboard/tips.png" alt="icon">
                                        </figure>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase padding-b-15">TIPS FOR IMPLEMENTATION</p>
                                            <p class="txt-normal-s txt-color-light">
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel.
                                            </p>
                                        </div>
                                    </div>        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          
        <!-- Updates --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium container-wrapper margin-b-30">
                            Project Updates
                        </h2>
                        <div class="bg-ghostwhite container-wrapper padding-t-40">
                            <div class="row row-30">
                                <div class="col-lg-4 padding-lr-30 padding-b-60">
                                    <a href="" class="project-update-card" style="background-image: url('images/grid/image%20(11).jpg')">
                                        <img src="images/icons/dashboard/audio.png" alt="">
                                        <p class="txt-normal-s txt-color-white">Paying attention to talent</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 padding-lr-30 padding-b-60">
                                    <a href="" class="project-update-card" style="background-image: url('images/grid/image%20(19).jpg')">
                                        <img src="images/icons/dashboard/play_video.png" alt="">
                                        <p class="txt-normal-s txt-color-white">Using fashion as a powerful tool</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 padding-lr-30 padding-b-60">
                                    <a href="" class="project-update-card" style="background-image: url('images/grid/image%20(20).jpg')">
                                        <img src="images/icons/dashboard/news.png" alt="">
                                        <p class="txt-normal-s txt-color-white">Using fashion as a powerful tool</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          
        <!-- Milestones --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium container-wrapper margin-b-30">
                            Milestones
                        </h2>
                        <div class="bg-ghostwhite container-wrapper padding-t-40">
                            <div class="row row-30">
                                <div class="col-lg-4 padding-lr-30 padding-b-60">
                                    <a href="" class="project-update-card rounded-0" style="background-image: url('images/grid/image%20(23).jpg')">
                                    </a>
                                    <div class="bg-white padding-o-20 text-center">
                                        <p class="txt-bold padding-b-10">Milestone number 1</p>
                                        <p class="txt-normal-s">MAY</p>
                                        <p class="txt-normal-s txt-medium">2019</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 padding-lr-30 padding-b-60">
                                    <a href="" class="project-update-card rounded-0" style="background-image: url('images/grid/image%20(34).jpg')">
                                    </a>
                                    <div class="bg-white padding-o-20 text-center">
                                        <p class="txt-bold padding-b-10">Milestone number 2</p>
                                        <p class="txt-normal-s">MAY</p>
                                        <p class="txt-normal-s txt-medium">2019</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 padding-lr-30 padding-b-60">
                                    <a href="" class="project-update-card rounded-0" style="background-image: url('images/grid/image%20(33).jpg')">
                                    </a>
                                    <div class="bg-white padding-o-20 text-center">
                                        <p class="txt-bold padding-b-10">Milestone number 3</p>
                                        <p class="txt-normal-s">MAY</p>
                                        <p class="txt-normal-s txt-medium">2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Resources --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium container-wrapper margin-b-30">
                            Project Resources
                        </h2>
                        <!-- Video -->
                        <div class="bg-ghostwhite container-wrapper padding-t-40 padding-b-10 margin-b-10">
                            <div class="d-flex">
                                <div class="col-auto">
                                    <figure class="d-inline-block rounded-circle bg-ash padding-o-10">
                                        <img src="images/icons/dashboard/play_video.png" alt="icon" width="40">
                                    </figure>
                                </div>
                                <div class="col padding-l-30">
                                    <div class="row">
                                        <div class="col padding-r-30 padding-b-30">
                                            <p class="txt-bold padding-b-15">Video resource</p>
                                            <p class="txt-normal-s txt-color-light">
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-auto">
                                            <a href="#" class="btn btn-trans-bw txt-sm no-m-b">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>       
                        </div>
                        
                        <!-- Audio -->
                        <div class="bg-ghostwhite container-wrapper padding-t-40 padding-b-10 margin-b-10">
                            <div class="d-flex">
                                <div class="col-auto">
                                    <figure class="d-inline-block rounded-circle bg-ash padding-o-10">
                                        <img src="images/icons/dashboard/audio.png" alt="icon" width="40">
                                    </figure>
                                </div>
                                <div class="col padding-l-30">
                                    <div class="row">
                                        <div class="col padding-r-30 padding-b-30">
                                            <p class="txt-bold padding-b-15">Audio resource</p>
                                            <p class="txt-normal-s txt-color-light">
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-auto">
                                            <a href="#" class="btn btn-trans-bw txt-sm no-m-b">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>       
                        </div>
                        
                        <!-- Article -->
                        <div class="bg-ghostwhite container-wrapper padding-t-40 padding-b-10 margin-b-10">
                            <div class="d-flex">
                                <div class="col-auto">
                                    <figure class="d-inline-block rounded-circle bg-ash padding-o-10">
                                        <img src="images/icons/dashboard/news.png" alt="icon" width="40">
                                    </figure>
                                </div>
                                <div class="col padding-l-30">
                                    <div class="row">
                                        <div class="col padding-r-30 padding-b-30">
                                            <p class="txt-bold padding-b-15">Article resource</p>
                                            <p class="txt-normal-s txt-color-light">
                                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-auto">
                                            <a href="#" class="btn btn-trans-bw txt-sm no-m-b">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>       
                        </div>
                    </div>
                </div>
            </div>
        </section>
         
        <!-- Implement this Project --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium txt-height-1-2 container-wrapper margin-b-30">
                            Implement this Project in your local community by using these steps
                        </h2>
                        <div class="bg-ghostwhite container-wrapper padding-t-40 padding-b-10">
                            <div class="overflow-hidden padding-b-10 margin-b-30 border-b-1 border-color-lighter">
                                <div class="row row-20">
                                    <figure class="col-lg-2 padding-lr-20 padding-b-20">
                                        <img src="images/heroes/hero_1.jpg" alt="icon">
                                    </figure>
                                    <div class="col-lg-10 padding-lr-20 padding-b-20">
                                        <div class="d-flex align-items-center padding-b-15">
                                            <p class="txt-2em txt-bold txt-color-yellow col-auto">01</p>
                                            <p class="txt-bold padding-l-15">Title for step one</p>
                                        </div>
                                        <p class="txt-sm txt-color-light">
                                            Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="overflow-hidden padding-b-10 margin-b-30 border-b-1 border-color-lighter">
                                <div class="row row-20">
                                    <figure class="col-lg-2 padding-lr-20 padding-b-20">
                                        <img src="images/heroes/hero_1.jpg" alt="icon">
                                    </figure>
                                    <div class="col-lg-10 padding-lr-20 padding-b-20">
                                        <div class="d-flex align-items-center padding-b-15">
                                            <p class="txt-2em txt-bold txt-color-yellow col-auto">02</p>
                                            <p class="txt-bold padding-l-15">Title for step one</p>
                                        </div>
                                        <p class="txt-sm txt-color-light">
                                            Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="padding-b-10">
                                <div class="row row-20">
                                    <figure class="col-lg-2 padding-lr-20 padding-b-20">
                                        <img src="images/heroes/hero_1.jpg" alt="icon">
                                    </figure>
                                    <div class="col-lg-10 padding-lr-20 padding-b-20">
                                        <div class="d-flex align-items-center padding-b-15">
                                            <p class="txt-2em txt-bold txt-color-yellow col-auto">03</p>
                                            <p class="txt-bold padding-l-15">Title for step one</p>
                                        </div>
                                        <p class="txt-sm txt-color-light">
                                            Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei. No deserunt mediocritatem mel.
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
         
        <!-- Be a part of this project --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium txt-height-1-2  container-wrapper margin-b-30">
                            You can also be a part of this project
                        </h2>
                        <div class="bg-ghostwhite container-wrapper padding-tb-40 margin-b-10">
                            <p class="txt-bold padding-b-15">Volunteers with us</p>
                            <p class="txt-normal-s txt-color-light">
                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
                            </p>
                        </div>
                        <div class="bg-ghostwhite container-wrapper padding-tb-40 margin-b-10">
                            <p class="txt-bold padding-b-15">Make a donation</p>
                            <p class="txt-normal-s txt-color-light">
                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
                            </p>
                        </div>
                        <div class="bg-ghostwhite container-wrapper padding-tb-40 margin-b-10">
                            <p class="txt-bold padding-b-15">Supply tools to help this project</p>
                            <p class="txt-normal-s txt-color-light">
                                Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Be a part of this project --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium txt-height-1-2  container-wrapper margin-b-30">
                            Reach out to us, we wanna hear from you
                        </h2>
                        <div class="row row-15 text-center txt-normal-s">
                            <a href="www.somerandomsite.com" class="col-md-6 col-lg-3 d-flex padding-lr-15 padding-b-20">
                                <div class="bg-ash flex_1 padding-o-30">
                                    <figure class="d-inline-block margin-b-15">
                                        <img src="images/icons/dashboard/website.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-white">www.somerandomsite.com</p>
                                </div>
                            </a>
                            <a href="mailto:joinus@somerandomsite.com" class="col-md-6 col-lg-3 d-flex padding-lr-15 padding-b-20">
                                <div class="bg-ash flex_1 padding-o-30">
                                    <figure class="d-inline-block margin-b-15">
                                        <img src="images/icons/dashboard/mail.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-white">joinus@somerandomsite.com</p>
                                </div>
                            </a>
                            <a href="tel:+234-8012-234-567" class="col-md-6 col-lg-3 d-flex padding-lr-15 padding-b-20">
                                <div class="bg-ash flex_1 padding-o-30">
                                    <figure class="d-inline-block margin-b-15">
                                        <img src="images/icons/dashboard/phone.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-white">+234-8012-234-567</p>
                                </div>
                            </a>
                            <div class="col-md-6 col-lg-3 d-flex padding-lr-15 padding-b-20">
                                <div class="bg-ash flex_1 padding-o-30">
                                    <figure class="d-inline-block margin-b-15">
                                        <img src="images/icons/dashboard/person.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-white">John Dumelo is our primary contact</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         
        <!-- Meet the Team members --> 
        <section class="padding-b-80">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="txt-xxlg txt-medium txt-height-1-2  container-wrapper margin-b-30">
                            Meet the Team members
                        </h2>
                        <div class="row row-15 txt-normal-s">
                            <div class="col-lg-6 padding-lr-15 padding-b-30">
                                <div class="bg-ash  padding-o-30" style="background-color: #CBCBCB">
                                    <div class="row margin-b-30">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon" style="opacity: 0">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase">JOHN DUMELO</p>
                                            <p class="txt-normal-s">Project manager</p>
                                        </div>
                                    </div>
                                    <a href="mailto:John.dumelo@somerandomsite.com" class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">John.dumelo@somerandomsite.com</p>
                                        </div>
                                    </a>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_twiter.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@john.dumelo</p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_instagram.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@official_john</p>
                                        </div>
                                    </div>
                                    <a href="LinkedIn.com/john.dumelo-H2BEER14" class="row align-items-center">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_linkedin.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">LinkedIn.com/john.dumelo-H2BEER14</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-15 padding-b-30">
                                <div class="bg-ash  padding-o-30" style="background-color: #CBCBCB">
                                    <div class="row margin-b-30">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon" style="opacity: 0">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase">JOHN DUMELO</p>
                                            <p class="txt-normal-s">Project manager</p>
                                        </div>
                                    </div>
                                    <a href="mailto:John.dumelo@somerandomsite.com" class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">John.dumelo@somerandomsite.com</p>
                                        </div>
                                    </a>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_twiter.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@john.dumelo</p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_instagram.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@official_john</p>
                                        </div>
                                    </div>
                                    <a href="LinkedIn.com/john.dumelo-H2BEER14" class="row align-items-center">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_linkedin.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">LinkedIn.com/john.dumelo-H2BEER14</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-15 padding-b-30">
                                <div class="bg-ash  padding-o-30" style="background-color: #CBCBCB">
                                    <div class="row margin-b-30">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon" style="opacity: 0">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase">JOHN DUMELO</p>
                                            <p class="txt-normal-s">Project manager</p>
                                        </div>
                                    </div>
                                    <a href="mailto:John.dumelo@somerandomsite.com" class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">John.dumelo@somerandomsite.com</p>
                                        </div>
                                    </a>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_twiter.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@john.dumelo</p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_instagram.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@official_john</p>
                                        </div>
                                    </div>
                                    <a href="LinkedIn.com/john.dumelo-H2BEER14" class="row align-items-center">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_linkedin.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">LinkedIn.com/john.dumelo-H2BEER14</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-15 padding-b-30">
                                <div class="bg-ash  padding-o-30" style="background-color: #CBCBCB">
                                    <div class="row margin-b-30">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon" style="opacity: 0">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-lg txt-bold uppercase">JOHN DUMELO</p>
                                            <p class="txt-normal-s">Project manager</p>
                                        </div>
                                    </div>
                                    <a href="mailto:John.dumelo@somerandomsite.com" class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_email.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">John.dumelo@somerandomsite.com</p>
                                        </div>
                                    </a>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_twiter.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@john.dumelo</p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center margin-b-10">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_instagram.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p>@official_john</p>
                                        </div>
                                    </div>
                                    <a href="LinkedIn.com/john.dumelo-H2BEER14" class="row align-items-center">
                                        <div class="col-auto">
                                            <img src="images/icons/dashboard/team_linkedin.png" alt="Icon">
                                        </div>
                                        <div class="col padding-l-20">
                                            <p class="txt-normal-s txt-color-dark">LinkedIn.com/john.dumelo-H2BEER14</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<script>
        $('.ynl-partner-card').mouseenter(function(){
            $('.ynl-partner-card').addClass('shrink');
            $(this).addClass('grow');
        });
        
        $('.ynl-partner-card').mouseleave(function(){
            $('.ynl-partner-card').removeClass('shrink');
            $('.ynl-partner-card').removeClass('grow');
        });
    </script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>