<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <main class="main-content">
        <header class="container-wrapper skilli-navigation secondary padding-tb-20 font-main" id="myHeader">
            <div class="navigation-wrapper">
                <a class="brand" href="index.html">
                    <img class="icon" src="images/icons/logo.png" alt="" height="30">
                    <span class="text">
                        Developing talent and
                        <br>
                        connecting them to opportunities
                    </span>
                </a>
                <nav class="nav-list left">
                    <ul>
                        <li class="nav-dropdown">
                            <span class="nav-icon">
                                <i class="fa fa-th-large"></i>
                                <span>
                                    Browse Programs
                                </span>
                            </span>
                            <ul class="nav-dropdown-menu">
                                <div class="wrapper">
                                    <li>
                                        <a href="skilli_index_program.html">
                                            The Entrepreneurship Incubator
                                        </a>
                                    </li>
                                    <li>
                                        <a href="skilli_index_program.html">
                                            Small Business Startup
                                        </a>
                                    </li>
                                    <li>
                                        <a href="skilli_index_program.html">
                                            Technology Mentorship Program
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                About
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="container-wrapper padding-tb-80 text-center text-center txt-light">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h1 class="txt-2em txt-height-1-2 margin-b-20">
                        Find your brilliant idea.
                        <br>
                        Turn your big idea into a thriving business.
                    </h1>
                    <h2 class="txt-lg txt-height-1-5 margin-b-80">
                        Build your entrepreneurship capacity, generate brilliant ideas & launch your own business at the end of the incubation period.
                        The Venture Oven is a virtual business incubator that walks you step by step through the process of building your brilliant business idea into a thriving business & connects you to mentors, collaborators, investors and opportunities that increase your chances of success.
                    </h2>
                </div>
            </div>
            <h2 class="d-inline-block padding-tb-10 padding-lr-20 margin-b-40 bg-blue txt-color-white">
                Supported by
            </h2>
            <figure class="row text-center grayscale">
                <div class="col">
                    <img src="images/partners/cd-logo-new.png" alt="" height="40">
                </div>
                
                <div class="col">
                    <img src="images/partners/ILO-300x284.jpg" alt="" height="40">
                </div>
                <div class="col">
                    <img src="images/partners/skilli-logo.png" alt="" height="30">
                </div>
                <div class="col">
                    <img src="images/partners/nysc.png" alt="" height="40">
                </div>

                <div class="col">
                    <img src="images/partners/valueminds%20logo-01.png" alt="" height="40">
                </div>
            </figure>
        </header>
        
        <section class="bg-yellow padding-tb-40">
            <div class="container-wrapper">
                <header class="txt-light margin-b-30">
                    
                    <h2 class="txt-xxlg txt-medium margin-b-20">
                        Tracks
                    </h2>
                    <p class="txt-height-1-">
                        Where are you on your entrepreneurial Journey? We are there to help.
                        <br>
                        We built the venture oven for you to help you Start up your Big Idea.
                    </p>
                </header>
                <div class="overflow-hidden card-shadow-2 margin-b-40">
                    <div class="row row-40 ">
                        <div class="col-md-7 order-2 order-md-1 padding-lr-40 bg-white">
                            <div class="padding-o-40">
                                <h2 class="txt-normal-s txt-mediym uppercase margin-b-10">Track Name</h2>
                                <h2 class="txt-xxlg txt-medium txt-height-1-2 padding-b-20">
                                    Learn the essentials to begin a profitable poultry farm
                                </h2>
                                <article class="">
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off the ground. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consectetur, magni deleniti. Accusantium magnam esse, ea maxime. Recusandae, tenetur rerum fugiat ipsum quia mollitia, libero dolore repellat.
                                    </p>
                                </article>
                                <div class="row justify-content-between margin-t-20 padding-t-20 border-t-1 border-color-darkgrey">
                                    <div class="col-md-6">
                                        <div class="faq-collapse">
                                            <button class="faq-btn txt-normal-s" type="button" data-toggle="collapse" data-target="#faq-1" aria-expanded="false" aria-controls="collapseExample">
                                                Learn more
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 txt-sm text-right">
                                        <p>
                                            <span class="">Next Start Date: </span>
                                            <span class="txt-bold">2 September</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 order-1 order-md-2 padding-lr-40 generic-card-bg" style="background-image:url('images/grid/image (41).jpg');">
                            <div class="cta text-center">
                                <div>
                                    <button type="button" class="btn btn-blue" data-toggle="modal" data-target="#formModal">
                                        Enroll for free online
                                    </button>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-white" data-toggle="modal" data-target="#smsEnrollModal">
                                        Enroll for free via SMS
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-40 ">
                        <div class="overflow-hidden">
                            <div class="col-md-12 order-3 padding-lr-40 faq-collapse border-t-1 border-color-darkgrey">
                                <div class="faq-collapse collapse padding-o-40 bg-white" id="faq-1">
                                    <div class="card card-body no-padding">
                                        <h3 class="txt-xlg txt-medium margin-b-40">
                                            Curriculum
                                        </h3>
                                        <div class="row row=40">
                                            <ul class="col-md-8 padding-r-40 venture-list">
                                                <li>
                                                    <div class="title txt-normal-s">
                                                        Path One
                                                    </div>
                                                    <article class=" content text-box sm margin-b-20">
                                                        <p class="txt-sm">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                        </p>
                                                        <p class="txt-sm">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                        </p>
                                                        <button type="button" class="project" data-toggle="modal" data-target="#projectModal">
                                                            <i class="fa fa-file-o"></i>
                                                            <span>
                                                                Project One
                                                            </span>
                                                        </button>
                                                        <a href="" class="project">
                                                            <i class="fa fa-file-o"></i>
                                                            <span>
                                                                Project Two
                                                            </span>
                                                        </a>
                                                    </article>
                                                </li>
                                                <li>
                                                    <div class="title txt-normal-s">
                                                        Project Two
                                                    </div>
                                                    <article class=" content text-box sm margin-b-20">
                                                        <p class="txt-normal-s">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                        </p>
                                                        <a href="" class="project">
                                                            <i class="fa fa-file-o"></i>
                                                            <span>
                                                                Project Three
                                                            </span>
                                                        </a>
                                                    </article>
                                                </li>
                                            </ul>
                                            <div class="col-md-4 padding-o-40 bg-grey txt-normal-s">
                                                <div class="padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                                    <h3 class="">
                                                        <span class="txt-bold">
                                                            Duration:
                                                        </span>
                                                        <span>
                                                            2 weeks
                                                        </span>
                                                    </h3>
                                                </div>
                                                <div class="padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                                    <h3 class="margin-b-20">
                                                        <span class="txt-bold">
                                                            Next Start Date:
                                                        </span>
                                                        <span>
                                                            2 September
                                                        </span>
                                                    </h3>
                                                </div>
                                                <div class="padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                                    <h3 class="margin-b-20">
                                                        <span class="txt-bold">
                                                            Enroll for free
                                                        </span>
                                                    </h3>
                                                    
                                                    <div class="cta">
                                                        <button type="button" class="btn btn-trans-bw txt-normal-s" data-toggle="modal" data-target="#formModal">
                                                            Online
                                                        </button>
                                                        <button type="button" class="btn btn-trans-bw txt-normal-s" data-toggle="modal" data-target="#smsEnrollModal">
                                                            Via SMS
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">      
                                                    <div class="angle-collapse">
                                                        <button class="angle-btn txt-bold" type="button" data-toggle="collapse" data-target="#detail-1" aria-expanded="false" aria-controls="collapseExample">
                                                            Pre-requisites
                                                        </button>
                                                        <div class="collapse" id="detail-1">
                                                            <div class="card card-body bg-trans">
                                                                <article class="text-box sm">
                                                                    <p class="txt-normal-s txt-height-1-7">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae qui, nihil, ad, distinctio aliquid laboriosam ducimus fugit voluptatum ea sit itaque deleniti vel, modi magnam vero ipsam eveniet est alias.
                                                                    </p>
                                                                </article>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">      
                                                    <div class="angle-collapse">
                                                        <button class="angle-btn txt-bold" type="button" data-toggle="collapse" data-target="#detail-2" aria-expanded="false" aria-controls="collapseExample">
                                                            Locations
                                                        </button>
                                                        <div class="collapse" id="detail-2">
                                                            <div class="card card-body bg-trans">
                                                                <article class="text-box sm">
                                                                    <p class="txt-normal-s txt-height-1-7">
                                                                        Lagos, Abuja, Kana, Jos
                                                                    </p>
                                                                </article>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-hidden card-shadow-2 margin-b-40">
                    <div class="row row-40">
                        <div class="col-md-7 order-2 order-md-1 padding-lr-40 bg-white">
                            <div class="padding-o-40">
                                <h2 class="txt-xxlg txt-medium txt-height-1-2 padding-b-20">
                                    Learn the essentials to begin a profitable poultry farm
                                </h2>
                                <article class="">
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off the ground. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consectetur, magni deleniti. Accusantium magnam esse, ea maxime. Recusandae, tenetur rerum fugiat ipsum quia mollitia, libero dolore repellat.
                                    </p>
                                </article>
                                <div class="faq-collapse margin-t-40">
                                    <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-2" aria-expanded="false" aria-controls="collapseExample">
                                        How much does it cost to join a session?
                                    </button>
                                    <div class="collapse" id="faq-2">
                                        <div class="card card-body">
                                            <article class="text-box sm margin-b-40">
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                            </article>
                                            <article class="text-box sm">
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 order-1 order-md-2 padding-lr-40 generic-card-bg" style="background-image:url('images/grid/image (35).png');">
                            
                        </div>
                    </div>
                </div>
                
                <div class="overflow-hidden card-shadow-2 margin-b-40">
                    <div class="row row-40">
                        <div class="col-md-7 order-2 order-md-1 padding-lr-40 bg-white">
                            <div class="padding-o-40">
                                <h2 class="txt-xxlg txt-medium txt-height-1-2 padding-b-20">
                                    Learn the essentials to begin a profitable poultry farm
                                </h2>
                                <article class="">
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off the ground. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consectetur, magni deleniti. Accusantium magnam esse, ea maxime. Recusandae, tenetur rerum fugiat ipsum quia mollitia, libero dolore repellat.
                                    </p>
                                </article>
                                <div class="faq-collapse margin-t-40">
                                    <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-3" aria-expanded="false" aria-controls="collapseExample">
                                        How much does it cost to join a session?
                                    </button>
                                    <div class="collapse" id="faq-3">
                                        <div class="card card-body">
                                            <article class="text-box sm margin-b-40">
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                            </article>
                                            <article class="text-box sm">
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 order-1 order-md-2 padding-lr-40 generic-card-bg" style="background-image:url('images/grid/image (33).jpg');">
                            
                        </div>
                    </div>
                </div>
                
                <div class="overflow-hidden card-shadow-2">
                    <div class="row row-40">
                        <div class="col-md-7 order-2 order-md-1 padding-lr-40 bg-white">
                            <div class="padding-o-40">
                                <h2 class="txt-xxlg txt-medium txt-height-1-2 padding-b-20">
                                    Learn the essentials to begin a profitable poultry farm
                                </h2>
                                <article class="">
                                    <p class="txt-normal-s txt-height-1-7">
                                        Find all you need to plan your business and get it off the ground. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consectetur, magni deleniti. Accusantium magnam esse, ea maxime. Recusandae, tenetur rerum fugiat ipsum quia mollitia, libero dolore repellat.
                                    </p>
                                </article>
                                <div class="faq-collapse margin-t-40">
                                    <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-4" aria-expanded="false" aria-controls="collapseExample">
                                        How much does it cost to join a session?
                                    </button>
                                    <div class="collapse" id="faq-4">
                                        <div class="card card-body">
                                            <article class="text-box sm margin-b-40">
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                            </article>
                                            <article class="text-box sm">
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                                <p class="txt-normal-s">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 order-1 order-md-2 padding-lr-40 generic-card-bg" style="background-image:url('images/grid/image (20).jpg');">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-t-80 padding-b-40">
            <div class="container-wrapper">
                <header class="padding-b-80">
                    <h1 class="txt-xxlg txt-bold txt-height-1-1 margin-b-20">
                        What am I getting?
                    </h1>
                    <h2 class="txt-height-1-5">
                        Get connected to finance, network & resources to kick-start your business.
                    </h2>
                </header>
                <div class="row row-40">
                    <div class="col-md-4 padding-lr-40 padding-b-40">
                        <div class="row">
                            <div class="col-md-3 padding-lr-10">
                                <img src="images/icons/legacy/email_verification.png" alt="">
                            </div>
                            <div class="col-md-9 padding-lr-10">
                                <h4 class="txt-bold margin-b-10">
                                    Learn
                                </h4>
                                <p class="padding-b-20 txt-height-1-4">
                                    Build your skills and confidence to start-up your big idea. Learn, from successful entrepreneurs, all it takes to find a great idea and turn it into a thriving business.
                                </p>
                                <div class="collapse" id="collapse-1">
                                    <div class="padding-b-20">
                                        <ul class="icon-list txt-normal-s">
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Getting ready for entrepreneurship
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Finding & validating your brilliant Idea
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Building a business model around your idea
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Starting Lean and fast
                                                </span>
                                            </li>
                                            
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Converting your business model into an operational plan
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Overcoming obstacles on your start-up journey
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Getting Funding to start your business
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Navigating the Legal & Regulatory maze
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p>
                                    <a class="txt-color-green" data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="false" aria-controls="collapse-1">
                                        Learn more
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-40 padding-b-40">
                        <div class="row">
                            <div class="col-md-3 padding-lr-10">
                                <img src="images/icons/legacy/employability.png" alt="">
                            </div>
                            <div class="col-md-9 padding-lr-10 txt-height-1-4">
                                <h4 class="txt-bold margin-b-10">
                                    Build
                                </h4>
                                <p class="padding-b-20 txt-height-1-4">
                                    Build your idea from the ground up using our business builder tool. Save time, money and increase your chances of turning your idea into a successful business.
                                </p>
                                <div class="collapse" id="collapse-2">
                                    <div class="padding-b-20">
                                        <ul class="icon-list txt-normal-s">
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Learn, then build, with easy to use examples and instructions. Get support and direction to:
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Access high quality templates to kick-start your thinking process
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Ask an expert if you get stuck and get your answer fast.
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p>
                                    <a class="txt-color-green" data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-1">
                                        Learn more
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-40 padding-b-40">
                        <div class="row">
                            <div class="col-md-3 padding-lr-10">
                                <img src="images/icons/legacy/community.png" alt="">
                            </div>
                            <div class="col-md-9 padding-lr-10">
                                <h4 class="txt-bold margin-b-10">
                                    Connect
                                </h4>
                                <p class="padding-b-20 txt-height-1-4">
                                    Build and leverage a network of helpers and lifters and accelerate your progress.
                                </p>
                                <div class="collapse" id="collapse-3">
                                    <div class="padding-b-20">
                                        <ul class="icon-list txt-normal-s">
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Connect to co-founders and collaborators who can help you speed up your journey
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Connect to mentors, subject matter experts and investors willing to support your venture.
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Connect to people willing to work in your start-up as your pioneer employees
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Join a community of like-minded people on the same journey as you, learn from shared experiences and stay motivated.
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Kickstart your way into the growing African entrepreneurial ecosystems.
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="">
                                    <a class="txt-color-green" data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-1">
                                        Learn more
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-40 padding-b-40">
                        <div class="row">
                            <div class="col-md-3 padding-lr-10">
                                <img src="images/icons/legacy/education.png" alt="">
                            </div>
                            <div class="col-md-9 padding-lr-10">
                                <h4 class="txt-bold margin-b-10">
                                    Discover
                                </h4>
                                <p class="padding-b-20 txt-height-1-4">
                                    Find brilliant opportunities that could change the game for you, overnight.
                                </p>
                                <div class="collapse" id="collapse-4">
                                    <div class="padding-b-20">
                                        <ul class="icon-list txt-normal-s">
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Physical Incubators & accelerators looking for ventures like yours
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Events and network meetings where you can meet great people.
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Tools, resources and programs that would make your entrepreneurship journey easier
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="">
                                    <a class="txt-color-green" data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4">
                                        Learn more
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-grey padding-t-80">
            <div class="container-wrapper">
                <header class="margin-b-100 txt-light">
                    <h2 class="txt-xxlg txt-medium margin-b-20">
                        Become an Enterpreneur at Your Pace
                    </h2>
                    <p class="txt-height-1-7">
                        Find all you need to plan your business and get it off the ground.
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consecteturt.
                    </p>
                </header>
                <div class="row row-10 text-center">
                    <div class="col-md-3 padding-lr-5 margin-b-80">
                        <div class="card-shadow-2 bg-white padding-b-40 padding-lr-20">
                            <figure class="margin-b-20">
                                <img class="profile-image offset-image" src="images/people/onewoman.png" alt="" width="100">
                            </figure>
                            <article>
                                <h4 class="txt-bold margin-b-5">
                                    Jerry Adaji
                                </h4>
                                <h5 class="txt-normal-s margin-b-15">
                                    5 years+ Industry experience
                                </h5>
                                <p class="txt-sm">
                                    Find all you need to plan your business and get it off the ground. 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consecteturt.
                                </p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-3 padding-lr-5 margin-b-80">
                        <div class="card-shadow-2 bg-white padding-b-40 padding-lr-20">
                            <figure class="margin-b-20">
                                <img class="profile-image offset-image" src="images/people/m_uwede.jpg" alt="" width="100">
                            </figure>
                            <article>
                                <h4 class="txt-bold margin-b-5">
                                    Jerry Adaji
                                </h4>
                                <h5 class="txt-normal-s margin-b-15">
                                    5 years+ Industry experience
                                </h5>
                                <p class="txt-sm">
                                    Find all you need to plan your business and get it off the ground. 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consecteturt.
                                </p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-3 padding-lr-5 margin-b-80">
                        <div class="card-shadow-2 bg-white padding-b-40 padding-lr-20">
                            <figure class="margin-b-20">
                                <img class="profile-image offset-image" src="images/people/onewoman.png" alt="" width="100">
                            </figure>
                            <article>
                                <h4 class="txt-bold margin-b-5">
                                    Jerry Adaji
                                </h4>
                                <h5 class="txt-normal-s margin-b-15">
                                    5 years+ Industry experience
                                </h5>
                                <p class="txt-sm">
                                    Find all you need to plan your business and get it off the ground. 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consecteturt.
                                </p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-3 padding-lr-5 margin-b-80">
                        <div class="card-shadow-2 bg-white padding-b-40 padding-lr-20">
                            <figure class="margin-b-20">
                                <img class="profile-image offset-image" src="images/people/b_caleb.jpg" alt="" width="100">
                            </figure>
                            <article>
                                <h4 class="txt-bold margin-b-5">
                                    Jerry Adaji
                                </h4>
                                <h5 class="txt-normal-s margin-b-15">
                                    5 years+ Industry experience
                                </h5>
                                <p class="txt-sm">
                                    Find all you need to plan your business and get it off the ground. 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consecteturt.
                                </p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-3 padding-lr-5 margin-b-80">
                        <div class="card-shadow-2 bg-white padding-b-40 padding-lr-20">
                            <figure class="margin-b-20">
                                <img class="profile-image offset-image" src="images/people/b_caleb.jpg" alt="" width="100">
                            </figure>
                            <article>
                                <h4 class="txt-bold margin-b-5">
                                    Jerry Adaji
                                </h4>
                                <h5 class="txt-normal-s margin-b-15">
                                    5 years+ Industry experience
                                </h5>
                                <p class="txt-sm">
                                    Find all you need to plan your business and get it off the ground. 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum cupiditate facilis consecteturt.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper bg-ghostwhite padding-tb-60">
            <header class="margin-b-40">
                <h2 class="txt-xxlg txt-medium">Frequently Asked Questions</h2>    
            </header>
            <div class="row row-10">
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-1" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-1">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-2" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-2">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-3" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-3">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-5" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-5">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Enroll Online Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Contact Phone Number</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">WhatsApp Number</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">State of Residence</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-8 order-2 order-md-1 left gf-white">
                        <h3 class="txt-xlg txt-medium margin-b-20">
                            Project One
                        </h3>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quas rerum in asperiores at amet eaque laborum, delectus, autem magni corporis aut, saepe nesciunt modi. Minus, eum. Fuga, doloribus vero.
                        </p>
                    </div>
                    <figure class="col-md-4 order-1 order-md-2 row justify-content-around align-items-center txt-5em txt-color-blue">
                        <i class="fa fa-clock-o"></i>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="main-footer font-main">
        
            <div class="row row-20">
                <div class="col-12 col-md-3 padding-lr-20">
                    <h3 class="title">Programs</h3>
                    <ul class="programs">
                        <li>
                            <a href="">
                                The Entrepreneurship Incubator
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Small Business Startup
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Technology Mentorship Program
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
                <div class="col-12 col-md-4 padding-lr-20">
                    <h3 class="title">Follow SAEDConnect</h3>
                    <ul class="social-media under-line-list">
                        <li>
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="address-line under-line-list padding-b-20">
                        SAEDConnect exists to empower &amp; activate Africa’s youth human Capital. We enable solutions that help people discover their potential, develop &amp; activate their employability &amp; entrepreneurship capacity to create value and derive economic benefits.
                    </p>
                    <!--<ul class="list under-line-list">
                        <li>
                            <a href="http://www.saedconnect.org/contribute/synopsis/trainimgs-overview/">
                                <i class="fa fa-chevron-right txt-sm"></i>
                                <span class="padding-l-10">
                                    Offer Trainings &amp; Youth Services
                                </span>
                            </a>
                        </li>
                                                <li>
                                <a href="http://www.saedconnect.org/partner/">
                                    <i class="fa fa-chevron-right txt-sm"></i>
                                    <span class="padding-l-10">
                                        Partner Portal
                                    </span>
                                </a>
                            </li>
                     </ul>
                    <ul class="list under-line-list">
                        <li>
                            <a href="http://www.saedconnect.org/contribute/synopsis/support-youth-development-overview/">
                                <i class="fa fa-chevron-right txt-sm"></i>
                                <span class="padding-l-10">
                                    Support Youth Development
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.saedconnect.org/about/discourse/make-a-suggestion/">
                                <i class="fa fa-chevron-right txt-sm"></i>
                                <span class="padding-l-10">
                                    Make a Suggestion
                                </span>
                            </a>
                        </li>
                    </ul>-->
                    <ul class="list">
                        <li>
                            <a href="http://www.saedconnect.org/about/synopsis/terms-conditions/">
                                Terms &amp; Conditions
                            </a>
                        </li>
                        <li>
                            <a href="http://www.saedconnect.org/about/discourse/report-an-issue/">
                                Report an Issue
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
                <div class="col-12 col-md-3 padding-lr-20">
                    <h3 class="title">Join Our Mailing List</h3>
                    <!--<h3 class="title">In Partnership with</h3>
                    <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/nysc_saed.png" alt="" width="80">-->
                    <form action="" class="footer-form padding-b-40">
                        <input class="email" type="email" value="">
                        <input class="submit" type="submit" value="Submit">
                    </form>
                    <p class="address-line">
                        hello@myskilli.com
                    </p>
                    <p class="address-line">
                        <span style="color:#db8200">
                            Considering enrolling?
                        </span>
                        <br>
                        0703 123 4567
                    </p>
                    <p class="address-line">
                        <span style="color:#db8200">
                            Partnership / Corporate Inquiries
                        </span>
                        <br>
                        0703 123 4567
                    </p>
                </div>
            </div>

            <div class="brand">
                <img class="logo" src="images/icons/logo_white.png" alt="">
                <p class="txt-color-white txt-sm">
                Copyright &copy;2018 - All rights reserved. All wrongs reserved.
            </p>
            </div>
        </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>