<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="container-wrapper padding-tb-80 text-center text-center txt-light">
            <h1 class="txt-2em margin-b-20">
                Become an Enterpreneur at Your Pace
            </h1>
            <h2 class="txt-lg">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ea tempora eveniet magnam.
            </h2>
        </header>
        
        <section class="container-wrapper faq-accordion margin-b-10">
            <div class="container-wrapper-40 bg-yellow padding-tb-20">
                <button class="btn-link collapsed txt-lg txt-bold" data-toggle="collapse" data-target="#main-1" aria-expanded="false" aria-controls="main-1">
                    <span class="row align-items-center">
                        <span class="padding-l-10 uppercase txt-color-dark">
                            SHC Category One
                        </span>
                    </span>
                </button>
            </div>
            <div id="main-1" class="collapse bg-yellow" aria-labelledby="heading-1" data-parent="#accordion">
                <div class="container-wrapper-40 padding-b-20">
                    <ul class="icon-list white row row-15">
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Poultry Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Bee Keeping
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Fish Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Poultry Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Bee Keeping
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Fish Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Poultry Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Bee Keeping
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Fish Farming
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper faq-accordion margin-b-10">
            <div class="container-wrapper-40 bg-brown padding-tb-20">
                <button class="btn-link collapsed txt-lg txt-color-white txt-bold" data-toggle="collapse" data-target="#main-2" aria-expanded="false" aria-controls="main-2">
                    <span class="row align-items-center">
                        <span class="padding-l-10 uppercase">
                            SHC Category Two
                        </span>
                    </span>
                </button>
            </div>
            <div id="main-2" class="collapse bg-brown" aria-labelledby="heading-2" data-parent="#accordion">
                <div class="container-wrapper-40 padding-b-20">
                    <ul class="icon-list white row row-15">
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Poultry Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Bee Keeping
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Fish Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Poultry Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Bee Keeping
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Fish Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Poultry Farming
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Bee Keeping
                                </span>
                            </a>
                        </li>
                        <li class="col-6 col-md-3 padding-lr-15">
                            <a data-toggle="modal" href="#comingSoonModal">
                                <i class="fa fa-chevron-right"></i>
                                <span>
                                    Fish Farming
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section>
            <div class="row txt-color-white">
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (41).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Poultry farming
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (40).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Apiculture (Bee Keeping)
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (42).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Piggery
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (43).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Dog Breeding
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (42).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Animal Feed Production
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (43).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Fertilizer Manufacturing
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (42).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Catering & Confectionaries
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="generic-card-bg h-180-480 overlay overlay-5" style="background-image:url('images/grid/image (43).jpg');">
                        <h2 class="txt-lg txt-medium txt-height-1-2 margin-b-10">
                            Leather Works (Shoes, Bags etc.)
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-t-80">
            <div class="container-wrapper">
                <div class="row row-40">
                    <div class="col-md-5 padding-lr-40">
                        <h2 class="txt-xlg txt-medium padding-b-20">
                            What am I getting?
                        </h2>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolores, dolore tenetur neque eligendi nisi perferendis quae itaque nemo nulla numquam.
                        </p>
                    </div>
                    <div class="col-md-7 padding-lr-40 row row-40">
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/cv_icon/13.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/education.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/email_verification.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/employability.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/empowerment_opp.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 padding-lr-40 padding-b-80">
                            <div class="margin-b-10">
                                <img src="images/icons/legacy/enterpreneur.png" alt="" width="30">
                            </div>
                            <div class="">
                                <h4 class="txt-normal-s txt-height-1-4">
                                    Lets support you to start your poultry business
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper bg-ghostwhite padding-tb-60">
            <header class="margin-b-40">
                <h2 class="txt-xxlg txt-medium">Frequently Asked Questions</h2>    
            </header>
            <div class="row row-10">
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-1" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-1">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-2" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-2">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-3" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-3">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-lr-10 padding-b-20">
                    <div class="faq-collapse padding">
                        <button class="faq-btn" type="button" data-toggle="collapse" data-target="#faq-5" aria-expanded="false" aria-controls="collapseExample">
                            How much does it cost to join a session?
                        </button>
                        <div class="collapse" id="faq-5">
                            <div class="card card-body">
                                <article class="text-box sm">
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                    <p class="txt-normal-s">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-t-40 bg-grey">
            <div class="container-wrapper">
                <header class="margin-b-40">
                    <h2 class="txt-xxlg txt-medium">
                        Business Insights
                    </h2>    
                </header>
                <div class="row row-40">
                    <div class="col-md-6 padding-lr-40 padding-b-40">
                        <div class="row row-20">
                            <div class="col-5 padding-lr-20">
                                <img src="images/grid/image%20(35).png" alt="">
                            </div>
                            <div class="col-7 padding-lr-20">
                                <h3 class="txt-xxlg txt-bold margin-b-10">
                                    Not sure if this is the business idea to pursue?
                                </h3>
                                <p class="txt-normal-s txt-height-1-7 margin-b-20">
                                    Find all you need to plan your business and get it off. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta.
                                </p>
                                <div class="cta">
                                    <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                        Get Started
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 padding-lr-40 padding-b-40">
                        <div class="row row-20">
                            <div class="col-5 padding-lr-20">
                                <img src="images/grid/image%20(40).jpg" alt="">
                            </div>
                            <div class="col-7 padding-lr-20">
                                <h3 class="txt-xxlg txt-bold margin-b-10">
                                    Discover your personality
                                </h3>
                                <p class="txt-normal-s txt-height-1-7 margin-b-20">
                                    Find all you need to plan your business and get it off. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta quidem maiores aliquam hic.
                                </p>
                                <div class="cta">
                                    <button type="button" class="btn btn-trans-bw" data-toggle="modal" data-target="#formModal">
                                        Get Started
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <!-- Enroll Online Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Contact Phone Number</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">WhatsApp Number</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">State of Residence</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-8 order-2 order-md-1 left gf-white">
                        <h3 class="txt-xlg txt-medium margin-b-20">
                            Project One
                        </h3>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quas rerum in asperiores at amet eaque laborum, delectus, autem magni corporis aut, saepe nesciunt modi. Minus, eum. Fuga, doloribus vero.
                        </p>
                    </div>
                    <figure class="col-md-4 order-1 order-md-2 row justify-content-around align-items-center txt-5em txt-color-blue">
                        <i class="fa fa-clock-o"></i>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>