<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="magazine-header row">
            <div class="cool-md-10">
                <h1 class="title">DOT MAGAZINE</h1>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-trans-green dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SECTIONS
                    </button>
                    <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                        <a class="dropdown-item" href="#">
                            Select...
                        </a>
                        <a class="dropdown-item" href="#">
                            Cover
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="container-wrapper magazine-banner margin-b-40">
            <figure style="background-image:url('images/heroes/hero_1.jpg');">
                
            </figure>
            <div class="row">
                <div class="col-md-8">
                    <p class="caption">
                        The Where's Daryl? health curriculum, developed by Designmatters, comes with a series of short videos in which “Daryl,” a fictional middle schooler, is conspicuously, sometimes humorously, missing out on his own life as he faces criminal charges.    
                    </p> 
                </div>
            </div>
        </section>
        <section class="container-wrapper">
            <div class="row row-40">
                <div class="col-md-4 padding-lr-40">
                    <ul class="category-list">
                        <li>
                            <a href="">
                                FEATURES    
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 ALUMNI   
                            </a>
                        </li>
                        <li>
                            <a href="">
                                FACULTY 
                            </a>
                        </li>
                        <li>
                            <a href="">
                                STUDENTS   
                            </a>
                        </li>
                        <li>
                            <a href="">
                                ADVERTISING   
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 ALUMNI   
                            </a>
                        </li>
                        <li>
                            <a href="">
                                FACULTY 
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 MEDIA DESIGN PRACTICES   
                            </a>
                        </li>
                        <li>
                            <a href="">
                                ADVERTISING   
                            </a>
                        </li>
                    </ul>
                    <p class="txt-normal-s txt-bold margin-b-20">
                        APRIL 12, 2018
                    </p>
                    <div class="btn-wrapper">
                        <a class="btn btn-trans-green margin-r-40" href="">
                            Share
                        </a>
                    </div>
                </div>
                <div class="col-md-8 padding-lr-40">
                    <h2 class="article-header-lg margin-b-20">
                        DESIGNMATTERS PARTNERS WITH LAUSD TO MAKE GUNS “UNCOOL”
                    </h2>
                    <article class="text-box margin-b-40">
                        <p>
                            From business ventures to social justice, cultural research to experimental mediums, transportation systems to spatial experiences, ArtCenter’s renowned graduate programs offer designers and artists exceptional opportunities to create unique and personal career and life paths.
                        </p>
                        <p>
                            ArtCenter offers programs of graduate study leading to the Master of Fine Arts degree in Art, Film, Graphic Design, and Media Design Practices. A Master of Science degree is offered in Industrial Design, Environmental Design, and Transportation Systems and Design. A dual-degree program with the Drucker School of Management results in an MS in Industrial Design from ArtCenter and the MBA from Drucker; this is the Innovation Systems Design program. Students can apply for the ISD program after enrollment in the Art Center Industrial Design program.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="container-wrapper">
            <div class="row row-40">
                <div class="col-md-4 padding-lr-40">
                    <img src="images/heroes/hero_6.jpg" alt="">
                </div>
                <div class="col-md-8 padding-lr-40">
                    <figure class="margin-b-30">
                        <img class="margin-b-10" src="images/heroes/hero_3.jpg" alt="">
                        <figcation class="txt-normal-s txt-height-1-4">
                            The curriculum, piloted in LAUSD classrooms, includes an educational toolkit and a life-sized cutout of “Daryl,” a fictional middle schooler whose life is derailed after he gets involved with guns.   
                        </figcation>
                    </figure>
                    <article class="text-box margin-b-40">
                        <p>
                            From business ventures to social justice, cultural research to experimental mediums, transportation systems to spatial experiences, ArtCenter’s renowned graduate programs offer designers and artists exceptional opportunities to create unique and personal career and life paths.
                        </p>
                        <p>
                            ArtCenter offers programs of graduate study leading to the Master of Fine Arts degree in Art, Film, Graphic Design, and Media Design Practices. A Master of Science degree is offered in Industrial Design, Environmental Design, and Transportation Systems and Design. A dual-degree program with the Drucker School of Management results in an MS in Industrial Design from ArtCenter and the MBA from Drucker; this is the Innovation Systems Design program. Students can apply for the ISD program after enrollment in the Art Center Industrial Design program.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="container-wrapper margin-b-40">
            <div class="row row-40">
                <div class="col-md-4 padding-lr-40 cta-block">
                    <article class="padding-tb-20 border-tb-4 border-color-black">
                        <div class="txt-3em margin-b-15">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <h2 class="title">
                            THIS CAMPAIGN EMPOWERS STUDENTS TO FOSTER THEIR OWN ACTIONABLE LANGUAGE AND DISCOVER THEIR OWN VOICE WITH REGARD TO GUN VIOLENCE.
                        </h2>
                        <div class="txt-medium txt-height-1-2">
                            Anne Burdick
                            <br>
                            Chair, Media Design Practices
                        </div>
                    </article>
                </div>
                <div class="col-md-8 padding-lr-40">
                    <article class="text-box margin-b-40">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5MgBikgcWnY" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                        <p>
                            From business ventures to social justice, cultural research to experimental mediums, transportation systems to spatial experiences, ArtCenter’s renowned graduate programs offer designers and artists exceptional opportunities to create unique and personal career and life paths.
                        </p>
                        <p>
                            ArtCenter offers programs of graduate study leading to the Master of Fine Arts degree in Art, Film, Graphic Design, and Media Design Practices. A Master of Science degree is offered in Industrial Design, Environmental Design, and Transportation Systems and Design. A dual-degree program with the Drucker School of Management results in an MS in Industrial Design from ArtCenter and the MBA from Drucker; this is the Innovation Systems Design program. Students can apply for the ISD program after enrollment in the Art Center Industrial Design program.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="container-wrapper padding-tb-40 border-tb-1 border-color-darkgrey">
            <div class="btn-wrapper text-center">
                <a class="btn btn-trans-green margin-r-40" href="">
                    Share
                </a>
            </div>
        </section>
        <section class="margin-b-40">
            <header class="container-wrapper padding-tb-20 margin-b-40 border-b-1 border-color-darkgrey">
                <h2 class="txt-bold">
                    RELATED ARTICLE
                </h2>
            </header>
            <div class="container-wrapper">
                <article class="row row-40">
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_1.jpg" alt="">
                                <figcaption class="caption">
                                    FEATURES
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_3.jpg" alt="">
                                <figcaption class="caption">
                                    FEATURES
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4 padding-lr-40 margin-b-30">
                        <a class="featured-article" href="#">
                            <figure class="image-box">
                                <img src="images/heroes/hero_8.jpg" alt="">
                                <figcaption class="caption">
                                    FEATURES
                                </figcaption>
                            </figure>
                            <h4 class="title">
                                SCULPTING REALITY: FINE ART STUDENT FILIP KOSTIC DEPLOYS VR TO ASK BIG QUESTIONS AND CREATE NEW MEANINGS
                            </h4>
                            <p class="date">
                                APRIL 12, 2018
                            </p>
                        </a>
                    </div>
                </article>
            </div>
        </section>
        <section class="container-wrapper bg-grey padding-tb-60">
            <h4 class="txt-xxlg txt-bold margin-b-20">
                DOT MAGAZINE
            </h4>
            <ul class="big-list">
                <li>
                    <a href="">
                        COVER   
                    </a>
                </li>
                <li>
                    <a href="">
                        INDUSTRIAL DESIGN    
                    </a>
                </li>
                <li>
                    <a href="">
                        COMMUNICATION DESIGN    
                    </a>
                </li>
                <li>
                    <a href="">
                        COVER   
                    </a>
                </li>
                <li>
                    <a href="">
                        INDUSTRIAL DESIGN    
                    </a>
                </li>
                <li>
                    <a href="">
                        COMMUNICATION DESIGN    
                    </a>
                </li>
            </ul>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row margin-reset-lr-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>