<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        About Us
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Services
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="yellow" href="ness.html">NESS</a>
                </li>
                <li><a href="news.html">Updates</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="overview-header container-wrapper">
            <h1 class="title">This is a Minisite</h1>
            <nav class="header-nav">
                <div class="header-nav-title">
                    <span class="name">
                        Submenu
                    </span>
                    <span class="icon"></span>
                </div>
                <ul>
                    <li>
                        <a href="overview_example.html">Overview</a>
                    </li>
                    <li>
                        <a href="minisite_singlepage.html">Single Page</a>
                    </li>
                    <li>
                        <a href="minisite-multipage.html">Multi-Page</a>
                    </li>
                    <li>
                        <a href="minisite_multipage_singlepage_information.html">
                            Multi-Page Single
                        </a>
                    </li>
                    <li>
                        <a href="minisite_multi_item.html">Multi-item</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container-content-inverse">
            <div class="row">
                <div class="col-md-4 side-nav white-text bg-blue side-nav-container" id="side-nav">
                    <article>
                        <h2 class="title">
                            Outline
                        </h2>
                        <ul class="list txt-normal-s">
                            <li class="active">
                                <a class="collapsed" href="">Academics</a>
                            </li>
                            <li>
                                <a href="">Admissions</a>
                            </li>
                            <li>
                                <a href="">Alumni</a>
                            </li>
                            <li>
                                <a href="">ArtCenter Facts</a>
                            </li>
                        </ul>
                        <div class="dropdown">
                            <button class="btn btn-trans-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SECTIONS
                            </button>
                            <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                                <a class="dropdown-item" href="#">
                                    Select...
                                </a>
                                <a class="dropdown-item" href="#">
                                    Cover
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-md-8 left-content-inverse padding-tb-40">
                <section>
                    <h1 class="txt-xxlg txt-color-green txt-bold margin-b-40">
                        CV & Cover Letter Creation & Review
                    </h1>
                    <div class="margin-b-20">                       
                        <h2 class="article-header margin-b-20">
                            Get a powerful and impressive CV that instantly makes employers and recruiters want to interview you!
                        </h2>
                        <article class="text-box">
                            <p>
                                <strong>
                                    Do it yourself (Online CV Creator)
                                </strong>
                            </p>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <!--
                            *
                            *    CV Services
                            *
                            -->
                            
                            <!-- Do it yourself (Online CV Creator) -->
                            <span class="accordion-text">
                                <span class="d-block">
                                    Use our online CV Creator to build a great looking CV. Download multiple 
                                </span>
                                <span class="d-block">
                                    <a href="" class="btn btn-blue">
                                        Get Started for Free
                                    </a>
                                </span>
                            </span>
                            
                            <!-- CV Writing Coaching -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, we will walk you through the process of crafting a great CV by yourself so you are equipped to do it over and again. 
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                NYSC Corps Members 
                                            </th>
                                            <td>
                                                Join the eSAED program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Access this plan under the SuccessKey Program
                                            </th>
                                            <td>
                                                Join the SuccessKey program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Virtual Coaching (Group)
                                            </th>
                                            <td>
                                                N3,000
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Dedicated Coaching (Virtual)
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Dedicated Coaching (In Person)
                                                <br>
                                                <i class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </i>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- CV Review only -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, a career expert will take time to go through your CV and give you customized and actionable feedback on what to do to improve on it.
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Students and Fresh Graduates (0 - 3 years’ work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Fresher, looking to showcase your academic and volunteer experience so that an organisation will notice you.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    1 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Mid-Career (3 - 8 year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Experienced job seeker who want lateral or middle level management/operative roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    2 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Top Executive / Senior Management (8+ year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Top who wants an international standard CV/resume suited for management and leadership roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    3 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- CV Review & Editing -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, our expert CV writers will transform your existing CV into a winning CV for dream jobs, business school, college, graduate school, and internships.
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Students and Fresh Graduates (0 - 3 years’ work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Fresher, looking to showcase your academic and volunteer experience so that an organisation will notice you.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    3 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Mid-Career (3 - 8 year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Experienced job seeker who want lateral or middle level management/operative roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    4 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Top Executive / Senior Management (8+ year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Top who wants an international standard CV/resume suited for management and leadership roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    4 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            
                            
                            <!--
                            *
                            *    Linkedin profile Review
                            *
                            -->
                            
                            <!-- LinkedIn Profile Creation/optimization Coaching -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, we will walk you through the process of crafting a great LinkedIn profile by yourself so you are equipped to do it over and again. This plan comes with a free LinkedIn Reputation Boost Virtual Coaching session
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                NYSC Corps Members 
                                            </th>
                                            <td>
                                                Join the eSAED program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Access this plan under the SuccessKey Program
                                            </th>
                                            <td>
                                                Join the SuccessKey program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Virtual Coaching (Group)
                                            </th>
                                            <td>
                                                N3,000
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Dedicated Coaching (Virtual)
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Dedicated Coaching (In Person)
                                                <br>
                                                <i class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </i>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- LinkedIn Profile Review only  -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, a career expert will take time to go through your LinkedIn profile and give you customized and actionable feedback on what to do to improve on it. This plan comes with a free LinkedIn Reputation Boost Coaching session (Group Virtual Coaching)
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Students and Fresh Graduates (0 - 3 years’ work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Fresher, looking to showcase your academic and volunteer experience so that an organisation will notice you.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    1 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Mid-Career (3 - 8 year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Experienced job seeker who want lateral or middle level management/operative roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    2 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Top Executive / Senior Management (8+ year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Top who wants an international standard CV/resume suited for management and leadership roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    3 Day
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Dedicated LinkedIn Reputation Boost Coaching session (Virtual)
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    30 Mins
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Dedicated LinkedIn Reputation Boost Coaching session (In Person)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    30 Mins
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- LinkedIn Profile Creation & Professional Editing -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, our expert career consultants will create or transform your existing LinkedIn profile into a befitting global resume that positions you. This plan comes with a 30Mins Telephone Coaching session on how to Boost and sustain your LinkedIn Reputation.
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Students and Fresh Graduates (0 - 3 years’ work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Fresher, looking to showcase your academic and volunteer experience so that an organisation will notice you.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    3 Days
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Mid-Career (3 - 8 year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Experienced job seeker who want lateral or middle level management/operative roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    4 Days
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Top Executive / Senior Management (8+ year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Top who wants an international standard CV/resume suited for management and leadership roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    4 Days
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Dedicated LinkedIn Reputation Boost Coaching session (In Person)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    30 mins
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            
                            
                            <!--
                            *
                            *    Job Coaching Service
                            *
                            -->
                            
                            <!-- Fresh Graduates (0 – 3 Years work Experience) -->
                            <div class="accordion-text">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                NYSC Corps Members 
                                            </th>
                                            <td>
                                                Join the eSAED program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Access this plan under the SuccessKey Program
                                            </th>
                                            <td>
                                                Join the SuccessKey program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Virtual Coaching (Group)
                                            </th>
                                            <td>
                                                N3,000
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Dedicated Coaching (Virtual)
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Dedicated Coaching (In Person)
                                                <br>
                                                <i class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </i>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Mid Level (3-8 years work Experience) -->
                            <div class="accordion-text">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Virtual Coaching (Group)
                                                </span>
                                            </th>
                                            <td>
                                                <span class="txt-bold">
                                                    &#8358;
                                                    <span>
                                                        3000    
                                                    </span>
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Dedicated Coaching (Virtual)
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Dedicated Coaching (In Person)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- LinkedIn Profile Creation & Professional Editing -->
                            <div class="accordion-text">
                                <span class="d-block">
                                    Under this plan, our expert career consultants will create or transform your existing LinkedIn profile into a befitting global resume that positions you. This plan comes with a 30Mins Telephone Coaching session on how to Boost and sustain your LinkedIn Reputation.
                                </span>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col">Duration</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Students and Fresh Graduates (0 - 3 years’ work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Fresher, looking to showcase your academic and volunteer experience so that an organisation will notice you.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    3 Days
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Mid-Career (3 - 8 year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Experienced job seeker who want lateral or middle level management/operative roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    4 Days
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Top Executive / Senior Management (8+ year’s work experience)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    Top who wants an international standard CV/resume suited for management and leadership roles.
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    4 Days
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="txt-bold">
                                                    Dedicated LinkedIn Reputation Boost Coaching session (In Person)
                                                </span>
                                                <br>
                                                <span class="txt-italics txt-sm">
                                                    (Lagos & Abuja Only)
                                                </span>
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                <span class="txt-bold">
                                                    30 mins
                                                </span>
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            
                            
                            
                            
                            <!--
                            *
                            *    Interview Services
                            *
                            -->
                            
                            <!-- Fresh Graduates & Entry Level (1 – 3 years work experience) -->
                            <div class="accordion-text">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                NYSC Corps Members 
                                            </th>
                                            <td>
                                                Join the eSAED program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Access this plan under the SuccessKey Program
                                            </th>
                                            <td>
                                                Join the SuccessKey program and access CV writing coaching, free, as part of the program
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Get Started
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Company Background Search
                                            </th>
                                            <td>
                                                N5,000
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Request for this service only (Dedicated Virtual Coaching over the phone or in person)
                                            </th>
                                            <td>
                                                
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Mid Level (3-8 years work Experience) -->
                            <div class="accordion-text">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Category</th>
                                            <th scope="col">Fee</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                Virtual Interview Coaching Session
                                            </th>
                                            <td>
                                                N20,000
                                            </td>
                                            <td class="text-right">
                                                <div>
                                                    <a href="" class="btn btn-blue">
                                                        Request
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </article>
                    </div>
                </section>
                   
                   <!--
                       ABOUT SAEDConnect
                   -->
                   <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" class="txt-medium">
                                    Motivation & Capacity Development Solutions include:
                                </th>
                                <th scope="col" class="txt-medium">
                                    Growth Support Products & Services include:
                                </th>
                                <th scope="col" class="txt-medium">
                                    Integrated Growth Support Tools include:
                                </th>
                                <th scope="col" class="txt-medium">
                                    Growth & Work Resources & Opportunities include:
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            Personality strength discovery solutions
                                        </li>
                                        <li>
                                            Inspiration solutions
                                        </li>
                                        <li>
                                            Industry information
                                        </li>
                                        <li>
                                            Skill development Trainings 
                                        </li>
                                        <li>
                                            Personal development Solutions
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            Guidance & Counselling
                                        </li>
                                        <li>
                                            Mentorships
                                        </li>
                                        <li>
                                            Incubation programs
                                        </li>
                                        <li>
                                            Certifications
                                        </li>
                                        <li>
                                            Career Development support (e.g CV creation, & Interview preparation)
                                        </li>
                                        <li>
                                            Brokerage Services (education brokerage, job brokerage, partnership brokerage, etc)
                                        </li>
                                        <li>
                                            Support Services for entrepreneurs to enable access to talent, finance, market 
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            Tools to find information & support that they need
                                        </li>
                                        <li>
                                            Tools to showcase your skill & get discovered
                                        </li>
                                        <li>
                                            Tools to discover cost effective talent
                                        </li>
                                        <li>
                                            Tools to interact effectively with peers, opportunity providers & mentors
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>
                                            Scholarships
                                        </li>
                                        <li>
                                            Loans, Grants, and equity investments
                                        </li>
                                        <li>
                                            Workspaces
                                        </li>
                                        <li>
                                            Work tools
                                        </li>
                                        <li>
                                            Short/long term Jobs, internships & apprenticeships either as freelance or full time.
                                        </li>
                                        <li>
                                            Platforms to showcase your skill & get discovered
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   
                   
                   
                   
                    
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-8">
                    <a class="feature-video-block" style="background-image:url('images/heroes/hero_8.jpg');">
                        <span class="caption">
                            <h4 class="subtitle txt-color-white">
                                Featured Courses
                            </h4>
                            <h3 class="title txt-color-white">
                                Advanced Cinematography
                            </h3>
                        </span>     
                    </a>
                </div>
                <div class="col-md-4 cta-block bg-black txt-color-white">
                    <article>
                        <div class="txt-3em txt-color-white padding-tb-20 border-t-4 border-color-white">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <h2 class="title">
                            The level of talent I was surrounded by when I started here was a bit overwhelming at first, until I realized these were people I’d be able to work with and learn from.
                        </h2>
                        <div class="txt-medium txt-height-1-2">
                            Anne Burdick
                            <br>
                            Chair, Media Design Practices
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row margin-reset-lr-20">
            <div class="col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>




<article class="sc-table">
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Category</th>
                <th scope="col">Fee</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    NYSC Corps Members 
                </th>
                <td>
                    Join the eSAED program and access CV writing coaching, free, as part of the program
                </td>
                <td>
                    <div>
                        <a href="" class="btn btn-blue">
                            Request
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</article>