<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
</head>
<body>
   
    <h1>Test API</h1>
    <button class="btn">
        Get Data
    </button>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	<script>
        const url = 'http://api.nysc.org.ng/api/nysc/CMValidation';
        const data = {
            "callupNumber": "NYSC/OWP/2016/317966",
            "statecode": "LA/16B/1104",
            "username":"testuser",
            "Hash": "111402068FBCBE17EBC849CD98A3A430E16735D056ACA027497E6079FF13D9003A3FF17FAB13608F4B725842E1889BACB32FC7A1EDD095FC667A92283F2AEC1B"
        }
        
        $('.btn').click(function(){
            console.log('Works');
            
            $.post(url, data, function(data, status){
                console.log(`${data} and status is ${status}`);
            });
        });
    </script>
</body>
</html>