<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--Gforms-->
	<link rel='stylesheet' id='gforms_reset_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_formsmain_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_ready_class_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='gforms_browsers_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.3.4' type='text/css' media='all'/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main bg-grey">
    <header class="dashboard-main-nav">
        <div class="container-wrapper">
            <div class="box wrapper">
                <a class="brand" href="index.html">
                    <img class="icon" src="images/icons/logo.png" alt="">
                    <span class="name">My SAEDConnect</span>
                </a>
                <nav class="nav-box">
                    <ul class="navigation-list">
                        <li><a href="user_dashboard_business.html">Entrepreneurship Dashboard</a></li>
                        <li><a href="user_dashboard_career.html">Career Dashboard</a></li>
                        <li><a href="programs.html">eSAED</a></li>
                        <li><a href="about.html">My Courses</a></li>
                        <li><a href="programs.html">Partner Dashboard</a></li>
                    </ul>
                </nav>
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
	</header>
   
    <main class="txt-color-light bg-white" style="margin-top: 100px">
        <header class="course-directory-banner image sm" style="background-image:url('http://www.saedconnect.org/learn-a-skill/wp-content/themes/SAEDConnectTheme/images/grid/image (41).jpg');">
            <div class="content container-wrapper txt-color-white text-center">
                <h1 class="title">
                    The Trainer Directory
                </h1>
                <h2>
                    Showcase Your Trainings & Youth Development Services on SAEDConnect
                </h2>
            </div>
        </header>
        
        <section class="bg-darkgrey padding-t-20">
            <div class="container-wrapper">
                <div class="row row-40">
                    <div class="col-md-4 padding-lr-40 padding-b-20">
                        <div class="row">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="flex_1 padding-l-15">
                                <h3 class="txt-medium txt-height-1-5 margin-b-5">
                                    Join our Training Provider Directory
                                </h3>
                                <p class="txt-sm">
                                    List your contact details in our trainer directory so people looking for trainers in your location can easily find you.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-40 padding-b-20">
                        <div class="row">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="flex_1 padding-l-15">
                                <h3 class="txt-medium txt-height-1-5 margin-b-5">
                                    Showcase your Training Courses
                                </h3>
                                <p class="txt-sm">
                                    Showcase details of your training courses and packages and get direct registrations from our large community of skill seekers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 padding-lr-40 padding-b-20">
                        <div class="row">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="flex_1 padding-l-15">
                                <h3 class="txt-medium txt-height-1-5 margin-b-5">
                                    Showcase your distribution & franchise Opportunities
                                </h3>
                                <p class="txt-sm">
                                    Take your distribution or franchise network nationwide by enlisting & empowering ready & able young entrepreneurs as affiliate marketers & micro franchisees.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="margin-tb-50">
            <div class="container-wrapper">
                <div class="row row-15">
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="title">
                                Trainer Directory
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="title">
                                My Skill Garden
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="title">
                                Service Provider Directory
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="35">
                            </div>
                            <div class="title">
                                Become a Mentor
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="title">
                                Submit a Program
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_access_to_grow.png" alt="" width="35">
                            </div>
                            <div class="title">
                                Submit a Proposal /Co-Develop a Program with SAEDConnect
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <a class="flex_1 dashboard-partner-card row align-items-center" href="#">
                            <div>
                                <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="" width="35">
                            </div>
                            <div class="title">
                                Become NYSC SAED Partner
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
       

        <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [SAED], [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    SAED, TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </main>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>