<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="course-directory-banner">
            <div class="content container-wrapper txt-color-white">

                <h1 class="title">
                    Cloud Computing
                </h1>
                <ul class="tax-list">
                    <li>
                        <a class="selected" href="">Sub-category</a>
                    </li>
                    <li>
                        <a href="">Sub-category</a>
                    </li>
                    <li>
                        <a href="">Sub-category</a>
                    </li>
                    <li>
                        <a href="">Sub-category</a>
                    </li>
                    <li>
                        <a href="">Sub-category</a>
                    </li>
                </ul>
            </div>
        </header>
        <section class=" bg-grey">
            <ul class="skills-nav-bar">
                <li>
                    <a href="course_directory_category.html">Explore Courses</a>
                </li>
                <li class="active">
                    <a href="trainer_directory_category.html">Explore Trainers</a>
                </li>
            </ul>
        </section>
        <section class="container-wrapper padding-tb-40 margin-b-40">
            <div class="row row-20">
                <div class="col-md-3 padding-lr-20 filter-box">
                    <h2 class="txt-sm margin-b-40">Filter Results</h2>
                    <form action="">
                        <div class="filter-group">
                            <button class="title dropdown-toggle" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                LEVEL
                            </button>
                            <div class="collapse show" id="collapseExample">
                                <ul class="filter-list">
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="level" value="beginner" checked>
                                            <label for="">All</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="level" value="beginner">
                                            <label for="">Beginner</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="level" value="beginner">
                                            <label for="">Intermediate</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="level" value="beginner">
                                            <label for="">Advanced</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="filter-group">
                            <button class="title dropdown-toggle" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                                Model
                            </button>
                            <div class="collapse show" id="collapseExample2">
                                <ul class="filter-list">
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="model" value="beginner" checked>
                                            <label for="">All</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="model" value="beginner">
                                            <label for="">Classroom</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="model" value="beginner">
                                            <label for="">Fully Online</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                    <li>
                                        <span class="input-area">
                                            <input type="radio" name="model" value="beginner">
                                            <label for="">Virtual Class</label>
                                        </span>
                                        <span class="number-of">(136)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-9 loader-container padding-lr-20">
                    <div class="trainer-card">
                        <!-- Trainer -->
                        <div class="row margin-b-10">
                            <div class="col-md-8 padding-b-40 padding-t-20 padding-lr-20 bg-grey">
                                <div class="title-bar">
                                    <div class="">
                                        <h4 class="subtitle">
                                            Cadd Center Limited
                                        </h4>
                                        <p class="txt-sm margin-b-20">ID: 84554545</p>
                                    </div>
                                    <figure class="verification">
                                        <span class="caption">NYSCSAED Trainer</span>
                                        <img src="images/icons/nysc_saed%20_logo.png" alt="">
                                    </figure>
                                </div>
                                
                                <article class="">
                                    <p class="txt-sm margin-b-20">
                                        <strong class="txt-bold">Trains on: </strong>
                                        Human Resources, Project & Event Management, Business Analysis, Administration
                                    </p>
                                    <p class="txt-sm margin-b-15">
                                        <strong>
                                            <i class="fa fa-map-marker"></i>
                                        </strong>
                                        Lagos, Abuja, Kano
                                    </p>
                                </article>
                                <div class="reamore">
                                    <div class="collapse" id="collapseTrainer1">
                                        <article class="margin-b-20">
                                            <h4 class="txt-sm txt-bold margin-b-10">About</h4>
                                            <p class="txt-sm">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                            </p>
                                        </article>
                                        <article class="margin-b-20">
                                            <h4 class="txt-sm txt-bold margin-b-10">Addresses</h4>
                                            <ul class="address-list txt-sm">
                                                <li>
                                                    Lagos Badagry Expressway, okokomaiko
                                                </li>
                                                <li>
                                                    3,Ibrahim Taiwo Road, Nasarawa, Kano
                                                </li>
                                                <li>
                                                    Suite 2,Asokoro Shopping Mall T.Y Danjuma Street, Abuja
                                                </li>
                                            </ul>
                                        </article>
                                        <article>
                                            <h4 class="txt-sm txt-bold margin-b-15">Social Media</h4>
                                            <ul class="social-section row row-10">
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                        <i class="fa fa-facebook-square"></i>
                                                        <span class="">facebook.com/saedconnect</span>
                                                    </a>
                                                </li>
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                        <i class="fa fa-linkedin"></i>
                                                        <span class="">linkedin.com/saedconnect</span>
                                                    </a>
                                                </li>
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                        <i class="fa fa-twitter"></i>
                                                        <span class="">@saedconnect</span>
                                                    </a>
                                                </li>
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                    <i class="fa fa-globe"></i>
                                                        <span class="">www.saedconnect.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </article>
                                    </div>
                                </div>
                                <div class="txt-sm text-right floating-footer">
                                    <p>
                                        <a data-toggle="collapse" href="#collapseTrainer1" role="button" aria-expanded="false" aria-controls="collapseTrainer1">
                                            Read More
                                        </a>
                                    </p>
                                    <p>
                                        <a href="" class="padding-r-15">0 reviews</a>
                                        <a href="" class="txt-underline padding-r-15">
                                            <i class="fa fa-plus"></i>
                                            <span>Write a review</span>
                                        </a>
                                        <a href="" class="txt-underline">
                                            <i class="fa fa-plus"></i>
                                            <span>Report Trainer</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="padding-o-20 bg-ghostwhite">
                                    <div class="trainer-rating margin-b-20 txt-color-yellow">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h3 class="txt-bold txt-sm margin-b-20">Course Types Offered</h3>
                                    <ul class="txt-sm course-type-list">
                                        <li class="margin-b-10">
                                            <i class="fa fa-building"></i>
                                            Classroom
                                        </li>
                                        <li class="margin-b-10">
                                            <i class="fa fa-tv"></i>
                                            Online/Virtual
                                        </li>
                                        <li class="margin-b-10">
                                            <i class="fa fa-window-restore"></i>
                                            Blended
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Trainer -->
                        <div class="row margin-b-10">
                            <div class="col-md-8 padding-b-40 padding-t-20 padding-lr-20 bg-grey">
                                <div class="title-bar">
                                    <div class="">
                                        <h4 class="subtitle">
                                            Cadd Center Limited
                                        </h4>
                                        <p class="txt-sm margin-b-20">ID: 84554545</p>
                                    </div>
                                    <figure class="verification">
                                        <span class="caption">NYSCSAED Trainer</span>
                                        <img src="images/icons/nysc_saed%20_logo.png" alt="">
                                    </figure>
                                </div>
                                
                                <article class="">
                                    <p class="txt-sm margin-b-20">
                                        <strong class="txt-bold">Trains on: </strong>
                                        Human Resources, Project & Event Management, Business Analysis, Administration
                                    </p>
                                    <p class="txt-sm margin-b-15">
                                        <strong>
                                            <i class="fa fa-map-marker"></i>
                                        </strong>
                                        Lagos, Abuja, Kano
                                    </p>
                                </article>
                                <div class="reamore">
                                    <div class="collapse" id="collapseTrainer1">
                                        <article class="margin-b-20">
                                            <h4 class="txt-sm txt-bold margin-b-10">About</h4>
                                            <p class="txt-sm">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                            </p>
                                        </article>
                                        <article class="margin-b-20">
                                            <h4 class="txt-sm txt-bold margin-b-10">Addresses</h4>
                                            <ul class="address-list txt-sm">
                                                <li>
                                                    Lagos Badagry Expressway, okokomaiko
                                                </li>
                                                <li>
                                                    3,Ibrahim Taiwo Road, Nasarawa, Kano
                                                </li>
                                                <li>
                                                    Suite 2,Asokoro Shopping Mall T.Y Danjuma Street, Abuja
                                                </li>
                                            </ul>
                                        </article>
                                        <article>
                                            <h4 class="txt-sm txt-bold margin-b-15">Social Media</h4>
                                            <ul class="social-section row row-10">
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                        <i class="fa fa-facebook-square"></i>
                                                        <span class="">facebook.com/saedconnect</span>
                                                    </a>
                                                </li>
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                        <i class="fa fa-linkedin"></i>
                                                        <span class="">linkedin.com/saedconnect</span>
                                                    </a>
                                                </li>
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                        <i class="fa fa-twitter"></i>
                                                        <span class="">@saedconnect</span>
                                                    </a>
                                                </li>
                                                <li class="padding-lr-10">
                                                    <a href="">
                                                    <i class="fa fa-globe"></i>
                                                        <span class="">www.saedconnect.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </article>
                                    </div>
                                </div>
                                <div class="txt-sm text-right floating-footer">
                                    <p>
                                        <a data-toggle="collapse" href="#collapseTrainer1" role="button" aria-expanded="false" aria-controls="collapseTrainer1">
                                            Read More
                                        </a>
                                    </p>
                                    <p>
                                        <a href="" class="padding-r-15">0 reviews</a>
                                        <a href="" class="txt-underline padding-r-15">
                                            <i class="fa fa-plus"></i>
                                            <span>Write a review</span>
                                        </a>
                                        <a href="" class="txt-underline">
                                            <i class="fa fa-plus"></i>
                                            <span>Report Trainer</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="padding-o-20 bg-ghostwhite">
                                    <div class="trainer-rating margin-b-20 txt-color-yellow">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h3 class="txt-bold txt-sm margin-b-20">Course Types Offered</h3>
                                    <ul class="txt-sm course-type-list">
                                        <li class="margin-b-10">
                                            <i class="fa fa-building"></i>
                                            Classroom
                                        </li>
                                        <li class="margin-b-10">
                                            <i class="fa fa-tv"></i>
                                            Online/Virtual
                                        </li>
                                        <li class="margin-b-10">
                                            <i class="fa fa-window-restore"></i>
                                            Blended
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>