<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--Gforms-->
	<link rel='stylesheet' id='gforms_reset_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_formsmain_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_ready_class_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='gforms_browsers_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.3.4' type='text/css' media='all'/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main">
    <header class="dashboard-main-nav">
        <div class="container-wrapper">
            <div class="wrapper">
                <a class="brand" href="index.html">
                    <span class="name">My SAEDConnect</span>
                </a>
                <!--<nav class="nav-box">
                    <nav class="navigation-list-wrapper left">
                        <ul class="navigation-list">
                            <li>
                                <a class="" href="http://www.saedconnect.org/find-your-path/">
                                    Entrepreneurship Dashboard
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="sub-menu txt-color-white">
                                    <div class="sub-menu-content">
                                        <div class="row row-40">
                                            <div class="col-md-4 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        My Side Hustle Communuties
                                                    </div>
                                                </h4>
                                                <div class="row row-15">
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Poultry Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Bee Keeping
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Fish Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Leather Works
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="txt-sm">
                                                    <p class="">
                                                        You have not joined any community.
                                                    </p>
                                                    <p class="margin-t-20">
                                                        <a href="" class="btn btn-blue txt-xs">
                                                            Join a Community
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        The Entrepreneurship Incubator
                                                    </div>
                                                </h4>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Starter Track
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Discover Track
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Build Track
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        Business Clinic
                                                    </div>
                                                </h4>
                                                <div class="row row-15">
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Get Branding, Marketing & Sales
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Raise Finance for your Business
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Get Business Registration & Legal Rights
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Get your Partnerships & Team Building Rights
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="" href="http://www.saedconnect.org/get-a-job/">
                                    Career Dashboard
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="sub-menu txt-color-white">
                                    <div class="sub-menu-content">
                                        <div class="row row-40">
                                            <div class="col-md-4 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        Job Roles I am preparing for
                                                    </div>
                                                </h4>
                                                <div class="row row-15">
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Poultry Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Bee Keeping
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Fish Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Leather Works
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="txt-sm">
                                                    <p class="">
                                                        You have not added any roles.
                                                    </p>
                                                    <p class="margin-t-20">
                                                        <a href="" class="btn btn-blue txt-xs">
                                                            Add a Role
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        JobAdvisor
                                                    </div>
                                                </h4>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Position Yourself
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Find Great Job offers
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Ace your Interview
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        My CV
                                                    </div>
                                                </h4>
                                                <div class="txt-sm">
                                                    <p class="">
                                                        Create & Manage your CV.
                                                    </p>
                                                    <p class="margin-t-20">
                                                        <a href="" class="btn btn-blue txt-xs">
                                                            Manage
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </nav>-->
                <div class="user-account">
                    <div class="dropdown">
                        <button class="login dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="account-info">
                                <figure class="profile-image" style="background-image: url('images/icons/user-icon.png')"></figure>
                                <span class="profile-name">Jerry Adaji</span>
                            </span>
                        </button>
                        <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                            <a class="dropdown-item" href="#">
                                View Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                Logout
                            </a>
                        </div>
                    </div>
                    <a class="login" href="">Login</a>
                    <a class="signup" href="">Sign up</a>
                </div>
                <div class="home-button bg-trans cv-menu-toggle">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                
            </div>
        </div>
	</header>
   
    <main class="main-content bg-grey txt-color-light" style="margin-top: 70px">
        <div class="container-wrapper">
            <div class="row row-15 padding-t-40 padding-b-20">
                <div class="col-xl-4 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            Welcome, Benjamin
                        </h2>
                        <div class="flex_1 bg-white padding-o-30">
                            <div class="txt-lg text-center">
                                <figure class="user-avatar" style="background-image: url('images/people/b_caleb.jpg')"></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            My Profile
                        </h2>
                        <div class="flex_1 bg-white padding-t-30 padding-b-10 padding-lr-30">
                            <div class="row row-15 text-center txt-normal-s">
                                <a href="#" class="col-6 col-lg-4 col-xl-2 padding-lr-15 padding-b-20">
                                    <figure class="d-inline-block bg-grey padding-o-15 margin-b-15">
                                        <img src="images/icons/dashboard/cv.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-dark">Your CV</p>
                                </a>
                                <a href="#" class="col-6 col-lg-4 col-xl-2 padding-lr-15 padding-b-20">
                                    <figure class="d-inline-block bg-grey padding-o-15 margin-b-15">
                                        <img src="images/icons/dashboard/competency.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-dark">Your Competency Profile</p>
                                </a>
                                <a href="#" class="col-6 col-lg-4 col-xl-2 padding-lr-15 padding-b-20">
                                    <figure class="d-inline-block bg-grey padding-o-15 margin-b-15">
                                        <img src="images/icons/dashboard/mentor.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-dark">Your Mentor Profile</p>
                                </a>
                                <a href="#" class="col-6 col-lg-4 col-xl-2 padding-lr-15 padding-b-20">
                                    <figure class="d-inline-block bg-grey padding-o-15 margin-b-15">
                                        <img src="images/icons/dashboard/trainer.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-dark">Your Trainer Profile</p>
                                </a>
                                <a href="#" class="col-6 col-lg-4 col-xl-2 padding-lr-15 padding-b-20">
                                    <figure class="d-inline-block bg-grey padding-o-15 margin-b-15">
                                        <img src="images/icons/dashboard/work.png" alt="" width="70" height="70">
                                    </figure>
                                    <p class="txt-bold txt-color-dark">Your Work readiness profile</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            Continue your applications
                        </h2>
                        <div class="flex_1 bg-white padding-o-30">
                            <div class="margin-b-40">
                                <p class="bg-grey txt-lg txt-bold txt-color-yellow padding-tb-10 padding-lr-20">
                                   Jobs
                                </p>
                                <article class="txt-normal-s txt-medium padding-t-20">
                                    <p class="padding-tb-10 padding-lr-20">
                                        <a href="" class="d-block border-b-1 padding-b-10">Job 1</a>
                                    </p>
                                    <p class="padding-tb-10 padding-lr-20">
                                        <a href="" class="d-block border-b-1 padding-b-10">Job 2</a>
                                    </p>
                                    <p class="padding-tb-10 padding-lr-20">
                                        <a href="" class="d-block border-b-1 padding-b-10">Job 3</a>
                                    </p>
                                </article>
                                <p class="txt-bold txt-color-dark padding-t-20 padding-lr-20">
                                    <span class="padding-r-10">View all your job applications</span>
                                    <i class="fa fa-chevron-right txt-normal-s"></i>
                                </p>
                            </div>
                            <div>
                                <p class="bg-grey txt-lg txt-bold txt-color-yellow padding-tb-10 padding-lr-20">
                                   Programs
                                </p>
                                <article class="txt-normal-s txt-medium padding-t-20">
                                    <p class="padding-tb-10 padding-lr-20">
                                        <a href="" class="d-block border-b-1 padding-b-10">Program 1</a>
                                    </p>
                                    <p class="padding-tb-10 padding-lr-20">
                                        <a href="" class="d-block border-b-1 padding-b-10">Program 2</a>
                                    </p>
                                    <p class="padding-tb-10 padding-lr-20">
                                        <a href="" class="d-block border-b-1 padding-b-10">Program 3</a>
                                    </p>
                                </article>
                                <p class="txt-bold txt-color-dark padding-t-20 padding-lr-20">
                                    <span class="padding-r-10">View all your job applications</span>
                                    <i class="fa fa-chevron-right txt-normal-s"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            My Projects
                        </h2>
                        <div class="flex_1 bg-white padding-o-30">
                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-20">
                               You haven't completed the profiles for following projects
                            </p>
                            <article class="txt-normal-s txt-medium">
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/career_coaching_service.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Project 1
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/career_coaching_service.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Project 1
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/career_coaching_service.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Project 1
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/career_coaching_service.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Project 1
                                        </p>
                                    </div>
                                </a>
                            </article>
                            <p class="txt-bold txt-color-yellow text-center padding-t-20">
                                <span class="padding-r-10">View all your projects</span>
                                <i class="fa fa-chevron-right txt-normal-s"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            My Businesses
                        </h2>
                        <div class="flex_1 bg-white padding-o-30">
                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-20">
                               You haven't completed the profiles for following businesses
                            </p>
                            <article class="txt-normal-s txt-medium">
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/create_a_business_plan.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Business 1
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/create_a_business_plan.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Business 1
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/create_a_business_plan.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Business 1
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex border-b-1 padding-b-20 margin-tb-20">
                                    <figure class="col-2">
                                        <img src="images/nav/create_a_business_plan.jpg" alt="">
                                    </figure>
                                    <div class="col-10">
                                        <p class="padding-l-20">
                                            Business 1
                                        </p>
                                    </div>
                                </a>
                            </article>
                            <p class="txt-bold txt-color-yellow text-center padding-t-20">
                                <span class="padding-r-10">View all your businesses</span>
                                <i class="fa fa-chevron-right txt-normal-s"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            Inbox
                        </h2>
                        <div class="flex_1 bg-white padding-o-30">
                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-20">
                               You haven't completed the profiles for following businesses
                            </p>
                            <article>
                                <a href="" class="d-flex align-items-center border-b-1 padding-b-20 margin-tb-20">
                                    <div class="col-auto txt-xlg">
                                        <div class="initials bg-yellow txt-color-white txt-medium">H</div>
                                    </div>
                                    <div class="col-auto padding-l-30">
                                        <p class="txt-normal-s">11- 10- 19</p>
                                    </div>
                                    <div class="col padding-l-30">
                                        <p class="txt-medium">
                                            Hi Ben, Have you updated your work profile today?
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex align-items-center border-b-1 padding-b-20 margin-tb-20">
                                    <div class="col-auto txt-xlg">
                                        <div class="initials bg-yellow txt-color-white txt-medium">H</div>
                                    </div>
                                    <div class="col-auto padding-l-30">
                                        <p class="txt-normal-s">11- 10- 19</p>
                                    </div>
                                    <div class="col padding-l-30">
                                        <p class="txt-medium">
                                            Hi Ben, Have you updated your work profile today?
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex align-items-center border-b-1 padding-b-20 margin-tb-20">
                                    <div class="col-auto txt-xlg">
                                        <div class="initials bg-yellow txt-color-white txt-medium">H</div>
                                    </div>
                                    <div class="col-auto padding-l-30">
                                        <p class="txt-normal-s">11- 10- 19</p>
                                    </div>
                                    <div class="col padding-l-30">
                                        <p class="txt-medium">
                                            Hi Ben, Have you updated your work profile today?
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex align-items-center border-b-1 padding-b-20 margin-tb-20">
                                    <div class="col-auto txt-xlg">
                                        <div class="initials bg-yellow txt-color-white txt-medium">H</div>
                                    </div>
                                    <div class="col-auto padding-l-30">
                                        <p class="txt-normal-s">11- 10- 19</p>
                                    </div>
                                    <div class="col padding-l-30">
                                        <p class="txt-medium">
                                            Hi Ben, Have you updated your work profile today?
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="d-flex align-items-center border-b-1 padding-b-20 margin-tb-20">
                                    <div class="col-auto txt-xlg">
                                        <div class="initials bg-yellow txt-color-white txt-medium">H</div>
                                    </div>
                                    <div class="col-auto padding-l-30">
                                        <p class="txt-normal-s">11- 10- 19</p>
                                    </div>
                                    <div class="col padding-l-30">
                                        <p class="txt-medium">
                                            Hi Ben, Have you updated your work profile today?
                                        </p>
                                    </div>
                                </a>
                            </article>
                            <p class="txt-bold txt-color-yellow text-center padding-t-20">
                                <span class="padding-r-10">View all messages</span>
                                <i class="fa fa-chevron-right txt-normal-s"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 padding-lr-15 padding-b-30 d-flex">
                    <div class="flex_1 d-flex flex-column">
                        <h2 class="col-auto bg-yellow-light txt-lg txt-bold txt-height-1-2 txt-color-dark padding-tb-20 padding-lr-30">
                            Quick Links
                        </h2>
                        <div class="flex_1 bg-white padding-t-30 padding-lr-30">
                            <article class="row row-15">
                                <a href="" class="col-6 col-lg-3 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="flex_1 dashboard-quicklinks">
                                        <p class="txt-color-white txt-bold">
                                            <span class="padding-r-10">Join the young Leaders Network</span>
                                            <i class="fa fa-chevron-right txt-normal-s"></i>
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="col-6 col-lg-3 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="flex_1 dashboard-quicklinks">
                                        <p class="txt-color-white txt-bold">
                                            <span class="padding-r-10">Join a JobPool</span>
                                            <i class="fa fa-chevron-right txt-normal-s"></i>
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="col-6 col-lg-3 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="flex_1 dashboard-quicklinks">
                                        <p class="txt-color-white txt-bold">
                                            <span class="padding-r-10">Corps Member? Join the SAED Program</span>
                                            <i class="fa fa-chevron-right txt-normal-s"></i>
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="col-6 col-lg-3 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="flex_1 dashboard-quicklinks">
                                        <p class="txt-color-white txt-bold">
                                            <span class="padding-r-10">View all your programs</span>
                                            <i class="fa fa-chevron-right txt-normal-s"></i>
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="col-6 col-lg-3 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="flex_1 dashboard-quicklinks">
                                        <p class="txt-color-white txt-bold">
                                            <span class="padding-r-10">View all your Jobs</span>
                                            <i class="fa fa-chevron-right txt-normal-s"></i>
                                        </p>
                                    </div>
                                </a>
                                <a href="" class="col-6 col-lg-3 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="flex_1 dashboard-quicklinks">
                                        <p class="txt-color-white txt-bold">
                                            <span class="padding-r-10">View all your courses</span>
                                            <i class="fa fa-chevron-right txt-normal-s"></i>
                                        </p>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Phone</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Location</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/grid/image (36).jpg');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>