<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main">
   <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Find Your Path
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Discover Yourself
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Get Counseling
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Self Discovery Guide
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="index_pathfinder.html">Start Here</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to get a great job and keep it. Explore the key attitudes & principles that guarentee career success. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_career.html">
                                            Job Search & Career Development Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/career_coaching_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Career Coaching Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/cv_cover_letter_service.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">CV & Cover Letter Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/job_interview_preparation.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Interview Prep Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/professional_exam.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Register for a Professional Exam</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/school_oversea.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">School Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/nav/work%20abroad_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Work Overseas</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="txt-xxlg txt-bold margin-b-20">
                                        Are you ready?
                                    </h4>
                                    <p class="txt-normal-s txt-height-1-5 margin-b-20">
                                        You need to develop the right mindset to start & build a great business. Explore the key attitudes & principles to guarentee success in entreprenuership. 
                                    </p>
                                    <a class="btn btn-trans btn-trans-blue" href="">Start Here</a>  
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_business.html">
                                            Doing Business Guide
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 row row-20 padding-lr-20">
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Xplore Business Idea Directory</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Join the Venture Oven Virtual Incubator</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Business Counseling</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Create a Business Plan</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Get Complete Business Branding</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-lr-20">
                                        <div class="row row-5 sub-menu-image-box padding-b-10">
                                            <div class="col-md-5 padding-lr-5">
                                                <figure class="image-item">
                                                    <img src="images/heroes/honda_2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="col-md-7 padding-lr-5">
                                                <h4 class="sub-menu-title">
                                                    <a href="">Business Registration & Other Legal Services</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-9 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_skill.html">
                                            Courses & Workshops
                                        </a>
                                    </h4>
                                    <ul class="row sub-menu-list">
                                        <li class="col-md-4">
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li class="col-md-4">
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20 padding-b-10">
                                    <h4 class="sub-menu-header">
                                        <a href="">Find a Trainer</a>
                                    </h4>
                                    <div class="row row-5">
                                        
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <p class="sub-menu-caption">
                                                Looking for a trainer near you for a specific skill? Check out our trainers directory
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Resources & Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Accelerate Blog
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Explore Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">Join a Professional Association</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/honda_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">Service Provider Directory</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="blue">
                        Contribute
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="index_training.html">
                                            Offer Trainings & Youth Services
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Join the Training Provider Directory
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Showcase your Training Courses
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Showcase your Distribution & Franchise Opportunities
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                Showcase your Youth Development Programs & Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Offer a Support Service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                               Make a Targeted Advertisement
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header padding-lr-20">
                                        <a href="index_youth.html">
                                            Support Youth Development
                                        </a>
                                    </h4>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Corporate</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Schools & Youth Institutions</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row row-5 sub-menu-image-box padding-lr-20 padding-b-10">
                                        <div class="col-md-5 padding-lr-5">
                                            <figure class="image-item">
                                                <img src="images/heroes/hero_4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 padding-lr-5">
                                            <h4 class="sub-menu-title">
                                                <a href="">For Government & Donor Agencies</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="">
                                            Ways to Support
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Lend your Expertise
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Share your Story
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Support a Project
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Support with Sensitization
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Volunteer
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Execute or Co-create a Youth Development Program
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        <a href="">
                                            Donate
                                        </a>
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Ways to Give
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Donate Online
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <section class="bg-grey">
            <ul class="skills-nav-bar">
                <li class="active">
                    <a href="user_dashboard_esaed.html" class="text-white">eSAED</a>
                </li>
                <li>
                    <a href="user_dashboard_tools.html">Tools</a>
                </li>
                <li>
                    <a href="user_dashboard_contributor.html">Contributor Profile</a>
                </li>
            </ul>
        </section>  
        <header class="container-wrapper padding-t-80 padding-b-40 margin-b-40 txt-light bg-yellow text-white">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="txt-2em txt-height-1-2 margin-b-20">
                        Welcome, Jerry Adaji
                    </h1>
                    <h2 class="txt-lg txt-height-1-7">
                        Technology roles are becoming one of the highest-paying jobs globally, and you don’t require a college degree to be a tech star. The Tech Career Mentorship Scheme is designed to help people across all backgrounds to start up a brilliant career in tech related areas.
                    </h2>
                    <div class="margin-t-40">
                        <a class="btn btn-trans-wb txt-normal-s" href="index_sms_states.html">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="faq-accordion">
            <div id="accordion">
                <div class="padding-tb-30 border-b-1 border-color-darkgrey">
                    <div class="container-wrapper">
                        <button class="btn-link collapsed txt-xlg" data-toggle="collapse" data-target="#main-1" aria-expanded="false" aria-controls="main-1">
                            <span class="row align-items-center">
                                <span class="padding-l-10">
                                    Get a Job
                                </span>
                            </span>
                        </button>
                        <div id="main-1" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                            <div class="row row-20 padding-tb-40">
                                <div class="col-md-6 padding-lr-20">
                                    <article class="text-box sm">
                                        <p class="txt-normal-s">
                                            Build your entrepreneurship capacity, generate brilliant ideas & launch your own business at the end of the incubation period.
                                        </p>
                                        <p class="txt-normal-s">
                                            The Venture Oven is a virtual business incubator that walks you step by step through the process of building your brilliant business idea into a thriving business & connects you to mentors, collaborators, investors and opportunities that increase your chances of success.
                                        </p>
                                    </article>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-blue txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Go Pro
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 padding-lr-20">
                                    <ul class="row row-20 icon-list txt-normal-s">
                                        <li class="col-md-4 padding-lr-20 padding-b-20">
                                            <a href="">
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    TutorLink
                                                </span>
                                            </a>
                                        </li>
                                        <li class="col-md-4 padding-lr-20 padding-b-20">
                                            <a href="">
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    TalentSource
                                                </span>
                                            </a>
                                        </li>
                                        <li class="col-md-4 padding-lr-20 padding-b-20">
                                            <a href="">
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Job Sites Syndicate
                                                </span>
                                            </a>
                                        </li>
                                        <li class="col-md-4 padding-lr-20 padding-b-20">
                                            <a href="">
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    iCredentials
                                                </span>
                                            </a>
                                        </li>
                                        <li class="col-md-4 padding-lr-20 padding-b-20">
                                            <a href="">
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    CV & Cover Letter Services
                                                </span>
                                            </a>
                                        </li>
                                        <li class="col-md-4 padding-lr-20 padding-b-20">
                                            <a href="">
                                                <i class="fa fa-chevron-right"></i>
                                                <span>
                                                    Tech Mentorship Scheme
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="padding-tb-30 border-b-1 border-color-darkgrey">
                    <div class="container-wrapper">
                        <button class="btn-link collapsed txt-xlg" data-toggle="collapse" data-target="#main-2" aria-expanded="false" aria-controls="main-2">
                            <span class="row align-items-center">
                                <span class="padding-l-10">
                                    Do Business
                                </span>
                            </span>
                        </button>
                        <div id="main-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                            <div class="row row-20 padding-tb-40">
                                <div class="col-md-6 padding-lr-20">
                                    <article class="text-box sm">
                                        <p class="txt-normal-s">
                                            Start making money by engaging in one of many easy-to-start small businesses near you. There are lots of exciting small business opportunities you can start on the Internet, in Finance, Agriculture, trading and a lot of other areas. Get ready-to-go training and support on how to engage in these businesses, and start benefitting from it almost immediately.  
                                        </p>
                                    </article>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-blue txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Go Pro
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 padding-lr-20">
                                   <ul class="row row-40 icon-list txt-normal-s">
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Poultry Farming
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Bee Keeping 
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Piggery
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Poultry Farming
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Bee Keeping
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Piggery
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Poultry Farming
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Bee Keeping
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Piggery
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Poultry Farming
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Bee Keeping
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Piggery
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                        <li class="col-md-4 padding-lr-40 padding-b-20">
                                            <i class="fa fa-chevron-right"></i>
                                            <span>
                                                Leather works
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="padding-tb-30 border-b-1 border-color-darkgrey">
                    <div class="container-wrapper">
                        <button class="btn-link collapsed txt-xlg" data-toggle="collapse" data-target="#main-3" aria-expanded="false" aria-controls="main-3">
                            <span class="row align-items-center">
                                <span class="padding-l-10">
                                    Make Money
                                </span>
                            </span>
                        </button>
                        <div id="main-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                            <div class="row row-20 padding-tb-40">
                                <div class="col-md-6 padding-lr-20">
                                    <article class="text-box sm">
                                        <p class="txt-normal-s">
                                            Technology roles are becoming one of the highest-paying jobs globally, and you don’t require a college degree to be a tech star. The Tech Career Mentorship Scheme is designed to help people across all backgrounds to start up a brilliant career in tech related areas. 
                                        </p>
                                    </article>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-blue txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Go Pro
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 padding-lr-20">
                                    <div class="row row-40">
                                        <div class="col-md-6 padding-lr-40 padding-b-40">
                                            <div class="row row-10 align-items-center">
                                                <div class="col-md-3 padding-lr-10">
                                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                                </div>
                                                <div class="col-md-9 padding-lr-10">
                                                    <h3 class="txt-height-1-2 txt-bold">
                                                        Wordpress Developer Track
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 padding-lr-40 padding-b-40">
                                            <div class="row row-10 align-items-center">
                                                <div class="col-md-3 padding-lr-10">
                                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                                </div>
                                                <div class="col-md-9 padding-lr-10">
                                                    <h3 class="txt-height-1-2 txt-bold">
                                                        Front-end Web Developer Track
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 padding-lr-40 padding-b-40">
                                            <div class="row row-10 align-items-center">
                                                <div class="col-md-3 padding-lr-10">
                                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                                </div>
                                                <div class="col-md-9 padding-lr-10">
                                                    <h3 class="txt-height-1-2 txt-bold">
                                                        Android Developer Track
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 padding-lr-40 padding-b-40">
                                            <div class="row row-10 align-items-center">
                                                <div class="col-md-3 padding-lr-10">
                                                    <img src="images/icons/legacy/email_verification.png" alt="">
                                                </div>
                                                <div class="col-md-9 padding-lr-10">
                                                    <h3 class="txt-height-1-2 txt-bold">
                                                        Digital Marketing Track
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Enroll Online Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Contact Phone Number</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">WhatsApp Number</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">State of Residence</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [SAED], [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    SAED, TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-8 order-2 order-md-1 left gf-white">
                        <h3 class="txt-xlg txt-medium margin-b-20">
                            Project One
                        </h3>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quas rerum in asperiores at amet eaque laborum, delectus, autem magni corporis aut, saepe nesciunt modi. Minus, eum. Fuga, doloribus vero.
                        </p>
                    </div>
                    <figure class="col-md-4 order-1 order-md-2 row justify-content-around align-items-center txt-5em txt-color-blue">
                        <i class="fa fa-clock-o"></i>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="main-footer font-main">
        
        <div class="row row-20">
            <div class="col-12 col-md-3 padding-lr-20">
                <h3 class="title">Programs</h3>
                <ul class="programs">
                    <li>
                        <a href="">
                            The Entrepreneurship Incubator
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Small Business Startup
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Technology Mentorship Program
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1"></div>
            <div class="col-12 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a data-toggle="modal" href="#comingSoonModal">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="modal" href="#comingSoonModal">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="modal" href="#comingSoonModal">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="modal" href="#comingSoonModal">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="address-line under-line-list padding-b-20">
                    SAEDConnect exists to empower &amp; activate Africa’s youth human Capital. We enable solutions that help people discover their potential, develop &amp; activate their employability &amp; entrepreneurship capacity to create value and derive economic benefits.
                </p>
                <!--<ul class="list under-line-list">
                    <li>
                        <a href="http://www.saedconnect.org/contribute/synopsis/trainimgs-overview/">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Offer Trainings &amp; Youth Services
                            </span>
                        </a>
                    </li>
                                            <li>
                            <a href="http://www.saedconnect.org/partner/">
                                <i class="fa fa-chevron-right txt-sm"></i>
                                <span class="padding-l-10">
                                    Partner Portal
                                </span>
                            </a>
                        </li>
                 </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="http://www.saedconnect.org/contribute/synopsis/support-youth-development-overview/">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Support Youth Development
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.saedconnect.org/about/discourse/make-a-suggestion/">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Make a Suggestion
                            </span>
                        </a>
                    </li>
                </ul>-->
                <ul class="list">
                    <li>
                        <a href="http://www.saedconnect.org/about/synopsis/terms-conditions/">
                            Terms &amp; Conditions
                        </a>
                    </li>
                    <li>
                        <a href="http://www.saedconnect.org/about/discourse/report-an-issue/">
                            Report an Issue
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-1"></div>
            <div class="col-12 col-md-3 padding-lr-20">
                <h3 class="title">Join Our Mailing List</h3>
                <!--<h3 class="title">In Partnership with</h3>
                <img src="http://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/nysc_saed.png" alt="" width="80">-->
                <form action="" class="footer-form padding-b-40">
                    <input class="email" type="email" value="">
                    <input class="submit" type="submit" value="Submit">
                </form>
                <p class="address-line">
                    hello@myskilli.com
                </p>
                <p class="address-line">
                    <span style="color:#db8200">
                        Considering enrolling?
                    </span>
                    <br>
                    0703 123 4567
                </p>
                <p class="address-line">
                    <span style="color:#db8200">
                        Partnership / Corporate Inquiries
                    </span>
                    <br>
                    0703 123 4567
                </p>
            </div>
        </div>

        <div class="brand">
            <img class="logo" src="images/icons/logo_white.png" alt="">
            <p class="txt-color-white txt-sm">
            Copyright &copy;2018 - All rights reserved. All wrongs reserved.
        </p>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>