<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main">
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn new hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <!-- For Mobile -->
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <a class="red active" href="index_pathfinder.html">
                        Prepare Yourself Mobile
                        <i class="fa fa-plus"></i>
                    </a>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                   
                                    <h4 class="margin-b-10">About SAEDConnect</h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
    <header class="mobile-navigation">
        <div class="top">
            <a class="brand" href="https://www.saedconnect.org/">
                <img class="icon" src="https://www.saedconnect.org/wp-content/themes/SAEDConnectTheme/images/icons/logo.png" alt="">
                <span class="name">
                    SAEDConnect
                </span>
                <span class="txt-sm txt-color-white padding-l-10 margin-l-10 border-l-1">
                    In Partnership
                    <br>
                    with the NYSC
                </span>
            </a>
            <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                <img src="images/icons/close.png" alt="Close icon">
            </button>
        </div>
        <ul class="navigation-list">
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Young People
                </a>
                <div class="collapse" id="collapseExample">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample-2" role="button" aria-expanded="false" aria-controls="collapseExample-2">
                    Corporates & Service providers
                </a>
                <div class="collapse" id="collapseExample-2">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample-3" role="button" aria-expanded="false" aria-controls="collapseExample-3">
                    Young Leaders Network
                </a>
                <div class="collapse" id="collapseExample-3">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="" data-toggle="collapse" href="#collapseExample-4" role="button" aria-expanded="false" aria-controls="collapseExample-4">
                    About
                </a>
                <div class="collapse" id="collapseExample-4">
                    <ul class="sub-list">
                        <li>
                            <a href="#">Anim pariatur cliche</a>
                        </li>
                        <li>
                            <a href="#">reprehenderit, enim eiusmod high</a>
                        </li>
                        <li>
                            <a href="#">life accusamus terry</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="user-account padding-t-30">
            <a class="login" href="https://www.saedconnect.org/login">Login</a>
            <a class="signup" href="https://www.saedconnect.org/register">Sign up</a>
        </div>
    </header>
   
    <main class="main-content bg-ghostwhite txt-color-light" style="background-color: #e0e0e0">
        <div class="container-wrapper padding-b-60">
            
            <!-- Title / Image -->
            <div class="flex_1 d-flex align-items-center padding-t-80 padding-b-40">
                <div class="col-auto text-center">
                    <figure class="user-avatar" style="background-image: url('images/people/b_caleb.jpg')"></figure>
                    <div class="text-center padding-t-15">
                        <a href="" class="btn btn-blue txt-medium txt-xs no-m-b">Choose file</a>
                    </div>
                </div>
                <header class="col txt-xlg txt-height-1-2 txt-color-dark padding-tb-20 padding-l-30">
                    <h1 class="txt-light margin-b-5">Welcome, Daniel</h1>
                    <h2 class="txt-bold">Update your Competency Profile</h2>
                </header>
            </div>
            
            <!-- Your Profile picture-->
            <div class="bg-white padding-t-60 padding-b-40 padding-lr-60 margin-b-20">
                <a 
                    class="flex_1 row row-10 align-items-center"
                    data-toggle="collapse" href="#dashboardCollapseSkills" role="button" aria-expanded="true" aria-controls="dashboardCollapseSkills"
                >
                    <figure class="col-12 col-lg-auto text-center padding-lr-10 padding-b-10">
                        <img src="images/icons/home/home_picture.png" alt="Icon" height="25">
                    </figure>
                    <div class="col-12 col-lg txt-height-1-2 txt-color-dark padding-lr-10 padding-b-10">
                        <h3 class="txt-lg txt-bold txt-light text-center text-lg-left">Your Profile picture</h3>
                    </div>
                </a>
                <div class="collapse show hideInMobile" id="dashboardCollapseSkills">
                    <div class="margin-t-10">
                        <p class="txt-normal-s margin-b-20 text-center text-lg-left">
                            Your work profile is what we use to match you to jobs. You will not be connected to any freelance or full-time job if you dont complete your primary profile. Click on any of the profiles to update it.
                        </p>
                        
                    </div>
                </div>
            </div>
            
            <!-- Work Profile -->
            <div class="bg-white padding-o-60 margin-b-20">
                <a 
                    class="flex_1 row row-10 align-items-center"
                    data-toggle="collapse" href="#dashboardCollapseJobs" role="button" aria-expanded="true" aria-controls="dashboardCollapseJobs"
                >
                    <figure class="col-12 col-lg-auto text-center padding-lr-10 padding-b-10">
                        <img src="images/icons/home/home_work_profile.png" alt="Icon" height="25">
                    </figure>
                    <div class="col-12 col-lg txt-height-1-2 txt-color-dark padding-lr-10 padding-b-10">
                        <h3 class="txt-lg txt-bold txt-light text-center text-lg-left">Work Profile</h3>
                    </div>
                </a>
                <div class="collapse show hideInMobile" id="dashboardCollapseJobs">
                    <div class="margin-t-10">
                        <p class="txt-normal-s margin-b-40 text-center text-lg-left">
                            Your work profile is what we use to match you to jobs. You will not be connected to any freelance or full-time job if you dont complete your primary profile. Click on any of the profiles to update it.
                        </p>
                        <div class="row row-10 text-center">
                            <div class="col-md-6 col-lg-3 padding-lr-10 padding-b-20 d-flex">
                                <div class="d-flex flex-column justify-content-between padding-tb-30 padding-lr-20 border rounded">
                                    <div class="margin-b-20">
                                        <figure class="padding-b-20">
                                            <img src="images/icons/home/home_work_profile_snapshot.png" alt="Icon" height="40">
                                        </figure>
                                        <p class="txt-bold txt-color-dark padding-b-20">Ongoing Job Applications</p>
                                        <p class="txt-normal-s">Your snapshot gives the employer get a quick glimpse on your growth journey.</p>
                                    </div>
                                    <div>
                                        <p class="txt-xxlg txt-color-green padding-b-10">
                                            <i class="fa fa-check-circle"></i>
                                        </p>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 padding-lr-10 padding-b-20 d-flex">
                                <div class="d-flex flex-column justify-content-between padding-tb-30 padding-lr-20 border rounded">
                                    <div class="margin-b-20">
                                        <figure class="padding-b-20">
                                            <img src="images/icons/home/home_education.png" alt="Icon" height="40">
                                        </figure>
                                        <p class="txt-bold txt-color-dark padding-b-20">Your Education </p>
                                        <p class="txt-normal-s">Where did you school? Where have you worked, formally? What languages do you speak?</p>
                                    </div>
                                    <div>
                                        <p class="txt-xxlg txt-color-red padding-b-10">
                                            <i class="fa fa-check-circle"></i>
                                        </p>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-red"><u>Get started</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 padding-lr-10 padding-b-20 d-flex">
                                <div class="d-flex flex-column justify-content-between padding-tb-30 padding-lr-20 border rounded">
                                    <div class="margin-b-20">
                                        <figure class="padding-b-20">
                                            <img src="images/icons/home/home_work_experience.png" alt="Icon" height="40">
                                        </figure>
                                        <p class="txt-bold txt-color-dark padding-b-20">Your Work experience</p>
                                        <p class="txt-normal-s">What skills & capabilities do you have? How good are you at them?</p>
                                    </div>
                                    <div>
                                        <p class="txt-xxlg txt-color-red padding-b-10">
                                            <i class="fa fa-check-circle"></i>
                                        </p>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-red"><u>Get started</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 padding-lr-10 padding-b-20 d-flex">
                                <div class="d-flex flex-column justify-content-between padding-tb-30 padding-lr-20 border rounded">
                                    <div class="margin-b-20">
                                        <figure class="padding-b-20">
                                            <img src="images/icons/home/home_picture.png" alt="Icon" height="40">
                                        </figure>
                                        <p class="txt-bold txt-color-dark padding-b-20">Your Skills and capabilities</p>
                                        <p class="txt-normal-s">Adding your profile picture help employers put a face to your profile</p>
                                    </div>
                                    <div>
                                        <p class="txt-xxlg txt-color-green padding-b-10">
                                            <i class="fa fa-check-circle"></i>
                                        </p>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 padding-lr-10 padding-b-20 d-flex">
                                <div class="d-flex flex-column justify-content-between padding-tb-30 padding-lr-20 border rounded">
                                    <div class="margin-b-20">
                                        <figure class="padding-b-20">
                                            <img src="images/icons/home/home_languages.png" alt="Icon" height="40">
                                        </figure>
                                        <p class="txt-bold txt-color-dark padding-b-20">Languages you speak</p>
                                        <p class="txt-normal-s">Your snapshot gives the employer get a quick glimpse on your growth journey.</p>
                                    </div>
                                    <div>
                                        <p class="txt-xxlg txt-color-red padding-b-10">
                                            <i class="fa fa-check-circle"></i>
                                        </p>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-red"><u>Get started</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 padding-lr-10 padding-b-20 d-flex">
                                <div class="d-flex flex-column justify-content-between padding-tb-30 padding-lr-20 border rounded">
                                    <div class="margin-b-20">
                                        <figure class="padding-b-20">
                                            <img src="images/icons/home/home_hobbies.png" alt="Icon" height="40">
                                        </figure>
                                        <p class="txt-bold txt-color-dark padding-b-20">Hobbies and interests</p>
                                        <p class="txt-normal-s">Your snapshot gives the employer get a quick glimpse on your growth journey.</p>
                                    </div>
                                    <div>
                                        <p class="txt-xxlg txt-color-green padding-b-10">
                                            <i class="fa fa-check-circle"></i>
                                        </p>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="padding-t-20">
                            <a href="" class="btn btn-blue txt-medium txt-sm no-m-b">Manage your work profile</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Your Trainer profile -->
            <div class="bg-white padding-t-60 padding-b-40 padding-lr-60 margin-b-20">
                <a 
                    class="flex_1 row row-10 align-items-center"
                    data-toggle="collapse" href="#dashboardCollapseBusiness" role="button" aria-expanded="true" aria-controls="dashboardCollapseBusiness"
                >
                    <figure class="col-12 col-lg-auto text-center padding-lr-10 padding-b-10">
                        <img src="images/icons/home/home_trainer_profile.png" alt="Icon" height="25">
                    </figure>
                    <div class="col-12 col-lg txt-height-1-2 txt-color-dark padding-lr-10 padding-b-10">
                        <h3 class="txt-lg txt-bold txt-light text-center text-lg-left">Your Trainer profile</h3>
                    </div>
                </a>
                <div class="collapse show hideInMobile" id="dashboardCollapseBusiness">
                    <div class="margin-t-5">
                        <p class="txt-normal-s margin-b-40 text-center text-lg-left">
                            Completing your trainer profile helps us connect you to training jobs. Posting your training courses enables students to find you quickly. Getting accredited boosts your profile and help students know that you are credible.
                        </p>
                        <div class="row row-10">
                            <div class="col-lg-6 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 row rounded border">
                                    <div class="col-3 col-lg-2 txt-3em txt-medium txt-color-green padding-tb-15 padding-lr-20 d-flex align-items-center justify-content-center border-right">
                                        <i class="fa fa-check-circle"></i>
                                    </div>

                                    <div class="col-9 col-lg-10 padding-o-20 d-flex flex-column justify-content-between">
                                        <article class="flex_1">
                                            <p class="txt-sm txt-color-dark txt-height-1-4">You have setup a trainer's profile for</p>
                                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-5">Company Name Heres</p>
                                        </article>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 row rounded border">
                                    <div class="col-3 col-lg-2 txt-3em txt-medium txt-color-light padding-tb-15 padding-lr-20 d-flex align-items-center justify-content-center border-right">
                                        0
                                    </div>

                                    <div class="col-9 col-lg-10 padding-o-20 d-flex flex-column justify-content-between">
                                        <article class="flex_1">
                                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-5">Skills you train on </p>
                                        </article>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 row rounded border">
                                    <div class="col-3 col-lg-2 txt-3em txt-medium txt-color-light padding-tb-15 padding-lr-20 d-flex align-items-center justify-content-center border-right">
                                        0
                                    </div>
                                    <div class="col-9 col-lg-10 padding-o-20 d-flex flex-column justify-content-between">
                                        <article class="flex_1">
                                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-5">Courses you have created</p>
                                        </article>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 row rounded border">
                                    <div class="col-3 col-lg-2 txt-3em txt-medium txt-color-green padding-tb-15 padding-lr-20 d-flex align-items-center justify-content-center border-right">
                                        <img src="images/icons/home/home_accreditation.png" alt="Icon">
                                    </div>

                                    <div class="col-9 col-lg-10 padding-o-20 d-flex flex-column justify-content-between">
                                        <article class="flex_1">
                                            <p class="txt-normal-s txt-medium txt-color-dark padding-b-5">Skills you train on </p>
                                        </article>
                                        <p class="txt-normal-s txt-medium">
                                            <a href="#" class="txt-color-green"><u>Update</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Your Influencer Profile -->
            <div class="bg-white padding-t-60 padding-b-40 padding-lr-60">      
                <a 
                    class="flex_1 row row-10 align-items-center"
                    data-toggle="collapse" href="#dashboardCollapseYLN" role="button" aria-expanded="true" aria-controls="dashboardCollapseYLN"
                >
                    <figure class="col-12 col-lg-auto text-center padding-lr-10 padding-b-10">
                        <img src="images/icons/home/home_influencer_profile.png" alt="Icon" height="25">
                    </figure>
                    <div class="col-12 col-lg txt-height-1-2 txt-color-dark padding-lr-10 padding-b-10">
                        <h3 class="txt-lg txt-bold txt-light text-center text-lg-left">Your Influencer Profile</h3>
                    </div>
                </a>
                <div class="collapse show hideInMobile" id="dashboardCollapseYLN">
                    <div class="margin-t-5">
                        <p class="txt-normal-s margin-b-40 text-center text-lg-left">
                            Your competency profile is not complete yet. You need to complete your competency profile to get notified of Jobs that match your skills
                        </p>
                        <div class="row row-10 text-center">
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-1 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 border rounded padding-tb-20 padding-lr-20">
                                    <div class="txt-sm txt-medium padding-b-5">Blogs</div>
                                    <div class="txt-xxlg txt-medium padding-b-5">0</div>
                                    <div class="txt-normal-s txt-medium">
                                        <a href="#" class="txt-color-red"><u>Add</u></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-1 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 border rounded padding-tb-20 padding-lr-20">
                                    <figure class="margin-b-20">
                                        <img src="images/icons/home/home_twitter.png" alt="Icon" height="20">
                                    </figure>
                                    <p class="txt-normal-s txt-medium">
                                        <a href="#" class="txt-color-green"><u>Update</u></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-1 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 border rounded padding-tb-20 padding-lr-20">
                                    <figure class="margin-b-20">
                                        <img src="images/icons/home/home_instagram.png" alt="Icon" height="20">
                                    </figure>
                                    <p class="txt-normal-s txt-medium">
                                        <a href="#" class="txt-color-red"><u>Setup</u></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-1 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 border rounded padding-tb-20 padding-lr-20">
                                    <figure class="margin-b-20">
                                        <img src="images/icons/home/home_facebook.png" alt="Icon" height="20">
                                    </figure>
                                    <p class="txt-normal-s txt-medium">
                                        <a href="#" class="txt-color-green"><u>Update</u></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-1 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 border rounded padding-tb-20 padding-lr-20">
                                    <figure class="margin-b-20">
                                        <img src="images/icons/home/home_youtube.png" alt="Icon" height="20">
                                    </figure>
                                    <p class="txt-normal-s txt-medium">
                                        <a href="#" class="txt-color-red"><u>Setup</u></a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-1 padding-lr-10 padding-b-20 d-flex">
                                <div class="flex_1 border rounded padding-tb-20 padding-lr-20">
                                    <figure class="margin-b-20">
                                        <img src="images/icons/home/home_snapchat.png" alt="Icon" height="20">
                                    </figure>
                                    <p class="txt-normal-s txt-medium">
                                        <a href="#" class="txt-color-red"><u>Setup</u></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Phone</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Location</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/grid/image (36).jpg');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
	
</body>
</html>