<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--Gforms-->
	<link rel='stylesheet' id='gforms_reset_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_formsmain_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_ready_class_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='gforms_browsers_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.3.4' type='text/css' media='all'/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main">
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content txt-color-light">
        <!--<header class="container-wrapper dashboard-multi-header bg-yellow padding-tb-20">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="txt-xlg txt-medium txt-color-white">
                        My CV
                    </h1>
                </div>
            </div>
        </header>-->

        <section class="row">
            <div class="dashboard-multi-main-menu-light">
                <figure class="avatar">
                    <div class="img" style="background-image: url(images/people/a_seun.jpg)">
                        <a href="" class="edit">
                            <i class="fa fa-camera"></i>
                        </a>
                    </div>
                </figure>
                <div class="user-info-wrapper">

                    <div class="user-info">
                        <div class="name">
                            John Doe

                            <a href="" class="edit">
                                <i class="fa fa-pencil"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--<div class="cv-menu-toggle">
                    Profile Menu
                </div>-->
                <nav class="nav-wrapper">
                    <ul class="cv-menu-list">
                        <li>
                            <a href="#collapseExample">
                                Welcome                 
                            </a>
                        </li>
                        <li>
                            <a 
                                class="active has-child" 
                                href="#collapseExample"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="collapseExample"
                                role="button"
                            >
                                My Profile                    
                            </a>
                            <div class="collapse" id="collapseExample">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information">
                                            Personal Profile                  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&cv-view=overview"
                                    >
                                            Education & Experience          
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Skills Profile          
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/service-marketplace/my-capabilities/">
                                            Capability Profile                 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/service-provider-directory/trainer-profile/"
                                    >
                                            Trainer Profile        
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Uploads     
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#businesses">
                                My Businesses                        
                            </a>
                        </li>
                        <li>
                            <a href="#projects">
                                My Projects                   
                            </a>
                        </li>
                        <li>
                            <a href="#programs">
                                My Programs                       
                            </a>
                        </li>
                        <li>
                            <a 
                                class="has-child"
                                href="#offers"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="offers"
                                role="button"
                            >
                                My Offers                    
                            </a>
                            <div class="collapse" id="offers">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Service Offers                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Training Offers                       
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a 
                                class="has-child"
                                href="#talentRequests"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="talentRequests"
                                role="button"
                            >
                                My Talent Requests                       
                            </a>
                            <div class="collapse" id="talentRequests">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            My Job Posts                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            My Task/gig requests                       
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a 
                                class="has-child"
                                href="#helpRequests"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="helpRequests"
                                role="button"
                            >
                                My Help Requests                    
                            </a>
                            <div class="collapse" id="helpRequests">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Business Partner Requests                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Mentorship Requests                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Marketing/Publicity  Support Requests                      
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Tool/Equipment Request                      
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Officespace/workspace request                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Land & Landed Property Request                      
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Funding Request                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Volunteer Requests                      
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a 
                                class="has-child"
                                href="#businesses"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="businesses"
                                role="button"
                            >
                                My Interactions                        
                            </a>
                            <div class="collapse" id="businesses">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Businesses I have engaged                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Projects I have engaged                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Opportunity Applications                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Service Offers I have engaged                  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Trainings Offers I have engaged                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Internship & Job Applications                  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Training Requests I have engaged         
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a 
                                class="has-child"
                                href="#enquiries"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="enquiries"
                                role="button"
                            >
                                Enquiries & Applications                   
                            </a>
                            <div class="collapse" id="enquiries">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Business Enquiries                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Project Enquiries                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Program Applications                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Service offer enquiries                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Job Offer Applications                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Training Offer Enquiries                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Training request responses                       
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="https://www.saedconnect.org/growth-programs/data-collector-profile/">
                                Data Collector Dashboard                 
                            </a>
                        </li>
                        <li>
                            <a href="https://www.saedconnect.org/growth-programs/influencer-profile/">
                                Influencer Dashboard                    
                            </a>
                        </li>
                        <li>
                            <a href="#businesses">
                                My Community Interactions                       
                            </a>
                        </li>
                        <li>
                            <a 
                                class="has-child"
                                href="#nysc"
                                data-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="nysc"
                                role="button"
                            >
                                NYSC SAED                      
                            </a>
                            <div class="collapse" id="nysc">
                                <ul class="sub-list">
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            Verify that you have served/are Serving                       
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            My SAED Experience                 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.saedconnect.org/growth-programs/my-dashboard/?action=cv&amp;cv-view=personal-information"
                                    >
                                            SAED Certificate                    
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="dashboard-multi-main-content">
                <div class="page-header">
                    <h1 class="page-title">
                        My Profile
                    </h1>
                    <div class="cta">
                        <a href="https://www.saedconnect.org/ventures-directory/add-business/" class="cta-btn">
                            Add Business
                        </a>
                    </div>
                </div>
                <article class="page-summary">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium culpa, ullam placeat quisquam aliquid nesciunt incidunt doloribus nobis animi.
                    </p>
                </article>
                
                <nav class="sub-nav">
                    <ul>
                        <li>
                            <a class="active" href="">Sub-nav</a>
                        </li>
                        <li>
                            <a href="">Sub-nav-2</a>
                        </li>
                    </ul>
                </nav>

                <div class="section-wrapper">
                    <div class="header">
                        <h2 class="section-wrapper-title">
                            Personal Information                
                        </h2>
                        <div class="text-right">
                            <a 
                                href="https://www.saedconnect.org/growth-programs/track/starter-track/entry/40/?edit=68fd6eebe5&amp;gvid=637" 
                               class="edit-btn"
                            >
                                Edit
                            </a>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                Overview Title                        
                            </p>
                            <p class="txt-sm">
                                Jerry Adaji                        
                            </p>
                        </div>

                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                About Me                        
                            </p>
                            <p class="txt-sm">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nam excepturi cumque! Nihil dolores, itaque maiores. Iusto officiis ad tenetur, at laborum minima ab libero, ex est incidunt eos magni.                      
                            </p>
                        </div>
                    </div>
                </div>

                <div class="section-wrapper">
                    <div class="header">
                        <h2 class="section-wrapper-title">
                            Summary                
                        </h2>
                        <div class="text-right">
                            <a 
                                href="https://www.saedconnect.org/growth-programs/track/starter-track/entry/40/?edit=68fd6eebe5&amp;gvid=637" 
                               class="edit-btn"
                            >
                                Edit
                            </a>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                Overview Title                        
                            </p>
                            <p class="txt-sm">
                                Jerry Adaji                        
                            </p>
                        </div>

                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                About Me                        
                            </p>
                            <p class="txt-sm">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nam excepturi cumque! Nihil dolores, itaque maiores. Iusto officiis ad tenetur, at laborum minima ab libero, ex est incidunt eos magni.                      
                            </p>
                        </div>
                    </div>
                </div>

                <div class="section-wrapper">
                    <div class="header">
                        <h2 class="section-wrapper-title">
                            Skills             
                        </h2>
                        <div class="text-right">
                            <a 
                                href="https://www.saedconnect.org/growth-programs/track/starter-track/entry/40/?edit=68fd6eebe5&amp;gvid=637" 
                               class="edit-btn"
                            >
                                Edit
                            </a>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                SKill Name                       
                            </p>
                            <p class="txt-sm">
                                Web Development                       
                            </p>
                        </div>

                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                Description                      
                            </p>
                            <p class="txt-sm">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nam excepturi cumque!             
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                SKill Name                       
                            </p>
                            <p class="txt-sm">
                                Digital Marketing                       
                            </p>
                        </div>

                        <div class="margin-b-20">
                            <p class="txt-xs txt-color-dark txt-medium padding-b-5">
                                Description                      
                            </p>
                            <p class="txt-sm">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nam excepturi cumque! Nihil dolores, itaque maiores. Iusto officiis ad tenetur, at laborum minima ab libero, ex est incidunt eos magni.                      
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        
                    </div>
                </div>
            </div>
            <div class="dashboard-multi-main-sidebar">
                <form class="margin-b-20">
                    <!-- Switch -->
                    <div class="row row-10 align-items-center">
                        <div class="col-8 txt-normal-s txt-medium padding-lr-10">
                            Make Visible
                        </div>
                        <div class="col-4 text-right padding-lr-10">
                            <span class="switch switch-sm">
                                <input type="checkbox" class="switch" id="1" checked>
                                <label for="1" class="no-m-b"></label>
                            </span>
                        </div>
                    </div>
                </form>
                <div class="side-bar-card">
                    <h4 class="txt-medium txt-normal-s txt-color-dark margin-b-20">
                        Print CV
                    </h4>
                    <p class="txt-xs">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ut, commodi, ea nisi voluptatibus error.
                    </p>
                    <div class="margin-t-20">
                        <a href="" class="btn btn-yellow-dark txt-xxs no-m-b">
                            <i class="fa fa-print"></i>
                            <span class="padding-l-5">
                                Print
                            </span>
                        </a>
                    </div>
                </div>
                <div class="side-bar-card">
                    <h4 class="txt-medium txt-color-dark margin-b-20">
                        Download CV
                    </h4>
                    <p class="txt-sm">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ut, commodi, ea nisi voluptatibus error.
                    </p>
                    <div class="margin-t-20">
                        <a href="" class="btn btn-yellow-dark txt-xxs no-m-b">
                            <i class="fa fa-download"></i>
                            <span class="padding-l-5">
                                Download
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Phone</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Location</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/grid/image (36).jpg');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>