<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="position-relative">
            <section class="padding-tb-60">
                <div class="container-wrapper">
                    <div class="row">
                        <div class="col-lg-10 mx-auto position-static">
                            <div class="row row-40">
                                <div class="col-lg-6 padding-lr-40">
                                    <h1 class="txt-2em txt-light uppercase padding-b-15">
                                        Food Brekete
                                    </h1>
                                    <h2 class="txt-xlg">
                                        Poverty
                                    </h2>
                                    <div class="padding-t-40 d-flex align-items-center">
                                        <a href="" class="btn btn-green txt-normal-s no-m-b">Submit an idea</a>
                                        <a href="" class="txt-sm padding-l-20">
                                            <u>How Ideas become projects</u>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 padding-lr-40 ynl-thematic-header-image">
                                    <img src="images/heroes/hero_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-green padding-tb-60">
                <div class="container-wrapper">
                    <div class="row">
                        <div class="col-lg-10 mx-auto overflow-hidden">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="txt-normal-s txt-color-white txt-light txt-height-1-7">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        
        <section class="bg-ash padding-t-20">
            <div class="container-wrapper">
                <div class="row">
                    <nav class="col-lg-10 mx-auto position-static">
                        <ul class="nav nav-pills ynl-thematic-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item padding-b-20">
                                <a class="nav-link" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="false">About</a>
                            </li>
                            <li class="nav-item padding-b-20">
                                <a class="nav-link active" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="true">Challenge Areas</a>
                            </li>
                            <li class="nav-item padding-b-20">
                                <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">Solution Ideas</a>
                            </li>
                            <li class="nav-item padding-b-20">
                                <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">Live Projects</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
            
        <div class="tab-content" id="pills-tabContent">  
            <div class="tab-pane fade" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab"> 
                <section class="bg-ghostwhite padding-tb-80">
                    <div class="container-wrapper">
                        <div class="row">
                            <div class="col-lg-10 mx-auto">
                                <h2 class="txt-xlg uppercase padding-b-30">
                                    THE NEEDS OF THIS PROJECT
                                </h2>
                                <article class="text-box txt-normal-s">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="padding-tb-60">
                    <div class="container-wrapper">
                        <div class="row">
                            <div class="col-lg-10 mx-auto">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <h3 class="txt-lg txt-color-light txt-height-1-5 margin-b-30">Creating impact in this thematic area will contribute to the following SDGs</h3>
                                    </div>
                                </div>
                                <div>
                                    <img class="d-inline-block margin-r-30" width="60" src="images/icons/sdgs/E-SDG-goals-icons-individual-rgb-04220x220.png" alt="">
                                    <img class="d-inline-block margin-r-30" width="60" src="images/icons/sdgs/E_SDG-goals_icons-individual-rgb-03.png" alt="">
                                    <img class="d-inline-block margin-r-30" width="60" src="images/icons/sdgs/e_sdg_goals_icons-individual-rgb-01.png" alt="">
                                    <img class="d-inline-block margin-r-30" width="60" src="images/icons/sdgs/un-global-goal-7.png.img.3840.medium.png" alt="">
                                    <img class="d-inline-block margin-r-30" width="60" src="images/icons/sdgs/UNSDG_Goals_05.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bg-ghostwhite padding-tb-60">
                    <div class="container-wrapper">
                        <div class="row">
                            <div class="col-lg-10 mx-auto">
                                <h2 class="txt-xlg uppercase padding-b-20">
                                    PROBLEM AREAS
                                </h2>
                                <p class=" txt-color-white">Select any of the projects</p>
                                <div class="row row-30">
                                    <div class="col-md-6 col-lg-3 col-xl-2 padding-lr-30 padding-b-30">
                                        <a class="d-block" data-toggle="modal" href="#taskModal">
                                            <div class="padding-b-5">
                                                <img src="images/heroes/honda_1.jpg" class="rounded-corners" alt="">
                                            </div>
                                            <div class="txt-normal-s txt-height-1-5">Lorem ipsum dolor sit amet,</div>
                                        </a> 
                                        <div class="modal fade font-main filter-modal" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <form action="<?php echo currentUrl(true).'?view=form-tasks'; ?>" method="post">
                                                        <div class="modal-header padding-lr-40">
                                                            <h5 class="modal-title" id="exampleModalLabel"></h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body padding-o-40">
                                                            <div class="row row-20">
                                                                <div class="col-lg-3 padding-lr-20">
                                                                    <img src="images/heroes/hero_1.jpg" alt="">
                                                                    <div class="padding-t-40">
                                                                        <h4 class="txt-sm txt-medium txt-color-green margin-b-5">Thematic Area</h4>
                                                                        <p class="txt-xs txt-color-lighter">Ending violence against women and girls</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-9 padding-lr-20">
                                                                    <div class="padding-b-20">
                                                                        <span class="btn btn-green txt-xxs no-m-b">
                                                                            Challenge focus area
                                                                        </span>
                                                                    </div>
                                                                    <h3 class="txt-bold padding-b-20">Dummy Title to just fill the space </h3>
                                                                    <article class="text-box txt-normal-s txt-color-light">
                                                                        <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat.</p>
                                                                    </article>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-xl-2 padding-lr-30 padding-b-30">
                                        <a class=""d-block href="">
                                            <div class="padding-b-5">
                                                <img src="images/heroes/honda_1.jpg" class="rounded-corners" alt="">
                                            </div>
                                            <div class="txt-normal-s txt-height-1-5">Lorem ipsum dolor sit amet,</div>
                                        </a>   
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-xl-2 padding-lr-30 padding-b-30">
                                        <a class=""d-block href="">
                                            <div class="padding-b-5">
                                                <img src="images/heroes/honda_1.jpg" class="rounded-corners" alt="">
                                            </div>
                                            <div class="txt-normal-s txt-height-1-5">Lorem ipsum dolor sit amet,</div>
                                        </a>   
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-xl-2 padding-lr-30 padding-b-30">
                                        <a class=""d-block href="">
                                            <div class="padding-b-5">
                                                <img src="images/heroes/honda_1.jpg" class="rounded-corners" alt="">
                                            </div>
                                            <div class="txt-normal-s txt-height-1-5">Lorem ipsum dolor sit amet,</div>
                                        </a>   
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-xl-2 padding-lr-30 padding-b-30">
                                        <a class=""d-block href="">
                                            <div class="padding-b-5">
                                                <img src="images/heroes/honda_1.jpg" class="rounded-corners" alt="">
                                            </div>
                                            <div class="txt-normal-s txt-height-1-5">Lorem ipsum dolor sit amet,</div>
                                        </a>   
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-xl-2 padding-lr-30 padding-b-30">
                                        <a class=""d-block href="">
                                            <div class="padding-b-5">
                                                <img src="images/heroes/honda_1.jpg" class="rounded-corners" alt="">
                                            </div>
                                            <div class="txt-normal-s txt-height-1-5">Lorem ipsum dolor sit amet,</div>
                                        </a>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bg-ghostwhite container-wrapper padding-t-40 padding-t-30">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <header class="txt-center margin-b-20">
                                <h2 class="txt-2em uppercase text-center">DIFFERENT WAYS TO SUPPORT</h2>    
                            </header>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade show active" id="pills-2" role="tabpanel" aria-labelledby="pills-3-tab">
                <section class="container-wrapper padding-tb-80">
                    <div class="row">
                        <div class="col-lg-10 mx-auto overflow-hidden">
                            <div class="row row-20 padding-b-40 margin-b-40 border-b-1 border-color-lighter">
                                <div class="col-lg-2 padding-lr-20">
                                    <img src="images/heroes/hero_1.jpg" alt="">
                                </div>
                                <div class="col-lg-10 padding-lr-20">
                                    <h3 class="txt-bold padding-b-20">Dummy Title to just fill the space </h3>
                                    <article class="text-box txt-normal-s txt-color-light">
                                        <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                    </article>
                                    <div class="collapse" id="collapseExample">
                                        <article class="text-box txt-normal-s txt-color-light padding-tb-40 margin-t-40 border-t-1 border-color-lighter">
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                        </article>
                                    </div>
                                    <div class="padding-t-20">
                                        <a class="btn btn-green txt-sm no-m-b" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-20 padding-b-40 margin-b-40 border-b-1 border-color-lighter">
                                <div class="col-lg-2 padding-lr-20">
                                    <img src="images/heroes/hero_1.jpg" alt="">
                                </div>
                                <div class="col-lg-10 padding-lr-20">
                                    <h3 class="txt-bold padding-b-20">Dummy Title to just fill the space </h3>
                                    <article class="text-box txt-normal-s txt-color-light">
                                        <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                    </article>
                                    <div class="collapse" id="collapseExample">
                                        <article class="text-box txt-normal-s txt-color-light padding-tb-40 margin-t-40 border-t-1 border-color-lighter">
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                        </article>
                                    </div>
                                    <div class="padding-t-20">
                                        <a class="btn btn-green txt-sm no-m-b" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div><div class="row row-20 padding-b-40 margin-b-40 border-b-1 border-color-lighter">
                                <div class="col-lg-2 padding-lr-20">
                                    <img src="images/heroes/hero_1.jpg" alt="">
                                </div>
                                <div class="col-lg-10 padding-lr-20">
                                    <h3 class="txt-bold padding-b-20">Dummy Title to just fill the space </h3>
                                    <article class="text-box txt-normal-s txt-color-light">
                                        <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                    </article>
                                    <div class="collapse" id="collapseExample">
                                        <article class="text-box txt-normal-s txt-color-light padding-tb-40 margin-t-40 border-t-1 border-color-lighter">
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                        </article>
                                    </div>
                                    <div class="padding-t-20">
                                        <a class="btn btn-green txt-sm no-m-b" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div><div class="row row-20 padding-b-40 margin-b-40 border-b-1 border-color-lighter">
                                <div class="col-lg-2 padding-lr-20">
                                    <img src="images/heroes/hero_1.jpg" alt="">
                                </div>
                                <div class="col-lg-10 padding-lr-20">
                                    <h3 class="txt-bold padding-b-20">Dummy Title to just fill the space </h3>
                                    <article class="text-box txt-normal-s txt-color-light">
                                        <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                    </article>
                                    <div class="collapse" id="collapseExample">
                                        <article class="text-box txt-normal-s txt-color-light padding-tb-40 margin-t-40 border-t-1 border-color-lighter">
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                            <p>Lorem ipsum dolor sit amet, comnsectetur adipiscing elit. Nunc semper ultricies congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor odio ac luctus condimentum. In vel euismod erat, sit amet imperdiet diam. In id iaculis arcu. Ut tincidunt, ex eu egestas tincidunt, erat odio interdum ante, tristique auctor nibh lorem ac libero. Integer eget luctus erat, nec pharetra diam. Quisque bibendum et nisl sit amet fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet velit at turpis accumsan maximus sed vel turpis. Duis ante urna, rhoncus eget tristique vitae, imperdiet a velit.</p>
                                        </article>
                                    </div>
                                    <div class="padding-t-20">
                                        <a class="btn btn-green txt-sm no-m-b" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-profile-2">
                <div class="container-wrapper padding-tb-80">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <div class="row row-15">
                                <div class="col-md-6 col-lg-4 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="ynl-theme-challenges-card" href="">
                                        <article class="content d-flex flex-column justify-content-between">
                                            <h3 class="txt-xlg txt-height-1-4 txt-color-light padding-b-30">
                                                What can be done to End Violence against women and girls?
                                            </h3>
                                            <div>
                                                <a href="" class="btn btn-green txt-sm no-m-b">Submit an idea</a>
                                            </div>
                                        </article>  
                                    </div>   
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="ynl-theme-challenges-card" href="">
                                        <article class="content">
                                            <h3 class="txt-lg txt-medium txt-color-green txt-height-1-4 txt-color-light padding-b-15">
                                                Community sensitization for girls and women
                                            </h3>
                                            <p class="txt-sm txt-height-1-7 padding-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor #incididunt ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti.</p>
                                            <div class="d-flex align-items-center justify-content-between padding-t-15 border-t-1 border-color-darkgrey">
                                                <div>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Path%202.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-lighter txt-sm">
                                                        <img src="images/icons/sdgs/Path%203.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Symbol%2067.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                </div>
                                                <a href="" class="txt-sm">
                                                    <u>Add your voices</u>
                                                </a>
                                            </div>
                                        </article>  
                                    </div>   
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="ynl-theme-challenges-card" href="">
                                        <article class="content">
                                            <h3 class="txt-lg txt-medium txt-color-green txt-height-1-4 txt-color-light padding-b-15">
                                                Community sensitization for girls and women
                                            </h3>
                                            <p class="txt-sm txt-height-1-7 padding-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor #incididunt ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti.</p>
                                            <div class="d-flex align-items-center justify-content-between padding-t-15 border-t-1 border-color-darkgrey">
                                                <div>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Path%202.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-lighter txt-sm">
                                                        <img src="images/icons/sdgs/Path%203.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Symbol%2067.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                </div>
                                                <a href="" class="txt-sm">
                                                    <u>Add your voices</u>
                                                </a>
                                            </div>
                                        </article>  
                                    </div>   
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="ynl-theme-challenges-card" href="">
                                        <article class="content">
                                            <h3 class="txt-lg txt-medium txt-color-green txt-height-1-4 txt-color-light padding-b-15">
                                                Community sensitization for girls and women
                                            </h3>
                                            <p class="txt-sm txt-height-1-7 padding-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor #incididunt ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti.</p>
                                            <div class="d-flex align-items-center justify-content-between padding-t-15 border-t-1 border-color-darkgrey">
                                                <div>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Path%202.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-lighter txt-sm">
                                                        <img src="images/icons/sdgs/Path%203.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Symbol%2067.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                </div>
                                                <a href="" class="txt-sm">
                                                    <u>Add your voices</u>
                                                </a>
                                            </div>
                                        </article>  
                                    </div>   
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="ynl-theme-challenges-card" href="">
                                        <article class="content">
                                            <h3 class="txt-lg txt-medium txt-color-green txt-height-1-4 txt-color-light padding-b-15">
                                                Community sensitization for girls and women
                                            </h3>
                                            <p class="txt-sm txt-height-1-7 padding-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor #incididunt ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti.</p>
                                            <div class="d-flex align-items-center justify-content-between padding-t-15 border-t-1 border-color-darkgrey">
                                                <div>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Path%202.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-lighter txt-sm">
                                                        <img src="images/icons/sdgs/Path%203.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Symbol%2067.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                </div>
                                                <a href="" class="txt-sm">
                                                    <u>Add your voices</u>
                                                </a>
                                            </div>
                                        </article>  
                                    </div>   
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 d-flex padding-lr-15 padding-b-30">
                                    <div class="ynl-theme-challenges-card" href="">
                                        <article class="content">
                                            <h3 class="txt-lg txt-medium txt-color-green txt-height-1-4 txt-color-light padding-b-15">
                                                Community sensitization for girls and women
                                            </h3>
                                            <p class="txt-sm txt-height-1-7 padding-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor #incididunt ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti.</p>
                                            <div class="d-flex align-items-center justify-content-between padding-t-15 border-t-1 border-color-darkgrey">
                                                <div>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Path%202.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-lighter txt-sm">
                                                        <img src="images/icons/sdgs/Path%203.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                    <a href="" class="d-inline-flex padding-r-10 align-items-center txt-color-green txt-sm">
                                                        <img src="images/icons/sdgs/Symbol%2067.png" alt="" height="14">
                                                        <span class="txt-medium padding-l-5">776</span>
                                                    </a>
                                                </div>
                                                <a href="" class="txt-sm">
                                                    <u>Add your voices</u>
                                                </a>
                                            </div>
                                        </article>  
                                    </div>   
                                </div>
                            </div>  
                        </div>
                    </div> 
                </div> 
                <section class="container-wrapper padding-t-40 padding-t-30">
                    <header class="txt-center margin-b-20">
                        <h2 class="txt-2em uppercase text-center">DIFFERENT WAYS TO SUPPORT</h2>    
                    </header>
                </section>
            </div>
            
            <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">

            </div>
        </div>
        
        <section class="bg-ash txt-color-white padding-tb-40">
            <div class="container-wrapper">
                <div class="row row-20">
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">BECOME OR REFINE AN IDEA</h2> 
                        <p class="txt-sm">Submit ideas that can help make a difference in your community</p> 
                        <div class="padding-t-40">
                            <a href="" class="btn btn-green txt-sm">Learn More</a>
                        </div>  
                    </div>
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">PARTICIPATE IN A PROJECT</h2> 
                        <p class="txt-sm">Submit ideas that can help make a difference in your community</p> 
                        <div class="padding-t-40">
                            <a href="" class="btn btn-green txt-sm">Learn More</a>
                        </div>  
                    </div>
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">SUPPORT A PROJECT</h2>   
                        <p class="txt-sm">Partner with us by funding a project. Help our network of passionate young leaders to reach their communities and create social impact.</p> 
                        <div class="padding-t-40">
                            <a href="" class="btn btn-white txt-sm">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">DONATE </h2>  
                        <p class="txt-sm">Submit ideas that can help make a difference in your community</p>  
                        <div class="padding-t-40">
                            <a href="" class="btn btn-white txt-sm">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-green padding-t-80 padding-b-40">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <header class="text-center padding-b-60">
                            <h3 class="txt-lg uppercase txt-color-white padding-b-20">Become a Partner</h3>
                            <h4 class="txt-2em txt-bold txt-height-1-2 txt-color-white">Join forces with us to help make an impact in communities across Nigeria. </h4>
                        </header>
                        <div class="ynl-partner-cards row-20">
                            <div class="col-lg-6 padding-lr-20 padding-b-40 ">
                                <div class="ynl-partner-card">
                                    <div class="bg-white padding-o-40">
                                        <div class="text-center">
                                            <h4 class="txt-xxlg txt-bold txt-color-green padding-b-20">Support a program/<br>project</h4>
                                            <p class="txt-normal-s padding-b-20">
                                                We welcome well meaning individual experts, Government, Private sector companies, NGO, Civil society organisations and development agencies to join us in tackling the world’s toughest challenges. You can support the YLN in several ways including
                                            </p>
                                            <p>
                                                <a class="txt-color-green txt-medium" data-toggle="collapse" href="#collapseBecomePartner" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                    <u>See How</u>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="collapse" id="collapseBecomePartner">
                                            <article class="text-box txt-sm padding-t-20">
                                                <ul>
                                                    <li>Providing program/project development expertise</li>
                                                    <li>Donating implementation resources or funding to execute and scale any of the existing projects</li>
                                                </ul>                                        
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 padding-lr-20 padding-b-40 ">
                                <div class="ynl-partner-card">
                                    <div class="bg-white padding-o-40">
                                        <div class="text-center">
                                            <h4 class="txt-xxlg txt-bold txt-color-green padding-b-20">Co-create/co-execute your impact programs with us</h4>
                                            <p class="txt-normal-s padding-b-20">
                                                If you already have existing impact programs or projects which you would love to scale nationwide, we are very happy to work with you to bring it to life and leverage our nationwide network to scale it down to the grassroots nationwide
                                            </p>
                                            <p style="opacity: 0;">
                                                <a class="txt-color-green txt-medium" data-toggle="collapse" href="#collapseBecomePartner" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                    <u>See How</u>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<script>
        $('.ynl-partner-card').mouseenter(function(){
            $('.ynl-partner-card').addClass('shrink');
            $(this).addClass('grow');
        });
        
        $('.ynl-partner-card').mouseleave(function(){
            $('.ynl-partner-card').removeClass('shrink');
            $('.ynl-partner-card').removeClass('grow');
        });
    </script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>