<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
   
    <header class="main-navigation font-main" id="myHeader">
        <div class="navigation-wrapper">
            <a class="brand" href="index.html">
                <img class="icon" src="images/icons/logo.png" alt="">
                <span class="name">SAEDConnect</span>
            </a>
            <div class="action-btn-wrapper">
                <div class="search">
                    <div class="search-btn">
                        <i class="fa fa-search"></i>
                    </div>
                    <form action="" class="search-form">
                        <div class="wrapper">
                            <input class="search-box" type="search" placeholder="Type to Search">
                            <div class="close-btn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-times fa-stack-1x"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <button class="menu-btn hamburger hamburger--spring d-block d-sm-none">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navigation-list-wrapper left">
            <ul class="navigation-list">
                <li>
                    <span class="red active">
                        Prepare Yourself
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row">
                                <!--<div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        Who We Are
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Corporate Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Mission
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Vision
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Values
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="sub-menu-header">
                                        What We Do
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="framing_philosophies.html">
                                                Framing Philosophies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="goals.html">
                                                Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="strategic_plan.html">
                                                Strategic Plan
                                            </a>
                                        </li>
                                    </ul>
                                </div>-->
                                <div class="col-md-3">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Get a Job
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Career Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Talent Force
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Generator
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Do Business
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Guide
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Getting Started
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Crafting your CV & Other tips to draw employer attention
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Crafting Your Cover Letter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Searching for Jobs & Securing interviews
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Acing Interviews   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Working Overseas    
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Idea Bank
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Venture Oven
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tools
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Business Plan Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Business Agreement Generator
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Registration Form Generator
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Ventures Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Learn a Skill
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Courses & Workshops
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Find a Trainer
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        Growth Opportunities
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Advice & Inspiration
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Inspiration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Career & Employability
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Entrepreneurship
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                Personal Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="values.html">
                                                General Advice  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Opportunities
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Programs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mission.html">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="vision.html">
                                                Business Opportunities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Join a Professional Association
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Tool, Space & Service Provider Directory
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navigation-list">
                <li>
                    <span class="red">
                        Get Support
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Discover your Purpose
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        CV Writing
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Legal Center
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Prepare for an Interview
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Case Interview Preps
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        School Overseas
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_8.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Recruitment Services
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        About
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About SAEDConnect
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Work With us
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Site Support
                                    </h4>
                                    <ul class="sub-menu-list">
                                        <li>
                                            <a href="about.html">
                                                Report an issue
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="blue">
                        NYSC SAED
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="sub-menu">
                        <div class="sub-menu-content">
                            <div class="row row-20">
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        About
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_1.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                                <div class="col-md-3 padding-lr-20">
                                    <h4 class="sub-menu-header">
                                        Register for SAED
                                    </h4>
                                    <figure class="image-item">
                                        <img src="images/heroes/hero_4.jpg" alt="">
                                        <figcation>
                                            <a class="link-btn bg-blue" href="">Discover</a>  
                                        </figcation>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
	</header>
   
    <main class="main-content">
        <header class="ynl-home-banner lg image" style="background-image:url('images/grid/image (41).jpg');">
            <div class="content container-wrapper">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="title uppercase">
                            JOIN A NETWORK OF VIBRANT AND PASSIONATE YOUTHS THAT ARE MAKING A DIFFERENCE IN THEIR COMMUNITIES
                        </h1>
                        <div class="padding-t-40">
                            <a href="" class="btn btn-green txt-normal-s">Join Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg-green padding-t-80 padding-b-80">
            <div class="container-wrapper text-center">
                <h2 class="txt-2em uppercase txt-color-white padding-b-20">
                    START A SOCIAL IMPACT PROJECT
                </h2>
                <p class=" txt-color-white">Select any of the projects</p>
            </div>
        </section>
        <section class="ynl-home-small-bg padding-b-40">
            <div class="container-wrapper">
                <nav class="padding-b-40">
                    <ul class="ynl-home-category-filter">
                        <li><a class="active" href="">All</a></li>
                        <li><a href="">Civil Society</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Health</a></li>
                        <li><a href="">Poverty</a></li>
                    </ul>
                </nav>
                <div class="row row-15">
                    <div class="col-md-6 col-lg-4 col-xl-3 padding-lr-15 padding-b-30">
                        <a class="ynl-home-card" href="">
                            <article class="content">
                                <figure class="image-box" style="background-image: url(images/heroes/honda_1.jpg)">
                                    <div class="category">Poverty</div>
                                </figure>
                                <div class="course-info">
                                    <h3 class="title padding-b-40">Food Brekete</h3>
                                    <div class="row row-10">
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Challenges</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Ideas</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Live Projects</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                    </div>
                                </div>
                            </article>  
                        </a>   
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 padding-lr-15 padding-b-30">
                        <a class="ynl-home-card" href="">
                            <article class="content">
                                <figure class="image-box" style="background-image: url(images/heroes/honda_2.jpg)">
                                    <div class="category">Poverty</div>
                                </figure>
                                <div class="course-info">
                                    <h3 class="title padding-b-40">Grassroots Boss</h3>
                                    <div class="row row-10">
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Challenges</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Ideas</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Live Projects</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                    </div>
                                </div>
                            </article>  
                        </a>   
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 padding-lr-15 padding-b-30">
                        <a class="ynl-home-card" href="">
                            <article class="content">
                                <figure class="image-box" style="background-image: url(images/heroes/honda_3.jpg)">
                                    <div class="category">Poverty</div>
                                </figure>
                                <div class="course-info">
                                    <h3 class="title padding-b-40">Life Through Lenses</h3>
                                    <div class="row row-10">
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Challenges</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Ideas</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Live Projects</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                    </div>
                                </div>
                            </article>  
                        </a>   
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 padding-lr-15 padding-b-30">
                        <a class="ynl-home-card" href="">
                            <article class="content">
                                <figure class="image-box" style="background-image: url(images/heroes/honda_1.jpg)">
                                    <div class="category">Poverty</div>
                                </figure>
                                <div class="course-info">
                                    <h3 class="title padding-b-40">Food Brekete</h3>
                                    <div class="row row-10">
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Challenges</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Ideas</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Live Projects</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                    </div>
                                </div>
                            </article>  
                        </a>   
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 padding-lr-15 padding-b-30">
                        <a class="ynl-home-card" href="">
                            <article class="content">
                                <figure class="image-box" style="background-image: url(images/heroes/honda_2.jpg)">
                                    <div class="category">Poverty</div>
                                </figure>
                                <div class="course-info">
                                    <h3 class="title padding-b-40">Grassroots Boss</h3>
                                    <div class="row row-10">
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Challenges</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Ideas</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Live Projects</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                    </div>
                                </div>
                            </article>  
                        </a>   
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 padding-lr-15 padding-b-30">
                        <a class="ynl-home-card" href="">
                            <article class="content">
                                <figure class="image-box" style="background-image: url(images/heroes/honda_3.jpg)">
                                    <div class="category">Poverty</div>
                                </figure>
                                <div class="course-info">
                                    <h3 class="title padding-b-40">Life Through Lenses</h3>
                                    <div class="row row-10">
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Challenges</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Ideas</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                        <div class="col-4 padding-lr-10">
                                            <p class="txt-sm txt-color-lighter padding-b-5">Live Projects</p>
                                            <p class="txt-lg txt-color-green">23</p>
                                        </div>
                                    </div>
                                </div>
                            </article>  
                        </a>   
                    </div>
                </div>
            </div>
        </section>
        <section class="container-wrapper padding-t-40 padding-t-30">
            <header class="txt-center margin-b-20">
                <h2 class="txt-2em uppercase text-center">Let's Make a Difference</h2>    
            </header>
        </section>
        <section class="bg-ash txt-color-white padding-tb-40">
            <div class="container-wrapper">
                <div class="row row-20">
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">BECOME AN IDEA CHAMPION</h2> 
                        <p class="txt-sm">Submit ideas that can help make a difference in your community</p> 
                        <div class="padding-t-40">
                            <a href="" class="btn btn-green txt-sm">Start Here</a>
                        </div>  
                    </div>
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">BECOME AN IDEA CHAMPION</h2> 
                        <p class="txt-sm">Submit ideas that can help make a difference in your community</p> 
                        <div class="padding-t-40">
                            <a href="" class="btn btn-green txt-sm">Start Here</a>
                        </div>  
                    </div>
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">FUND A PROJECT</h2>   
                        <p class="txt-sm">Partner with us by funding a project. Help our network of passionate young leaders to reach their communities and create social impact.</p> 
                        <div class="padding-t-40">
                            <a href="" class="btn btn-white txt-sm">Donate</a>
                        </div>
                    </div>
                    <div class="col-lg-3 padding-o-40 padding-b-20">
                        <h2 class="txt-xlg uppercase padding-b-20">PARTNER WITH US</h2>  
                        <p class="txt-sm">Submit ideas that can help make a difference in your community</p>  
                        <div class="padding-t-40">
                            <a href="" class="btn btn-white txt-sm">Start Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer font-main">
        <div class="brand">
            <img class="logo" src="images/icons/logo.png" alt="">
            <span class="name">SAEDConnect</span>
        </div>
        <div class="row row-20">
            <div class="col-6 col-md-2 padding-lr-20">
                <p class="address-line">+234 703 123 1234</p>
                <p class="address-line">
                    3, Kaltungo Str., Off Amurie Omanze Cres.
                    Off Samuel Ladoke Akintola Boulevard,
                    Garki II, Abuja, Nigeria.
                </p>
            </div>
            <div class="col-6 d-none d-md-block col-md-2 padding-lr-20">
            </div>
            <div class="col-6 col-md-4 padding-lr-20">
                <h3 class="title">Follow SAEDConnect</h3>
                <ul class="social-media under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="facebook.com">
                            <i class="fa fa-chevron-right txt-sm"></i>
                            <span class="padding-l-10">
                                Inside SAEDConnect Login
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="list under-line-list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Right to Know
                        </a>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Employment
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>