<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main">
   
    <main class="">
        <div class="user-dashboard">
            <nav class="dashboard-nav">
                <div class="nav-header">
                    <a class="brand" href="index.html">
                        <img class="icon" src="images/icons/logo.png" alt="">
                        <span class="name">SAEDConnect</span>
                    </a>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="" class="active">
                            eSAED
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Tools
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contibutor Profile
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="dashboard-body">
                <nav class="sub-nav">
                    <ul>
                        <li>
                            <a class="active" href="">Sub-nav</a>
                        </li>
                        <li>
                            <a href="">Sub-nav-2</a>
                        </li>
                    </ul>
                </nav>
                <div class="row">
                    <div class="col-md-11 mx-auto">
                        <header class="padding-b-60 txt-light">
                            <div class="row">
                                <div class="col-md-8">
                                    <h1 class="txt-2em txt-height-1-2 margin-b-20">
                                        eSAED Profile
                                    </h1>
                                    <h2 class="txt-lg txt-height-1-7">
                                        Technology roles are becoming one of the highest-paying jobs globally, and you don’t require a college degree to be a tech star. The Tech Career Mentorship Scheme is designed to help people across all backgrounds to start up a brilliant career in tech related areas.
                                    </h2>
                                </div>
                            </div>
                        </header>
                        <section class="user-dashboard-accordion">
                            <div class="border-b-1 border-color-darkgrey margin-b-10">
                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#main-1" aria-expanded="false" aria-controls="main-1">
                                    <span class="row align-items-center">
                                        <span class="padding-l-10">
                                            Personal Profile
                                        </span>
                                    </span>
                                </button>
                                <div id="main-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
                                    <div class="row row-20 margin-t-40">
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Name</h3>
                                            <p class="txt-bold txt-normal-s">Adaji Jerry Utene</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Email Address</h3>
                                            <p class="txt-bold txt-normal-s">jerry.adaji@valuemindsng.com</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telephone Number</h3>
                                            <p class="txt-bold txt-normal-s">0703 123 4567</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Gender</h3>
                                            <p class="txt-bold txt-normal-s">Male</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State of Deployment</h3>
                                            <p class="txt-bold txt-normal-s">FCT</p>
                                        </div>

                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State Code</h3>
                                            <p class="txt-bold txt-normal-s">FC18A546</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Univerversity Attended</h3>
                                            <p class="txt-bold txt-normal-s">University of Jos</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Course of Study</h3>
                                            <p class="txt-bold txt-normal-s">Computer Science</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Class of Degree</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Do you have a smartphone?</h3>
                                            <p class="txt-bold txt-normal-s">Yes</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">WhatsApp Number</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telegram Number</h3>
                                            <p class="txt-bold">-</p>
                                        </div>
                                    </div>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-bw txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Edit
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="border-b-1 border-color-darkgrey margin-b-20">
                                <button class="btn-link collapsed txt-bold bg-grey" data-toggle="collapse" data-target="#main-2" aria-expanded="false" aria-controls="main-2">
                                    <span class="row align-items-center">
                                        <span class="padding-l-10">
                                            Skills profile
                                        </span>
                                    </span>
                                </button>
                                <div id="main-2" class="collapse show" aria-labelledby="heading-2" data-parent="#accordion">
                                    <div class="row row-20 margin-t-40">
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Name</h3>
                                            <p class="txt-bold txt-normal-s">Adaji Jerry Utene</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Email Address</h3>
                                            <p class="txt-bold txt-normal-s">jerry.adaji@valuemindsng.com</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telephone Number</h3>
                                            <p class="txt-bold txt-normal-s">0703 123 4567</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Gender</h3>
                                            <p class="txt-bold txt-normal-s">Male</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State of Deployment</h3>
                                            <p class="txt-bold txt-normal-s">FCT</p>
                                        </div>

                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State Code</h3>
                                            <p class="txt-bold txt-normal-s">FC18A546</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Univerversity Attended</h3>
                                            <p class="txt-bold txt-normal-s">University of Jos</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Course of Study</h3>
                                            <p class="txt-bold txt-normal-s">Computer Science</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Class of Degree</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Do you have a smartphone?</h3>
                                            <p class="txt-bold txt-normal-s">Yes</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">WhatsApp Number</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telegram Number</h3>
                                            <p class="txt-bold">-</p>
                                        </div>
                                    </div>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-bw txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Edit
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="border-b-1 border-color-darkgrey margin-b-10">
                                <button class="btn-link collapsed show" data-toggle="collapse" data-target="#main-3" aria-expanded="false" aria-controls="main-3">
                                    <span class="row align-items-center">
                                        <span class="padding-l-10">
                                            Influencer Profile
                                        </span>
                                    </span>
                                </button>
                                <div id="main-3" class="collapse show" aria-labelledby="heading-3" data-parent="#accordion">
                                    <div class="row row-20 margin-t-40">
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Name</h3>
                                            <p class="txt-bold txt-normal-s">Adaji Jerry Utene</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Email Address</h3>
                                            <p class="txt-bold txt-normal-s">jerry.adaji@valuemindsng.com</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telephone Number</h3>
                                            <p class="txt-bold txt-normal-s">0703 123 4567</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Gender</h3>
                                            <p class="txt-bold txt-normal-s">Male</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State of Deployment</h3>
                                            <p class="txt-bold txt-normal-s">FCT</p>
                                        </div>

                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State Code</h3>
                                            <p class="txt-bold txt-normal-s">FC18A546</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Univerversity Attended</h3>
                                            <p class="txt-bold txt-normal-s">University of Jos</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Course of Study</h3>
                                            <p class="txt-bold txt-normal-s">Computer Science</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Class of Degree</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Do you have a smartphone?</h3>
                                            <p class="txt-bold txt-normal-s">Yes</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">WhatsApp Number</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telegram Number</h3>
                                            <p class="txt-bold">-</p>
                                        </div>
                                    </div>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-bw txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Edit
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="border-b-1 border-color-darkgrey margin-b-10">
                                <button class="btn-link collapsed show txt-xlg" data-toggle="collapse" data-target="#main-4" aria-expanded="false" aria-controls="main-3">
                                    <span class="row align-items-center">
                                        <span class="padding-l-10">
                                            Entrepreneurship Profile
                                        </span>
                                    </span>
                                </button>
                                <div id="main-4" class="collapse show" aria-labelledby="heading-3" data-parent="#accordion">
                                    <div class="row row-20 margin-t-40">
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Name</h3>
                                            <p class="txt-bold txt-normal-s">Adaji Jerry Utene</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Email Address</h3>
                                            <p class="txt-bold txt-normal-s">jerry.adaji@valuemindsng.com</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telephone Number</h3>
                                            <p class="txt-bold txt-normal-s">0703 123 4567</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Gender</h3>
                                            <p class="txt-bold txt-normal-s">Male</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State of Deployment</h3>
                                            <p class="txt-bold txt-normal-s">FCT</p>
                                        </div>

                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">State Code</h3>
                                            <p class="txt-bold txt-normal-s">FC18A546</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Univerversity Attended</h3>
                                            <p class="txt-bold txt-normal-s">University of Jos</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Course of Study</h3>
                                            <p class="txt-bold txt-normal-s">Computer Science</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Class of Degree</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Do you have a smartphone?</h3>
                                            <p class="txt-bold txt-normal-s">Yes</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">WhatsApp Number</h3>
                                            <p class="txt-bold txt-normal-s">-</p>
                                        </div>
                                        <div class="col-md-3 padding-lr-20 padding-b-20">
                                            <h3 class="txt-normal-s margin-b-5">Telegram Number</h3>
                                            <p class="txt-bold">-</p>
                                        </div>
                                    </div>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-bw txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Edit
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="border-b-1 border-color-darkgrey margin-b-10">
                                <button class="btn-link collapsed show txt-xlg" data-toggle="collapse" data-target="#main-5" aria-expanded="false" aria-controls="main-3">
                                    <span class="row align-items-center">
                                        <span class="padding-l-10">
                                            Tutorlink Profile
                                        </span>
                                    </span>
                                </button>
                                <div id="main-5" class="collapse show" aria-labelledby="heading-3" data-parent="#accordion">
                                    <div class="margin-t-40">
                                        <p>
                                            You do not have Tutolink profile.
                                        </p>
                                    </div>
                                    <div class="margin-t-40">
                                        <a class="btn btn-trans-bw txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                            Add Profile
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="margin-t-40">
                            <a class="btn btn-green txt-normal-s" href="https://skilli.ng/program/entrepreneurship-incubator/">
                                Submit eSAED Profile
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [SAED], [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    SAED, TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </main>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>