<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--Gforms-->
	<link rel='stylesheet' id='gforms_reset_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_formsmain_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_ready_class_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='gforms_browsers_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.3.4' type='text/css' media='all'/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main bg-grey">
    <header class="dashboard-main-nav">
        <div class="container-wrapper">
            <div class="wrapper">
                <a class="brand" href="index.html">
                    <img class="icon" src="images/icons/logo.png" alt="">
                    <span class="name">My SAEDConnect</span>
                </a>
                <nav class="nav-box">
                    <nav class="navigation-list-wrapper left">
                        <ul class="navigation-list">
                            <li>
                                <a class="" href="http://www.saedconnect.org/find-your-path/">
                                    Entrepreneurship Dashboard
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="sub-menu txt-color-white">
                                    <div class="sub-menu-content">
                                        <div class="row row-40">
                                            <div class="col-md-4 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        My Side Hustle Communuties
                                                    </div>
                                                </h4>
                                                <div class="row row-15">
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Poultry Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Bee Keeping
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Fish Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Leather Works
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="txt-sm">
                                                    <p class="">
                                                        You have not joined any community.
                                                    </p>
                                                    <p class="margin-t-20">
                                                        <a href="" class="btn btn-blue txt-xs">
                                                            Join a Community
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        The Entrepreneurship Incubator
                                                    </div>
                                                </h4>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Starter Track
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Discover Track
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Build Track
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        Business Clinic
                                                    </div>
                                                </h4>
                                                <div class="row row-15">
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Get Branding, Marketing & Sales
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Raise Finance for your Business
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Get Business Registration & Legal Rights
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-15 padding-b-20">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Get your Partnerships & Team Building Rights
                                                                    </a>
                                                                </h4>
                                                                <p class="txt-sm txt-height-1-1">
                                                                    Generate your brilliant idea & build it into a thriving business.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="" href="http://www.saedconnect.org/get-a-job/">
                                    Career Dashboard
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="sub-menu txt-color-white">
                                    <div class="sub-menu-content">
                                        <div class="row row-40">
                                            <div class="col-md-4 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        Job Roles I am preparing for
                                                    </div>
                                                </h4>
                                                <div class="row row-15">
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Poultry Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Bee Keeping
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Fish Farming
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 padding-lr-10 padding-b-10">
                                                        <div class="d-flex">
                                                            <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                            <div class="flex_1">
                                                                <h4 class="sub-menu-title">
                                                                    <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                        Leather Works
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="txt-sm">
                                                    <p class="">
                                                        You have not added any roles.
                                                    </p>
                                                    <p class="margin-t-20">
                                                        <a href="" class="btn btn-blue txt-xs">
                                                            Add a Role
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        JobAdvisor
                                                    </div>
                                                </h4>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a class="" href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Position Yourself
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Find Great Job offers
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="padding-b-15 d-flex">
                                                    <i class="fa fa-arrow-right padding-r-5 txt-sm padding-t-5"></i>
                                                    <div class="flex_1">
                                                        <h4 class="sub-menu-title">
                                                            <a href="http://www.saedconnect.org/growth-programs/program/side-hustle-skills/">
                                                                Ace your Interview
                                                            </a>
                                                        </h4>
                                                        <p class="txt-sm txt-height-1-1">
                                                            Generate your brilliant idea & build it into a thriving business.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 padding-lr-40">
                                                <h4 class="sub-menu-header">
                                                    <div class="txt-color-yellow">
                                                        My CV
                                                    </div>
                                                </h4>
                                                <div class="txt-sm">
                                                    <p class="">
                                                        Create & Manage your CV.
                                                    </p>
                                                    <p class="margin-t-20">
                                                        <a href="" class="btn btn-blue txt-xs">
                                                            Manage
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </nav>
                <div class="user-account">
                    <div class="dropdown">
                        <button class="login dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="account-info">
                                <img class="profile-image" src="images/icons/user-icon.png" alt="">
                                <span class="profile-name">Jerry Adaji</span>
                            </span>
                        </button>
                        <div class="dropdown-menu txt-normal" aria-labelledby="dropdownMenuButton" x-placement="top-start">
                            <a class="dropdown-item" href="#">
                                View Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                Logout
                            </a>
                        </div>
                    </div>
                    <a class="login" href="">Login</a>
                    <a class="signup" href="">Sign up</a>
                </div>
                <div class="home-button bg-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                
            </div>
        </div>
	</header>
   
    <main class="txt-color-light" style="margin-top: 100px">
        <section class="container-wrapper margin-b-60">
            <div class="container-wrapper bg-white padding-tb-80">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="txt-2-4em txt-bold margin-b-30">
                            Career Dashboard
                        </h1>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis molestias, eum numquam tempore sapiente cumque aliquid placeat, reiciendis temporibus officia labore molestiae dolorum accusamus repudiandae rem aspernatur excepturi. Voluptatibus, culpa.
                        </p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                        <img src="images/icons/eSAED/eS_test_your_ideas.png" alt="" width="160">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="margin-b-60">
            <div class="container-wrapper">
                <div class="row txt-color-dark">
                    <header class="col-md-8 margin-b-30">
                        <h2 class="txt-xlg txt-medium margin-b-20">
                            My CV
                        </h2>
                        <p class="txt-color-dark txt-normal-s txt-medium txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis molestias, eum numquam tempore sapiente cumque aliqui.
                        </p>
                    </header>
                </div>
                <div class="row row-10">
                    <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                        <div class="bg-white full-width">
                            <a
                               class="row align-items-center border-b-1 border-color-darkgrey"
                               data-toggle="collapse"
                               href="#resume-content-1"
                               role="button"
                               aria-expanded="false"
                               aria-controls="resume-content-1"
                            >
                                <figure class="col padding-o-10 bg-green txt-color-white">
                                    <div class="txt-lg txt-medium margin-b-5">
                                        85%
                                    </div>
                                    <div class="txt-xxs">
                                        complete
                                    </div>
                                </figure>
                                <div class="col-md-9 padding-o-10">
                                    <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                        <span class="padding-r-10">
                                            Personal Information
                                        </span>
                                        <i class="fa fa-pencil txt-color-green"></i>
                                    </h3>
                                </div>
                            </a>
                            <div class="collapse padding-o-10" id="resume-content-1">
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Date of Birth
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        18 October 1995
                                    </p>
                                </div>
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Gender
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        Male
                                    </p>
                                </div>
                                <article class="padding-b-10">
                                    <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                        Edit
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                                                            
                    <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                        <div class="bg-white full-width">
                            <a
                               class="row align-items-center padding-o-10" data-toggle="collapse"
                               href="#resume-content-1"
                               role="button"
                               aria-expanded="false"
                               aria-controls="resume-content-1"
                            >
                                <figure class="col-3 padding-r-20">
                                    <p class="txt-lg txt-medium txt-color-red">
                                        0%
                                    </p>
                                </figure>
                                <div class="col-md-9">
                                    <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                        <span class="padding-r-10">
                                            Summary
                                        </span>
                                        <i class="fa fa-edit txt-color-green"></i>
                                    </h3>
                                </div>
                            </a>
                            <div class="collapse padding-o-10" id="resume-content-1">
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Date of Birth
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        18 October 1995
                                    </p>
                                </div>
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Gender
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        Male
                                    </p>
                                </div>
                                <article class="padding-b-10">
                                    <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                        Edit
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                        <div class="bg-white full-width">
                            <a
                               class="row align-items-center padding-o-10" data-toggle="collapse"
                               href="#resume-content-1"
                               role="button"
                               aria-expanded="false"
                               aria-controls="resume-content-1"
                            >
                                <figure class="col-3 padding-r-20">
                                    <p class="txt-lg txt-medium">
                                        50%
                                    </p>
                                </figure>
                                <div class="col-md-9">
                                    <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                        <span class="padding-r-10">
                                            Education & Training
                                        </span>
                                        <i class="fa fa-edit txt-color-green"></i>
                                    </h3>
                                </div>
                            </a>
                            <div class="collapse padding-o-10" id="resume-content-1">
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Date of Birth
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        18 October 1995
                                    </p>
                                </div>
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Gender
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        Male
                                    </p>
                                </div>
                                <article class="padding-b-10">
                                    <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                        Edit
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                        <div class="bg-white full-width">
                            <a
                               class="row align-items-center padding-o-10" data-toggle="collapse"
                               href="#resume-content-1"
                               role="button"
                               aria-expanded="false"
                               aria-controls="resume-content-1"
                            >
                                <figure class="col-3 padding-r-20">
                                    <p class="txt-lg txt-medium txt-color-green">
                                        100%
                                    </p>
                                </figure>
                                <div class="col-md-9">
                                    <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                        <span class="padding-r-10">
                                            Employment History
                                        </span>
                                        <i class="fa fa-edit txt-color-green"></i>
                                    </h3>
                                </div>
                            </a>
                            <div class="collapse padding-o-10" id="resume-content-1">
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Date of Birth
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        18 October 1995
                                    </p>
                                </div>
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Gender
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        Male
                                    </p>
                                </div>
                                <article class="padding-b-10">
                                    <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                        Edit
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                        <div class="bg-white full-width">
                            <a
                               class="row align-items-center padding-o-10" data-toggle="collapse"
                               href="#resume-content-1"
                               role="button"
                               aria-expanded="false"
                               aria-controls="resume-content-1"
                            >
                                <figure class="col-3 padding-r-20">
                                    <p class="txt-lg txt-medium txt-color-green">
                                        85%
                                    </p>
                                </figure>
                                <div class="col-md-9">
                                    <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                        <span class="padding-r-10">
                                            Personal Projects
                                        </span>
                                        <i class="fa fa-edit txt-color-green"></i>
                                    </h3>
                                </div>
                            </a>
                            <div class="collapse padding-o-10" id="resume-content-1">
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Date of Birth
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        18 October 1995
                                    </p>
                                </div>
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Gender
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        Male
                                    </p>
                                </div>
                                <article class="padding-b-10">
                                    <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                        Edit
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                        <div class="bg-white full-width">
                            <a
                               class="row align-items-center padding-o-10" data-toggle="collapse"
                               href="#resume-content-1"
                               role="button"
                               aria-expanded="false"
                               aria-controls="resume-content-1"
                            >
                                <figure class="col-3 padding-r-20">
                                    <p class="txt-lg txt-medium txt-color-red">
                                        5%
                                    </p>
                                </figure>
                                <div class="col-md-9">
                                    <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                        <span class="padding-r-10">
                                            Awards
                                        </span>
                                        <i class="fa fa-edit txt-color-green"></i>
                                    </h3>
                                </div>
                            </a>
                            <div class="collapse padding-o-10" id="resume-content-1">
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Date of Birth
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        18 October 1995
                                    </p>
                                </div>
                                <div class="margin-b-20">
                                    <p class="txt-sm txt-bold">
                                        Gender
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        Male
                                    </p>
                                </div>
                                <article class="padding-b-10">
                                    <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                        Edit
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper margin-b-80">
            <div class="bg-white padding-o-40">
                <header class="col-md-8 margin-b-30">
                    <h2 class="txt-xlg txt-medium margin-b-20">
                        Role Name
                    </h2>
                    <p class="txt-color-dark txt-normal-s txt-medium txt-height-1-7">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis molestias, eum numquam tempore sapiente cumque aliqui.
                    </p>
                </header>
                <div class="row row-15">
                    <div class="col-md-3 d-flex padding-lr-15 padding-b-30 text-center">
                        <a
                           class="d-flex padding-o-20 border-o-1 dashed-border align-items-center justify-content-center full-width"
                           data-toggle="modal"
                           data-target="#formModal"
                           role="button"
                        >  
                            <span class="">
                                <h2 class="txt-xxlg txt-color-blue margin-b-10">
                                    <i class="fa fa-plus-circle"></i>
                                </h2>
                                <h1 class="txt-medium txt-color-blue">
                                    Add Competency Area
                                </h1>
                            </span>
                        </a>
                    </div>
                    
                    <!--<div class="col-md-3 d-flex padding-lr-15 padding-b-30 text-center">
                        <div
                           class="competency-card padding-o-20 card-shadow-5  full-width"
                           data-toggle="modal"
                           data-target="#ratingModal"
                           role="button"
                        >  
                            <div class="txt-xlg text-right txt-color-lighter">
                                <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        Request External Assessment (Coming Soon)
                                    </a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                            
                            <figure class="image-box margin-b-10">
                                <img src="images/icons/levels/6-levels.png" alt="">
                                <figcation>
                                    <span class="level">
                                        Level
                                    </span>
                                    <span class="number">
                                        6
                                    </span>
                                </figcation>
                            </figure>
                            <h3 class=" txt-regular txt-color-dark margin-b-10">
                                Create a Presentation using a software
                            </h3>
                            <p class="txt-normal-s txt-regular uppercase">
                                <a
                                   data-toggle="modal"
                                   data-target="#ratingModal"
                                   role="button"
                                > 
                                Self Rating
                                </a>
                            </p>
                        </div>
                    </div>-->
                    
                    <div class="bg-white full-width">
                        <a
                           class="row align-items-center border-b-1 border-color-darkgrey"
                           data-toggle="collapse"
                           href="#resume-content-1"
                           role="button"
                           aria-expanded="false"
                           aria-controls="resume-content-1"
                        >
                            <figure class="col padding-o-10 bg-green txt-color-white">
                                <div class="txt-lg txt-medium margin-b-5">
                                    85%
                                </div>
                                <div class="txt-xxs">
                                    complete
                                </div>
                            </figure>
                            <div class="col-md-9 padding-o-10">
                                <h3 class="txt-normal-s txt-medium txt-color-dark d-flex justify-content-between">
                                    <span class="padding-r-10">
                                        Personal Information
                                    </span>
                                    <i class="fa fa-pencil txt-color-green"></i>
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="container-wrapper margin-b-80">
            <div class="row">
                <div class="col-6">
                    <div class="competency-form bg-white padding-o-40">
                        <h2 class="txt-xlg text-center txt-bold txt-color-dark margin-b-40">
                            Rate your expertise in "Sell an Item" 
                        </h2>
                        <div class="margin-b-20">
                            <div class="form-item">
                                <select name="" id="" class="dropdown-item">
                                    <option value="0" selected disabled hidden>- Select Your Level -</option>
                                    <option value="1">Level 1</option>
                                    <option value="2">Level 2</option>
                                    <option value="3">Level 3</option>
                                    <option value="4">Level 4</option>
                                    <option value="5">Level 5</option>
                                    <option value="6">Level 6</option>
                                </select>
                            </div>
                        </div>
                        <div class="padding-o-20 border-o-1 border-color-lighter competency-card">
                            <figure class="image-box margin-b-10">
                                <img src="images/icons/levels/6-levels.png" alt="">
                                <figcation>
                                    <span class="level">
                                        Level
                                    </span>
                                    <span class="number">
                                        6
                                    </span>
                                </figcation>
                            </figure>
                            <p class="selection-text txt-regular txt-color-light txt-height-1-7 margin-b-10">
                                Master of completing broad, complex tasks in several subspecialties of the skill. Can use knowledge of theory and practical experience in all of those subspecialties.
                            </p>
                        </div>
                    </div>
                    <div class="bg-ghostwhite row justify-content-between padding-tb-20 padding-lr-40">
                        <div>
                            <a href="" class="btn btn-trans-blue txt-sm no-m-b">
                                Cancel
                            </a>
                        </div>
                        <div>
                            <a href="" class="btn btn-blue txt-sm no-m-b">
                                Confirm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       

        <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [SAED], [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    SAED, TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </main>
    
    <!-- Coming Soon Modal -->
    <div class="modal fade font-main coming-soon-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content">
                    <div class="col-md-6 left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h3 class="gform_title">
                                    Give us your information & we will contact you.
                                </h3>
                                <span class="gform_description">
                                    Tip: Enter outstanding achievements (not listed under your experiences) that show you can go above and beyond basic job expectations.)
                                </span>
                            </div>
                            <div class="gform_body">
                                <ul id="gform_fields_13" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_13_1" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_13_1">
                                            Full Name
                                        </label>
                                        <div class="ginput_container ginput_container_post_title">
                                            <input name="input_1" id="input_13_1" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_2" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Phone</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="telephone" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Email</label>
                                        <div class="ginput_container ginput_container_number">
                                            <input name="input_2" id="input_13_2" type="text" value="" class="medium" aria-invalid="false">
                                        </div>
                                    </li>
                                    <li id="field_13_3" class="gfield field_sublabel_below field_description_below gfield_visibility_hidden">
                                        <label class="gfield_label" for="input_13_2">Location</label>
                                        <div class="ginput_container ginput_container_number">
                                            <select name="" id="">
                                                <option class="txt-color-lighter" value="" selected hidden disabled>Select your location</option>
                                                <option value="">Abia</option>
                                                <option value="">Adamawa</option>
                                                <option value="">Akwa Ibom</option>
                                                <option value="">...</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gform_footer top_label">
                                <a href="info-session-confirmation.html" id="gform_submit_button_13" class="gform_button">
                                    Submit
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 right" style="background-image:url('images/grid/image (36).jpg');">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>