<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="saedconnect.com">
	<title>SAEDConnect</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/logo.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>
	
	<!--Swiper Styles-->
	<link href="stylesheets/swiper.min.css" rel="stylesheet" type="text/css"/>
	
	<!--PopUp Video Player Styles-->
	<link href="stylesheets/YouTubePopUp.css" rel="stylesheet" type="text/css"/>
	
	<!--Gforms-->
	<link rel='stylesheet' id='gforms_reset_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_formsmain_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.3.4' type='text/css' media='all'/>
    <link rel='stylesheet' id='gforms_ready_class_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.3.4' type='text/css' media='all' />
    <link rel='stylesheet' id='gforms_browsers_css-css' href='http://127.0.0.1/saedconnect_wp/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.3.4' type='text/css' media='all'/>
	
	<!--My Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	
</head>
<body class="font-main bg-grey">
    <header class="dashboard-main-nav">
        <div class="container-wrapper">
            <div class="box wrapper">
                <a class="brand" href="index.html">
                    <img class="icon" src="images/icons/logo.png" alt="">
                    <span class="name">My SAEDConnect</span>
                </a>
                <nav class="nav-box">
                    <ul class="navigation-list">
                        <li><a href="user_dashboard_business.html">Entrepreneurship Dashboard</a></li>
                        <li><a href="user_dashboard_career.html">Career Dashboard</a></li>
                        <li><a href="programs.html">eSAED</a></li>
                        <li><a href="about.html">My Courses</a></li>
                        <li><a href="programs.html">Partner Dashboard</a></li>
                    </ul>
                </nav>
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
	</header>
   
    <main class="txt-color-light" style="margin-top: 100px">
        <section class="container-wrapper margin-b-30">
            <div class="container-wrapper bg-white padding-tb-80">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="txt-2-4em txt-bold margin-b-30">
                            Business Dashboard
                        </h1>
                        <p class="txt-height-1-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis molestias, eum numquam tempore sapiente cumque aliquid placeat, reiciendis temporibus officia labore molestiae dolorum accusamus repudiandae rem aspernatur excepturi. Voluptatibus, culpa.
                        </p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                        <img src="images/icons/eSAED/eS_new_markets.png" alt="" width="160">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-wrapper faq-accordion margin-b-30">
            <div class="">
                <div class=" border-b-1 border-color-darkgrey">
                    <div class="container-wrapper bg-yellow padding-tb-30">
                        <button class="btn-link collapsed txt-lg txt-bold" data-toggle="collapse" data-target="#main-1" aria-expanded="false" aria-controls="main-1">
                            <span class="row align-items-center">
                                <span class="padding-l-10 uppercase txt-color-dark">
                                    My Side Hustle Communities
                                </span>
                            </span>
                        </button>
                    </div>
                    <div class="container-wraper">   
                        <div id="main-1" class="collapse bg-yellow" aria-labelledby="heading-1" data-parent="#accordion">
                            <div class="padding-lr-20">
                                <h3 class="txt-medium txt-color-dark margin-b-20">
                                    Side Hustle Commmunities you visited
                                </h3>
                                <div class="padding-tb-20 border-tb-1 margin-b-20 shc-tab">
                                    <div class="row row-20">
                                        <div class="col-md-4 padding-lr-20">
                                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                                        Agro-related Businesses
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                        Lifestyle, Textile, Fashion & Beauty Businesses
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                        Services
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-8 padding-lr-20 tab-content txt-normal-s">
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                    <ul class="icon-list black row row-15">
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Poultry Farming
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Bee Keeping
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Fish Farming
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Poultry Farming
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Bee Keeping
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Fish Farming
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Poultry Farming
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Bee Keeping
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="col-6 col-md-3 padding-lr-15">
                                                            <a data-toggle="modal" href="#comingSoonModal">
                                                                <i class="fa fa-chevron-right"></i>
                                                                <span>
                                                                    Fish Farming
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nobis, asperiores repudiandae.
                                                </div>
                                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                                    ipsa consequatur maxime labore veritatis neque fuga inventore eaque tempora, quod quia similique sint. Corporis praesentium debitis temporibus
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="row row-10 padding-lr-20">
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20 text-center">
                                    <a
                                       class="d-flex padding-o-10 border-o-1 dashed-border align-items-center justify-content-center full-width"
                                       data-toggle="modal"
                                       data-target="#formModal"
                                       role="button"
                                    >  
                                        <span class="txt-color-dark">
                                            <h2 class="txt-xlg margin-b-10">
                                                <i class="fa fa-plus-circle"></i>
                                            </h2>
                                            <h1 class="txt-sm txt-bold uppercase">
                                                Join a Side Hustle Community
                                            </h1>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicken.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Poultry Farming
                                            </p>
                                            <p class="txt-sm">
                                                <span class="fa fa-unlock-alt txt-color-green"></span>
                                                <span class="txt-color-light padding-l-5">
                                                    Pending Approval
                                                </span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicken.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Poultry Farming
                                            </p>
                                            <p class="txt-sm">
                                                <span class="fa fa-unlock txt-color-green"></span>
                                                <span class="txt-color-light padding-l-5">
                                                    Registered
                                                </span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicks.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Bee Keeping
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicken.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Poultry Farming
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicks.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Bee Keeping
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicken.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Poultry Farming
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicks.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Bee Keeping
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicken.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Poultry Farming
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicks.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Bee Keeping
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicken.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Poultry Farming
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 d-flex padding-lr-10 padding-b-20">
                                    <a class="row align-items-center bg-white padding-o-10">
                                        <figure class="col-4 padding-r-20">
                                            <img src="images/heroes/chicks.jpg" alt="">
                                        </figure>
                                        <div class="col-8">
                                            <p class="txt-normal-s txt-medium txt-color-dark">
                                                Bee Keeping
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="margin-b-30">
            <div class="container-wrapper">
                <div class="row row-15">
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <div class="flex full-width bg-white">
                            <h3 class="bg-blue txt-bold uppercase txt-color-white padding-lr-20 padding-tb-20">
                                Venture Profile
                            </h3>
                            <article class="padding-o-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <h4 class="margin-b-10">
                                    Track
                                </h4>
                                <p class="txt-normal-s txt-bold txt-height-1-7 ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </article>
                            <article class="padding-lr-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="margin-b-30">
                                    <p class="txt-sm txt-bold">
                                        In what stage are you in your entrepreneurship journey?
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        I have never considered starting a business
                                    </p>
                                </div>
                                <div class="">
                                    <p class="txt-sm txt-bold">
                                        If you already run a business , tell us briefly what you do, so we can know how to assist
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        I have never considered starting a business
                                    </p>
                                </div>
                            </article>
                            <article class="padding-lr-20 padding-b-20">
                                <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                    Edit
                                </a>
                            </article>
                        </div>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <div class="flex full-width bg-white">
                            <h3 class="bg-green txt-bold uppercase txt-color-white padding-lr-20 padding-tb-20">
                                Venture Profile
                            </h3>
                            <article class="padding-o-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="row row-10">
                                    <div class="col-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_amazing_support_network.png" alt="">
                                    </div>
                                    <div class="col-9 padding-lr-10">
                                        <p class="txt-normal-s txt-height-1-7 ">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="padding-lr-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="margin-b-30">
                                    <p class="txt-sm txt-bold">
                                        In what stage are you in your entrepreneurship journey?
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        I have never considered starting a business
                                    </p>
                                </div>
                                <div class="">
                                    <p class="txt-sm txt-bold">
                                        If you already run a business , tell us briefly what you do, so we can know how to assist
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        I have never considered starting a business
                                    </p>
                                </div>
                            </article>
                            <article class="padding-lr-20 padding-b-20">
                                <a href="" class="btn btn-green txt-normal-s no-m-b">
                                    Edit
                                </a>
                            </article>
                        </div>
                    </div>
                    
                    <div class="col-md-4 padding-lr-15 d-flex padding-b-20">
                        <div class="flex full-width bg-white">
                            <h3 class="bg-blue txt-bold uppercase txt-color-white padding-lr-20 padding-tb-20">
                                Business Clinic
                            </h3>
                            <article class="padding-o-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="row row-10">
                                    <div class="col-3 padding-lr-10">
                                        <img src="images/icons/eSAED/eS_access_to_grow.png" alt="">
                                    </div>
                                    <div class="col-9 padding-lr-10">
                                        <p class="txt-normal-s txt-height-1-7 ">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="padding-lr-20 padding-b-20 margin-b-20 border-b-1 border-color-darkgrey">
                                <div class="margin-b-30">
                                    <p class="txt-sm txt-bold">
                                        In what stage are you in your entrepreneurship journey?
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        I have never considered starting a business
                                    </p>
                                </div>
                                <div class="">
                                    <p class="txt-sm txt-bold">
                                        If you already run a business , tell us briefly what you do, so we can know how to assist
                                    </p>
                                    <p class="txt-normal-s txt-height-1-7 ">
                                        I have never considered starting a business
                                    </p>
                                </div>
                            </article>
                            <article class="padding-lr-20 padding-b-20">
                                <a href="" class="btn btn-blue txt-normal-s no-m-b">
                                    Edit
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

        <!-- Enroll via SMS Modal -->
    <div class="modal fade font-main coming-soon-modal" id="smsEnrollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row content text-center">
                    <div class="left gf-white">
                        <form>
                            <div class="gform_heading">
                                <h2 class="txt-4em text-center margin-b-10">
                                    <i class="fa fa-mobile-phone "></i>
                                </h2>
                                <h3 class="txt-xlg txt-medium margin-b-30">
                                    How to enroll via SMS
                                </h3>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        <span>
                                            Course Code:
                                        </span>
                                        TV024
                                    </p>
                                </div>
                                <p class="txt-normal-s margin-b-20">
                                    To enroll, send an SMS to 30448 in this format:
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    [SAED], [Course Code], [Full Name], [State of Residence], [Contact Telephone Number], [WhatsApp Number if any]
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    eg. 
                                </p>
                                <p class="txt-normal-s margin-b-20">
                                    SAED, TV024, John Doe, Kebbi, 07031234567, 07031234567
                                </p>
                                <div class="text-center">
                                    <p class="code-label txt-bold text-center margin-b-30">
                                        Send to 30448
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </main>
    
    <!--JQuery JS-->
	<!--<script src="bootstrap_4/js/jquery-3.2.1.slim.min.js"></script>-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!--Swiper JS-->
	<script src="scripts/swiper.min.js"></script>
	
	<!--PopUp Video Player JS-->
	<script src="scripts/YouTubePopUp.jquery.js"></script>
	
	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>